============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:54:17 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

              Instance               Cells  Cell Area  Net Area  
-----------------------------------------------------------------
GCC                                  12239      37705     13478  
  csa_tree_distance0_add1034_groupi    282        679       273  
  csa_tree_distance5_add1029_groupi    275        683       268  
  csa_tree_distance1_add1033_groupi    260        689       256  
  csa_tree_distance3_add1031_groupi    257        686       255  
  csa_tree_distance2_add1032_groupi    258        688       252  
  csa_tree_distance4_add1030_groupi    259        687       252  
  compare01                            107        222       337  
  Compare23                            110        231       300  
  Compare45                            107        212       297  
  CompareAll                           113        237       162  
  Compare0123                          115        237       154  
  RC_CG_HIER_INST6                       1          6         0  
  RC_CG_HIER_INST5                       1          6         0  
  RC_CG_HIER_INST4                       1          6         0  
  RC_CG_HIER_INST3                       1          6         0  
  RC_CG_HIER_INST2                       1          6         0  
  RC_CG_HIER_INST1                       1          6         0  
  RC_CG_HIER_INST0                       1          6         0  
