============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Pin                     Type     Fanout Load Slew Delay Arrival   
                                                        (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock CLK)                            launch                                 0 R 
y_reg[5][5]/CP                                                  0             0 R 
y_reg[5][5]/Q                          DFQD4          9 14.5   45  +124     124 R 
csa_tree_add_35_74_groupi_g16550/A1                                  +0     124   
csa_tree_add_35_74_groupi_g16550/ZN    ND2D1          3  5.1   64   +52     176 F 
fopt163989/I                                                         +0     176   
fopt163989/ZN                          INVD1          2  3.6   43   +40     216 R 
csa_tree_add_35_74_groupi_g15900/A2                                  +0     216   
csa_tree_add_35_74_groupi_g15900/ZN    ND2D1          2  3.4   48   +43     259 F 
g169060/A2                                                           +0     259   
g169060/ZN                             ND2D1          1  1.8   31   +31     290 R 
g169059/A1                                                           +0     290   
g169059/ZN                             ND2D1          2  3.6   50   +40     330 F 
g167489/A1                                                           +0     330   
g167489/ZN                             ND2D1          2  3.4   48   +38     368 R 
g167488/I                                                            +0     368   
g167488/ZN                             INVD1          1  1.7   20   +22     390 F 
g176851/A2                                                           +0     390   
g176851/ZN                             AOI21D1        1  2.8   80   +53     443 R 
g176194/A1                                                           +0     443   
g176194/ZN                             NR2D2          3  4.9   31   +32     474 F 
g176193/I                                                            +0     474   
g176193/ZN                             INVD0          2  3.6   72   +50     525 R 
g171906/A2                                                           +0     525   
g171906/ZN                             NR2D1          1  1.8   28   +30     555 F 
g176260/A1                                                           +0     555   
g176260/ZN                             MOAI22D1       3  5.3  120   +77     632 R 
csa_tree_add_35_74_groupi_g13928/A2                                  +0     632   
csa_tree_add_35_74_groupi_g13928/ZN    ND3D1          1  3.1   77   +76     708 F 
csa_tree_add_35_74_groupi_g13926/A2                                  +0     708   
csa_tree_add_35_74_groupi_g13926/ZN    ND2D2          2  4.2   38   +39     748 R 
csa_tree_add_35_74_groupi_g13864/A1                                  +0     748   
csa_tree_add_35_74_groupi_g13864/ZN    ND2D1          1  3.1   44   +38     786 F 
g177466/A2                                                           +0     786   
g177466/ZN                             ND2D2          2  5.6   36   +34     820 R 
fopt162794/I                                                         +0     820   
fopt162794/ZN                          CKND2          3  6.5   27   +27     847 F 
csa_tree_add_35_74_groupi_g166286/A2                                 +0     847   
csa_tree_add_35_74_groupi_g166286/ZN   ND2D2          1  2.7   23   +23     870 R 
g171820/A1                                                           +0     870   
g171820/ZN                             ND2D2          2  5.1   35   +29     898 F 
g171819/I                                                            +0     898   
g171819/ZN                             CKND2          1  2.7   20   +20     919 R 
g171818/A1                                                           +0     919   
g171818/ZN                             ND2D2          1  4.0   31   +25     944 F 
g175955/A1                                                           +0     944   
g175955/ZN                             ND2D3          2  6.7   32   +26     970 R 
csa_tree_add_35_74_groupi_g13631/A1                                  +0     970   
csa_tree_add_35_74_groupi_g13631/ZN    NR2XD2         2  3.9   24   +22     992 F 
g172493/I                                                            +0     992   
g172493/ZN                             CKND2          1  5.4   28   +23    1015 R 
g172965/A2                                                           +0    1015   
g172965/ZN                             ND2D4          4  8.5   31   +31    1046 F 
g172964/I                                                            +0    1046   
g172964/ZN                             CKND1          1  3.1   34   +29    1075 R 
g173848/A2                                                           +0    1075   
g173848/ZN                             ND2D2          1  3.1   26   +29    1104 F 
g172961/A2                                                           +0    1104   
g172961/ZN                             ND2D2          3  5.8   36   +29    1133 R 
csa_tree_add_35_74_groupi_g13592/I                                   +0    1133   
csa_tree_add_35_74_groupi_g13592/ZN    CKND0          1  1.7   31   +31    1164 F 
csa_tree_add_35_74_groupi_g13590/I                                   +0    1164   
csa_tree_add_35_74_groupi_g13590/ZN    CKND1          2  4.2   44   +34    1198 R 
csa_tree_add_35_74_groupi_g13586/A1                                  +0    1198   
csa_tree_add_35_74_groupi_g13586/ZN    NR2XD1         1  2.9   36   +28    1226 F 
g175600/A1                                                           +0    1226   
g175600/ZN                             IND2D4         3  7.9   35   +59    1285 F 
g173638/I                                                            +0    1285   
g173638/ZN                             INVD2          7 13.6   63   +46    1330 R 
g173637/I                                                            +0    1330   
g173637/ZN                             CKND3         10 16.5   44   +44    1374 F 
centery_div_17_16_g128268/A1                                         +0    1374   
centery_div_17_16_g128268/ZN           NR2D1          4  7.0  140   +91    1465 R 
centery_div_17_16_g128208/I                                          +0    1465   
centery_div_17_16_g128208/ZN           INVD1          2  3.6   48   +46    1511 F 
centery_div_17_16_g128177/A1                                         +0    1511   
centery_div_17_16_g128177/ZN           ND2D1          1  2.8   38   +34    1545 R 
centery_div_17_16_g128036/A2                                         +0    1545   
centery_div_17_16_g128036/ZN           CKND2D2        2  4.6   32   +33    1578 F 
centery_div_17_16_g128029/A2                                         +0    1578   
centery_div_17_16_g128029/ZN           CKND2D2        1  3.1   36   +30    1608 R 
centery_div_17_16_g128020/A2                                         +0    1608   
centery_div_17_16_g128020/ZN           ND2D2          2  6.6   45   +39    1647 F 
centery_div_17_16_g127978/A1                                         +0    1647   
centery_div_17_16_g127978/ZN           ND2D3          5 13.6   51   +40    1687 R 
centery_div_17_16_g164523/A1                                         +0    1687   
centery_div_17_16_g164523/Z            OR2D4          1  8.7   32   +61    1748 R 
g174070/A2                                                           +0    1748   
g174070/ZN                             ND3D8          8 16.8   53   +48    1796 F 
centery_div_17_16_g164528/A1                                         +0    1796   
centery_div_17_16_g164528/ZN           NR2D2          3  7.3   80   +59    1855 R 
g176055/A2                                                           +0    1855   
g176055/ZN                             NR3D1          1  3.1   44   +43    1899 F 
g134/A2                                                              +0    1899   
g134/ZN                                ND2D2          1  5.1   36   +33    1931 R 
g176054/A1                                                           +0    1931   
g176054/ZN                             ND2D4          9 17.5   53   +42    1974 F 
centery_div_17_16_g164557/A1                                         +0    1974   
centery_div_17_16_g164557/ZN           ND2D1          1  1.8   31   +31    2004 R 
centery_div_17_16_g127803/A1                                         +0    2004   
centery_div_17_16_g127803/ZN           ND2D1          1  1.8   32   +29    2034 F 
centery_div_17_16_g127788/A1                                         +0    2034   
centery_div_17_16_g127788/ZN           ND2D1          1  3.1   40   +31    2065 R 
g174073/A2                                                           +0    2065   
g174073/ZN                             ND2D2          4  7.1   46   +41    2106 F 
g175778/A1                                                           +0    2106   
g175778/ZN                             MAOI22D1       4  6.0  134   +83    2189 R 
fopt179052/I                                                         +0    2189   
fopt179052/ZN                          CKND1          1  1.7   41   +40    2228 F 
centery_div_17_16_g174643/A2                                         +0    2228   
centery_div_17_16_g174643/ZN           ND2D1          1  2.5   40   +33    2261 R 
g174642/A1                                                           +0    2261   
g174642/ZN                             CKND2D2        5  8.3   50   +41    2302 F 
g174648/A1                                                           +0    2302   
g174648/ZN                             ND2D1          2  3.1   40   +36    2338 R 
g176064/A1                                                           +0    2338   
g176064/ZN                             IOA21D1        1  2.5   41   +71    2409 R 
g176063/A1                                                           +0    2409   
g176063/ZN                             CKND2D2        1  2.4   24   +25    2434 F 
g176062/B2                                                           +0    2434   
g176062/ZN                             INR3D1         3  5.1   99   +61    2495 R 
g171257/B1                                                           +0    2495   
g171257/ZN                             INR2D1         1  2.5   36   +36    2531 F 
g171256/A1                                                           +0    2531   
g171256/ZN                             CKND2D2        2  4.7   41   +33    2564 R 
centery_div_17_16_g127438/I                                          +0    2564   
centery_div_17_16_g127438/ZN           INVD2          3  7.0   25   +26    2590 F 
centery_div_17_16_g127437/I                                          +0    2590   
centery_div_17_16_g127437/ZN           INVD1          1  3.1   34   +27    2617 R 
centery_div_17_16_g127361/A2                                         +0    2617   
centery_div_17_16_g127361/ZN           ND2D2          2  4.6   33   +33    2650 F 
centery_div_17_16_g127351/A2                                         +0    2650   
centery_div_17_16_g127351/ZN           NR2XD1         1  2.4   39   +35    2685 R 
centery_div_17_16_g127341/A1                                         +0    2685   
centery_div_17_16_g127341/ZN           NR2XD1         1  3.9   37   +30    2715 F 
centery_div_17_16_g165855/A2                                         +0    2715   
centery_div_17_16_g165855/ZN           ND2D3          4  9.6   40   +35    2750 R 
centery_div_17_16_g127310/I                                          +0    2750   
centery_div_17_16_g127310/ZN           INVD4          7 16.9   28   +28    2778 F 
centery_div_17_16_g127296/A1                                         +0    2778   
centery_div_17_16_g127296/ZN           CKND2D3        3  7.9   46   +33    2811 R 
centery_div_17_16_g127295/I                                          +0    2811   
centery_div_17_16_g127295/ZN           CKND2          3  6.8   28   +30    2841 F 
centery_div_17_16_g127285/A1                                         +0    2841   
centery_div_17_16_g127285/ZN           CKND2D2        1  3.6   37   +27    2868 R 
centery_div_17_16_g127281/A1                                         +0    2868   
centery_div_17_16_g127281/ZN           CKND2D3        6 10.9   48   +39    2908 F 
fopt179043/I                                                         +0    2908   
fopt179043/ZN                          INVD1          4  6.4   62   +48    2956 R 
centery_div_17_16_g127238/A1                                         +0    2956   
centery_div_17_16_g127238/ZN           NR2XD0         1  1.3   31   +34    2990 F 
centery_div_17_16_g127205/A2                                         +0    2990   
centery_div_17_16_g127205/ZN           NR2D0          2  3.0  132   +88    3078 R 
g176107/A1                                                           +0    3078   
g176107/ZN                             INR2XD0        1  1.8   52   +84    3162 R 
g176106/B                                                            +0    3162   
g176106/ZN                             OAI21D1        1  1.8   38   +44    3205 F 
centery_div_17_16_g127085/A1                                         +0    3205   
centery_div_17_16_g127085/ZN           ND2D1          1  1.8   29   +27    3232 R 
centery_div_17_16_g127067/A2                                         +0    3232   
centery_div_17_16_g127067/ZN           ND2D1          1  3.1   44   +38    3270 F 
centery_div_17_16_g127062/A2                                         +0    3270   
centery_div_17_16_g127062/ZN           ND2D2          4  8.1   46   +39    3310 R 
fopt164013/I                                                         +0    3310   
fopt164013/ZN                          CKND1          1  1.7   22   +25    3335 F 
fopt164011/I                                                         +0    3335   
fopt164011/ZN                          CKND1          2  3.6   38   +28    3364 R 
centery_div_17_16_g127046/A1                                         +0    3364   
centery_div_17_16_g127046/ZN           NR2D1          1  1.8   32   +22    3385 F 
g178487/B                                                            +0    3385   
g178487/ZN                             AOI31D1        1  3.1  100   +80    3465 R 
centery_div_17_16_g126975/A2                                         +0    3465   
centery_div_17_16_g126975/ZN           ND2D2          1  3.9   37   +44    3509 F 
centery_div_17_16_g126971/A2                                         +0    3509   
centery_div_17_16_g126971/ZN           ND2D3          3  6.8   32   +30    3539 R 
g16293/A1                                                            +0    3539   
g16293/ZN                              CKND2D3        2  6.2   36   +29    3568 F 
g16346/B1                                                            +0    3568   
g16346/ZN                              INR2D4         2  4.3   38   +32    3600 R 
g16264/A1                                                            +0    3600   
g16264/ZN                              CKND2D2        2  4.7   35   +31    3631 F 
g16255/B1                                                            +0    3631   
g16255/ZN                              INR2XD1        2  3.6   46   +36    3667 R 
g16356/B1                                                            +0    3667   
g16356/ZN                              IND2D1         1  3.1   46   +40    3707 F 
g16231/A2                                                            +0    3707   
g16231/ZN                              ND2D2          1  2.8   26   +28    3735 R 
g16161/A2                                                            +0    3735   
g16161/ZN                              CKND2D2        1  2.7   23   +25    3760 F 
g16123/A1                                                            +0    3760   
g16123/ZN                              ND2D2          2  3.4   28   +21    3781 R 
Ycc_reg[7]/D                           DFQD1                         +0    3781   
Ycc_reg[7]/CP                          setup                    0   +31    3812 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)                            capture                             3200 R 
----------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -612ps (TIMING VIOLATION)
Start-point  : y_reg[5][5]/CP
End-point    : Ycc_reg[7]/D
