============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:42:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack    Endpoint   Cost Group 
-------------------------------------
 -274ps Ycc_reg[6]/D C2C        
 -274ps Xcc_reg[6]/D C2C        
 -274ps Xcc_reg[2]/D C2C        
 -274ps Xcc_reg[1]/D C2C        
 -274ps Xcc_reg[5]/D C2C        
 -274ps Xcc_reg[4]/D C2C        
 -274ps Xcc_reg[3]/D C2C        
 -273ps Ycc_reg[3]/D C2C        
 -273ps Ycc_reg[1]/D C2C        
 -273ps Ycc_reg[7]/D C2C        
 -273ps Ycc_reg[5]/D C2C        
 -273ps Ycc_reg[4]/D C2C        
 -273ps Ycc_reg[2]/D C2C        
 -272ps Xcc_reg[0]/D C2C        
 -269ps Ycc_reg[0]/D C2C        
 -268ps Xcc_reg[7]/D C2C        
