============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:42:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D2             18     45.360    tcbn65gpluswc 
AN2D4             71    306.720    tcbn65gpluswc 
AN2D8              3     20.520    tcbn65gpluswc 
AN2XD1            83    179.280    tcbn65gpluswc 
AN3D2              3      8.640    tcbn65gpluswc 
AN3D4              8     40.320    tcbn65gpluswc 
AN3XD1             6     15.120    tcbn65gpluswc 
AN4D1              5     14.400    tcbn65gpluswc 
AO211D0            2      5.760    tcbn65gpluswc 
AO21D0            18     45.360    tcbn65gpluswc 
AO21D1            28     70.560    tcbn65gpluswc 
AO21D2             2      5.760    tcbn65gpluswc 
AO21D4             1      5.040    tcbn65gpluswc 
AO221D0           39    140.400    tcbn65gpluswc 
AO222D0            4     17.280    tcbn65gpluswc 
AO22D0            36    103.680    tcbn65gpluswc 
AO32D0             1      3.960    tcbn65gpluswc 
AOI211D0           6     15.120    tcbn65gpluswc 
AOI211D1           8     20.160    tcbn65gpluswc 
AOI211D2           1      4.320    tcbn65gpluswc 
AOI211XD1          4     17.280    tcbn65gpluswc 
AOI211XD2          7     57.960    tcbn65gpluswc 
AOI21D0          104    224.640    tcbn65gpluswc 
AOI21D1          122    263.520    tcbn65gpluswc 
AOI21D2           91    294.840    tcbn65gpluswc 
AOI21D4          143    926.640    tcbn65gpluswc 
AOI221D0          26     74.880    tcbn65gpluswc 
AOI222D0          17     61.200    tcbn65gpluswc 
AOI22D0           44    110.880    tcbn65gpluswc 
AOI22D1           12     30.240    tcbn65gpluswc 
AOI22D2            9     38.880    tcbn65gpluswc 
AOI22D4            2     17.280    tcbn65gpluswc 
AOI31D0            1      2.520    tcbn65gpluswc 
AOI31D1            8     20.160    tcbn65gpluswc 
AOI31D2           10     43.200    tcbn65gpluswc 
AOI31D4            5     41.400    tcbn65gpluswc 
AOI32D0           15     43.200    tcbn65gpluswc 
AOI33D1            1      3.240    tcbn65gpluswc 
BENCD1             1      7.920    tcbn65gpluswc 
BMLD1             15    129.600    tcbn65gpluswc 
BMLD4              6     77.760    tcbn65gpluswc 
BUFFD2            59    127.440    tcbn65gpluswc 
BUFFD3             1      2.520    tcbn65gpluswc 
BUFFD4             5     16.200    tcbn65gpluswc 
BUFFD8             2     11.520    tcbn65gpluswc 
CKAN2D1           86    185.760    tcbn65gpluswc 
CKBD1             52     74.880    tcbn65gpluswc 
CKBD4              2      6.480    tcbn65gpluswc 
CKLNQD1            7     45.360    tcbn65gpluswc 
CKND0              1      1.080    tcbn65gpluswc 
CKND1             13     14.040    tcbn65gpluswc 
CKND12            12     73.440    tcbn65gpluswc 
CKND16             5     39.600    tcbn65gpluswc 
CKND2            151    217.440    tcbn65gpluswc 
CKND2D1           48     69.120    tcbn65gpluswc 
CKND2D2          175    441.000    tcbn65gpluswc 
CKND2D3           48    155.520    tcbn65gpluswc 
CKND2D4           80    345.600    tcbn65gpluswc 
CKND2D8           36    285.120    tcbn65gpluswc 
CKND3             46     99.360    tcbn65gpluswc 
CKND4             52    131.040    tcbn65gpluswc 
CKND6             15     48.600    tcbn65gpluswc 
CKND8              7     30.240    tcbn65gpluswc 
CKXOR2D1           7     25.200    tcbn65gpluswc 
DFD1              10     72.000    tcbn65gpluswc 
DFD2               8     66.240    tcbn65gpluswc 
DFD4              14    151.200    tcbn65gpluswc 
DFKCNQD1           3     21.600    tcbn65gpluswc 
DFQD1              6     41.040    tcbn65gpluswc 
DFQD2              4     28.800    tcbn65gpluswc 
DFQD4             94    778.320    tcbn65gpluswc 
FCICIND1          11     51.480    tcbn65gpluswc 
FICOND2            1     12.240    tcbn65gpluswc 
HA1D0             43    247.680    tcbn65gpluswc 
HA1D1              2     12.240    tcbn65gpluswc 
HA1D2              1      6.840    tcbn65gpluswc 
IAO21D0           44    110.880    tcbn65gpluswc 
IAO21D1            7     17.640    tcbn65gpluswc 
IAO21D2            5     16.200    tcbn65gpluswc 
IAO21D4            1      5.400    tcbn65gpluswc 
IAO22D2            2      7.920    tcbn65gpluswc 
IIND4D0            1      3.600    tcbn65gpluswc 
IIND4D1            1      3.600    tcbn65gpluswc 
IINR4D0            1      3.600    tcbn65gpluswc 
IND2D0           105    226.800    tcbn65gpluswc 
IND2D1           119    257.040    tcbn65gpluswc 
IND2D2           128    368.640    tcbn65gpluswc 
IND2D4            55    316.800    tcbn65gpluswc 
IND3D0             3      7.560    tcbn65gpluswc 
IND3D1            15     37.800    tcbn65gpluswc 
IND3D2            29    125.280    tcbn65gpluswc 
IND3D4            12     90.720    tcbn65gpluswc 
IND4D0             6     17.280    tcbn65gpluswc 
INR2D0            68    146.880    tcbn65gpluswc 
INR2D1            74    159.840    tcbn65gpluswc 
INR2D2            39    112.320    tcbn65gpluswc 
INR2D4            22    110.880    tcbn65gpluswc 
INR2XD0            8     17.280    tcbn65gpluswc 
INR2XD1            6     17.280    tcbn65gpluswc 
INR2XD2           21     98.280    tcbn65gpluswc 
INR2XD4           10     93.600    tcbn65gpluswc 
INR3D0             9     22.680    tcbn65gpluswc 
INR3D1             1      3.600    tcbn65gpluswc 
INR4D0             5     14.400    tcbn65gpluswc 
INVD1            975   1053.000    tcbn65gpluswc 
INVD12            12     73.440    tcbn65gpluswc 
INVD2            445    640.800    tcbn65gpluswc 
INVD3            209    451.440    tcbn65gpluswc 
INVD4            100    252.000    tcbn65gpluswc 
INVD6             46    149.040    tcbn65gpluswc 
INVD8             24    103.680    tcbn65gpluswc 
IOA21D0           26     65.520    tcbn65gpluswc 
IOA21D1           52    131.040    tcbn65gpluswc 
IOA21D2           44    142.560    tcbn65gpluswc 
IOA22D4            1      6.480    tcbn65gpluswc 
LHQD1              4     20.160    tcbn65gpluswc 
LNQD1              4     20.160    tcbn65gpluswc 
MAOI222D0        185    532.800    tcbn65gpluswc 
MAOI222D1          7     20.160    tcbn65gpluswc 
MAOI22D0          13     37.440    tcbn65gpluswc 
MAOI22D2           1      4.320    tcbn65gpluswc 
MOAI22D0          14     40.320    tcbn65gpluswc 
MOAI22D1          11     31.680    tcbn65gpluswc 
MOAI22D4           1      5.040    tcbn65gpluswc 
MUX2D0           158    511.920    tcbn65gpluswc 
MUX2ND0          106    305.280    tcbn65gpluswc 
ND2D0            478    688.320    tcbn65gpluswc 
ND2D1            869   1251.360    tcbn65gpluswc 
ND2D2           1285   3238.200    tcbn65gpluswc 
ND2D3            453   1467.720    tcbn65gpluswc 
ND2D4            235   1015.200    tcbn65gpluswc 
ND2D8             35    277.200    tcbn65gpluswc 
ND3D0              6     12.960    tcbn65gpluswc 
ND3D1             66    142.560    tcbn65gpluswc 
ND3D2            166    537.840    tcbn65gpluswc 
ND3D3             81    379.080    tcbn65gpluswc 
ND3D4             20    122.400    tcbn65gpluswc 
ND3D8             20    244.800    tcbn65gpluswc 
ND4D0              8     20.160    tcbn65gpluswc 
ND4D1              1      2.520    tcbn65gpluswc 
ND4D3              1      6.120    tcbn65gpluswc 
NR2D0            263    378.720    tcbn65gpluswc 
NR2D1            309    444.960    tcbn65gpluswc 
NR2D2            295    743.400    tcbn65gpluswc 
NR2D3            183    592.920    tcbn65gpluswc 
NR2D4             81    349.920    tcbn65gpluswc 
NR2D8             16    126.720    tcbn65gpluswc 
NR2XD0            53     76.320    tcbn65gpluswc 
NR2XD1           186    468.720    tcbn65gpluswc 
NR2XD2           289   1248.480    tcbn65gpluswc 
NR2XD3           141    862.920    tcbn65gpluswc 
NR2XD4            81    641.520    tcbn65gpluswc 
NR2XD8            10    154.800    tcbn65gpluswc 
NR3D0              4      8.640    tcbn65gpluswc 
NR3D1              4     12.960    tcbn65gpluswc 
NR3D2              5     28.800    tcbn65gpluswc 
NR3D3              7     60.480    tcbn65gpluswc 
NR3D4              1     10.440    tcbn65gpluswc 
NR4D0             10     25.200    tcbn65gpluswc 
OA211D0            1      2.880    tcbn65gpluswc 
OA211D1            1      2.880    tcbn65gpluswc 
OA21D0            21     52.920    tcbn65gpluswc 
OA21D1            19     47.880    tcbn65gpluswc 
OA21D2             2      5.760    tcbn65gpluswc 
OA21D4             8     46.080    tcbn65gpluswc 
OA221D0            2      7.200    tcbn65gpluswc 
OA22D0             8     23.040    tcbn65gpluswc 
OA22D1             1      3.240    tcbn65gpluswc 
OA32D0             2      7.200    tcbn65gpluswc 
OAI211D0          11     27.720    tcbn65gpluswc 
OAI211D1          36     90.720    tcbn65gpluswc 
OAI211D2          78    336.960    tcbn65gpluswc 
OAI211D4          38    328.320    tcbn65gpluswc 
OAI21D0           73    157.680    tcbn65gpluswc 
OAI21D1          112    241.920    tcbn65gpluswc 
OAI21D2          110    356.400    tcbn65gpluswc 
OAI21D4          138    894.240    tcbn65gpluswc 
OAI221D0          39    112.320    tcbn65gpluswc 
OAI221XD4          1     10.800    tcbn65gpluswc 
OAI222D0          16     51.840    tcbn65gpluswc 
OAI22D0           41    103.320    tcbn65gpluswc 
OAI22D1           12     30.240    tcbn65gpluswc 
OAI22D2           13     56.160    tcbn65gpluswc 
OAI31D0            2      5.040    tcbn65gpluswc 
OAI31D2            1      4.320    tcbn65gpluswc 
OAI32D0            3      8.640    tcbn65gpluswc 
OAI32D1            3      8.640    tcbn65gpluswc 
OR2D0             48    103.680    tcbn65gpluswc 
OR2D1             33     71.280    tcbn65gpluswc 
OR2D4              6     25.920    tcbn65gpluswc 
OR2D8              2     13.680    tcbn65gpluswc 
OR2XD1            16     34.560    tcbn65gpluswc 
OR3D0              1      2.520    tcbn65gpluswc 
OR3D1              1      2.520    tcbn65gpluswc 
XNR2D0           181    651.600    tcbn65gpluswc 
XNR2D1            15     54.000    tcbn65gpluswc 
XNR3D0           101    618.120    tcbn65gpluswc 
XNR3D1            12     73.440    tcbn65gpluswc 
XNR3D4             1     10.440    tcbn65gpluswc 
XOR2D0            33    118.800    tcbn65gpluswc 
XOR2D1             8     28.800    tcbn65gpluswc 
XOR3D0            95    581.400    tcbn65gpluswc 
XOR3D1            13     79.560    tcbn65gpluswc 
-------------------------------------------------
total          12348  35640.360                  


                                        
    Type     Instances    Area   Area % 
----------------------------------------
timing_model         0     0.000    0.0 
sequential         154  1244.880    3.5 
inverter          2113  3378.240    9.5 
buffer             121   239.040    0.7 
logic             9960 30778.200   86.4 
----------------------------------------
total            12348 35640.360  100.0 

