###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:06:44 2015
#  Design:            triangle
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 21
Nr. of Sinks                   : 117
Nr. of Buffer                  : 30
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): D1_reg[6]/CP 180.7(ps)
Min trig. edge delay at sink(R): control_reg[3]/CP 168.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 139.4~180.7(ps)        0~10(ps)            
Fall Phase Delay               : 164.2~183(ps)          0~10(ps)            
Trig. Edge Skew                : 12.6(ps)               16(ps)              
Rise Skew                      : 41.3(ps)               
Fall Skew                      : 18.8(ps)               
Max. Rise Buffer Tran          : 44.1(ps)               200(ps)             
Max. Fall Buffer Tran          : 32.8(ps)               200(ps)             
Max. Rise Sink Tran            : 165.7(ps)              200(ps)             
Max. Fall Sink Tran            : 183.7(ps)              200(ps)             
Min. Rise Buffer Tran          : 11.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 8(ps)                  0(ps)               
Min. Rise Sink Tran            : 42.9(ps)               0(ps)               
Min. Fall Sink Tran            : 27.4(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 117
     Rise Delay	   : [139.4(ps)  180.7(ps)]
     Rise Skew	   : 41.3(ps)
     Fall Delay	   : [164.2(ps)  183(ps)]
     Fall Skew	   : 18.8(ps)


  Child Tree 1 from RC_CG_HIER_INST4/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [175.2(ps)  175.6(ps)] Skew [0.4(ps)]
     Fall Delay[182.6(ps)  183(ps)] Skew=[0.4(ps)]


  Child Tree 2 from RC_CG_HIER_INST12/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [176.3(ps)  176.5(ps)] Skew [0.2(ps)]
     Fall Delay[177.4(ps)  177.6(ps)] Skew=[0.2(ps)]


  Child Tree 3 from RC_CG_HIER_INST8/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [179.7(ps)  179.9(ps)] Skew [0.2(ps)]
     Fall Delay[181.4(ps)  181.6(ps)] Skew=[0.2(ps)]


  Child Tree 4 from RC_CG_HIER_INST9/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [180.2(ps)  180.7(ps)] Skew [0.5(ps)]
     Fall Delay[182(ps)  182.4(ps)] Skew=[0.4(ps)]


  Child Tree 5 from RC_CG_HIER_INST13/RC_CGIC_INST/CP: 
     nrSink : 4
     Rise Delay [168.1(ps)  168.2(ps)] Skew [0.1(ps)]
     Fall Delay[164.2(ps)  164.3(ps)] Skew=[0.1(ps)]


  Child Tree 6 from RC_CG_HIER_INST1/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [176.1(ps)  176.2(ps)] Skew [0.1(ps)]
     Fall Delay[173.4(ps)  173.5(ps)] Skew=[0.1(ps)]


  Child Tree 7 from RC_CG_HIER_INST18/RC_CGIC_INST/CPN: 
     nrSink : 3
     Rise Delay [139.4(ps)  139.4(ps)] Skew [0(ps)]
     Fall Delay[173.7(ps)  173.7(ps)] Skew=[0(ps)]


  Child Tree 8 from RC_CG_HIER_INST14/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [172.3(ps)  172.3(ps)] Skew [0(ps)]
     Fall Delay[173.3(ps)  173.3(ps)] Skew=[0(ps)]


  Child Tree 9 from RC_CG_HIER_INST19/RC_CGIC_INST/CPN: 
     nrSink : 3
     Rise Delay [147.5(ps)  147.6(ps)] Skew [0.1(ps)]
     Fall Delay[174.5(ps)  174.6(ps)] Skew=[0.1(ps)]


  Child Tree 10 from RC_CG_HIER_INST2/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [168.8(ps)  168.8(ps)] Skew [0(ps)]
     Fall Delay[170.3(ps)  170.3(ps)] Skew=[0(ps)]


  Child Tree 11 from RC_CG_HIER_INST11/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [173.4(ps)  173.5(ps)] Skew [0.1(ps)]
     Fall Delay[175.6(ps)  175.7(ps)] Skew=[0.1(ps)]


  Child Tree 12 from RC_CG_HIER_INST3/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [173.9(ps)  174.1(ps)] Skew [0.2(ps)]
     Fall Delay[176.1(ps)  176.3(ps)] Skew=[0.2(ps)]


  Child Tree 13 from RC_CG_HIER_INST7/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [175(ps)  175.1(ps)] Skew [0.1(ps)]
     Fall Delay[177.3(ps)  177.4(ps)] Skew=[0.1(ps)]


  Child Tree 14 from RC_CG_HIER_INST6/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [176.5(ps)  176.7(ps)] Skew [0.2(ps)]
     Fall Delay[179.1(ps)  179.3(ps)] Skew=[0.2(ps)]


  Child Tree 15 from RC_CG_HIER_INST0/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [179.3(ps)  179.4(ps)] Skew [0.1(ps)]
     Fall Delay[182.4(ps)  182.5(ps)] Skew=[0.1(ps)]


  Child Tree 16 from RC_CG_HIER_INST10/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [172.5(ps)  172.7(ps)] Skew [0.2(ps)]
     Fall Delay[176.3(ps)  176.5(ps)] Skew=[0.2(ps)]


  Child Tree 17 from RC_CG_HIER_INST5/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [175(ps)  175.3(ps)] Skew [0.3(ps)]
     Fall Delay[179.2(ps)  179.5(ps)] Skew=[0.3(ps)]


  Child Tree 18 from RC_CG_HIER_INST16/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [175(ps)  175.1(ps)] Skew [0.1(ps)]
     Fall Delay[176.8(ps)  176.9(ps)] Skew=[0.1(ps)]


  Child Tree 19 from RC_CG_HIER_INST15/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [175.5(ps)  175.5(ps)] Skew [0(ps)]
     Fall Delay[183(ps)  183(ps)] Skew=[0(ps)]


  Child Tree 20 from RC_CG_HIER_INST17/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [173.5(ps)  173.5(ps)] Skew [0(ps)]
     Fall Delay[177.6(ps)  177.6(ps)] Skew=[0(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 7
     nrGate : 20
     Rise Delay [171.3(ps)  176.8(ps)] Skew [5.5(ps)]
     Fall Delay [165.9(ps)  169.5(ps)] Skew=[3.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/CP [40.5(ps) 48(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/Q [175(ps) 182.4(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [175.2(ps)  175.6(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [182.6(ps)  183(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from RC_CG_HIER_INST4/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [175.2(ps)  175.6(ps)] Skew [0.4(ps)]
     Fall Delay [182.6(ps)  183(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST12/RC_CGIC_INST/CP [50.4(ps) 55.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST12/RC_CGIC_INST/Q [176.1(ps) 177.2(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [176.3(ps)  176.5(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [177.4(ps)  177.6(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST12/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [176.3(ps)  176.5(ps)] Skew [0.2(ps)]
     Fall Delay [177.4(ps)  177.6(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST8/RC_CGIC_INST/CP [50.7(ps) 56.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST8/RC_CGIC_INST/Q [179.6(ps) 181.3(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [179.7(ps)  179.9(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [181.4(ps)  181.6(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST8/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [179.7(ps)  179.9(ps)] Skew [0.2(ps)]
     Fall Delay [181.4(ps)  181.6(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST9/RC_CGIC_INST/CP [50.7(ps) 56.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST9/RC_CGIC_INST/Q [180.1(ps) 181.9(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [180.2(ps)  180.7(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [182(ps)  182.4(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from RC_CG_HIER_INST9/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [180.2(ps)  180.7(ps)] Skew [0.5(ps)]
     Fall Delay [182(ps)  182.4(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST13/RC_CGIC_INST/CP [86.5(ps) 91.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST13/RC_CGIC_INST/Q [168.1(ps) 164.2(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [168.1(ps)  168.2(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [164.2(ps)  164.3(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST13/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [168.1(ps)  168.2(ps)] Skew [0.1(ps)]
     Fall Delay [164.2(ps)  164.3(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/CP [86.4(ps) 91.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/Q [176.1(ps) 173.4(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [176.1(ps)  176.2(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [173.4(ps)  173.5(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST1/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [176.1(ps)  176.2(ps)] Skew [0.1(ps)]
     Fall Delay [173.4(ps)  173.5(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST18/RC_CGIC_INST/CPN [86.2(ps) 99.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST18/RC_CGIC_INST/Q [139.4(ps) 173.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [139.4(ps)  139.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [173.7(ps)  173.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST18/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [139.4(ps)  139.4(ps)] Skew [0(ps)]
     Fall Delay [173.7(ps)  173.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST14/RC_CGIC_INST/CP [90.1(ps) 101.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST14/RC_CGIC_INST/Q [172.2(ps) 173.2(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [172.3(ps)  172.3(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [173.3(ps)  173.3(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST14/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [172.3(ps)  172.3(ps)] Skew [0(ps)]
     Fall Delay [173.3(ps)  173.3(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST19/RC_CGIC_INST/CPN [89.1(ps) 97.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST19/RC_CGIC_INST/Q [147.5(ps) 174.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [147.5(ps)  147.6(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [174.5(ps)  174.6(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST19/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [147.5(ps)  147.6(ps)] Skew [0.1(ps)]
     Fall Delay [174.5(ps)  174.6(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/CP [72.6(ps) 81.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/Q [168.7(ps) 170.2(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [168.8(ps)  168.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [170.3(ps)  170.3(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST2/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [168.8(ps)  168.8(ps)] Skew [0(ps)]
     Fall Delay [170.3(ps)  170.3(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST11/RC_CGIC_INST/CP [72.2(ps) 81.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST11/RC_CGIC_INST/Q [173.3(ps) 175.5(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [173.4(ps)  173.5(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [175.6(ps)  175.7(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST11/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [173.4(ps)  173.5(ps)] Skew [0.1(ps)]
     Fall Delay [175.6(ps)  175.7(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/CP [72.8(ps) 81.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/Q [173.9(ps) 176.1(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [173.9(ps)  174.1(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [176.1(ps)  176.3(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST3/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [173.9(ps)  174.1(ps)] Skew [0.2(ps)]
     Fall Delay [176.1(ps)  176.3(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST7/RC_CGIC_INST/CP [72.8(ps) 81.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST7/RC_CGIC_INST/Q [175(ps) 177.3(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [175(ps)  175.1(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [177.3(ps)  177.4(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST7/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [175(ps)  175.1(ps)] Skew [0.1(ps)]
     Fall Delay [177.3(ps)  177.4(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/CP [72.7(ps) 81.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/Q [176.3(ps) 178.9(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [176.5(ps)  176.7(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [179.1(ps)  179.3(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST6/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [176.5(ps)  176.7(ps)] Skew [0.2(ps)]
     Fall Delay [179.1(ps)  179.3(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/CP [72.7(ps) 81.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/Q [179.2(ps) 182.3(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [179.3(ps)  179.4(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [182.4(ps)  182.5(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST0/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [179.3(ps)  179.4(ps)] Skew [0.1(ps)]
     Fall Delay [182.4(ps)  182.5(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST10/RC_CGIC_INST/CP [66(ps) 75.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST10/RC_CGIC_INST/Q [172.4(ps) 176.2(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [172.5(ps)  172.7(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [176.3(ps)  176.5(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST10/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [172.5(ps)  172.7(ps)] Skew [0.2(ps)]
     Fall Delay [176.3(ps)  176.5(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/CP [66.2(ps) 75.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/Q [175(ps) 179.2(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [175(ps)  175.3(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [179.2(ps)  179.5(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from RC_CG_HIER_INST5/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [175(ps)  175.3(ps)] Skew [0.3(ps)]
     Fall Delay [179.2(ps)  179.5(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST16/RC_CGIC_INST/CP [100.3(ps) 111.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST16/RC_CGIC_INST/Q [175(ps) 176.8(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [175(ps)  175.1(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [176.8(ps)  176.9(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST16/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [175(ps)  175.1(ps)] Skew [0.1(ps)]
     Fall Delay [176.8(ps)  176.9(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST15/RC_CGIC_INST/CP [104.9(ps) 122.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST15/RC_CGIC_INST/Q [175.5(ps) 183(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [175.5(ps)  175.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [183(ps)  183(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST15/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [175.5(ps)  175.5(ps)] Skew [0(ps)]
     Fall Delay [183(ps)  183(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST17/RC_CGIC_INST/CP [100.2(ps) 114(ps)]
OUTPUT_TERM: RC_CG_HIER_INST17/RC_CGIC_INST/Q [173.4(ps) 177.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [173.5(ps)  173.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [177.6(ps)  177.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST17/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [173.5(ps)  173.5(ps)] Skew [0(ps)]
     Fall Delay [177.6(ps)  177.6(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0311587(pf) 

clk__L1_I0/I (0.0017 0.0017) slew=(0.0062 0.0062)
clk__L1_I0/ZN (0.0285 0.0208) load=0.0931953(pf) 

clk__L2_I6/I (0.0293 0.0216) slew=(0.04 0.0255)
clk__L2_I6/ZN (0.0435 0.0506) load=0.00583979(pf) 

clk__L2_I5/I (0.0289 0.0212) slew=(0.04 0.0255)
clk__L2_I5/Z (0.0766 0.0692) load=0.0181316(pf) 

clk__L2_I4/I (0.0294 0.0217) slew=(0.04 0.0255)
clk__L2_I4/ZN (0.0404 0.0477) load=0.0147393(pf) 

clk__L2_I3/I (0.0303 0.0226) slew=(0.04 0.0255)
clk__L2_I3/ZN (0.0409 0.0483) load=0.0232497(pf) 

clk__L2_I2/I (0.0303 0.0226) slew=(0.04 0.0255)
clk__L2_I2/ZN (0.0403 0.0478) load=0.0122194(pf) 

clk__L2_I1/I (0.0292 0.0215) slew=(0.04 0.0255)
clk__L2_I1/ZN (0.0385 0.0461) load=0.0152239(pf) 

clk__L2_I0/I (0.0304 0.0227) slew=(0.04 0.0255)
clk__L2_I0/ZN (0.0503 0.0557) load=0.0131808(pf) 

clk__L3_I9/I (0.0436 0.0507) slew=(0.0241 0.0187)
clk__L3_I9/ZN (0.0687 0.0592) load=0.0063814(pf) 

clk__L3_I8/I (0.0775 0.0701) slew=(0.0293 0.025)
clk__L3_I8/ZN (0.0863 0.0917) load=0.00873018(pf) 

clk__L3_I7/I (0.0407 0.048) slew=(0.0184 0.0161)
clk__L3_I7/ZN (0.0663 0.0557) load=0.0204072(pf) 

clk__L3_I6/I (0.0415 0.0489) slew=(0.0169 0.0154)
clk__L3_I6/ZN (0.062 0.0527) load=0.00711311(pf) 

clk__L3_I5/I (0.0411 0.0485) slew=(0.0169 0.0154)
clk__L3_I5/Z (0.0859 0.0993) load=0.00711662(pf) 

clk__L3_I4/I (0.0415 0.0489) slew=(0.0169 0.0154)
clk__L3_I4/ZN (0.0707 0.0585) load=0.00768323(pf) 

clk__L3_I3/I (0.0413 0.0487) slew=(0.0169 0.0154)
clk__L3_I3/Z (0.09 0.1016) load=0.00356692(pf) 

clk__L3_I2/I (0.0411 0.0485) slew=(0.0169 0.0154)
clk__L3_I2/Z (0.0887 0.0975) load=0.00865595(pf) 

clk__L3_I1/I (0.0404 0.0479) slew=(0.0168 0.0154)
clk__L3_I1/ZN (0.0638 0.0533) load=0.00771174(pf) 

RC_CG_HIER_INST4/RC_CGIC_INST/CP (0.0405 0.048) slew=(0.0168 0.0154)
RC_CG_HIER_INST4/RC_CGIC_INST/Q (0.175 0.1824) load=0.0177454(pf) 

clk__L3_I0/I (0.0389 0.0465) slew=(0.0152 0.0147)
clk__L3_I0/ZN (0.0628 0.0519) load=0.0160791(pf) 

RC_CG_HIER_INST12/RC_CGIC_INST/CP (0.0504 0.0558) slew=(0.0342 0.0236)
RC_CG_HIER_INST12/RC_CGIC_INST/Q (0.1761 0.1772) load=0.0149146(pf) 

RC_CG_HIER_INST8/RC_CGIC_INST/CP (0.0507 0.0561) slew=(0.0342 0.0236)
RC_CG_HIER_INST8/RC_CGIC_INST/Q (0.1796 0.1813) load=0.0156084(pf) 

RC_CG_HIER_INST9/RC_CGIC_INST/CP (0.0507 0.0561) slew=(0.0342 0.0236)
RC_CG_HIER_INST9/RC_CGIC_INST/Q (0.1801 0.1819) load=0.0157224(pf) 

clk__L4_I5/I (0.0688 0.0593) slew=(0.0198 0.0139)
clk__L4_I5/Z (0.1014 0.0967) load=0.00205518(pf) 

RC_CG_HIER_INST13/RC_CGIC_INST/CP (0.0865 0.0919) slew=(0.0146 0.0116)
RC_CG_HIER_INST13/RC_CGIC_INST/Q (0.1681 0.1642) load=0.00631082(pf) 

RC_CG_HIER_INST1/RC_CGIC_INST/CP (0.0864 0.0918) slew=(0.0146 0.0116)
RC_CG_HIER_INST1/RC_CGIC_INST/Q (0.1761 0.1734) load=0.00807748(pf) 

clk__L4_I4/I (0.067 0.0564) slew=(0.0207 0.0136)
clk__L4_I4/ZN (0.0721 0.0812) load=0.019007(pf) 

clk__L4_I3/I (0.0621 0.0528) slew=(0.0114 0.008)
clk__L4_I3/ZN (0.065 0.0723) load=0.00533842(pf) 

RC_CG_HIER_INST18/RC_CGIC_INST/CPN (0.0862 0.0996) slew=(0.0312 0.0276)
RC_CG_HIER_INST18/RC_CGIC_INST/Q (0.1394 0.1737) load=0.00496829(pf) 

clk__L4_I2/I (0.0708 0.0586) slew=(0.0285 0.0181)
clk__L4_I2/ZN (0.0721 0.084) load=0.00359954(pf) 

RC_CG_HIER_INST14/RC_CGIC_INST/CP (0.0901 0.1017) slew=(0.0417 0.0328)
RC_CG_HIER_INST14/RC_CGIC_INST/Q (0.1722 0.1732) load=0.00508049(pf) 

RC_CG_HIER_INST19/RC_CGIC_INST/CPN (0.0891 0.0979) slew=(0.0441 0.0326)
RC_CG_HIER_INST19/RC_CGIC_INST/Q (0.1475 0.1745) load=0.00533887(pf) 

clk__L4_I1/I (0.0639 0.0534) slew=(0.0171 0.011)
clk__L4_I1/ZN (0.0656 0.0752) load=0.00428369(pf) 

yi_ff_reg[1][2]/CP (0.1756 0.183) RiseTrig slew=(0.1657 0.1837)

busy_reg/CP (0.1752 0.1826) RiseTrig slew=(0.1657 0.1837)

xi_ff_reg[1][0]/CP (0.1753 0.1827) RiseTrig slew=(0.1657 0.1837)

xi_ff_reg[1][2]/CP (0.1754 0.1828) RiseTrig slew=(0.1657 0.1837)

yi_ff_reg[1][0]/CP (0.1755 0.1829) RiseTrig slew=(0.1657 0.1837)

xi_ff_reg[1][1]/CP (0.1754 0.1828) RiseTrig slew=(0.1657 0.1837)

yi_ff_reg[1][1]/CP (0.1756 0.183) RiseTrig slew=(0.1657 0.1837)

clk__L4_I0/I (0.0633 0.0524) slew=(0.0177 0.0114)
clk__L4_I0/ZN (0.0659 0.0756) load=0.0108681(pf) 

xo_reg[0]/CP (0.1765 0.1776) RiseTrig slew=(0.1412 0.1553)

xo_reg[1]/CP (0.1765 0.1776) RiseTrig slew=(0.1412 0.1553)

xo_reg[2]/CP (0.1765 0.1776) RiseTrig slew=(0.1412 0.1553)

yo_reg[0]/CP (0.1763 0.1774) RiseTrig slew=(0.1412 0.1553)

yo_reg[1]/CP (0.1763 0.1774) RiseTrig slew=(0.1412 0.1553)

yo_reg[2]/CP (0.1763 0.1774) RiseTrig slew=(0.1412 0.1553)

D0_reg[0]/CP (0.1799 0.1816) RiseTrig slew=(0.1472 0.1623)

D0_reg[1]/CP (0.1797 0.1814) RiseTrig slew=(0.1472 0.1623)

D0_reg[4]/CP (0.1798 0.1815) RiseTrig slew=(0.1472 0.1623)

D0_reg[6]/CP (0.1798 0.1815) RiseTrig slew=(0.1472 0.1623)

D0_reg[2]/CP (0.1798 0.1815) RiseTrig slew=(0.1472 0.1623)

D0_reg[3]/CP (0.1798 0.1815) RiseTrig slew=(0.1472 0.1623)

D0_reg[5]/CP (0.1798 0.1815) RiseTrig slew=(0.1472 0.1623)

D1_reg[0]/CP (0.1806 0.1824) RiseTrig slew=(0.1482 0.1634)

D1_reg[1]/CP (0.1806 0.1824) RiseTrig slew=(0.1482 0.1634)

D1_reg[4]/CP (0.1806 0.1824) RiseTrig slew=(0.1482 0.1634)

D1_reg[6]/CP (0.1807 0.1824) RiseTrig slew=(0.1482 0.1634)

D1_reg[2]/CP (0.1804 0.1821) RiseTrig slew=(0.1482 0.1634)

D1_reg[3]/CP (0.1804 0.1822) RiseTrig slew=(0.1482 0.1634)

D1_reg[5]/CP (0.1802 0.182) RiseTrig slew=(0.1482 0.1634)

clk__L5_I3/I (0.1014 0.0967) slew=(0.0141 0.0155)
clk__L5_I3/Z (0.1402 0.1396) load=0.00502256(pf) 

control_reg[1]/CP (0.1682 0.1643) RiseTrig slew=(0.0689 0.0719)

control_reg[2]/CP (0.1682 0.1643) RiseTrig slew=(0.0689 0.0719)

control_reg[3]/CP (0.1681 0.1642) RiseTrig slew=(0.0689 0.0719)

control_reg[0]/CP (0.1682 0.1643) RiseTrig slew=(0.0689 0.0719)

A_reg[0]/CP (0.1761 0.1734) RiseTrig slew=(0.0834 0.0885)

A_reg[1]/CP (0.1761 0.1734) RiseTrig slew=(0.0834 0.0885)

A_reg[2]/CP (0.1762 0.1735) RiseTrig slew=(0.0834 0.0885)

A_reg[3]/CP (0.1762 0.1735) RiseTrig slew=(0.0834 0.0885)

A_reg[4]/CP (0.1762 0.1735) RiseTrig slew=(0.0834 0.0885)

A_reg[5]/CP (0.1762 0.1735) RiseTrig slew=(0.0834 0.0885)

A_reg[6]/CP (0.1762 0.1735) RiseTrig slew=(0.0834 0.0885)

RC_CG_HIER_INST2/RC_CGIC_INST/CP (0.0726 0.0817) slew=(0.0166 0.0117)
RC_CG_HIER_INST2/RC_CGIC_INST/Q (0.1687 0.1702) load=0.00936281(pf) 

RC_CG_HIER_INST11/RC_CGIC_INST/CP (0.0722 0.0813) slew=(0.0166 0.0117)
RC_CG_HIER_INST11/RC_CGIC_INST/Q (0.1733 0.1755) load=0.0104442(pf) 

RC_CG_HIER_INST3/RC_CGIC_INST/CP (0.0728 0.0819) slew=(0.0166 0.0117)
RC_CG_HIER_INST3/RC_CGIC_INST/Q (0.1739 0.1761) load=0.0104421(pf) 

RC_CG_HIER_INST7/RC_CGIC_INST/CP (0.0728 0.0819) slew=(0.0166 0.0117)
RC_CG_HIER_INST7/RC_CGIC_INST/Q (0.175 0.1773) load=0.0106741(pf) 

RC_CG_HIER_INST6/RC_CGIC_INST/CP (0.0727 0.0818) slew=(0.0166 0.0117)
RC_CG_HIER_INST6/RC_CGIC_INST/Q (0.1763 0.1789) load=0.0109877(pf) 

RC_CG_HIER_INST0/RC_CGIC_INST/CP (0.0727 0.0818) slew=(0.0166 0.0117)
RC_CG_HIER_INST0/RC_CGIC_INST/Q (0.1792 0.1823) load=0.0116148(pf) 

clk__L5_I2/I (0.0651 0.0724) slew=(0.0138 0.0088)
clk__L5_I2/Z (0.0998 0.1111) load=0.00918262(pf) 

x_reg[0]/CPN (0.1394 0.1737) FallTrig slew=(0.0512 0.0439)

x_reg[1]/CPN (0.1394 0.1737) FallTrig slew=(0.0512 0.0439)

x_reg[2]/CPN (0.1394 0.1737) FallTrig slew=(0.0512 0.0439)

clk__L5_I1/I (0.0721 0.084) slew=(0.0117 0.0107)
clk__L5_I1/Z (0.1047 0.1219) load=0.0067311(pf) 

x_max_reg[1]/CP (0.1723 0.1733) RiseTrig slew=(0.059 0.0605)

x_max_reg[2]/CP (0.1723 0.1733) RiseTrig slew=(0.059 0.0605)

x_max_reg[0]/CP (0.1723 0.1733) RiseTrig slew=(0.059 0.0605)

y_reg[0]/CPN (0.1476 0.1746) FallTrig slew=(0.0543 0.0458)

y_reg[1]/CPN (0.1475 0.1745) FallTrig slew=(0.0543 0.0458)

y_reg[2]/CPN (0.1476 0.1746) FallTrig slew=(0.0543 0.0458)

clk__L5_I0/I (0.0657 0.0753) slew=(0.0123 0.0082)
clk__L5_I0/Z (0.0998 0.1136) load=0.00878354(pf) 

RC_CG_HIER_INST10/RC_CGIC_INST/CP (0.066 0.0757) slew=(0.014 0.0094)
RC_CG_HIER_INST10/RC_CGIC_INST/Q (0.1724 0.1762) load=0.0117297(pf) 

RC_CG_HIER_INST5/RC_CGIC_INST/CP (0.0662 0.0759) slew=(0.014 0.0094)
RC_CG_HIER_INST5/RC_CGIC_INST/Q (0.175 0.1792) load=0.0122602(pf) 

clk__L6_I1/I (0.1403 0.1397) slew=(0.0297 0.024)
clk__L6_I1/ZN (0.1713 0.1659) load=0.00419079(pf) 

clk__L6_I0/I (0.1402 0.1396) slew=(0.0297 0.024)
clk__L6_I0/ZN (0.1767 0.1694) load=0.00544526(pf) 

B_reg[0]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[1]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[2]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[3]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[4]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[5]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

B_reg[6]/CP (0.1688 0.1703) RiseTrig slew=(0.0939 0.1005)

xi_ff_reg[2][0]/CP (0.1734 0.1756) RiseTrig slew=(0.1027 0.1106)

yi_ff_reg[2][0]/CP (0.1735 0.1757) RiseTrig slew=(0.1027 0.1106)

yi_ff_reg[2][1]/CP (0.1734 0.1756) RiseTrig slew=(0.1027 0.1106)

yi_ff_reg[2][2]/CP (0.1735 0.1757) RiseTrig slew=(0.1027 0.1106)

xi_ff_reg[2][1]/CP (0.1734 0.1756) RiseTrig slew=(0.1027 0.1106)

xi_ff_reg[2][2]/CP (0.1734 0.1756) RiseTrig slew=(0.1027 0.1106)

RLO_reg[0]/CP (0.1741 0.1763) RiseTrig slew=(0.1027 0.1106)

RLO_reg[1]/CP (0.1741 0.1763) RiseTrig slew=(0.1027 0.1106)

RLO_reg[2]/CP (0.174 0.1762) RiseTrig slew=(0.1027 0.1106)

RLO_reg[3]/CP (0.1741 0.1763) RiseTrig slew=(0.1027 0.1106)

RLO_reg[4]/CP (0.174 0.1762) RiseTrig slew=(0.1027 0.1106)

RLO_reg[5]/CP (0.1739 0.1761) RiseTrig slew=(0.1027 0.1106)

RLO_reg[6]/CP (0.174 0.1762) RiseTrig slew=(0.1027 0.1106)

C1_reg[0]/CP (0.175 0.1773) RiseTrig slew=(0.1046 0.1128)

C1_reg[1]/CP (0.1751 0.1774) RiseTrig slew=(0.1046 0.1128)

C1_reg[2]/CP (0.1751 0.1774) RiseTrig slew=(0.1046 0.1128)

C1_reg[3]/CP (0.1751 0.1774) RiseTrig slew=(0.1046 0.1128)

C1_reg[4]/CP (0.175 0.1773) RiseTrig slew=(0.1046 0.1128)

C1_reg[5]/CP (0.1751 0.1774) RiseTrig slew=(0.1046 0.1128)

C1_reg[6]/CP (0.1751 0.1774) RiseTrig slew=(0.1046 0.1128)

BC_reg[3]/CP (0.1767 0.1793) RiseTrig slew=(0.1073 0.1158)

BC_reg[4]/CP (0.1767 0.1793) RiseTrig slew=(0.1073 0.1158)

BC_reg[5]/CP (0.1767 0.1793) RiseTrig slew=(0.1073 0.1158)

BC_reg[6]/CP (0.1767 0.1793) RiseTrig slew=(0.1073 0.1158)

BC_reg[0]/CP (0.1765 0.1791) RiseTrig slew=(0.1073 0.1158)

BC_reg[1]/CP (0.1765 0.1791) RiseTrig slew=(0.1073 0.1158)

BC_reg[2]/CP (0.1766 0.1792) RiseTrig slew=(0.1073 0.1158)

AD_reg[2]/CP (0.1794 0.1825) RiseTrig slew=(0.1127 0.1221)

AD_reg[3]/CP (0.1793 0.1824) RiseTrig slew=(0.1127 0.1221)

AD_reg[4]/CP (0.1793 0.1824) RiseTrig slew=(0.1127 0.1221)

AD_reg[5]/CP (0.1793 0.1824) RiseTrig slew=(0.1127 0.1221)

AD_reg[6]/CP (0.1793 0.1824) RiseTrig slew=(0.1127 0.1221)

AD_reg[0]/CP (0.1793 0.1824) RiseTrig slew=(0.1127 0.1221)

AD_reg[1]/CP (0.1794 0.1825) RiseTrig slew=(0.1127 0.1221)

RC_CG_HIER_INST16/RC_CGIC_INST/CP (0.1003 0.1116) slew=(0.0208 0.0193)
RC_CG_HIER_INST16/RC_CGIC_INST/Q (0.175 0.1768) load=0.00462439(pf) 

RC_CG_HIER_INST15/RC_CGIC_INST/CP (0.1049 0.1221) slew=(0.0184 0.0178)
RC_CG_HIER_INST15/RC_CGIC_INST/Q (0.1755 0.183) load=0.00392842(pf) 

RC_CG_HIER_INST17/RC_CGIC_INST/CP (0.1002 0.114) slew=(0.0204 0.0191)
RC_CG_HIER_INST17/RC_CGIC_INST/Q (0.1734 0.1775) load=0.00433842(pf) 

yi_ff_reg[0][0]/CP (0.1725 0.1763) RiseTrig slew=(0.1137 0.1233)

yi_ff_reg[0][1]/CP (0.1725 0.1763) RiseTrig slew=(0.1137 0.1233)

yi_ff_reg[0][2]/CP (0.1725 0.1763) RiseTrig slew=(0.1137 0.1233)

xi_ff_reg[0][0]/CP (0.1726 0.1764) RiseTrig slew=(0.1137 0.1233)

xi_ff_reg[0][1]/CP (0.1727 0.1765) RiseTrig slew=(0.1137 0.1233)

xi_ff_reg[0][2]/CP (0.1727 0.1765) RiseTrig slew=(0.1137 0.1233)

C0_reg[0]/CP (0.1751 0.1793) RiseTrig slew=(0.1183 0.1286)

C0_reg[1]/CP (0.175 0.1792) RiseTrig slew=(0.1183 0.1286)

C0_reg[2]/CP (0.1753 0.1795) RiseTrig slew=(0.1183 0.1286)

C0_reg[3]/CP (0.1751 0.1793) RiseTrig slew=(0.1183 0.1286)

C0_reg[4]/CP (0.1752 0.1794) RiseTrig slew=(0.1183 0.1286)

C0_reg[5]/CP (0.1753 0.1795) RiseTrig slew=(0.1183 0.1286)

C0_reg[6]/CP (0.1753 0.1795) RiseTrig slew=(0.1183 0.1286)

top_line_reg/CP (0.1713 0.1659) RiseTrig slew=(0.0429 0.0274)

inc_y_reg/CP (0.1713 0.1659) RiseTrig slew=(0.0429 0.0274)

check_reg/CP (0.1713 0.1659) RiseTrig slew=(0.0429 0.0274)

po_reg/CPN (0.1767 0.1694) FallTrig slew=(0.0534 0.0336)

po__reg/CPN (0.1768 0.1695) FallTrig slew=(0.0534 0.0336)

inc_x_reg/CP (0.1767 0.1694) RiseTrig slew=(0.0534 0.0336)

rst_int_reg/CP (0.1767 0.1694) RiseTrig slew=(0.0534 0.0336)

y_max_reg[0]/CP (0.175 0.1768) RiseTrig slew=(0.0553 0.0563)

y_max_reg[1]/CP (0.175 0.1768) RiseTrig slew=(0.0553 0.0563)

y_max_reg[2]/CP (0.1751 0.1769) RiseTrig slew=(0.0553 0.0563)

x_min_reg[0]/CP (0.1755 0.183) RiseTrig slew=(0.0497 0.0498)

x_min_reg[1]/CP (0.1755 0.183) RiseTrig slew=(0.0497 0.0498)

x_min_reg[2]/CP (0.1755 0.183) RiseTrig slew=(0.0497 0.0498)

y_min_reg[0]/CP (0.1735 0.1776) RiseTrig slew=(0.053 0.0536)

y_min_reg[1]/CP (0.1735 0.1776) RiseTrig slew=(0.053 0.0536)

y_min_reg[2]/CP (0.1735 0.1776) RiseTrig slew=(0.053 0.0536)

