#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abp250
HostName                       co2046-02.ece.iastate.edu
ProcessIdentifier              16071
ProcessCreationTime_UTC        1410213393
ProcessCreationTime_Readable   Mon Sep  8 16:56:33 2014 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/abp250/Documents/EE465/OSU_stdcells_ami05/TBUFX1/abstract/layout.oa.cdslck
TimeEditLocked                 Mon Sep  8 17:45:00 2014 CDT
