###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:19:58 2015
#  Design:            ALT_MULTADD
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: iCLK
#
# Mode: postCTS
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 49
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): oR_reg[4]/CP 39(ps)
Min trig. edge delay at sink(R): B1_reg[6]/CP 37.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 37.5~39(ps)            0~10(ps)            
Fall Phase Delay               : 40.6~42.2(ps)          0~10(ps)            
Trig. Edge Skew                : 1.5(ps)                160(ps)             
Rise Skew                      : 1.5(ps)                
Fall Skew                      : 1.6(ps)                
Max. Rise Buffer Tran          : 25(ps)                 200(ps)             
Max. Fall Buffer Tran          : 15.9(ps)               200(ps)             
Max. Rise Sink Tran            : 22.5(ps)               200(ps)             
Max. Fall Sink Tran            : 15.8(ps)               200(ps)             
Min. Rise Buffer Tran          : 25(ps)                 0(ps)               
Min. Fall Buffer Tran          : 15.9(ps)               0(ps)               
Min. Rise Sink Tran            : 21.7(ps)               0(ps)               
Min. Fall Sink Tran            : 15.5(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: iCLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [37.5(ps)  39(ps)]
     Rise Skew	   : 1.5(ps)
     Fall Delay	   : [40.6(ps)  42.2(ps)]
     Fall Skew	   : 1.6(ps)


  Main Tree from iCLK w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [37.5(ps)  39(ps)] Skew [1.5(ps)]
     Fall Delay [40.6(ps)  42.2(ps)] Skew=[1.6(ps)]


**** Detail Clock Tree Report ****

iCLK (0 0) load=0.0290015(pf) 

iCLK__L1_I0/I (0.0016 0.0016) slew=(0.0001 0.0001)
iCLK__L1_I0/ZN (0.0189 0.0138) load=0.0510592(pf) 

iCLK__L2_I1/I (0.0213 0.0162) slew=(0.025 0.0159)
iCLK__L2_I1/ZN (0.0358 0.0389) load=0.0369699(pf) 

iCLK__L2_I0/I (0.0215 0.0164) slew=(0.025 0.0159)
iCLK__L2_I0/ZN (0.0357 0.0389) load=0.0417674(pf) 

oR_reg[0]/CP (0.0379 0.041) RiseTrig slew=(0.0225 0.0158)

oR_reg[1]/CP (0.0378 0.0409) RiseTrig slew=(0.0225 0.0158)

oR_reg[2]/CP (0.0379 0.041) RiseTrig slew=(0.0225 0.0158)

oR_reg[3]/CP (0.0379 0.041) RiseTrig slew=(0.0225 0.0158)

A1_reg[2]/CP (0.0382 0.0413) RiseTrig slew=(0.0225 0.0158)

A1_reg[3]/CP (0.0387 0.0418) RiseTrig slew=(0.0225 0.0158)

A1_reg[4]/CP (0.0387 0.0418) RiseTrig slew=(0.0225 0.0158)

A1_reg[5]/CP (0.0382 0.0413) RiseTrig slew=(0.0225 0.0158)

A1_reg[6]/CP (0.038 0.0411) RiseTrig slew=(0.0225 0.0158)

B0_reg[0]/CP (0.0385 0.0416) RiseTrig slew=(0.0225 0.0158)

B0_reg[2]/CP (0.0385 0.0416) RiseTrig slew=(0.0225 0.0158)

B0_reg[4]/CP (0.0376 0.0407) RiseTrig slew=(0.0225 0.0158)

B0_reg[6]/CP (0.0378 0.0409) RiseTrig slew=(0.0225 0.0158)

B1_reg[2]/CP (0.0378 0.0409) RiseTrig slew=(0.0225 0.0158)

B1_reg[3]/CP (0.0378 0.0409) RiseTrig slew=(0.0225 0.0158)

B1_reg[4]/CP (0.0378 0.0409) RiseTrig slew=(0.0225 0.0158)

B1_reg[6]/CP (0.0375 0.0406) RiseTrig slew=(0.0225 0.0158)

A1_reg[1]/CP (0.0384 0.0415) RiseTrig slew=(0.0225 0.0158)

A0_reg[0]/CP (0.0382 0.0413) RiseTrig slew=(0.0225 0.0158)

A1_reg[0]/CP (0.0381 0.0412) RiseTrig slew=(0.0225 0.0158)

A0_reg[1]/CP (0.0385 0.0416) RiseTrig slew=(0.0225 0.0158)

A0_reg[2]/CP (0.0386 0.0417) RiseTrig slew=(0.0225 0.0158)

A0_reg[3]/CP (0.0387 0.0418) RiseTrig slew=(0.0225 0.0158)

A0_reg[4]/CP (0.0386 0.0417) RiseTrig slew=(0.0225 0.0158)

A0_reg[5]/CP (0.0387 0.0418) RiseTrig slew=(0.0225 0.0158)

oR_reg[10]/CP (0.0386 0.0418) RiseTrig slew=(0.0217 0.0155)

oR_reg[11]/CP (0.0385 0.0417) RiseTrig slew=(0.0217 0.0155)

oR_reg[12]/CP (0.0384 0.0416) RiseTrig slew=(0.0217 0.0155)

oR_reg[13]/CP (0.0378 0.041) RiseTrig slew=(0.0217 0.0155)

oR_reg[14]/CP (0.0379 0.0411) RiseTrig slew=(0.0217 0.0155)

oR_reg[15]/CP (0.038 0.0412) RiseTrig slew=(0.0217 0.0155)

oR_reg[16]/CP (0.0382 0.0414) RiseTrig slew=(0.0217 0.0155)

oR_reg[4]/CP (0.039 0.0422) RiseTrig slew=(0.0217 0.0155)

oR_reg[5]/CP (0.039 0.0422) RiseTrig slew=(0.0217 0.0155)

oR_reg[6]/CP (0.0389 0.0421) RiseTrig slew=(0.0217 0.0155)

oR_reg[7]/CP (0.0389 0.0421) RiseTrig slew=(0.0217 0.0155)

oR_reg[8]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

oR_reg[9]/CP (0.0385 0.0417) RiseTrig slew=(0.0217 0.0155)

B1_reg[7]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

A1_reg[7]/CP (0.0388 0.042) RiseTrig slew=(0.0217 0.0155)

B0_reg[1]/CP (0.0386 0.0418) RiseTrig slew=(0.0217 0.0155)

B0_reg[3]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

B0_reg[5]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

B0_reg[7]/CP (0.0386 0.0418) RiseTrig slew=(0.0217 0.0155)

B1_reg[1]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

B1_reg[5]/CP (0.0382 0.0414) RiseTrig slew=(0.0217 0.0155)

B1_reg[0]/CP (0.0385 0.0417) RiseTrig slew=(0.0217 0.0155)

A0_reg[6]/CP (0.0388 0.042) RiseTrig slew=(0.0217 0.0155)

A0_reg[7]/CP (0.0387 0.0419) RiseTrig slew=(0.0217 0.0155)

