#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Oct  9 16:11:15 2015                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.12-s181_1 (64bit) 07/28/2011 22:52 (Linux 2.6)
#@(#)CDS: NanoRoute v10.12-s010 NR110720-1815/10_10_USR2-UB (database version 2.30, 124.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.12-s013_1 (64bit) 07/27/2011 04:14:35 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.12-s001 (64bit) 07/28/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.12-s010_1 (64bit) Jul 18 2011 22:58:43 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.12-s007

win
compileDesign
placeDesign -noPrePlaceOpt
getIoFlowFlag
setFPlanRowSpacingAndType .1 2
setIoFlowFlag 0
floorPlan -site core -r 0.957871396896 0.700002 20.0 20.0 20.0 20.0
uiSetTool select
getIoFlowFlag
fit
addRing -spacing_bottom 1 -width_left 9 -width_bottom 9 -width_top 9 -spacing_top 1 -layer_bottom M1 -center 1 -stacked_via_top_layer M8 -width_right 9 -around core -jog_distance 0.1 -offset_bottom 0.1 -layer_top M1 -threshold 0.1 -offset_left 0.1 -spacing_right 1 -spacing_left 1 -offset_right 0.1 -offset_top 0.1 -layer_right M2 -stacked_via_bottom_layer M1 -layer_left M2
saveDesign ALT_MULTADD.enc
setPlaceMode -fp false
placeDesign -inPlaceOpt -prePlaceOpt
setDrawView place
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
getOpCond -max
getOpCond -max
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postRoute
optDesign -postRoute -hold
saveNetlist -excludeLeafCell design_pr.v
saveNetlist -excludeLeafCell design_pr.v
rcOut -spef design.spef
uiSetTool ruler
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix ALT_MULTADD_preCTS -outDir timingReports
saveDesign ALT_MULTADD.enc
