###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:35:34 2014
#  Design:            GCC
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : CLK
# Clock Name   : CLK
# Clock Period : 3.2ns
#------------------------------------------------------------
AutoCTSRootPin CLK
Period         3.2ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        128ps # sdc driven default
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

