###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:36:27 2014
#  Design:            GCC
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: postCTS
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 8
Nr. of Sinks                   : 139
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): i_reg[1]/CP 248.4(ps)
Min trig. edge delay at sink(R): Ycc_reg[3]/CP 216(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 216~248.4(ps)          0~10(ps)            
Fall Phase Delay               : 197.1~244.1(ps)        0~10(ps)            
Trig. Edge Skew                : 32.4(ps)               128(ps)             
Rise Skew                      : 32.4(ps)               
Fall Skew                      : 47(ps)                 
Max. Rise Buffer Tran          : 96.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 89.7(ps)               200(ps)             
Max. Rise Sink Tran            : 153(ps)                200(ps)             
Max. Fall Sink Tran            : 100.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 21.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 15(ps)                 0(ps)               
Min. Rise Sink Tran            : 71.8(ps)               0(ps)               
Min. Fall Sink Tran            : 60.2(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 139
     Rise Delay	   : [216(ps)  248.4(ps)]
     Rise Skew	   : 32.4(ps)
     Fall Delay	   : [197.1(ps)  244.1(ps)]
     Fall Skew	   : 47(ps)


  Child Tree 1 from RC_CG_HIER_INST0/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [217.6(ps)  233.3(ps)] Skew [15.7(ps)]
     Fall Delay[197.1(ps)  213.2(ps)] Skew=[16.1(ps)]


  Child Tree 2 from RC_CG_HIER_INST1/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [219.4(ps)  230.5(ps)] Skew [11.1(ps)]
     Fall Delay[203.1(ps)  214.2(ps)] Skew=[11.1(ps)]


  Child Tree 3 from RC_CG_HIER_INST2/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [220.3(ps)  240.5(ps)] Skew [20.2(ps)]
     Fall Delay[216.2(ps)  236.5(ps)] Skew=[20.3(ps)]


  Child Tree 4 from RC_CG_HIER_INST3/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [224.8(ps)  242.6(ps)] Skew [17.8(ps)]
     Fall Delay[213.6(ps)  231.3(ps)] Skew=[17.7(ps)]


  Child Tree 5 from RC_CG_HIER_INST4/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [223.1(ps)  228.6(ps)] Skew [5.5(ps)]
     Fall Delay[201.2(ps)  206.7(ps)] Skew=[5.5(ps)]


  Child Tree 6 from RC_CG_HIER_INST5/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [219.6(ps)  229.4(ps)] Skew [9.8(ps)]
     Fall Delay[198.5(ps)  208.3(ps)] Skew=[9.8(ps)]


  Child Tree 7 from RC_CG_HIER_INST6/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [248.4(ps)  248.4(ps)] Skew [0(ps)]
     Fall Delay[244.1(ps)  244.1(ps)] Skew=[0(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 16
     nrGate : 7
     Rise Delay [216(ps)  219.4(ps)] Skew [3.4(ps)]
     Fall Delay [211.7(ps)  215.2(ps)] Skew=[3.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/CP [42.4(ps) 45.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/Q [113.2(ps) 105.3(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [217.6(ps)  233.3(ps)]
     Rise Skew	   : 15.7(ps)
     Fall Delay	   : [197.1(ps)  213.2(ps)]
     Fall Skew	   : 16.1(ps)


  Main Tree from RC_CG_HIER_INST0/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [217.6(ps)  233.3(ps)] Skew [15.7(ps)]
     Fall Delay [197.1(ps)  213.2(ps)] Skew=[16.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/CP [39.7(ps) 42.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/Q [118.5(ps) 111.3(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [219.4(ps)  230.5(ps)]
     Rise Skew	   : 11.1(ps)
     Fall Delay	   : [203.1(ps)  214.2(ps)]
     Fall Skew	   : 11.1(ps)


  Main Tree from RC_CG_HIER_INST1/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [219.4(ps)  230.5(ps)] Skew [11.1(ps)]
     Fall Delay [203.1(ps)  214.2(ps)] Skew=[11.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/CP [42.4(ps) 45.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/Q [134.4(ps) 129.1(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [220.3(ps)  240.5(ps)]
     Rise Skew	   : 20.2(ps)
     Fall Delay	   : [216.2(ps)  236.5(ps)]
     Fall Skew	   : 20.3(ps)


  Main Tree from RC_CG_HIER_INST2/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [220.3(ps)  240.5(ps)] Skew [20.2(ps)]
     Fall Delay [216.2(ps)  236.5(ps)] Skew=[20.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/CP [36.9(ps) 39.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/Q [105.3(ps) 96.9(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [224.8(ps)  242.6(ps)]
     Rise Skew	   : 17.8(ps)
     Fall Delay	   : [213.6(ps)  231.3(ps)]
     Fall Skew	   : 17.7(ps)


  Main Tree from RC_CG_HIER_INST3/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [224.8(ps)  242.6(ps)] Skew [17.8(ps)]
     Fall Delay [213.6(ps)  231.3(ps)] Skew=[17.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/CP [40.2(ps) 42.9(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/Q [108.7(ps) 100.5(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [223.1(ps)  228.6(ps)]
     Rise Skew	   : 5.5(ps)
     Fall Delay	   : [201.2(ps)  206.7(ps)]
     Fall Skew	   : 5.5(ps)


  Main Tree from RC_CG_HIER_INST4/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [223.1(ps)  228.6(ps)] Skew [5.5(ps)]
     Fall Delay [201.2(ps)  206.7(ps)] Skew=[5.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/CP [38.7(ps) 41.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/Q [108(ps) 99.6(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [219.6(ps)  229.4(ps)]
     Rise Skew	   : 9.8(ps)
     Fall Delay	   : [198.5(ps)  208.3(ps)]
     Fall Skew	   : 9.8(ps)


  Main Tree from RC_CG_HIER_INST5/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [219.6(ps)  229.4(ps)] Skew [9.8(ps)]
     Fall Delay [198.5(ps)  208.3(ps)] Skew=[9.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/CP [163.2(ps) 166.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/Q [248.3(ps) 244(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [248.4(ps)  248.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [244.1(ps)  244.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST6/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [248.4(ps)  248.4(ps)] Skew [0(ps)]
     Fall Delay [244.1(ps)  244.1(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.0319465(pf) 

CLK__L1_I0/I (0.0029 0.0029) slew=(0.0001 0.0001)
CLK__L1_I0/ZN (0.0194 0.0146) load=0.0471075(pf) 

CLK__L2_I1/I (0.0201 0.0153) slew=(0.0236 0.015)
CLK__L2_I1/Z (0.0597 0.0592) load=0.0183113(pf) 

CLK__L2_I0/I (0.0241 0.0193) slew=(0.0236 0.015)
CLK__L2_I0/ZN (0.0362 0.0392) load=0.0396617(pf) 

CLK__L3_I0/I (0.0621 0.0616) slew=(0.0211 0.0209)
CLK__L3_I0/Z (0.1364 0.1308) load=0.0838174(pf) 

RC_CG_HIER_INST0/RC_CGIC_INST/CP (0.0424 0.0451) slew=(0.0219 0.0178)
RC_CG_HIER_INST0/RC_CGIC_INST/Q (0.1132 0.1053) load=0.00380463(pf) 

RC_CG_HIER_INST1/RC_CGIC_INST/CP (0.0397 0.0425) slew=(0.0217 0.0169)
RC_CG_HIER_INST1/RC_CGIC_INST/Q (0.1185 0.1113) load=0.00539315(pf) 

RC_CG_HIER_INST2/RC_CGIC_INST/CP (0.0424 0.0451) slew=(0.0219 0.0178)
RC_CG_HIER_INST2/RC_CGIC_INST/Q (0.1344 0.1291) load=0.00821097(pf) 

RC_CG_HIER_INST3/RC_CGIC_INST/CP (0.0369 0.0398) slew=(0.0212 0.015)
RC_CG_HIER_INST3/RC_CGIC_INST/Q (0.1053 0.0969) load=0.00338102(pf) 

RC_CG_HIER_INST4/RC_CGIC_INST/CP (0.0402 0.0429) slew=(0.0217 0.0172)
RC_CG_HIER_INST4/RC_CGIC_INST/Q (0.1087 0.1005) load=0.0033653(pf) 

RC_CG_HIER_INST5/RC_CGIC_INST/CP (0.0387 0.0415) slew=(0.0216 0.0155)
RC_CG_HIER_INST5/RC_CGIC_INST/Q (0.108 0.0996) load=0.00353511(pf) 

CLK__L4_I2/I (0.1447 0.139) slew=(0.0966 0.0679)
CLK__L4_I2/ZN (0.2112 0.2069) load=0.0684596(pf) 

CLK__L4_I1/I (0.1443 0.1386) slew=(0.0966 0.0677)
CLK__L4_I1/ZN (0.2085 0.2051) load=0.0655453(pf) 

CLK__L4_I0/I (0.1473 0.1416) slew=(0.0967 0.0691)
CLK__L4_I0/ZN (0.1632 0.1666) load=0.00216773(pf) 

rc_gclk__L1_I0/I (0.1132 0.1053) slew=(0.0488 0.0487)
rc_gclk__L1_I0/Z (0.215 0.1945) load=0.125915(pf) 

rc_gclk_9846__L1_I0/I (0.1187 0.1115) slew=(0.0614 0.0634)
rc_gclk_9846__L1_I0/Z (0.2187 0.2024) load=0.111873(pf) 

rc_gclk_9850__L1_I0/I (0.1347 0.1294) slew=(0.0845 0.0897)
rc_gclk_9850__L1_I0/Z (0.2154 0.2115) load=0.136169(pf) 

rc_gclk_9854__I0/I (0.1054 0.097) slew=(0.0454 0.0448)
rc_gclk_9854__I0/ZN (0.1256 0.129) load=0.00469134(pf) 

rc_gclk_9858__L1_I0/I (0.1088 0.1006) slew=(0.0453 0.0446)
rc_gclk_9858__L1_I0/Z (0.2216 0.1997) load=0.103004(pf) 

rc_gclk_9862__L1_I0/I (0.1081 0.0997) slew=(0.0466 0.0462)
rc_gclk_9862__L1_I0/Z (0.219 0.1979) load=0.101088(pf) 

Xcc_reg[4]/CP (0.2193 0.215) RiseTrig slew=(0.103 0.0695)

Ycc_reg[2]/CP (0.2191 0.2149) RiseTrig slew=(0.103 0.0695)

Ycc_reg[4]/CP (0.2168 0.2125) RiseTrig slew=(0.103 0.0693)

Ycc_reg[7]/CP (0.2188 0.2146) RiseTrig slew=(0.103 0.0695)

Ycc_reg[0]/CP (0.2191 0.2148) RiseTrig slew=(0.103 0.0695)

Ycc_reg[1]/CP (0.2191 0.2148) RiseTrig slew=(0.103 0.0695)

Ycc_reg[3]/CP (0.216 0.2117) RiseTrig slew=(0.103 0.0693)

Ycc_reg[6]/CP (0.2189 0.2146) RiseTrig slew=(0.103 0.0695)

Xcc_reg[5]/CP (0.2194 0.2152) RiseTrig slew=(0.103 0.0695)

Ycc_reg[5]/CP (0.2189 0.2146) RiseTrig slew=(0.103 0.0695)

Xcc_reg[1]/CP (0.2171 0.2137) RiseTrig slew=(0.0988 0.0672)

Xcc_reg[2]/CP (0.2164 0.213) RiseTrig slew=(0.0988 0.0672)

Xcc_reg[3]/CP (0.2165 0.2131) RiseTrig slew=(0.0988 0.0672)

Xcc_reg[6]/CP (0.217 0.2136) RiseTrig slew=(0.0988 0.0672)

Xcc_reg[0]/CP (0.2171 0.2137) RiseTrig slew=(0.0988 0.0672)

Xcc_reg[7]/CP (0.217 0.2137) RiseTrig slew=(0.0988 0.0672)

RC_CG_HIER_INST6/RC_CGIC_INST/CP (0.1632 0.1666) slew=(0.0232 0.0234)
RC_CG_HIER_INST6/RC_CGIC_INST/Q (0.2483 0.244) load=0.00666773(pf) 

w_reg[0][0]/CP (0.2333 0.2132) RiseTrig slew=(0.1374 0.095)

w_reg[0][1]/CP (0.2324 0.2122) RiseTrig slew=(0.1371 0.095)

w_reg[0][2]/CP (0.2302 0.2099) RiseTrig slew=(0.1365 0.095)

w_reg[0][3]/CP (0.2317 0.2114) RiseTrig slew=(0.1369 0.095)

x_reg[0][0]/CP (0.2228 0.2024) RiseTrig slew=(0.1355 0.0909)

x_reg[0][1]/CP (0.2246 0.2042) RiseTrig slew=(0.1353 0.0916)

x_reg[0][2]/CP (0.225 0.2046) RiseTrig slew=(0.1353 0.0916)

x_reg[0][3]/CP (0.2247 0.2043) RiseTrig slew=(0.1353 0.0916)

x_reg[0][4]/CP (0.2249 0.2045) RiseTrig slew=(0.1353 0.0916)

x_reg[0][5]/CP (0.2249 0.2045) RiseTrig slew=(0.1353 0.0916)

x_reg[0][7]/CP (0.2241 0.2037) RiseTrig slew=(0.1354 0.0914)

y_reg[0][0]/CP (0.2246 0.2042) RiseTrig slew=(0.1353 0.0916)

y_reg[0][1]/CP (0.2295 0.2092) RiseTrig slew=(0.1365 0.0949)

y_reg[0][2]/CP (0.2201 0.1997) RiseTrig slew=(0.1353 0.0898)

y_reg[0][3]/CP (0.2176 0.1971) RiseTrig slew=(0.1354 0.0898)

y_reg[0][4]/CP (0.2202 0.1997) RiseTrig slew=(0.1353 0.0898)

y_reg[0][6]/CP (0.2233 0.2029) RiseTrig slew=(0.1355 0.0911)

y_reg[0][5]/CP (0.2212 0.2008) RiseTrig slew=(0.1354 0.09)

y_reg[0][7]/CP (0.2315 0.2113) RiseTrig slew=(0.137 0.0951)

x_reg[0][6]/CP (0.2213 0.2009) RiseTrig slew=(0.1354 0.09)

w_reg[1][0]/CP (0.2303 0.214) RiseTrig slew=(0.1258 0.0886)

w_reg[1][1]/CP (0.23 0.2136) RiseTrig slew=(0.1258 0.0885)

w_reg[1][2]/CP (0.2273 0.2109) RiseTrig slew=(0.1258 0.0875)

w_reg[1][3]/CP (0.2292 0.2128) RiseTrig slew=(0.1258 0.0882)

x_reg[1][3]/CP (0.2225 0.2061) RiseTrig slew=(0.1258 0.0872)

x_reg[1][4]/CP (0.2266 0.2102) RiseTrig slew=(0.1258 0.0872)

x_reg[1][6]/CP (0.2217 0.2053) RiseTrig slew=(0.1258 0.0872)

y_reg[1][0]/CP (0.2194 0.2031) RiseTrig slew=(0.1258 0.0872)

y_reg[1][1]/CP (0.2248 0.2084) RiseTrig slew=(0.1258 0.0872)

y_reg[1][3]/CP (0.2239 0.2075) RiseTrig slew=(0.1258 0.0872)

y_reg[1][5]/CP (0.2282 0.2118) RiseTrig slew=(0.1258 0.088)

y_reg[1][6]/CP (0.2245 0.2081) RiseTrig slew=(0.1258 0.0872)

x_reg[1][2]/CP (0.2242 0.2078) RiseTrig slew=(0.1258 0.0872)

x_reg[1][5]/CP (0.2248 0.2084) RiseTrig slew=(0.1258 0.0872)

y_reg[1][2]/CP (0.2243 0.2079) RiseTrig slew=(0.1258 0.0872)

y_reg[1][4]/CP (0.2216 0.2052) RiseTrig slew=(0.1258 0.0872)

y_reg[1][7]/CP (0.2293 0.213) RiseTrig slew=(0.1258 0.0882)

x_reg[1][0]/CP (0.229 0.2126) RiseTrig slew=(0.1258 0.0881)

x_reg[1][7]/CP (0.2305 0.2142) RiseTrig slew=(0.1258 0.0887)

x_reg[1][1]/CP (0.2281 0.2117) RiseTrig slew=(0.1258 0.0878)

w_reg[3][0]/CP (0.2277 0.2234) RiseTrig slew=(0.0897 0.0675)

w_reg[3][1]/CP (0.2378 0.2335) RiseTrig slew=(0.094 0.071)

w_reg[3][2]/CP (0.2354 0.231) RiseTrig slew=(0.0939 0.0713)

w_reg[3][3]/CP (0.2333 0.2289) RiseTrig slew=(0.0935 0.0711)

x_reg[3][1]/CP (0.2296 0.2254) RiseTrig slew=(0.0895 0.0669)

x_reg[3][3]/CP (0.23 0.2258) RiseTrig slew=(0.0897 0.0669)

x_reg[3][4]/CP (0.2391 0.235) RiseTrig slew=(0.0938 0.0706)

y_reg[3][0]/CP (0.2269 0.2226) RiseTrig slew=(0.0878 0.0654)

y_reg[3][1]/CP (0.227 0.2228) RiseTrig slew=(0.0879 0.0655)

y_reg[3][2]/CP (0.2226 0.2184) RiseTrig slew=(0.083 0.0605)

y_reg[3][3]/CP (0.2203 0.2162) RiseTrig slew=(0.0819 0.0602)

y_reg[3][4]/CP (0.2269 0.2225) RiseTrig slew=(0.0891 0.067)

y_reg[3][5]/CP (0.2261 0.2219) RiseTrig slew=(0.0872 0.0649)

y_reg[3][6]/CP (0.2293 0.2248) RiseTrig slew=(0.0914 0.0693)

x_reg[3][0]/CP (0.2343 0.2299) RiseTrig slew=(0.0937 0.0712)

x_reg[3][2]/CP (0.2299 0.2257) RiseTrig slew=(0.0897 0.0669)

x_reg[3][5]/CP (0.2362 0.2318) RiseTrig slew=(0.094 0.0712)

x_reg[3][7]/CP (0.2291 0.2249) RiseTrig slew=(0.0893 0.0667)

x_reg[3][6]/CP (0.2405 0.2365) RiseTrig slew=(0.0935 0.07)

y_reg[3][7]/CP (0.2258 0.2216) RiseTrig slew=(0.0869 0.0646)

rc_gclk_9854__I1/I (0.1257 0.1291) slew=(0.0289 0.021)
rc_gclk_9854__I1/ZN (0.151 0.1451) load=0.00461402(pf) 

w_reg[2][0]/CP (0.2249 0.203) RiseTrig slew=(0.1529 0.1006)

w_reg[2][1]/CP (0.2266 0.2047) RiseTrig slew=(0.1529 0.1006)

w_reg[2][2]/CP (0.2266 0.2047) RiseTrig slew=(0.1529 0.1006)

w_reg[2][3]/CP (0.2268 0.2049) RiseTrig slew=(0.1529 0.1006)

x_reg[2][0]/CP (0.2283 0.2064) RiseTrig slew=(0.153 0.1006)

x_reg[2][2]/CP (0.2285 0.2066) RiseTrig slew=(0.153 0.1006)

x_reg[2][3]/CP (0.2284 0.2065) RiseTrig slew=(0.153 0.1006)

x_reg[2][4]/CP (0.2283 0.2063) RiseTrig slew=(0.153 0.1006)

x_reg[2][5]/CP (0.2278 0.2059) RiseTrig slew=(0.153 0.1006)

x_reg[2][6]/CP (0.2273 0.2054) RiseTrig slew=(0.153 0.1006)

x_reg[2][7]/CP (0.2247 0.2028) RiseTrig slew=(0.1529 0.1006)

y_reg[2][0]/CP (0.2245 0.2026) RiseTrig slew=(0.1529 0.1006)

y_reg[2][1]/CP (0.2263 0.2044) RiseTrig slew=(0.1529 0.1006)

y_reg[2][3]/CP (0.2266 0.2047) RiseTrig slew=(0.1529 0.1006)

y_reg[2][6]/CP (0.2247 0.2028) RiseTrig slew=(0.1529 0.1006)

x_reg[2][1]/CP (0.2286 0.2067) RiseTrig slew=(0.153 0.1006)

y_reg[2][2]/CP (0.2241 0.2022) RiseTrig slew=(0.1529 0.1006)

y_reg[2][7]/CP (0.2263 0.2044) RiseTrig slew=(0.1529 0.1006)

y_reg[2][4]/CP (0.2241 0.2022) RiseTrig slew=(0.1529 0.1006)

y_reg[2][5]/CP (0.2231 0.2012) RiseTrig slew=(0.1529 0.1006)

w_reg[5][0]/CP (0.2273 0.2062) RiseTrig slew=(0.1502 0.099)

w_reg[5][1]/CP (0.2217 0.2006) RiseTrig slew=(0.1502 0.099)

w_reg[5][2]/CP (0.2282 0.2071) RiseTrig slew=(0.1502 0.099)

w_reg[5][3]/CP (0.2206 0.1996) RiseTrig slew=(0.1502 0.099)

x_reg[5][0]/CP (0.2196 0.1985) RiseTrig slew=(0.1502 0.099)

x_reg[5][1]/CP (0.2217 0.2006) RiseTrig slew=(0.1502 0.099)

x_reg[5][3]/CP (0.2219 0.2008) RiseTrig slew=(0.1502 0.099)

x_reg[5][4]/CP (0.221 0.1999) RiseTrig slew=(0.1502 0.099)

x_reg[5][5]/CP (0.2275 0.2064) RiseTrig slew=(0.1502 0.099)

y_reg[5][0]/CP (0.2294 0.2083) RiseTrig slew=(0.1502 0.099)

y_reg[5][3]/CP (0.2282 0.2071) RiseTrig slew=(0.1502 0.099)

y_reg[5][4]/CP (0.2282 0.2071) RiseTrig slew=(0.1502 0.099)

y_reg[5][6]/CP (0.2256 0.2045) RiseTrig slew=(0.1502 0.0991)

x_reg[5][6]/CP (0.2196 0.1985) RiseTrig slew=(0.1502 0.099)

x_reg[5][7]/CP (0.2218 0.2007) RiseTrig slew=(0.1502 0.099)

y_reg[5][1]/CP (0.228 0.2069) RiseTrig slew=(0.1502 0.099)

y_reg[5][5]/CP (0.2276 0.2065) RiseTrig slew=(0.1502 0.099)

y_reg[5][7]/CP (0.2226 0.2015) RiseTrig slew=(0.1502 0.0991)

y_reg[5][2]/CP (0.2271 0.2061) RiseTrig slew=(0.1502 0.099)

x_reg[5][2]/CP (0.2215 0.2004) RiseTrig slew=(0.1502 0.099)

i_reg[1]/CP (0.2484 0.2441) RiseTrig slew=(0.0718 0.0753)

i_reg[2]/CP (0.2484 0.2441) RiseTrig slew=(0.0718 0.0753)

i_reg[0]/CP (0.2484 0.2441) RiseTrig slew=(0.0718 0.0753)

rc_gclk_9854__L1_I0/I (0.151 0.1451) slew=(0.0261 0.0178)
rc_gclk_9854__L1_I0/Z (0.2211 0.21) load=0.114345(pf) 

w_reg[4][0]/CP (0.238 0.2264) RiseTrig slew=(0.0978 0.071)

w_reg[4][1]/CP (0.2325 0.221) RiseTrig slew=(0.0947 0.0687)

w_reg[4][2]/CP (0.2367 0.2251) RiseTrig slew=(0.0973 0.0708)

w_reg[4][3]/CP (0.2399 0.2284) RiseTrig slew=(0.0982 0.071)

x_reg[4][1]/CP (0.2271 0.2158) RiseTrig slew=(0.0871 0.061)

x_reg[4][2]/CP (0.2286 0.2173) RiseTrig slew=(0.0889 0.0627)

x_reg[4][4]/CP (0.2266 0.2153) RiseTrig slew=(0.0869 0.0607)

x_reg[4][5]/CP (0.2276 0.2163) RiseTrig slew=(0.0878 0.0616)

y_reg[4][0]/CP (0.2362 0.2247) RiseTrig slew=(0.0968 0.07)

y_reg[4][1]/CP (0.2365 0.225) RiseTrig slew=(0.0968 0.07)

y_reg[4][2]/CP (0.2276 0.2163) RiseTrig slew=(0.0878 0.0616)

y_reg[4][3]/CP (0.2364 0.2249) RiseTrig slew=(0.0968 0.07)

y_reg[4][4]/CP (0.2365 0.225) RiseTrig slew=(0.0968 0.07)

y_reg[4][6]/CP (0.2271 0.2157) RiseTrig slew=(0.0879 0.062)

x_reg[4][0]/CP (0.2426 0.2313) RiseTrig slew=(0.0982 0.0704)

x_reg[4][3]/CP (0.2286 0.2174) RiseTrig slew=(0.089 0.0627)

x_reg[4][7]/CP (0.2276 0.2163) RiseTrig slew=(0.0878 0.0616)

y_reg[4][5]/CP (0.2281 0.2167) RiseTrig slew=(0.0893 0.0635)

y_reg[4][7]/CP (0.2248 0.2136) RiseTrig slew=(0.0871 0.0608)

x_reg[4][6]/CP (0.2275 0.2161) RiseTrig slew=(0.0885 0.0626)

