============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:02:03 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

    Pin        Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
(clock clk)    launch                               40 F 
y_reg[0]/CPN                           0            40 F 
y_reg[0]/QN    DFNSND4       4  3.4   31  +192     232 R 
g7253/I0                                    +0     232   
g7253/ZN       MUX2ND0       1  0.7   42   +38     270 F 
g7203/I1                                    +0     270   
g7203/Z        MUX2D0        1  1.0   35   +96     366 F 
y_reg[1]/D     DFNSND4                      +0     366   
y_reg[1]/CPN   setup                   0   +50     416 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)    capture                             440 F 
---------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      24ps 
Start-point  : y_reg[0]/CPN
End-point    : y_reg[1]/D
