============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:02:02 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                      launch                                 40 R 
(design_mapped.sdc_line_39)      ext delay                      +1      41 F 
xi[2]                       <<<  in port         1  1.3    0    +0      41 F 
g58/I                                                           +0      41   
g58/ZN                           CKND0           6  9.0  160   +87     128 R 
g6026/A2                                                        +0     128   
g6026/Z                          CKAN2D0         1  1.8   49  +102     230 R 
g5983/A2                                                        +0     230   
g5983/ZN                         OAI22D1         1  1.4   52   +40     270 F 
g5973/A2                                                        +0     270   
g5973/ZN                         IOA21D1         1  1.6   35   +71     341 F 
RC_CG_HIER_INST14/enable 
  RC_CGIC_INST/E                 CKLNQD1                        +0     341   
  RC_CGIC_INST/CP                setup                     0   +51     392 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                      capture                               440 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :      48ps 
Start-point  : xi[2]
End-point    : RC_CG_HIER_INST14/RC_CGIC_INST/E
