============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:02:01 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2D4              1     4.320    tcbn65gpluswc 
AN2XD1            12    25.920    tcbn65gpluswc 
AN3XD1             1     2.520    tcbn65gpluswc 
AO211D0            1     2.880    tcbn65gpluswc 
AO21D0             2     5.040    tcbn65gpluswc 
AO221D0            5    18.000    tcbn65gpluswc 
AO222D0            1     4.320    tcbn65gpluswc 
AO22D0            13    37.440    tcbn65gpluswc 
AO31D0             1     2.880    tcbn65gpluswc 
AOI211D0           3     7.560    tcbn65gpluswc 
AOI21D0            3     6.480    tcbn65gpluswc 
AOI21D1            2     4.320    tcbn65gpluswc 
AOI221D0           2     5.760    tcbn65gpluswc 
AOI22D0            8    20.160    tcbn65gpluswc 
AOI22D1            2     5.040    tcbn65gpluswc 
AOI22D2            1     4.320    tcbn65gpluswc 
AOI32D1            1     2.880    tcbn65gpluswc 
CKAN2D0            5    10.800    tcbn65gpluswc 
CKAN2D1            1     2.160    tcbn65gpluswc 
CKLHQD1            2    14.400    tcbn65gpluswc 
CKLNQD1           18   116.640    tcbn65gpluswc 
CKMUX2D1           1     3.600    tcbn65gpluswc 
CKND0             33    35.640    tcbn65gpluswc 
CKND1             12    12.960    tcbn65gpluswc 
CKND2              8    11.520    tcbn65gpluswc 
CKND2D0           38    54.720    tcbn65gpluswc 
CKND2D1           13    18.720    tcbn65gpluswc 
CKND2D2            6    15.120    tcbn65gpluswc 
CKND3              2     4.320    tcbn65gpluswc 
CKND6              1     3.240    tcbn65gpluswc 
CKXOR2D0           3    10.800    tcbn65gpluswc 
DFD1              10    72.000    tcbn65gpluswc 
DFD2               2    16.560    tcbn65gpluswc 
DFD4               1    10.800    tcbn65gpluswc 
DFKCNQD1           6    43.200    tcbn65gpluswc 
DFNSND1            2    17.280    tcbn65gpluswc 
DFNSND4            4    46.080    tcbn65gpluswc 
DFQD1             51   348.840    tcbn65gpluswc 
DFQD4             10    82.800    tcbn65gpluswc 
FA1D0              8    72.000    tcbn65gpluswc 
FCICOND1           1     3.240    tcbn65gpluswc 
HA1D0              4    23.040    tcbn65gpluswc 
IND2D0             6    12.960    tcbn65gpluswc 
IND2D1             2     4.320    tcbn65gpluswc 
IND2D2             2     5.760    tcbn65gpluswc 
IND3D1             1     2.520    tcbn65gpluswc 
IND4D0             4    11.520    tcbn65gpluswc 
INR2D0             1     2.160    tcbn65gpluswc 
INR2XD0            1     2.160    tcbn65gpluswc 
INR2XD4            1     9.360    tcbn65gpluswc 
INVD1              1     1.080    tcbn65gpluswc 
INVD3              1     2.160    tcbn65gpluswc 
IOA21D0            3     7.560    tcbn65gpluswc 
IOA21D1            2     5.040    tcbn65gpluswc 
IOA21D2            1     3.240    tcbn65gpluswc 
LHQD1             34   171.360    tcbn65gpluswc 
LND1               4    21.600    tcbn65gpluswc 
LNQD1              6    30.240    tcbn65gpluswc 
MAOI222D0          3     8.640    tcbn65gpluswc 
MAOI22D0           2     5.760    tcbn65gpluswc 
MAOI22D1           3     8.640    tcbn65gpluswc 
MOAI22D0           2     5.760    tcbn65gpluswc 
MOAI22D1           5    14.400    tcbn65gpluswc 
MUX2D0             2     6.480    tcbn65gpluswc 
MUX2ND0           22    63.360    tcbn65gpluswc 
MUX3D0             1     5.760    tcbn65gpluswc 
ND2D1              2     2.880    tcbn65gpluswc 
ND2D3              1     3.240    tcbn65gpluswc 
ND2D4              1     4.320    tcbn65gpluswc 
ND3D1              1     2.160    tcbn65gpluswc 
ND3D2              1     3.240    tcbn65gpluswc 
ND4D0              1     2.520    tcbn65gpluswc 
NR2D0             21    30.240    tcbn65gpluswc 
NR2D1              1     1.440    tcbn65gpluswc 
NR2D3              1     3.240    tcbn65gpluswc 
NR2XD0            10    14.400    tcbn65gpluswc 
NR2XD1             4    10.080    tcbn65gpluswc 
NR2XD2             3    12.960    tcbn65gpluswc 
NR2XD3             3    18.360    tcbn65gpluswc 
NR3D2              1     5.760    tcbn65gpluswc 
OA211D0            2     5.760    tcbn65gpluswc 
OA21D0             2     5.040    tcbn65gpluswc 
OAI211D0           4    10.080    tcbn65gpluswc 
OAI211D1           1     2.520    tcbn65gpluswc 
OAI21D0            5    10.800    tcbn65gpluswc 
OAI21D1            8    17.280    tcbn65gpluswc 
OAI21D4            1     6.480    tcbn65gpluswc 
OAI221D0           7    20.160    tcbn65gpluswc 
OAI222D0           2     6.480    tcbn65gpluswc 
OAI22D0            8    20.160    tcbn65gpluswc 
OAI22D1            4    10.080    tcbn65gpluswc 
OAI22D2            1     4.320    tcbn65gpluswc 
OAI31D0            1     2.520    tcbn65gpluswc 
OAI32D0            2     5.760    tcbn65gpluswc 
OAI32D1            1     2.880    tcbn65gpluswc 
OR2D0              4     8.640    tcbn65gpluswc 
OR2D1              1     2.160    tcbn65gpluswc 
SDFNSND4           2    28.080    tcbn65gpluswc 
SDFQND0            1     7.920    tcbn65gpluswc 
SDFQND1           28   252.000    tcbn65gpluswc 
SDFQND4            1    10.440    tcbn65gpluswc 
XNR2D0             1     3.600    tcbn65gpluswc 
XNR3D0             3    18.360    tcbn65gpluswc 
XNR4D0             1     9.000    tcbn65gpluswc 
XOR3D0             1     6.120    tcbn65gpluswc 
------------------------------------------------
total            554  2213.640                  


                                       
    Type     Instances   Area   Area % 
---------------------------------------
timing_model         0    0.000    0.0 
sequential         182 1290.240   58.3 
inverter            58   70.920    3.2 
logic              314  852.480   38.5 
---------------------------------------
total              554 2213.640  100.0 

