####################
# from clock: /designs/triangle/timing/clock_domains/domain_1/clk
# to clock: /designs/triangle/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:02:02 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Pin              Type     Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
(clock clk)       <<<  launch                               40 R 
control_reg[2]/CP                              0            40 R 
control_reg[2]/Q       DFQD4         6 16.2   48  +126     166 R 
g6162/I                                             +0     166   
g6162/ZN               CKND3         2  8.4   26   +29     195 F 
g7358/A1                                            +0     195   
g7358/ZN               NR2XD3        4 12.3   50   +36     232 R 
g22/A2                                              +0     232   
g22/ZN                 ND2D4         7 13.3   45   +42     274 F 
g7203/S                                             +0     274   
g7203/Z                MUX2D0        1  1.6   42  +114     388 F 
y_reg[1]/D             DFNSND4                      +0     388   
y_reg[1]/CPN           setup                   0   +52     440 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)       <<<  capture                             440 F 
-----------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       0ps 
Start-point  : control_reg[2]/CP
End-point    : y_reg[1]/D
