============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:02:01 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  
-------------------------------------------------
triangle               554       2214       589  
  mul_211_31            62        203        85  
  RC_CG_HIER_INST19      1          7         3  
  RC_CG_HIER_INST18      1          7         1  
  RC_CG_HIER_INST9       1          6         1  
  RC_CG_HIER_INST8       1          6         1  
  RC_CG_HIER_INST7       1          6         1  
  RC_CG_HIER_INST6       1          6         1  
  RC_CG_HIER_INST5       1          6         1  
  RC_CG_HIER_INST4       1          6         1  
  RC_CG_HIER_INST3       1          6         1  
  RC_CG_HIER_INST2       1          6         1  
  RC_CG_HIER_INST17      1          6         1  
  RC_CG_HIER_INST16      1          6         1  
  RC_CG_HIER_INST15      1          6         1  
  RC_CG_HIER_INST14      1          6         1  
  RC_CG_HIER_INST13      1          6         1  
  RC_CG_HIER_INST12      1          6         1  
  RC_CG_HIER_INST11      1          6         1  
  RC_CG_HIER_INST10      1          6         1  
  RC_CG_HIER_INST1       1          6         1  
  RC_CG_HIER_INST0       1          6         1  
