####################
# from clock: /designs/triangle/timing/clock_domains/domain_1/clk
# to clock: /designs/triangle/timing/clock_domains/domain_1/clk
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:41 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Pin              Type     Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
(clock clk)       <<<  launch                               40 R 
control_reg[1]/CP                              0            40 R 
control_reg[1]/Q       DFQD4         9 14.7   45  +124     164 R 
g5062/I                                             +0     164   
g5062/ZN               CKND1         1  1.8   22   +26     190 F 
g5057/A1                                            +0     190   
g5057/ZN               NR2D1         3  4.6  100   +64     254 R 
g5033/A2                                            +0     254   
g5033/ZN               ND2D1         2  3.9   56   +59     313 F 
g5032/I                                             +0     313   
g5032/ZN               CKND2         9 12.8   60   +49     361 R 
g11474/A2                                           +0     361   
g11474/ZN              NR2D1         1  1.7   25   +28     389 F 
g11434/A1                                           +0     389   
g11434/ZN              CKND2D1       1  1.7   36   +27     416 R 
g11408/A1                                           +0     416   
g11408/ZN              CKND2D1       1  1.7   43   +29     445 F 
g11370/A1                                           +0     445   
g11370/ZN              CKND2D1       1  1.7   37   +32     478 R 
g11301/A1                                           +0     478   
g11301/ZN              CKND2D1       1  1.7   30   +29     507 F 
inc_y_reg/D            DFD1                         +0     507   
inc_y_reg/CP           setup                   0   +16     522 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)       <<<  capture                             440 R 
-----------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     -82ps (TIMING VIOLATION)
Start-point  : control_reg[1]/CP
End-point    : inc_y_reg/D
