============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:41 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk    400.0 


        Cost          Critical           Violating 
       Group         Path Slack   TNS      Paths   
---------------------------------------------------
default                No paths       0            
clk                    No paths       0            
cg_enable_group_clk    No paths       0            
I2C                        29.6       0          0 
C2O                    No paths       0            
C2C                       -82.4   -2205         65 
I2O                    No paths       0            
---------------------------------------------------
Total                             -2205         65 

Instance Count
--------------
Leaf Instance Count            577 
Sequential Instance Count      182 
Combinational Instance Count   395 
Hierarchical Instance Count     21 

Area & Power
------------
Total Area                         2763.898
Cell Area                          2131.200
Leakage Power                      13844.578 nW
Dynamic Power                      432071.633 nW
Total Power                        445916.212 nW
Number of Clock Gating Logic       20


Max Fanout                         80 (n_348)
Min Fanout                         0 (UNCONNECTED)
Average Fanout                     2.5
Terms to net ratio                 3.5
Terms to instance ratio            3.7
Runtime                            5 seconds
Hostname                           co2046-06.ece.iastate.edu
