============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:41 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack              Endpoint             Cost Group 
---------------------------------------------------------
  -82ps inc_y_reg/D                      C2C        
  -74ps inc_x_reg/D                      C2C        
  -74ps check_reg/D                      C2C        
  -73ps RC_CG_HIER_INST16/RC_CGIC_INST/E C2C        
  -73ps control_reg[2]/D                 C2C        
  -73ps control_reg[1]/D                 C2C        
  -72ps RC_CG_HIER_INST13/RC_CGIC_INST/E C2C        
  -70ps control_reg[0]/D                 C2C        
  -66ps RC_CG_HIER_INST17/RC_CGIC_INST/E C2C        
  -64ps control_reg[3]/D                 C2C        
  -62ps RC_CG_HIER_INST14/RC_CGIC_INST/E C2C        
  -61ps top_line_reg/D                   C2C        
  -59ps RC_CG_HIER_INST15/RC_CGIC_INST/E C2C        
  -54ps rst_int_reg/D                    C2C        
  -53ps y_reg[1]/D                       C2C        
  -53ps y_reg[0]/D                       C2C        
  -52ps RC_CG_HIER_INST12/RC_CGIC_INST/E C2C        
  -50ps xi_ff_reg[0][2]/D                C2C        
  -50ps x_max_reg[2]/D                   C2C        
  -50ps xi_ff_reg[1][2]/D                C2C        
  -50ps xi_ff_reg[2][2]/D                C2C        
  -45ps RLO_reg[2]/D                     C2C        
  -42ps yi_ff_reg[1][2]/D                C2C        
  -42ps yi_ff_reg[0][2]/D                C2C        
  -42ps yi_ff_reg[2][2]/D                C2C        
  -36ps yi_ff_reg[0][0]/D                C2C        
  -36ps y_max_reg[0]/D                   C2C        
  -36ps yi_ff_reg[2][0]/D                C2C        
  -36ps yi_ff_reg[0][1]/D                C2C        
  -36ps yi_ff_reg[2][1]/D                C2C        
  -35ps D1_reg[6]/D                      C2C        
  -35ps D1_reg[4]/D                      C2C        
  -35ps D0_reg[6]/D                      C2C        
  -35ps D0_reg[4]/D                      C2C        
  -32ps y_reg[2]/D                       C2C        
  -31ps RLO_reg[3]/D                     C2C        
  -30ps RC_CG_HIER_INST0/RC_CGIC_INST/E  C2C        
  -28ps RLO_reg[1]/D                     C2C        
  -28ps D0_reg[1]/D                      C2C        
  -28ps RLO_reg[0]/D                     C2C        
  -28ps D1_reg[1]/D                      C2C        
  -28ps D0_reg[0]/D                      C2C        
  -28ps D1_reg[0]/D                      C2C        
  -22ps xi_ff_reg[2][0]/D                C2C        
  -15ps RC_CG_HIER_INST6/RC_CGIC_INST/E  C2C        
  -11ps RC_CG_HIER_INST7/RC_CGIC_INST/E  C2C        
  -10ps x_reg[2]/D                       C2C        
  -10ps RLO_reg[5]/D                     C2C        
  -10ps C1_reg[5]/D                      C2C        
  -10ps B_reg[5]/D                       C2C        
  -10ps D1_reg[5]/D                      C2C        
  -10ps A_reg[5]/D                       C2C        
  -10ps D0_reg[5]/D                      C2C        
  -10ps C0_reg[5]/D                      C2C        
   -5ps x_reg[1]/D                       C2C        
   -5ps AD_reg[2]/D                      C2C        
   -2ps x_reg[0]/SE                      C2C        
   -1ps AD_reg[4]/D                      C2C        
   -1ps BC_reg[6]/D                      C2C        
   -1ps BC_reg[4]/D                      C2C        
   -1ps AD_reg[6]/D                      C2C        
   -1ps BC_reg[5]/D                      C2C        
   -1ps AD_reg[3]/D                      C2C        
   -1ps AD_reg[5]/D                      C2C        
   -1ps BC_reg[3]/D                      C2C        
