============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:41 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2D0              1     2.160    tcbn65gpluswc 
AN2XD1             1     2.160    tcbn65gpluswc 
AN4D0              1     2.880    tcbn65gpluswc 
AO211D0            1     2.880    tcbn65gpluswc 
AO21D0             2     5.040    tcbn65gpluswc 
AO221D0            1     3.600    tcbn65gpluswc 
AO22D0             7    20.160    tcbn65gpluswc 
AOI211D0           1     2.520    tcbn65gpluswc 
AOI211XD0          1     2.520    tcbn65gpluswc 
AOI211XD1          2     8.640    tcbn65gpluswc 
AOI21D0            9    19.440    tcbn65gpluswc 
AOI21D1            1     2.160    tcbn65gpluswc 
AOI221D0           3     8.640    tcbn65gpluswc 
AOI222D0           2     7.200    tcbn65gpluswc 
AOI22D0           26    65.520    tcbn65gpluswc 
AOI22D1            1     2.520    tcbn65gpluswc 
AOI32D1            2     5.760    tcbn65gpluswc 
AOI33D0            1     3.240    tcbn65gpluswc 
CKAN2D0           13    28.080    tcbn65gpluswc 
CKAN2D1            3     6.480    tcbn65gpluswc 
CKLHQD1            2    14.400    tcbn65gpluswc 
CKLNQD1           18   116.640    tcbn65gpluswc 
CKND0             50    54.000    tcbn65gpluswc 
CKND1              5     5.400    tcbn65gpluswc 
CKND2              4     5.760    tcbn65gpluswc 
CKND2D0           45    64.800    tcbn65gpluswc 
CKND2D1           10    14.400    tcbn65gpluswc 
CKND2D2            1     2.520    tcbn65gpluswc 
DFD1               9    64.800    tcbn65gpluswc 
DFKCNQD1           6    43.200    tcbn65gpluswc 
DFNSND1            2    17.280    tcbn65gpluswc 
DFNSND2            1     9.720    tcbn65gpluswc 
DFNSND4            4    46.080    tcbn65gpluswc 
DFQD1             58   396.720    tcbn65gpluswc 
DFQD2              1     7.200    tcbn65gpluswc 
DFQD4              6    49.680    tcbn65gpluswc 
FA1D0              9    81.000    tcbn65gpluswc 
IAO22D0            1     3.240    tcbn65gpluswc 
IAO22D1            1     3.240    tcbn65gpluswc 
IND2D0             7    15.120    tcbn65gpluswc 
IND2D1             3     6.480    tcbn65gpluswc 
IND4D0             1     2.880    tcbn65gpluswc 
INR2D0             2     4.320    tcbn65gpluswc 
INR2D1             1     2.160    tcbn65gpluswc 
INR2XD0            2     4.320    tcbn65gpluswc 
INR2XD1            3     8.640    tcbn65gpluswc 
IOA21D0            7    17.640    tcbn65gpluswc 
LHQD1             28   141.120    tcbn65gpluswc 
LNQD1             16    80.640    tcbn65gpluswc 
MAOI222D0          4    11.520    tcbn65gpluswc 
MAOI22D0          16    46.080    tcbn65gpluswc 
MAOI22D1           1     2.880    tcbn65gpluswc 
MOAI22D0          22    63.360    tcbn65gpluswc 
MOAI22D1           1     2.880    tcbn65gpluswc 
MUX2ND0            4    11.520    tcbn65gpluswc 
ND2D0              1     1.440    tcbn65gpluswc 
ND2D1              2     2.880    tcbn65gpluswc 
ND2D2              1     2.520    tcbn65gpluswc 
ND3D0              2     4.320    tcbn65gpluswc 
ND3D1              2     4.320    tcbn65gpluswc 
ND4D0              2     5.040    tcbn65gpluswc 
NR2D0             30    43.200    tcbn65gpluswc 
NR2D1              4     5.760    tcbn65gpluswc 
NR2D2              2     5.040    tcbn65gpluswc 
NR2XD0            12    17.280    tcbn65gpluswc 
NR2XD1             8    20.160    tcbn65gpluswc 
NR2XD8             1    15.480    tcbn65gpluswc 
NR3D0              1     2.160    tcbn65gpluswc 
NR4D0              2     5.040    tcbn65gpluswc 
OA221D0            1     3.600    tcbn65gpluswc 
OA22D0             3     8.640    tcbn65gpluswc 
OAI211D0           4    10.080    tcbn65gpluswc 
OAI21D0            6    12.960    tcbn65gpluswc 
OAI21D1            3     6.480    tcbn65gpluswc 
OAI221D0          10    28.800    tcbn65gpluswc 
OAI222D0           1     3.240    tcbn65gpluswc 
OAI22D0           12    30.240    tcbn65gpluswc 
OAI22D1            2     5.040    tcbn65gpluswc 
OAI31D0            1     2.520    tcbn65gpluswc 
OR2D0              2     4.320    tcbn65gpluswc 
SDFNSND4           1    14.040    tcbn65gpluswc 
SDFQND0           28   221.760    tcbn65gpluswc 
SDFQND1            2    18.000    tcbn65gpluswc 
XNR2D0             1     3.600    tcbn65gpluswc 
------------------------------------------------
total            577  2131.200                  


                                       
    Type     Instances   Area   Area % 
---------------------------------------
timing_model         0    0.000    0.0 
sequential         182 1241.280   58.2 
inverter            59   65.160    3.1 
logic              336  824.760   38.7 
---------------------------------------
total              577 2131.200  100.0 

