============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:41 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                      launch                                 40 R 
(design_mapped.sdc_line_42)      ext delay                      +1      41 F 
yi[2]                       <<<  in port         2  2.6    0    +0      41 F 
g5067/I                                                         +0      41   
g5067/ZN                         CKND0           5  7.1  129   +71     112 R 
g4923/B2                                                        +0     112   
g4923/ZN                         OAI22D0         1  1.8   73   +86     198 F 
g4911/B                                                         +0     198   
g4911/ZN                         AOI21D1         1  1.3   56   +62     260 R 
g4907/A2                                                        +0     260   
g4907/ZN                         NR2D0           1  1.3   29   +32     292 F 
g4903/A2                                                        +0     292   
g4903/ZN                         NR2D0           1  1.7   89   +64     356 R 
RC_CG_HIER_INST17/enable 
  RC_CGIC_INST/E                 CKLNQD1                        +0     356   
  RC_CGIC_INST/CP                setup                     0   +55     410 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                      capture                               440 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :      30ps 
Start-point  : yi[2]
End-point    : RC_CG_HIER_INST17/RC_CGIC_INST/E
