============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:43 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                          Type        Fanout Load Slew Delay Arrival   
                                                           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------
(clock clk)                          launch                                     40 R 
(design_mapped.sdc_line_45)          ext delay                          +1      41 F 
reset                       <<< (u)  in port             2 10.0    0    +0      41 F 
g592/in_0                                                               +0      41   
g592/z                        (u)    unmapped_nor2      54 40.0    0   +77     118 R 
g587/in_0                                                               +0     118   
g587/z                        (u)    unmapped_not        6 30.0    0   +39     157 F 
g507/in_1                                                               +0     157   
g507/z                        (u)    unmapped_nor2       4  9.2    0   +25     182 R 
yi_ff_reg[2][2]/D                    SDFQND0                            +0     182   
yi_ff_reg[2][2]/CP                   setup                         0  +109     291 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                          capture                                   440 R 
-------------------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :     149ps 
Start-point  : reset
End-point    : yi_ff_reg[2][2]/D

(u) : Net has unmapped pin(s).
