============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:43 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                             
  Gate    Instances   Area        Library     
----------------------------------------------
CKLHQD1           2   14.400    tcbn65gpluswc 
CKLNQD1          18  116.640    tcbn65gpluswc 
SDFNSND4          1   14.040    tcbn65gpluswc 
SDFQND0          28  221.760    tcbn65gpluswc 
SDFQND1           2   18.000    tcbn65gpluswc 
----------------------------------------------
total            51  384.840                  


                                      
    Type     Instances   Area  Area % 
--------------------------------------
timing_model         0   0.000    0.0 
sequential         182 384.840  100.0 
inverter            53   0.000    0.0 
logic              344   0.000    0.0 
--------------------------------------
total              579 384.840  100.0 

