============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:56 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                      launch                                 40 R 
(design_mapped.sdc_line_43)      ext delay                      +1      41 F 
yi[1]                       <<<  in port         1  1.8    0    +0      41 F 
g6167/I                                                         +0      41   
g6167/ZN                         INVD1           5  8.0   75   +42      83 R 
g6016/A1                                                        +0      83   
g6016/ZN                         OAI211D1        1  1.8   67   +59     142 F 
g6011/B                                                         +0     142   
g6011/ZN                         IOA21D1         1  2.5   41   +37     178 R 
g5986/B                                                         +0     178   
g5986/ZN                         MAOI222D1       1  1.7   93   +80     259 F 
g5975/A2                                                        +0     259   
g5975/ZN                         OAI21D1         1  1.7   59   +58     317 R 
RC_CG_HIER_INST17/enable 
  RC_CGIC_INST/E                 CKLNQD1                        +0     317   
  RC_CGIC_INST/CP                setup                     0   +48     366 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                      capture                               440 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :      74ps 
Start-point  : yi[1]
End-point    : RC_CG_HIER_INST17/RC_CGIC_INST/E
