============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:43 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack     Endpoint    Cost Group 
---------------------------------------
  -58ps inc_x_reg/d    C2C        
  -56ps inc_y_reg/d    C2C        
  -56ps top_line_reg/d C2C        
  -42ps check_reg/d    C2C        
