============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:56 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Pin           Type     Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock clk)         launch                               40 R 
control_reg[1]/CP                           0            40 R 
control_reg[1]/Q    DFQD2         5 14.9   52  +152     192 F 
g6135/A2                                         +0     192   
g6135/ZN            NR2D3         5 10.0   77   +62     254 R 
g7230/A1                                         +0     254   
g7230/ZN            OAI21D0       2  3.0   82   +67     322 F 
g7229/I                                          +0     322   
g7229/ZN            CKND1         3  4.7   54   +50     372 R 
g7191/A2                                         +0     372   
g7191/ZN            IOA21D1       1  1.7   35   +73     445 R 
control_reg[2]/D    DFQD4                        +0     445   
control_reg[2]/CP   setup                   0   +37     482 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)         capture                             440 R 
--------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     -42ps (TIMING VIOLATION)
Start-point  : control_reg[1]/CP
End-point    : control_reg[2]/D
