============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:56 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack              Endpoint             Cost Group 
---------------------------------------------------------
  -42ps control_reg[2]/D                 C2C        
  -41ps control_reg[3]/D                 C2C        
  -40ps inc_y_reg/D                      C2C        
  -39ps top_line_reg/D                   C2C        
  -39ps check_reg/D                      C2C        
  -38ps y_reg[2]/D                       C2C        
  -38ps y_reg[1]/D                       C2C        
  -38ps control_reg[1]/D                 C2C        
  -38ps rst_int_reg/D                    C2C        
  -38ps y_reg[0]/D                       C2C        
  -33ps inc_x_reg/D                      C2C        
  -32ps control_reg[0]/D                 C2C        
  -27ps RC_CG_HIER_INST15/RC_CGIC_INST/E C2C        
  -26ps BC_reg[6]/D                      C2C        
  -26ps BC_reg[5]/D                      C2C        
  -26ps BC_reg[4]/D                      C2C        
  -26ps BC_reg[3]/D                      C2C        
  -26ps AD_reg[6]/D                      C2C        
  -26ps AD_reg[5]/D                      C2C        
  -26ps AD_reg[4]/D                      C2C        
  -26ps AD_reg[3]/D                      C2C        
  -25ps AD_reg[2]/D                      C2C        
  -22ps yi_ff_reg[1][2]/D                C2C        
  -22ps yi_ff_reg[2][2]/D                C2C        
  -22ps yi_ff_reg[0][2]/D                C2C        
  -22ps yi_ff_reg[0][0]/D                C2C        
  -22ps yi_ff_reg[2][0]/D                C2C        
  -22ps y_max_reg[0]/D                   C2C        
  -21ps yi_ff_reg[0][1]/D                C2C        
  -21ps yi_ff_reg[2][1]/D                C2C        
  -15ps D0_reg[5]/D                      C2C        
  -15ps C1_reg[5]/D                      C2C        
  -15ps C0_reg[5]/D                      C2C        
  -15ps B_reg[5]/D                       C2C        
  -15ps A_reg[5]/D                       C2C        
  -15ps RLO_reg[5]/D                     C2C        
  -15ps D1_reg[5]/D                      C2C        
  -13ps RC_CG_HIER_INST5/RC_CGIC_INST/E  C2C        
   -5ps D1_reg[1]/D                      C2C        
   -5ps RLO_reg[0]/D                     C2C        
   -5ps D1_reg[0]/D                      C2C        
   -5ps RLO_reg[1]/D                     C2C        
   -5ps D0_reg[1]/D                      C2C        
   -5ps D0_reg[0]/D                      C2C        
   -4ps D0_reg[4]/D                      C2C        
   -4ps D1_reg[6]/D                      C2C        
   -4ps D0_reg[6]/D                      C2C        
   -4ps D1_reg[4]/D                      C2C        
   -4ps RC_CG_HIER_INST17/RC_CGIC_INST/E C2C        
   -4ps RLO_reg[2]/D                     C2C        
   -4ps RLO_reg[3]/D                     C2C        
   -3ps RC_CG_HIER_INST13/RC_CGIC_INST/E C2C        
   -2ps x_reg[2]/D                       C2C        
