============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:55 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2D4              1     4.320    tcbn65gpluswc 
AN2XD1            15    32.400    tcbn65gpluswc 
AN3XD1             1     2.520    tcbn65gpluswc 
AO211D0            1     2.880    tcbn65gpluswc 
AO21D0             2     5.040    tcbn65gpluswc 
AO221D0            5    18.000    tcbn65gpluswc 
AO222D0            1     4.320    tcbn65gpluswc 
AO22D0            13    37.440    tcbn65gpluswc 
AO31D1             1     2.880    tcbn65gpluswc 
AOI211D0           3     7.560    tcbn65gpluswc 
AOI21D0            3     6.480    tcbn65gpluswc 
AOI21D1            4     8.640    tcbn65gpluswc 
AOI221D0           2     5.760    tcbn65gpluswc 
AOI22D0            9    22.680    tcbn65gpluswc 
AOI32D1            1     2.880    tcbn65gpluswc 
CKAN2D0            2     4.320    tcbn65gpluswc 
CKAN2D1            2     4.320    tcbn65gpluswc 
CKBD1              1     1.440    tcbn65gpluswc 
CKLHQD1            2    14.400    tcbn65gpluswc 
CKLNQD1           18   116.640    tcbn65gpluswc 
CKND0             15    16.200    tcbn65gpluswc 
CKND1             12    12.960    tcbn65gpluswc 
CKND2              6     8.640    tcbn65gpluswc 
CKND2D0           26    37.440    tcbn65gpluswc 
CKND2D1           15    21.600    tcbn65gpluswc 
CKND8              1     4.320    tcbn65gpluswc 
CKXOR2D0           4    14.400    tcbn65gpluswc 
DFD1              11    79.200    tcbn65gpluswc 
DFKCNQD1           6    43.200    tcbn65gpluswc 
DFNSND1            2    17.280    tcbn65gpluswc 
DFNSND4            4    46.080    tcbn65gpluswc 
DFQD1             50   342.000    tcbn65gpluswc 
DFQD2              6    43.200    tcbn65gpluswc 
DFQD4              7    57.960    tcbn65gpluswc 
FA1D0              8    72.000    tcbn65gpluswc 
HA1D0              4    23.040    tcbn65gpluswc 
IND2D0             6    12.960    tcbn65gpluswc 
IND2D1             4     8.640    tcbn65gpluswc 
IND2D2             1     2.880    tcbn65gpluswc 
IND4D0             3     8.640    tcbn65gpluswc 
IND4D1             1     2.880    tcbn65gpluswc 
INR2D0             2     4.320    tcbn65gpluswc 
INR2D1             1     2.160    tcbn65gpluswc 
INR2XD0            1     2.160    tcbn65gpluswc 
INVD0              3     3.240    tcbn65gpluswc 
INVD1             19    20.520    tcbn65gpluswc 
INVD2              3     4.320    tcbn65gpluswc 
INVD6              1     3.240    tcbn65gpluswc 
IOA21D0            2     5.040    tcbn65gpluswc 
IOA21D1            7    17.640    tcbn65gpluswc 
LHQD1             34   171.360    tcbn65gpluswc 
LND1               4    21.600    tcbn65gpluswc 
LNQD1              6    30.240    tcbn65gpluswc 
MAOI222D0          2     5.760    tcbn65gpluswc 
MAOI222D1          3     8.640    tcbn65gpluswc 
MAOI22D0           3     8.640    tcbn65gpluswc 
MAOI22D1           1     2.880    tcbn65gpluswc 
MOAI22D0           4    11.520    tcbn65gpluswc 
MOAI22D1           1     2.880    tcbn65gpluswc 
MUX2D0             3     9.720    tcbn65gpluswc 
MUX2ND0           22    63.360    tcbn65gpluswc 
MUX3D0             1     5.760    tcbn65gpluswc 
ND2D1             12    17.280    tcbn65gpluswc 
ND2D2              2     5.040    tcbn65gpluswc 
ND2D3              2     6.480    tcbn65gpluswc 
ND2D4              1     4.320    tcbn65gpluswc 
ND3D1              1     2.160    tcbn65gpluswc 
ND3D2              1     3.240    tcbn65gpluswc 
ND4D0              1     2.520    tcbn65gpluswc 
NR2D0             21    30.240    tcbn65gpluswc 
NR2D1              1     1.440    tcbn65gpluswc 
NR2D3              3     9.720    tcbn65gpluswc 
NR2XD0             9    12.960    tcbn65gpluswc 
NR2XD1             3     7.560    tcbn65gpluswc 
NR2XD2             3    12.960    tcbn65gpluswc 
NR2XD4             1     7.920    tcbn65gpluswc 
NR3D1              1     3.240    tcbn65gpluswc 
OA211D0            2     5.760    tcbn65gpluswc 
OA21D0             2     5.040    tcbn65gpluswc 
OA21D1             1     2.520    tcbn65gpluswc 
OAI211D0           4    10.080    tcbn65gpluswc 
OAI211D1           1     2.520    tcbn65gpluswc 
OAI21D0            5    10.800    tcbn65gpluswc 
OAI21D1            9    19.440    tcbn65gpluswc 
OAI21D4            1     6.480    tcbn65gpluswc 
OAI221D0           7    20.160    tcbn65gpluswc 
OAI222D0           2     6.480    tcbn65gpluswc 
OAI22D0           10    25.200    tcbn65gpluswc 
OAI22D1            3     7.560    tcbn65gpluswc 
OAI31D0            1     2.520    tcbn65gpluswc 
OAI32D0            2     5.760    tcbn65gpluswc 
OR2D0              2     4.320    tcbn65gpluswc 
OR2D1              2     4.320    tcbn65gpluswc 
SDFNSND4           2    28.080    tcbn65gpluswc 
SDFQND4           30   313.200    tcbn65gpluswc 
XNR2D0             1     3.600    tcbn65gpluswc 
XNR3D0             3    18.360    tcbn65gpluswc 
XNR4D0             1     9.000    tcbn65gpluswc 
XOR3D0             1     6.120    tcbn65gpluswc 
------------------------------------------------
total            556  2229.840                  


                                       
    Type     Instances   Area   Area % 
---------------------------------------
timing_model         0    0.000    0.0 
sequential         182 1324.440   59.4 
inverter            60   73.440    3.3 
buffer               1    1.440    0.1 
logic              313  830.520   37.2 
---------------------------------------
total              556 2229.840  100.0 

