============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 10 2015  09:01:43 pm
  Module:                 triangle
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

       Pin                   Type          Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock clk)             launch                                         40 R 
control_reg[2]/clk                                        0            40 R 
control_reg[2]/q   (u)  unmapped_d_flop         8 40.0    0  +165     205 F 
g625/in_0                                                      +0     205   
g625/z             (u)  unmapped_not            1  5.0    0   +16     222 R 
g619/in_1                                                      +0     222   
g619/z             (u)  unmapped_nor2           4 20.0    0   +40     262 F 
g513/in_1                                                      +0     262   
g513/z             (u)  unmapped_nand2          7 35.0    0   +51     312 R 
g2225/in_0                                                     +0     312   
g2225/z            (u)  unmapped_not            2 10.0    0   +23     335 F 
g2183/in_1                                                     +0     335   
g2183/z            (u)  unmapped_nor2           4 20.0    0   +40     376 R 
g2374/in_2                                                     +0     376   
g2374/z            (u)  unmapped_complex5       1  5.0    0   +66     442 F 
g984/in_1                                                      +0     442   
g984/z             (u)  unmapped_nand2          1  5.0    0   +25     467 R 
inc_x_reg/d             unmapped_d_flop                        +0     467   
inc_x_reg/clk           setup                             0   +32     498 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                                       440 R 
----------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     -58ps (TIMING VIOLATION)
Start-point  : control_reg[2]/clk
End-point    : inc_x_reg/d

(u) : Net has unmapped pin(s).
