#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { ALT_MULTADD } \
-type { tree } \
-internal_type { 106 } \
-internal_index { 16 } \
-input { 8 A0 } \
-input { 8 B0 } \
-output { 16 N121 } \
-output { 16 N123 } \
-from { \
   { 16 mul_22_14 : UMULT { { A0 ZERO 16 } { B0 ZERO 16 } } } \
   { 16 mul_25_15 : UMULT { { A0 ZERO 16 } { B0 ZERO 16 } } } \
   { N121 = { mul_22_14.1 } } \
   { N123 = { mul_25_15.1 } } } \
-to { \
   { 16 mul_22_14 : UMULT { { A0 ZERO 16 } { B0 ZERO 16 } } } \
   { N121 = { mul_22_14.1 } } \
   { N123 = { mul_22_14.1 } } }

ovf_transform \
-module { ALT_MULTADD } \
-type { tree } \
-internal_type { 106 } \
-internal_index { 17 } \
-input { 8 A1 } \
-input { 8 B1 } \
-output { 16 N122 } \
-output { 16 N124 } \
-from { \
   { 16 mul_22_24 : UMULT { { A1 ZERO 16 } { B1 ZERO 16 } } } \
   { 16 mul_25_25 : UMULT { { A1 ZERO 16 } { B1 ZERO 16 } } } \
   { N122 = { mul_22_24.1 } } \
   { N124 = { mul_25_25.1 } } } \
-to { \
   { 16 mul_22_24 : UMULT { { A1 ZERO 16 } { B1 ZERO 16 } } } \
   { N122 = { mul_22_24.1 } } \
   { N124 = { mul_22_24.1 } } }

ovf_transform \
-module { ALT_MULTADD } \
-type { tree } \
-internal_type { 106 } \
-internal_index { 18 } \
-input { 16 N121 } \
-input { 16 N122 } \
-output { 17 N129 } \
-output { 17 N127 } \
-from { \
   { 17 add_22_19 : UADD { { N121 ZERO 17 } { N122 ZERO 17 } } } \
   { 17 add_25_20 : UADD { { N121 ZERO 17 } { N122 ZERO 17 } } } \
   { N129 = { add_22_19.1 } } \
   { N127 = { add_25_20.1 } } } \
-to { \
   { 17 add_22_19 : UADD { { N121 ZERO 17 } { N122 ZERO 17 } } } \
   { N129 = { add_22_19.1 } } \
   { N127 = { add_22_19.1 } } }

ovf_transform \
-module { ALT_MULTADD } \
-type { share } \
-internal_type { 215 } \
-internal_index { 21 } \
-input { 17 final_adder_add_25_30.A } \
-input { 17 final_adder_add_25_30.B } \
-input { 1 final_adder_add_25_30.CI } \
-input { 17 final_adder_add_22_19.A } \
-input { 17 final_adder_add_22_19.B } \
-output { 17 O1 } \
-output { 17 O2 } \
-switch { s1 final_adder_add_25_30 } \
-switch { s2 final_adder_add_22_19 } \
-from { \
   { 17 final_adder_add_25_30 : UADD_CI { { final_adder_add_25_30.A } { final_adder_add_25_30.B } { final_adder_add_25_30.CI ZERO 17 } } } \
   { 17 final_adder_add_22_19 : UADD { { final_adder_add_22_19.A } { final_adder_add_22_19.B } } } \
   { O1 = { final_adder_add_25_30.1 } } \
   { O2 = { final_adder_add_22_19.1 } } } \
-to { \
   { 17 MUX_0 : SELECT { { s1 } { s2 } { final_adder_add_25_30.B } { final_adder_add_22_19.B } } } \
   { 17 MUX_1 : SELECT { { s1 } { s2 } { final_adder_add_25_30.A } { final_adder_add_22_19.A } } } \
   { 1 MUX_2 : SELECT { { s1 } { s2 } { final_adder_add_25_30.CI } { 'b0 } } } \
   { 17 final_adder_add_25_30_Y_final_adder_add_22_19 : UADD_CI { { MUX_0.1 } { MUX_1.1 } { MUX_2.1 ZERO 17 } } } \
   { O1 = { final_adder_add_25_30_Y_final_adder_add_22_19.1 } } \
   { O2 = { final_adder_add_25_30_Y_final_adder_add_22_19.1 } } }

