####################
# from clock: /designs/GCC/timing/clock_domains/domain_1/CLK
# to clock: /designs/GCC/timing/clock_domains/domain_1/CLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:54:17 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

     Pin             Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock CLK)    <<<  launch                                 0 R 
w_reg[1][0]/CP                               0             0 R 
w_reg[1][0]/Q       DFQD4          1  9.6   36  +118     118 R 
g729179/I                                         +0     118   
g729179/ZN          INVD8          2 16.6   18   +21     139 F 
g729171/I                                         +0     139   
g729171/ZN          CKND12         6 25.3   24   +20     159 R 
g729177/I                                         +0     159   
g729177/ZN          INVD3          4 13.9   29   +25     184 F 
g729176/I                                         +0     184   
g729176/ZN          INVD4          2  9.4   27   +24     209 R 
g727013/B                                         +0     209   
g727013/ZN          OAI211D4       2  5.5   57   +52     261 F 
g726738/A1                                        +0     261   
g726738/ZN          ND2D2          1  2.7   29   +27     288 R 
g726178/A1                                        +0     288   
g726178/ZN          ND2D2          1  5.1   35   +30     319 F 
g741205/A1                                        +0     319   
g741205/ZN          ND2D4          2 10.3   38   +28     347 R 
g741204/I                                         +0     347   
g741204/ZN          INVD6          2 11.5   18   +20     368 F 
g741203/A2                                        +0     368   
g741203/ZN          NR2XD4         1  7.5   30   +29     397 R 
g735757/A1                                        +0     397   
g735757/ZN          NR2XD4         3 11.6   28   +24     421 F 
g724879/I                                         +0     421   
g724879/ZN          INVD4          1  5.1   19   +19     440 R 
g724321/A1                                        +0     440   
g724321/ZN          ND2D4          2 10.5   36   +29     469 F 
g740451/A1                                        +0     469   
g740451/ZN          ND2D4          1  5.1   26   +23     492 R 
g742365/A1                                        +0     492   
g742365/ZN          ND2D4          1  9.0   33   +28     520 F 
g740449/A1                                        +0     520   
g740449/ZN          ND2D8          4 13.8   31   +25     546 R 
g737491/I                                         +0     546   
g737491/ZN          INVD4          1  5.1   14   +16     562 F 
g737490/A1                                        +0     562   
g737490/ZN          ND2D4          1  9.6   32   +22     584 R 
g737486/A2                                        +0     584   
g737486/ZN          ND2D8          2 12.2   29   +30     614 F 
g737868/A1                                        +0     614   
g737868/ZN          ND2D4          1  7.2   28   +23     638 R 
g723029/I                                         +0     638   
g723029/ZN          INVD6          3 16.5   20   +20     658 F 
g741422/A1                                        +0     658   
g741422/ZN          OAI21D4        2  9.1   65   +44     702 R 
g742417/A2                                        +0     702   
g742417/ZN          ND3D3          1  9.0   66   +61     763 F 
g742416/A1                                        +0     763   
g742416/ZN          ND2D8          4 15.2   34   +34     797 R 
g158/I                                            +0     797   
g158/ZN             INVD4          1  5.4   15   +17     814 F 
g740265/A2                                        +0     814   
g740265/ZN          ND2D4          1  5.1   22   +19     834 R 
g740264/A1                                        +0     834   
g740264/ZN          ND2D4          2 13.0   42   +33     866 F 
g722122/A1                                        +0     866   
g722122/ZN          NR2XD2         2  9.1   53   +41     908 R 
g722121/I                                         +0     908   
g722121/ZN          INVD4          2 10.2   24   +26     933 F 
g722050/A2                                        +0     933   
g722050/ZN          CKND2D8        1 14.7   35   +29     962 R 
g740846/A2                                        +0     962   
g740846/ZN          NR2XD8         6 18.2   26   +28     990 F 
g738323/I                                         +0     990   
g738323/ZN          INVD4          2  6.9   22   +21    1011 R 
g721937/A1                                        +0    1011   
g721937/ZN          ND2D4          2  5.5   26   +22    1033 F 
g736203/A1                                        +0    1033   
g736203/ZN          ND2D2          1  4.1   32   +23    1057 R 
g721841/A1                                        +0    1057   
g721841/ZN          ND2D3          2  5.6   33   +28    1085 F 
g734945/A2                                        +0    1085   
g734945/ZN          ND2D3          1  7.2   37   +30    1115 R 
g734944/I                                         +0    1115   
g734944/ZN          INVD6          4 14.2   19   +22    1136 F 
g677/A1                                           +0    1136   
g677/ZN             NR2D2          1  4.9   60   +41    1177 R 
g672/B                                            +0    1177   
g672/ZN             AOI21D4        1  4.7   27   +29    1206 F 
g671/A1                                           +0    1206   
g671/ZN             OAI21D4        2 10.0   69   +48    1254 R 
g733914/I                                         +0    1254   
g733914/ZN          INVD4          2  7.7   25   +26    1279 F 
g721467/A1                                        +0    1279   
g721467/ZN          NR2XD2         1  5.1   36   +28    1307 R 
g734053/A1                                        +0    1307   
g734053/ZN          ND2D4          2  7.9   30   +29    1336 F 
g734054/A1                                        +0    1336   
g734054/ZN          ND2D4          3 12.4   38   +30    1366 R 
g34/I                                             +0    1366   
g34/ZN              INVD6          3 11.3   18   +20    1386 F 
g721344/A1                                        +0    1386   
g721344/ZN          OAI21D4        1  4.2   44   +32    1418 R 
g721291/A2                                        +0    1418   
g721291/ZN          NR2XD2         1  5.1   28   +32    1450 F 
g742787/A1                                        +0    1450   
g742787/ZN          ND2D4          2  9.9   33   +26    1476 R 
g742786/A1                                        +0    1476   
g742786/ZN          CKND2D8       10 33.5   58   +46    1521 F 
g742785/A1                                        +0    1521   
g742785/ZN          NR2D2          1  4.2   56   +46    1567 R 
g721130/A1                                        +0    1567   
g721130/ZN          NR2XD2         1  4.6   26   +29    1596 F 
g733846/B                                         +0    1596   
g733846/ZN          OAI21D4        1  7.5   58   +29    1626 R 
g733721/A1                                        +0    1626   
g733721/ZN          NR2XD4         4 13.8   33   +33    1659 F 
g738036/I                                         +0    1659   
g738036/ZN          INVD4          4 11.0   30   +27    1686 R 
g720941/A1                                        +0    1686   
g720941/ZN          NR2XD2         3  8.9   38   +29    1715 F 
g737923/A2                                        +0    1715   
g737923/ZN          NR2XD2         1  5.0   36   +37    1752 R 
g737919/A2                                        +0    1752   
g737919/ZN          CKND2D4        2 10.8   37   +35    1787 F 
g737918/A1                                        +0    1787   
g737918/ZN          ND2D8          2 21.5   35   +31    1818 R 
g730607/I                                         +0    1818   
g730607/ZN          CKND12         5 16.9   17   +20    1838 F 
g737736/A1                                        +0    1838   
g737736/ZN          ND2D4          1  4.7   23   +17    1855 R 
g737734/B                                         +0    1855   
g737734/ZN          OAI21D4        1  5.8   39   +35    1890 F 
g737733/A2                                        +0    1890   
g737733/ZN          NR2XD3         1  9.0   41   +40    1931 R 
g30/A1                                            +0    1931   
g30/ZN              ND2D8          7 20.1   40   +37    1968 F 
fopt731314/I                                      +0    1968   
fopt731314/ZN       CKND4          2  8.9   27   +26    1994 R 
g741138/A1                                        +0    1994   
g741138/ZN          NR2XD2         1  4.0   24   +21    2015 F 
g741137/A1                                        +0    2015   
g741137/ZN          NR2XD2         1  4.8   35   +27    2042 R 
g719455/A1                                        +0    2042   
g719455/ZN          OAI21D4        2  9.9   49   +35    2077 F 
g719280/A2                                        +0    2077   
g719280/ZN          NR2XD3         1  5.1   31   +36    2114 R 
g719169/A1                                        +0    2114   
g719169/ZN          ND2D4          1 14.3   46   +37    2150 F 
g719077/A2                                        +0    2150   
g719077/ZN          NR2XD8         7 22.0   39   +40    2190 R 
g719000/A1                                        +0    2190   
g719000/Z           AN2D4          1  7.7   30   +55    2246 R 
g25/A2                                            +0    2246   
g25/ZN              NR2XD4         2 11.9   29   +29    2274 F 
g736835/A2                                        +0    2274   
g736835/ZN          ND3D2          2  4.4   36   +29    2303 R 
g736838/I                                         +0    2303   
g736838/ZN          CKND2          1  2.3   16   +18    2322 F 
g736837/A2                                        +0    2322   
g736837/ZN          NR2XD1         1  2.7   37   +32    2354 R 
g718698/A1                                        +0    2354   
g718698/ZN          ND2D2          1  4.0   30   +29    2383 F 
g740696/A1                                        +0    2383   
g740696/ZN          NR2XD2         1  5.9   39   +31    2414 R 
g740695/A1                                        +0    2414   
g740695/ZN          NR2XD3         1  8.9   30   +28    2442 F 
g740694/A1                                        +0    2442   
g740694/ZN          ND3D8          1  9.0   28   +22    2464 R 
g115/A1                                           +0    2464   
g115/ZN             ND2D8          7 22.1   43   +36    2500 F 
g718156/I                                         +0    2500   
g718156/ZN          CKND4          4 11.5   31   +30    2530 R 
g718094/A1                                        +0    2530   
g718094/ZN          NR2D3          1  2.7   17   +16    2546 F 
g718058/A1                                        +0    2546   
g718058/ZN          NR2D2          1  2.7   41   +30    2576 R 
g737173/A1                                        +0    2576   
g737173/ZN          ND2D2          1  5.1   40   +33    2610 F 
g735700/A1                                        +0    2610   
g735700/ZN          ND2D4          7 17.3   48   +38    2647 R 
g731971/A1                                        +0    2647   
g731971/ZN          NR2XD2         3 11.7   54   +38    2685 F 
g717917/I                                         +0    2685   
g717917/ZN          INVD4          1  5.1   25   +25    2710 R 
g717792/A1                                        +0    2710   
g717792/ZN          ND2D4          1  7.1   28   +25    2736 F 
g717752/A1                                        +0    2736   
g717752/ZN          NR2XD4         2  8.8   33   +27    2762 R 
g717738/A1                                        +0    2762   
g717738/ZN          ND2D3          1  5.1   29   +28    2790 F 
g717522/A1                                        +0    2790   
g717522/ZN          ND2D4          1  5.1   23   +21    2811 R 
g736279/A1                                        +0    2811   
g736279/ZN          ND2D4          1  9.0   38   +28    2838 F 
g740837/A1                                        +0    2838   
g740837/ZN          ND2D8          5 17.2   37   +29    2867 R 
g736010/I                                         +0    2867   
g736010/ZN          INVD8          7 18.9   19   +22    2889 F 
g734329/B2                                        +0    2889   
g734329/ZN          IND3D1         1  2.7   46   +28    2917 R 
g734328/A1                                        +0    2917   
g734328/ZN          ND2D2          1  4.7   35   +33    2950 F 
g734327/A1                                        +0    2950   
g734327/ZN          OAI21D4        1  5.4   50   +38    2988 R 
g738299/A2                                        +0    2988   
g738299/ZN          ND3D4          1  7.1   49   +48    3036 F 
g736509/A1                                        +0    3036   
g736509/ZN          NR2XD4         1  7.7   34   +30    3066 R 
g740276/A2                                        +0    3066   
g740276/ZN          NR2XD4         1  8.1   24   +27    3093 F 
g207/A1                                           +0    3093   
g207/ZN             CKND2D8        9 23.6   48   +35    3127 R 
g740275/I                                         +0    3127   
g740275/ZN          INVD8          8 15.0   20   +22    3149 F 
g717110/A1                                        +0    3149   
g717110/ZN          OAI21D1        1  1.8   57   +40    3189 R 
g717081/A1                                        +0    3189   
g717081/ZN          ND2D1          2  3.1   46   +43    3232 F 
Xcc_reg[6]/D        DFD1                          +0    3232   
Xcc_reg[6]/CP       setup                    0   +19    3251 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)    <<<  capture                             3200 R 
---------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     -51ps (TIMING VIOLATION)
Start-point  : w_reg[1][0]/CP
End-point    : Xcc_reg[6]/D
