============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:54:16 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D0              6     12.960    tcbn65gpluswc 
AN2D1              2      4.320    tcbn65gpluswc 
AN2D2             18     45.360    tcbn65gpluswc 
AN2D4             89    384.480    tcbn65gpluswc 
AN2D8              3     20.520    tcbn65gpluswc 
AN2XD1            66    142.560    tcbn65gpluswc 
AN3D2              4     11.520    tcbn65gpluswc 
AN3D4              5     25.200    tcbn65gpluswc 
AN3XD1             6     15.120    tcbn65gpluswc 
AN4D1              5     14.400    tcbn65gpluswc 
AO211D0            2      5.760    tcbn65gpluswc 
AO21D0            18     45.360    tcbn65gpluswc 
AO21D1            32     80.640    tcbn65gpluswc 
AO21D2             2      5.760    tcbn65gpluswc 
AO21D4             2     10.080    tcbn65gpluswc 
AO221D0           38    136.800    tcbn65gpluswc 
AO221D1            2      7.920    tcbn65gpluswc 
AO222D0            4     17.280    tcbn65gpluswc 
AO22D0            43    123.840    tcbn65gpluswc 
AO22D1             7     22.680    tcbn65gpluswc 
AO22D2             1      3.960    tcbn65gpluswc 
AO31D1             1      2.880    tcbn65gpluswc 
AO31D4             1      6.480    tcbn65gpluswc 
AO32D0             1      3.960    tcbn65gpluswc 
AO32D1             1      3.960    tcbn65gpluswc 
AO33D1             1      3.960    tcbn65gpluswc 
AOI211D0           7     17.640    tcbn65gpluswc 
AOI211D1           3      7.560    tcbn65gpluswc 
AOI211XD0          1      2.520    tcbn65gpluswc 
AOI211XD1          4     17.280    tcbn65gpluswc 
AOI211XD2          6     49.680    tcbn65gpluswc 
AOI211XD4          1     15.840    tcbn65gpluswc 
AOI21D0          106    228.960    tcbn65gpluswc 
AOI21D1           94    203.040    tcbn65gpluswc 
AOI21D2           82    265.680    tcbn65gpluswc 
AOI21D4          131    848.880    tcbn65gpluswc 
AOI221D0          26     74.880    tcbn65gpluswc 
AOI222D0          17     61.200    tcbn65gpluswc 
AOI22D0           44    110.880    tcbn65gpluswc 
AOI22D1            8     20.160    tcbn65gpluswc 
AOI22D2            9     38.880    tcbn65gpluswc 
AOI22D4            3     25.920    tcbn65gpluswc 
AOI31D0            1      2.520    tcbn65gpluswc 
AOI31D1            8     20.160    tcbn65gpluswc 
AOI31D2            8     34.560    tcbn65gpluswc 
AOI31D4            7     57.960    tcbn65gpluswc 
AOI32D0           15     43.200    tcbn65gpluswc 
AOI33D1            1      3.240    tcbn65gpluswc 
BMLD1             14    120.960    tcbn65gpluswc 
BMLD2              1      9.000    tcbn65gpluswc 
BMLD4              6     77.760    tcbn65gpluswc 
BUFFD0             4      5.760    tcbn65gpluswc 
BUFFD1            35     50.400    tcbn65gpluswc 
BUFFD16            2     20.880    tcbn65gpluswc 
BUFFD2            71    153.360    tcbn65gpluswc 
BUFFD3             3      7.560    tcbn65gpluswc 
BUFFD4            10     32.400    tcbn65gpluswc 
BUFFD6             4     17.280    tcbn65gpluswc 
BUFFD8             1      5.760    tcbn65gpluswc 
CKAN2D1           89    192.240    tcbn65gpluswc 
CKAN2D2            1      2.520    tcbn65gpluswc 
CKBD0             28     40.320    tcbn65gpluswc 
CKBD1             65     93.600    tcbn65gpluswc 
CKBD2              8     17.280    tcbn65gpluswc 
CKBD3              1      2.520    tcbn65gpluswc 
CKBD4              9     29.160    tcbn65gpluswc 
CKBD8              2     11.520    tcbn65gpluswc 
CKLNQD1            7     45.360    tcbn65gpluswc 
CKMUX2D1           4     14.400    tcbn65gpluswc 
CKND0             42     45.360    tcbn65gpluswc 
CKND1            107    115.560    tcbn65gpluswc 
CKND12             9     55.080    tcbn65gpluswc 
CKND16             5     39.600    tcbn65gpluswc 
CKND2            318    457.920    tcbn65gpluswc 
CKND2D0            3      4.320    tcbn65gpluswc 
CKND2D1          102    146.880    tcbn65gpluswc 
CKND2D2          440   1108.800    tcbn65gpluswc 
CKND2D3          121    392.040    tcbn65gpluswc 
CKND2D4          129    557.280    tcbn65gpluswc 
CKND2D8           28    221.760    tcbn65gpluswc 
CKND3             94    203.040    tcbn65gpluswc 
CKND4            142    357.840    tcbn65gpluswc 
CKND6             23     74.520    tcbn65gpluswc 
CKND8             13     56.160    tcbn65gpluswc 
CKXOR2D1          13     46.800    tcbn65gpluswc 
CKXOR2D2           1      3.960    tcbn65gpluswc 
CMPE42D1           5     82.800    tcbn65gpluswc 
DFD1               8     57.600    tcbn65gpluswc 
DFD2               8     66.240    tcbn65gpluswc 
DFD4              27    291.600    tcbn65gpluswc 
DFKCND1            2     16.560    tcbn65gpluswc 
DFKCNQD1           1      7.200    tcbn65gpluswc 
DFQD1              8     54.720    tcbn65gpluswc 
DFQD2              2     14.400    tcbn65gpluswc 
DFQD4             83    687.240    tcbn65gpluswc 
FCICIND1          11     51.480    tcbn65gpluswc 
FCICOND1           1      3.240    tcbn65gpluswc 
FICOND2            1     12.240    tcbn65gpluswc 
HA1D0             41    236.160    tcbn65gpluswc 
HA1D1              3     18.360    tcbn65gpluswc 
HA1D2              5     34.200    tcbn65gpluswc 
HICIND1            2     13.680    tcbn65gpluswc 
HICIND2            5     37.800    tcbn65gpluswc 
IAO21D0           44    110.880    tcbn65gpluswc 
IAO21D1           11     27.720    tcbn65gpluswc 
IAO21D2           32    103.680    tcbn65gpluswc 
IAO21D4            4     21.600    tcbn65gpluswc 
IAO22D2            3     11.880    tcbn65gpluswc 
IIND4D0            1      3.600    tcbn65gpluswc 
IIND4D1            1      3.600    tcbn65gpluswc 
IINR4D0            2      7.200    tcbn65gpluswc 
IND2D0           119    257.040    tcbn65gpluswc 
IND2D1            89    192.240    tcbn65gpluswc 
IND2D2           119    342.720    tcbn65gpluswc 
IND2D4            56    322.560    tcbn65gpluswc 
IND3D0             3      7.560    tcbn65gpluswc 
IND3D1            17     42.840    tcbn65gpluswc 
IND3D2            34    146.880    tcbn65gpluswc 
IND3D4            11     83.160    tcbn65gpluswc 
IND4D0             6     17.280    tcbn65gpluswc 
INR2D0            77    166.320    tcbn65gpluswc 
INR2D1            35     75.600    tcbn65gpluswc 
INR2D2            37    106.560    tcbn65gpluswc 
INR2D4            22    110.880    tcbn65gpluswc 
INR2XD0           17     36.720    tcbn65gpluswc 
INR2XD1           13     37.440    tcbn65gpluswc 
INR2XD2           14     65.520    tcbn65gpluswc 
INR2XD4            9     84.240    tcbn65gpluswc 
INR3D0             8     20.160    tcbn65gpluswc 
INR3D1             1      3.600    tcbn65gpluswc 
INR4D0             5     14.400    tcbn65gpluswc 
INVD0             19     20.520    tcbn65gpluswc 
INVD1            734    792.720    tcbn65gpluswc 
INVD12            25    153.000    tcbn65gpluswc 
INVD16             8     63.360    tcbn65gpluswc 
INVD2            279    401.760    tcbn65gpluswc 
INVD3            127    274.320    tcbn65gpluswc 
INVD4             97    244.440    tcbn65gpluswc 
INVD6             64    207.360    tcbn65gpluswc 
INVD8             36    155.520    tcbn65gpluswc 
IOA21D0           27     68.040    tcbn65gpluswc 
IOA21D1           30     75.600    tcbn65gpluswc 
IOA21D2          178    576.720    tcbn65gpluswc 
IOA21D4            5     27.000    tcbn65gpluswc 
IOA22D2            1      3.960    tcbn65gpluswc 
IOA22D4            1      6.480    tcbn65gpluswc 
LHQD1              4     20.160    tcbn65gpluswc 
LNQD1              4     20.160    tcbn65gpluswc 
MAOI222D0        176    506.880    tcbn65gpluswc 
MAOI222D1          6     17.280    tcbn65gpluswc 
MAOI22D0          13     37.440    tcbn65gpluswc 
MAOI22D1           5     14.400    tcbn65gpluswc 
MOAI22D0          15     43.200    tcbn65gpluswc 
MOAI22D1          26     74.880    tcbn65gpluswc 
MOAI22D4           1      5.040    tcbn65gpluswc 
MUX2D0           168    544.320    tcbn65gpluswc 
MUX2D1             9     32.400    tcbn65gpluswc 
MUX2D2             2      7.920    tcbn65gpluswc 
MUX2D4             2     12.240    tcbn65gpluswc 
MUX2ND0          107    308.160    tcbn65gpluswc 
MUX2ND2            1      4.680    tcbn65gpluswc 
ND2D0            497    715.680    tcbn65gpluswc 
ND2D1            343    493.920    tcbn65gpluswc 
ND2D2            997   2512.440    tcbn65gpluswc 
ND2D3            380   1231.200    tcbn65gpluswc 
ND2D4            460   1987.200    tcbn65gpluswc 
ND2D8             61    483.120    tcbn65gpluswc 
ND3D0              7     15.120    tcbn65gpluswc 
ND3D1             66    142.560    tcbn65gpluswc 
ND3D2            165    534.600    tcbn65gpluswc 
ND3D3             71    332.280    tcbn65gpluswc 
ND3D4             26    159.120    tcbn65gpluswc 
ND3D8             21    257.040    tcbn65gpluswc 
ND4D0              8     20.160    tcbn65gpluswc 
ND4D1              1      2.520    tcbn65gpluswc 
ND4D2              2      9.360    tcbn65gpluswc 
NR2D0            269    387.360    tcbn65gpluswc 
NR2D1            115    165.600    tcbn65gpluswc 
NR2D2            187    471.240    tcbn65gpluswc 
NR2D3            115    372.600    tcbn65gpluswc 
NR2D4             78    336.960    tcbn65gpluswc 
NR2D8             45    356.400    tcbn65gpluswc 
NR2XD0            77    110.880    tcbn65gpluswc 
NR2XD1           240    604.800    tcbn65gpluswc 
NR2XD2           294   1270.080    tcbn65gpluswc 
NR2XD3           100    612.000    tcbn65gpluswc 
NR2XD4           132   1045.440    tcbn65gpluswc 
NR2XD8            17    263.160    tcbn65gpluswc 
NR3D0              4      8.640    tcbn65gpluswc 
NR3D1              6     19.440    tcbn65gpluswc 
NR3D2              5     28.800    tcbn65gpluswc 
NR3D3              6     51.840    tcbn65gpluswc 
NR3D4              3     31.320    tcbn65gpluswc 
NR3D8              2     37.440    tcbn65gpluswc 
NR4D0             10     25.200    tcbn65gpluswc 
OA211D0            1      2.880    tcbn65gpluswc 
OA211D2            1      3.240    tcbn65gpluswc 
OA21D0            22     55.440    tcbn65gpluswc 
OA21D1            24     60.480    tcbn65gpluswc 
OA21D2             3      8.640    tcbn65gpluswc 
OA21D4            10     57.600    tcbn65gpluswc 
OA221D0            2      7.200    tcbn65gpluswc 
OA221D4            1      7.920    tcbn65gpluswc 
OA22D0            10     28.800    tcbn65gpluswc 
OA22D1             4     12.960    tcbn65gpluswc 
OA22D2             2      7.920    tcbn65gpluswc 
OA22D4             1      6.480    tcbn65gpluswc 
OA32D0             3     10.800    tcbn65gpluswc 
OAI211D0          13     32.760    tcbn65gpluswc 
OAI211D1          28     70.560    tcbn65gpluswc 
OAI211D2          65    280.800    tcbn65gpluswc 
OAI211D4          50    432.000    tcbn65gpluswc 
OAI21D0           77    166.320    tcbn65gpluswc 
OAI21D1           77    166.320    tcbn65gpluswc 
OAI21D2           88    285.120    tcbn65gpluswc 
OAI21D4          151    978.480    tcbn65gpluswc 
OAI221D0          42    120.960    tcbn65gpluswc 
OAI222D0          16     51.840    tcbn65gpluswc 
OAI22D0           42    105.840    tcbn65gpluswc 
OAI22D1            8     20.160    tcbn65gpluswc 
OAI22D2           15     64.800    tcbn65gpluswc 
OAI22D4            1      9.000    tcbn65gpluswc 
OAI31D0            2      5.040    tcbn65gpluswc 
OAI31D2            1      4.320    tcbn65gpluswc 
OAI32D0            4     11.520    tcbn65gpluswc 
OAI32D1            1      2.880    tcbn65gpluswc 
OAI32D2            1      5.400    tcbn65gpluswc 
OR2D0             49    105.840    tcbn65gpluswc 
OR2D1             27     58.320    tcbn65gpluswc 
OR2D2              4     10.080    tcbn65gpluswc 
OR2D4              5     21.600    tcbn65gpluswc 
OR2D8              2     13.680    tcbn65gpluswc 
OR2XD1            16     34.560    tcbn65gpluswc 
OR3D0              1      2.520    tcbn65gpluswc 
OR3D1              3      7.560    tcbn65gpluswc 
XNR2D0           182    655.200    tcbn65gpluswc 
XNR2D1            37    133.200    tcbn65gpluswc 
XNR2D4             2     15.120    tcbn65gpluswc 
XNR3D0            98    599.760    tcbn65gpluswc 
XNR3D1            14     85.680    tcbn65gpluswc 
XOR2D0            38    136.800    tcbn65gpluswc 
XOR2D1            13     46.800    tcbn65gpluswc 
XOR2D2             1      3.960    tcbn65gpluswc 
XOR2D4             1      7.560    tcbn65gpluswc 
XOR3D0            88    538.560    tcbn65gpluswc 
XOR3D1            12     73.440    tcbn65gpluswc 
-------------------------------------------------
total          12239  37704.960                  


                                        
    Type     Instances    Area   Area % 
----------------------------------------
timing_model         0     0.000    0.0 
sequential         154  1281.240    3.4 
inverter          2142  3718.080    9.9 
buffer             243   487.800    1.3 
logic             9700 32217.840   85.4 
----------------------------------------
total            12239 37704.960  100.0 

