============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:49 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Max_transition design rule (violation total = 2101)
Pin             Slew (ps)           Max     Violation
-----------------------------------------------------
g6548/ZN              757           709            48
  --> Other violations on net 1769
g16436/ZN             711           709             2
  --> Other violations on net 27
g16438/ZN             711           709             2
  --> Other violations on net 27
g16545/ZN             711           709             2
  --> Other violations on net 27
g16547/ZN             711           709             2
  --> Other violations on net 27
g16656/ZN             711           709             2
  --> Other violations on net 27
g16654/ZN             711           709             2
  --> Other violations on net 27
g16718/ZN             711           709             2
  --> Other violations on net 27
g16735/ZN             711           709             2
  --> Other violations on net 27
g16841/ZN             711           709             2
  --> Other violations on net 27
g16843/ZN             711           709             2
  --> Other violations on net 27


Max_capacitance design rule (violation total = 1.0)
Pin             Load (ff)           Max     Violation
-----------------------------------------------------
g6548/ZN             42.7          42.1           0.6
  --> Other violations on net 0.4


Max_fanout design rule: no constraints.


