============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
CLK   3200.0 


        Cost          Critical           Violating 
       Group         Path Slack   TNS      Paths   
---------------------------------------------------
default                No paths       0            
CLK                    No paths       0            
cg_enable_group_CLK    No paths       0            
I2C                      2717.0       0          0 
C2O                    No paths       0            
C2C                      -612.5   -9258         16 
I2O                    No paths       0            
---------------------------------------------------
Total                             -9258         16 

Instance Count
--------------
Leaf Instance Count            13577 
Sequential Instance Count        154 
Combinational Instance Count   13423 
Hierarchical Instance Count       18 

Area & Power
------------
Total Area                         47121.285
Cell Area                          32466.240
Leakage Power                      299907.880 nW
Dynamic Power                      1359911.874 nW
Total Power                        1659819.753 nW
Number of Clock Gating Logic       7


Max Fanout                         68 (n_3995)
Min Fanout                         0 (UNCONNECTED6)
Average Fanout                     2.1
Terms to net ratio                 3.1
Terms to instance ratio            3.1
Runtime                            12 seconds
Hostname                           co1313-03.ece.iastate.edu
