============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack    Endpoint   Cost Group 
-------------------------------------
 -612ps Ycc_reg[7]/D C2C        
 -604ps Ycc_reg[6]/D C2C        
 -602ps Ycc_reg[3]/D C2C        
 -600ps Ycc_reg[5]/D C2C        
 -584ps Ycc_reg[1]/D C2C        
 -582ps Ycc_reg[4]/D C2C        
 -573ps Ycc_reg[2]/D C2C        
 -572ps Xcc_reg[4]/D C2C        
 -572ps Xcc_reg[0]/D C2C        
 -568ps Ycc_reg[0]/D C2C        
 -565ps Xcc_reg[1]/D C2C        
 -565ps Xcc_reg[6]/D C2C        
 -565ps Xcc_reg[3]/D C2C        
 -565ps Xcc_reg[2]/D C2C        
 -564ps Xcc_reg[5]/D C2C        
 -564ps Xcc_reg[7]/D C2C        
