============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

              Instance               Cells  Cell Area  Net Area  
-----------------------------------------------------------------
GCC                                  13577      32466     14655  
  csa_tree_distance5_add1029_groupi    238        649       316  
  csa_tree_distance4_add1030_groupi    238        649       316  
  csa_tree_distance3_add1031_groupi    238        649       316  
  csa_tree_distance2_add1032_groupi    238        649       316  
  csa_tree_distance1_add1033_groupi    238        649       316  
  csa_tree_distance0_add1034_groupi    238        649       316  
  compare01                            120        244       314  
  Compare23                            120        243       300  
  Compare45                            120        244       297  
  Compare0123                          123        246       169  
  CompareAll                           124        253       149  
  RC_CG_HIER_INST6                       1          6         1  
  RC_CG_HIER_INST5                       1          6         1  
  RC_CG_HIER_INST4                       1          6         1  
  RC_CG_HIER_INST3                       1          6         1  
  RC_CG_HIER_INST2                       1          6         1  
  RC_CG_HIER_INST1                       1          6         1  
  RC_CG_HIER_INST0                       1          6         1  
