============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:57 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           
  Gate   Instances   Area       Library     
--------------------------------------------
CKLNQD1          7  45.360    tcbn65gpluswc 
--------------------------------------------
total            7  45.360                  


                                     
    Type     Instances  Area  Area % 
-------------------------------------
timing_model         0  0.000    0.0 
sequential         147  0.000    0.0 
inverter          1692  0.000    0.0 
logic            10421  0.000    0.0 
-------------------------------------
total            12267 45.360    0.0 

