============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:57 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                            Type          Fanout Load Slew Delay Arrival   
                                                               (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------
(clock CLK)                          launch                                          0 R 
(design_mapped.sdc_line_43)          ext delay                              +1       1 F 
W[1]                        <<< (u)  in port                 2 10.0    0    +0       1 F 
g7905/in_3                                                                  +0       1   
g7905/z                       (u)    unmapped_nor4           3 15.0    0   +72      74 R 
g7889/in_0                                                                  +0      74   
g7889/z                       (u)    unmapped_complex2       4 20.0    0   +40     114 R 
g7948/in_0                                                                  +0     114   
g7948/z                       (u)    unmapped_complex4       2 10.0    0   +68     182 R 
g54992/in_0                                                                 +0     182   
g54992/z                             unmapped_complex4       1  1.6    0   +58     240 F 
RC_CG_HIER_INST5/enable 
  RC_CGIC_INST/E                     CKLNQD1                                +0     240   
  RC_CGIC_INST/CP                    setup                             0   +45     285 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                          capture                                      3200 R 
-----------------------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    2915ps 
Start-point  : W[1]
End-point    : RC_CG_HIER_INST5/RC_CGIC_INST/E

(u) : Net has unmapped pin(s).
