============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:57 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

              Instance               Cells  Cell Area  Net Area  
-----------------------------------------------------------------
GCC                                  12267      42199        12  
  csa_tree_distance5_add1029_groupi    234        867         0  
  csa_tree_distance4_add1030_groupi    234        867         0  
  csa_tree_distance3_add1031_groupi    234        867         0  
  csa_tree_distance2_add1032_groupi    234        867         0  
  csa_tree_distance1_add1033_groupi    234        867         0  
  csa_tree_distance0_add1034_groupi    234        867         0  
  compare01                            110        458         0  
  Compare45                            110        458         0  
  Compare23                            109        453         0  
  Compare0123                          106        448         0  
  CompareAll                           103        447         0  
  RC_CG_HIER_INST6                       1          6         1  
  RC_CG_HIER_INST5                       1          6         1  
  RC_CG_HIER_INST4                       1          6         1  
  RC_CG_HIER_INST3                       1          6         1  
  RC_CG_HIER_INST2                       1          6         1  
  RC_CG_HIER_INST1                       1          6         1  
  RC_CG_HIER_INST0                       1          6         1  
