####################
# from clock: /designs/GCC/timing/clock_domains/domain_1/CLK
# to clock: /designs/GCC/timing/clock_domains/domain_1/CLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:57 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

     Pin                  Type          Fanout  Load Slew Delay Arrival   
                                                (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------
(clock CLK)     <<<  launch                                           0 R 
w_reg[2][2]/clk                                         0             0 R 
w_reg[2][2]/q   (u)  unmapped_d_flop        20 100.0    0  +188     188 F 
g14948/in_0                                                  +0     188   
g14948/z        (u)  unmapped_nand2          4  20.0    0   +40     228 R 
g14943/in_0                                                  +0     228   
g14943/z        (u)  unmapped_not            1   5.0    0   +16     244 F 
g14562/in_1                                                  +0     244   
g14562/z        (u)  unmapped_nand2          1   5.0    0   +25     269 R 
g14300/in_1                                                  +0     269   
g14300/z        (u)  unmapped_nand2          2  10.0    0   +32     300 F 
g13760/in_1                                                  +0     300   
g13760/z        (u)  unmapped_nor2           1   5.0    0   +25     325 R 
g29975/in_0                                                  +0     325   
g29975/z        (u)  unmapped_not            1   5.0    0   +16     342 F 
g46137/in_1                                                  +0     342   
g46137/z        (u)  unmapped_nand2          3  15.0    0   +36     378 R 
g46143/in_0                                                  +0     378   
g46143/z        (u)  unmapped_not            2  10.0    0   +23     401 F 
g46142/in_0                                                  +0     401   
g46142/z        (u)  unmapped_nand2          1   5.0    0   +25     426 R 
g33984/in_1                                                  +0     426   
g33984/z        (u)  unmapped_nand2          2  10.0    0   +32     457 F 
g33866/in_0                                                  +0     457   
g33866/z        (u)  unmapped_not            1   5.0    0   +16     474 R 
g33263/in_1                                                  +0     474   
g33263/z        (u)  unmapped_nand2          1   5.0    0   +25     499 F 
g33258/in_1                                                  +0     499   
g33258/z        (u)  unmapped_nand2          4  20.0    0   +40     539 R 
g13198/in_0                                                  +0     539   
g13198/z        (u)  unmapped_not            1   5.0    0   +16     555 F 
g40965/in_1                                                  +0     555   
g40965/z        (u)  unmapped_nand2          1   5.0    0   +25     580 R 
g53158/in_1                                                  +0     580   
g53158/z        (u)  unmapped_nand2          2  10.0    0   +32     612 F 
g53153/in_0                                                  +0     612   
g53153/z        (u)  unmapped_not            1   5.0    0   +16     628 R 
g53152/in_1                                                  +0     628   
g53152/z        (u)  unmapped_nand2          1   5.0    0   +25     653 F 
g53147/in_1                                                  +0     653   
g53147/z        (u)  unmapped_nand2          3  15.0    0   +36     689 R 
g40248/in_1                                                  +0     689   
g40248/z        (u)  unmapped_nand2          1   5.0    0   +25     714 F 
g40243/in_1                                                  +0     714   
g40243/z        (u)  unmapped_nand2          4  20.0    0   +40     754 R 
g29969/in_0                                                  +0     754   
g29969/z        (u)  unmapped_not            1   5.0    0   +16     770 F 
g40413/in_1                                                  +0     770   
g40413/z        (u)  unmapped_nand2          1   5.0    0   +25     795 R 
g49170/in_0                                                  +0     795   
g49170/z        (u)  unmapped_nand2          2  10.0    0   +32     827 F 
g49165/in_0                                                  +0     827   
g49165/z        (u)  unmapped_not            1   5.0    0   +16     843 R 
g49164/in_1                                                  +0     843   
g49164/z        (u)  unmapped_nand2          2  10.0    0   +32     875 F 
g42123/in_1                                                  +0     875   
g42123/z        (u)  unmapped_nand2          3  15.0    0   +36     911 R 
g32034/in_1                                                  +0     911   
g32034/z        (u)  unmapped_nand2          1   5.0    0   +25     936 F 
g40804/in_1                                                  +0     936   
g40804/z        (u)  unmapped_nand2          2  10.0    0   +32     967 R 
g40799/in_0                                                  +0     967   
g40799/z        (u)  unmapped_not            1   5.0    0   +16     984 F 
g40798/in_1                                                  +0     984   
g40798/z        (u)  unmapped_nand2          1   5.0    0   +25    1008 R 
g47822/in_1                                                  +0    1008   
g47822/z        (u)  unmapped_nand2          2  10.0    0   +32    1040 F 
g12078/in_1                                                  +0    1040   
g12078/z        (u)  unmapped_nor2           2  10.0    0   +32    1072 R 
g42175/in_0                                                  +0    1072   
g42175/z        (u)  unmapped_not            3  15.0    0   +27    1099 F 
g43247/in_0                                                  +0    1099   
g43247/z        (u)  unmapped_nand2          4  20.0    0   +40    1139 R 
g43257/in_1                                                  +0    1139   
g43257/z        (u)  unmapped_nor2           1   5.0    0   +25    1164 F 
g42564/in_1                                                  +0    1164   
g42564/z        (u)  unmapped_nor2           1   5.0    0   +25    1189 R 
g43241/in_1                                                  +0    1189   
g43241/z        (u)  unmapped_nand2          4  20.0    0   +40    1229 F 
g34270/in_0                                                  +0    1229   
g34270/z        (u)  unmapped_not            1   5.0    0   +16    1245 R 
g38525/in_1                                                  +0    1245   
g38525/z        (u)  unmapped_nand2          1   5.0    0   +25    1270 F 
g38520/in_1                                                  +0    1270   
g38520/z        (u)  unmapped_nand2          1   5.0    0   +25    1295 R 
g35097/in_1                                                  +0    1295   
g35097/z        (u)  unmapped_nand2         12  60.0    0   +64    1359 F 
g25326/in_1                                                  +0    1359   
g25326/z        (u)  unmapped_nand2          2  10.0    0   +32    1391 R 
g52381/in_1                                                  +0    1391   
g52381/z        (u)  unmapped_nand2          2  10.0    0   +32    1422 F 
g52376/in_0                                                  +0    1422   
g52376/z        (u)  unmapped_not            1   5.0    0   +16    1439 R 
g52375/in_1                                                  +0    1439   
g52375/z        (u)  unmapped_nor2           1   5.0    0   +25    1464 F 
g52370/in_1                                                  +0    1464   
g52370/z        (u)  unmapped_nand2          2  10.0    0   +32    1495 R 
g52400/in_1                                                  +0    1495   
g52400/z        (u)  unmapped_nand2         10  50.0    0   +59    1554 F 
g24910/in_1                                                  +0    1554   
g24910/z        (u)  unmapped_nand2          2  10.0    0   +32    1586 R 
g53218/in_1                                                  +0    1586   
g53218/z        (u)  unmapped_nand2          2  10.0    0   +32    1618 F 
g53213/in_1                                                  +0    1618   
g53213/z        (u)  unmapped_nand2          1   5.0    0   +25    1642 R 
g53208/in_1                                                  +0    1642   
g53208/z        (u)  unmapped_nand2          5  25.0    0   +44    1686 F 
g24857/in_1                                                  +0    1686   
g24857/z        (u)  unmapped_nand2          1   5.0    0   +25    1711 R 
g55348/in_0                                                  +0    1711   
g55348/z        (u)  unmapped_complex3       2  10.0    0   +56    1768 F 
g53022/in_1                                                  +0    1768   
g53022/z        (u)  unmapped_nor2           1   5.0    0   +25    1793 R 
g53017/in_1                                                  +0    1793   
g53017/z        (u)  unmapped_nand2          6  30.0    0   +47    1840 F 
g43875/in_0                                                  +0    1840   
g43875/z        (u)  unmapped_not            3  15.0    0   +27    1868 R 
g24743/in_1                                                  +0    1868   
g24743/z        (u)  unmapped_nand2          4  20.0    0   +40    1908 F 
g24708/in_1                                                  +0    1908   
g24708/z        (u)  unmapped_nand2          3  15.0    0   +36    1944 R 
g24554/in_1                                                  +0    1944   
g24554/z        (u)  unmapped_nor2           1   5.0    0   +25    1968 F 
g24534/in_1                                                  +0    1968   
g24534/z        (u)  unmapped_nand2          1   5.0    0   +25    1993 R 
g24508/in_1                                                  +0    1993   
g24508/z        (u)  unmapped_nand2          7  35.0    0   +51    2044 F 
g35657/in_1                                                  +0    2044   
g35657/z        (u)  unmapped_nand2          8  40.0    0   +54    2098 R 
g24467/in_0                                                  +0    2098   
g24467/z        (u)  unmapped_not            2  10.0    0   +23    2121 F 
g36772/in_1                                                  +0    2121   
g36772/z        (u)  unmapped_nand2          1   5.0    0   +25    2146 R 
g44650/in_0                                                  +0    2146   
g44650/z        (u)  unmapped_nand2          1   5.0    0   +25    2171 F 
g24386/in_1                                                  +0    2171   
g24386/z        (u)  unmapped_nor2           7  35.0    0   +51    2222 R 
g30952/in_0                                                  +0    2222   
g30952/z        (u)  unmapped_not            2  10.0    0   +23    2245 F 
g30690/in_1                                                  +0    2245   
g30690/z        (u)  unmapped_nand2          3  15.0    0   +36    2281 R 
g44697/in_1                                                  +0    2281   
g44697/z        (u)  unmapped_nand2          1   5.0    0   +25    2306 F 
g44692/in_1                                                  +0    2306   
g44692/z        (u)  unmapped_nor2           1   5.0    0   +25    2330 R 
g49128/in_1                                                  +0    2330   
g49128/z        (u)  unmapped_nand2          1   5.0    0   +25    2355 F 
g49123/in_1                                                  +0    2355   
g49123/z        (u)  unmapped_nand2          2  10.0    0   +32    2387 R 
g38342/in_1                                                  +0    2387   
g38342/z        (u)  unmapped_nand2          7  35.0    0   +51    2438 F 
g38337/in_0                                                  +0    2438   
g38337/z        (u)  unmapped_nand2          5  25.0    0   +44    2482 R 
g32724/in_0                                                  +0    2482   
g32724/z        (u)  unmapped_not            3  15.0    0   +27    2509 F 
g45573/in_1                                                  +0    2509   
g45573/z        (u)  unmapped_nand2          3  15.0    0   +36    2545 R 
g41818/in_1                                                  +0    2545   
g41818/z        (u)  unmapped_nand2          1   5.0    0   +25    2570 F 
g41813/in_0                                                  +0    2570   
g41813/z        (u)  unmapped_not            1   5.0    0   +16    2586 R 
g41812/in_1                                                  +0    2586   
g41812/z        (u)  unmapped_nand2          7  35.0    0   +51    2637 F 
g34170/in_1                                                  +0    2637   
g34170/z        (u)  unmapped_nor2           3  15.0    0   +36    2673 R 
g32318/in_1                                                  +0    2673   
g32318/z        (u)  unmapped_complex3       3  15.0    0   +61    2734 F 
g36845/in_0                                                  +0    2734   
g36845/z        (u)  unmapped_nand2          1   5.0    0   +25    2759 R 
g38989/in_0                                                  +0    2759   
g38989/z        (u)  unmapped_nand2          1   5.0    0   +25    2784 F 
g38313/in_0                                                  +0    2784   
g38313/z        (u)  unmapped_nor2           2  10.0    0   +32    2815 R 
g34632/in_0                                                  +0    2815   
g34632/z        (u)  unmapped_not            4  20.0    0   +32    2847 F 
g34637/in_0                                                  +0    2847   
g34637/z        (u)  unmapped_nand2          1   5.0    0   +25    2872 R 
g23642/in_0                                                  +0    2872   
g23642/z        (u)  unmapped_not            3  15.0    0   +27    2899 F 
g23631/in_1                                                  +0    2899   
g23631/z        (u)  unmapped_nand2          1   5.0    0   +25    2924 R 
g23621/in_0                                                  +0    2924   
g23621/z        (u)  unmapped_nand2          7  35.0    0   +51    2975 F 
g31582/in_0                                                  +0    2975   
g31582/z        (u)  unmapped_not            2  10.0    0   +23    2998 R 
g23596/in_1                                                  +0    2998   
g23596/z        (u)  unmapped_nand2          3  15.0    0   +36    3034 F 
g32712/in_1                                                  +0    3034   
g32712/z        (u)  unmapped_nand2          1   5.0    0   +25    3059 R 
g42880/in_1                                                  +0    3059   
g42880/z        (u)  unmapped_nor2           1   5.0    0   +25    3084 F 
g42875/in_1                                                  +0    3084   
g42875/z        (u)  unmapped_nand2          2  10.0    0   +32    3115 R 
g42870/in_1                                                  +0    3115   
g42870/z        (u)  unmapped_nand2          1   5.0    0   +25    3140 F 
g42865/in_1                                                  +0    3140   
g42865/z        (u)  unmapped_nand2          3  15.0    0   +36    3176 R 
g37204/in_1                                                  +0    3176   
g37204/z        (u)  unmapped_nand2         10  50.0    0   +59    3235 F 
g55756/in_3                                                  +0    3235   
g55756/z        (u)  unmapped_complex4       1   5.0    0   +50    3285 R 
g45053/in_1                                                  +0    3285   
g45053/z        (u)  unmapped_nand2          1   5.0    0   +25    3310 F 
g45048/in_0                                                  +0    3310   
g45048/z        (u)  unmapped_nor2           4  20.0    0   +40    3350 R 
g45043/in_0                                                  +0    3350   
g45043/z        (u)  unmapped_not            5  25.0    0   +36    3385 F 
g23187/in_1                                                  +0    3385   
g23187/z        (u)  unmapped_nor2           3  15.0    0   +36    3421 R 
g22949/in_0                                                  +0    3421   
g22949/z        (u)  unmapped_complex3       4  20.0    0   +65    3486 F 
g37894/in_0                                                  +0    3486   
g37894/z        (u)  unmapped_nand2          1   5.0    0   +25    3511 R 
g37884/in_0                                                  +0    3511   
g37884/z        (u)  unmapped_nand2          6  30.0    0   +47    3558 F 
g53802/in_0                                                  +0    3558   
g53802/z        (u)  unmapped_not            2  10.0    0   +23    3582 R 
g22759/in_1                                                  +0    3582   
g22759/z        (u)  unmapped_nor2           5  25.0    0   +44    3626 F 
g22754/in_0                                                  +0    3626   
g22754/z        (u)  unmapped_not            5  25.0    0   +36    3661 R 
g31614/in_1                                                  +0    3661   
g31614/z        (u)  unmapped_nand3          1   5.0    0   +41    3702 F 
g37817/in_2                                                  +0    3702   
g37817/z        (u)  unmapped_complex3       1   5.0    0   +41    3744 R 
g37810/in_2                                                  +0    3744   
g37810/z        (u)  unmapped_nand3          1   5.0    0   +41    3785 F 
g2699/in_1                                                   +0    3785   
g2699/z         (u)  unmapped_nor2           1   5.0    0   +25    3810 R 
g2684/in_2                                                   +0    3810   
g2684/z         (u)  unmapped_nand3          2  10.0    0   +48    3858 F 
g2675/in_1                                                   +0    3858   
g2675/z         (u)  unmapped_nand2          1   5.0    0   +25    3883 R 
g2665/in_0                                                   +0    3883   
g2665/z         (u)  unmapped_nor2           8  40.0    0   +54    3937 F 
g2660/in_0                                                   +0    3937   
g2660/z         (u)  unmapped_not            7  35.0    0   +42    3979 R 
g2599/in_1                                                   +0    3979   
g2599/z         (u)  unmapped_nand2          1   5.0    0   +25    4004 F 
g2474/in_1                                                   +0    4004   
g2474/z         (u)  unmapped_nand2         19  95.0    0   +75    4079 R 
Ycc_reg[2]/d         unmapped_d_flop                         +0    4079   
Ycc_reg[2]/clk       setup                              0   +32    4111 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)     <<<  capture                                       3200 R 
--------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -911ps (TIMING VIOLATION)
Start-point  : w_reg[2][2]/clk
End-point    : Ycc_reg[2]/d

(u) : Net has unmapped pin(s).
