###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 14:39:10 2015
#  Design:            lab1
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: iCLK
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 49
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): oR_reg[16]/CP 58.7(ps)
Min trig. edge delay at sink(R): B0_reg[2]/CP 54.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 54.6~58.7(ps)          0~10(ps)            
Fall Phase Delay               : 55.5~59.5(ps)          0~10(ps)            
Trig. Edge Skew                : 4.1(ps)                32(ps)              
Rise Skew                      : 4.1(ps)                
Fall Skew                      : 4(ps)                  
Max. Rise Buffer Tran          : 28.5(ps)               200(ps)             
Max. Fall Buffer Tran          : 18.8(ps)               200(ps)             
Max. Rise Sink Tran            : 40.4(ps)               200(ps)             
Max. Fall Sink Tran            : 26.8(ps)               200(ps)             
Min. Rise Buffer Tran          : 28.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.8(ps)               0(ps)               
Min. Rise Sink Tran            : 33.9(ps)               0(ps)               
Min. Fall Sink Tran            : 23.9(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: iCLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [54.6(ps)  58.7(ps)]
     Rise Skew	   : 4.1(ps)
     Fall Delay	   : [55.5(ps)  59.5(ps)]
     Fall Skew	   : 4(ps)


  Main Tree from iCLK w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [54.6(ps)  58.7(ps)] Skew [4.1(ps)]
     Fall Delay [55.5(ps)  59.5(ps)] Skew=[4(ps)]


**** Detail Clock Tree Report ****

iCLK (0 0) load=0.0338098(pf) 

iCLK__L1_I0/I (0.0025 0.0025) slew=(0.0067 0.0067)
iCLK__L1_I0/ZN (0.023 0.0175) load=0.0597518(pf) 

iCLK__I0/I (0.0278 0.0222) slew=(0.0285 0.0188)
iCLK__I0/ZN (0.0521 0.053) load=0.0932339(pf) 

iCLK__L2_I0/I (0.0278 0.0221) slew=(0.0285 0.0188)
iCLK__L2_I0/ZN (0.0479 0.0502) load=0.0716686(pf) 

oR_reg[16]/CP (0.0587 0.0595) RiseTrig slew=(0.0403 0.0268)

oR_reg[15]/CP (0.0587 0.0595) RiseTrig slew=(0.0403 0.0268)

B1_reg[6]/CP (0.0587 0.0595) RiseTrig slew=(0.0403 0.0268)

B1_reg[4]/CP (0.0587 0.0595) RiseTrig slew=(0.0403 0.0268)

B0_reg[0]/CP (0.056 0.0569) RiseTrig slew=(0.0401 0.0263)

oR_reg[14]/CP (0.0586 0.0594) RiseTrig slew=(0.0403 0.0268)

oR_reg[10]/CP (0.0585 0.0593) RiseTrig slew=(0.0403 0.0268)

oR_reg[12]/CP (0.0585 0.0594) RiseTrig slew=(0.0403 0.0268)

oR_reg[13]/CP (0.0584 0.0592) RiseTrig slew=(0.0403 0.0268)

B1_reg[7]/CP (0.0582 0.059) RiseTrig slew=(0.0403 0.0268)

oR_reg[11]/CP (0.058 0.0589) RiseTrig slew=(0.0403 0.0268)

B0_reg[3]/CP (0.0554 0.0563) RiseTrig slew=(0.0401 0.0263)

oR_reg[9]/CP (0.0569 0.0577) RiseTrig slew=(0.0404 0.0268)

B0_reg[2]/CP (0.0546 0.0555) RiseTrig slew=(0.0401 0.0263)

B0_reg[6]/CP (0.0553 0.0562) RiseTrig slew=(0.0401 0.0263)

B1_reg[5]/CP (0.0547 0.0555) RiseTrig slew=(0.0403 0.0267)

oR_reg[8]/CP (0.0564 0.0572) RiseTrig slew=(0.0403 0.0268)

B0_reg[7]/CP (0.0546 0.0555) RiseTrig slew=(0.0401 0.0263)

A0_reg[7]/CP (0.0548 0.0557) RiseTrig slew=(0.0401 0.0263)

oR_reg[7]/CP (0.0568 0.0577) RiseTrig slew=(0.0403 0.0268)

oR_reg[0]/CP (0.0569 0.0577) RiseTrig slew=(0.0403 0.0268)

B1_reg[0]/CP (0.057 0.0578) RiseTrig slew=(0.0403 0.0268)

B1_reg[2]/CP (0.0571 0.0579) RiseTrig slew=(0.0403 0.0268)

oR_reg[6]/CP (0.0569 0.0578) RiseTrig slew=(0.0403 0.0268)

A1_reg[6]/CP (0.0548 0.0557) RiseTrig slew=(0.0401 0.0263)

B1_reg[1]/CP (0.056 0.0579) RiseTrig slew=(0.034 0.0239)

oR_reg[5]/CP (0.056 0.0579) RiseTrig slew=(0.034 0.0239)

A1_reg[0]/CP (0.0573 0.0592) RiseTrig slew=(0.034 0.0245)

A0_reg[4]/CP (0.0574 0.0593) RiseTrig slew=(0.034 0.0245)

oR_reg[4]/CP (0.0559 0.0578) RiseTrig slew=(0.034 0.0239)

A0_reg[5]/CP (0.057 0.0589) RiseTrig slew=(0.034 0.0244)

A1_reg[3]/CP (0.057 0.0589) RiseTrig slew=(0.034 0.0244)

A0_reg[1]/CP (0.057 0.0589) RiseTrig slew=(0.034 0.0244)

oR_reg[1]/CP (0.0559 0.0578) RiseTrig slew=(0.034 0.0239)

oR_reg[3]/CP (0.0559 0.0578) RiseTrig slew=(0.034 0.0239)

A1_reg[7]/CP (0.0569 0.0588) RiseTrig slew=(0.034 0.0244)

A1_reg[1]/CP (0.0575 0.0594) RiseTrig slew=(0.0339 0.0245)

oR_reg[2]/CP (0.0559 0.0578) RiseTrig slew=(0.034 0.0239)

A0_reg[6]/CP (0.0575 0.0594) RiseTrig slew=(0.0339 0.0245)

B1_reg[3]/CP (0.055 0.0569) RiseTrig slew=(0.034 0.024)

A1_reg[5]/CP (0.0555 0.0574) RiseTrig slew=(0.034 0.024)

B0_reg[5]/CP (0.055 0.0569) RiseTrig slew=(0.034 0.024)

B0_reg[4]/CP (0.0554 0.0573) RiseTrig slew=(0.034 0.024)

A0_reg[0]/CP (0.0557 0.0576) RiseTrig slew=(0.034 0.024)

A1_reg[2]/CP (0.0562 0.058) RiseTrig slew=(0.0341 0.024)

A1_reg[4]/CP (0.0558 0.0577) RiseTrig slew=(0.0341 0.024)

B0_reg[1]/CP (0.055 0.0569) RiseTrig slew=(0.034 0.024)

A0_reg[2]/CP (0.0564 0.0583) RiseTrig slew=(0.0341 0.0241)

A0_reg[3]/CP (0.0562 0.0581) RiseTrig slew=(0.0341 0.024)

