###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:33:10 2014
#  Design:            GCC
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.153
+ Phase Shift                   3.200
= Required Time                 3.047
- Arrival Time                  1.220
= Slack Time                    1.827
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    1.828 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    2.192 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1      | 0.186 |   0.550 |    2.377 | 
     | g76842                        | B2 ^ -> ZN v | INR3D0      | 0.099 |   0.650 |    2.476 | 
     | g76840                        | A1 v -> ZN ^ | CKND2D1     | 0.113 |   0.762 |    2.589 | 
     | g76834                        | A1 ^ -> ZN v | OAI221D0    | 0.454 |   1.216 |    3.043 | 
     | RC_CG_HIER_INST2              | enable v     | RC_CG_MOD_2 |       |   1.220 |    3.047 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | E v          | CKLNQD1     | 0.004 |   1.220 |    3.047 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -1.827 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -1.827 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.108
+ Phase Shift                   3.200
= Required Time                 3.092
- Arrival Time                  1.041
= Slack Time                    2.051
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    2.052 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    2.416 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1      | 0.186 |   0.550 |    2.601 | 
     | g76842                        | B2 ^ -> ZN v | INR3D0      | 0.099 |   0.649 |    2.701 | 
     | g76840                        | A1 v -> ZN ^ | CKND2D1     | 0.113 |   0.762 |    2.814 | 
     | g76833                        | A1 ^ -> ZN v | OAI221D0    | 0.277 |   1.040 |    3.091 | 
     | RC_CG_HIER_INST4              | enable v     | RC_CG_MOD_4 |       |   1.041 |    3.092 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | E v          | CKLNQD1     | 0.001 |   1.041 |    3.092 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.051 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.051 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.102
+ Phase Shift                   3.200
= Required Time                 3.098
- Arrival Time                  0.931
= Slack Time                    2.167
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    2.168 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    2.532 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1      | 0.186 |   0.550 |    2.718 | 
     | g76842                        | B2 ^ -> ZN v | INR3D0      | 0.099 |   0.650 |    2.817 | 
     | g76839                        | B1 v -> ZN ^ | IND2D1      | 0.053 |   0.703 |    2.870 | 
     | g739901                       | A1 ^ -> ZN v | OAI221D0    | 0.227 |   0.930 |    3.097 | 
     | RC_CG_HIER_INST1              | enable v     | RC_CG_MOD_1 |       |   0.931 |    3.098 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | E v          | CKLNQD1     | 0.001 |   0.931 |    3.098 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.167 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.167 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.084
+ Phase Shift                   3.200
= Required Time                 3.116
- Arrival Time                  0.857
= Slack Time                    2.259
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                               |              |           |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+---------+----------| 
     |                               | W[0] v       |           |       |   0.001 |    2.260 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0     | 0.364 |   0.365 |    2.623 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1    | 0.186 |   0.550 |    2.809 | 
     | g76842                        | B2 ^ -> ZN v | INR3D0    | 0.099 |   0.650 |    2.908 | 
     | g76839                        | B1 v -> ZN ^ | IND2D1    | 0.053 |   0.703 |    2.961 | 
     | g739900                       | A1 ^ -> ZN v | OAI221D0  | 0.155 |   0.857 |    3.116 | 
     | RC_CG_HIER_INST0              | enable v     | RC_CG_MOD |       |   0.857 |    3.116 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | E v          | CKLNQD1   | 0.000 |   0.857 |    3.116 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.259 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.259 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.085
+ Phase Shift                   3.200
= Required Time                 3.115
- Arrival Time                  0.853
= Slack Time                    2.263
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    2.264 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    2.627 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1      | 0.186 |   0.550 |    2.813 | 
     | g76841                        | A1 ^ -> ZN ^ | IIND4D1     | 0.125 |   0.676 |    2.938 | 
     | g76836                        | A2 ^ -> ZN v | OAI211D1    | 0.176 |   0.851 |    3.114 | 
     | RC_CG_HIER_INST3              | enable v     | RC_CG_MOD_3 |       |   0.853 |    3.115 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | E v          | CKLNQD1     | 0.001 |   0.853 |    3.115 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.263 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.263 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.080
+ Phase Shift                   3.200
= Required Time                 3.120
- Arrival Time                  0.836
= Slack Time                    2.284
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    2.285 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    2.648 | 
     | g726793                       | A1 ^ -> ZN ^ | IND2D1      | 0.186 |   0.550 |    2.834 | 
     | g76841                        | A1 ^ -> ZN ^ | IIND4D1     | 0.125 |   0.676 |    2.959 | 
     | g76835                        | A2 ^ -> ZN v | OAI211D1    | 0.159 |   0.835 |    3.119 | 
     | RC_CG_HIER_INST5              | enable v     | RC_CG_MOD_5 |       |   0.836 |    3.120 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | E v          | CKLNQD1     | 0.001 |   0.836 |    3.120 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.284 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.284 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: W[0]                            (v) triggered by  leading edge of 
'CLK'
Path Groups:  {cg_enable_group_CLK} {I2C} {clkgate} {in2reg}
Other End Arrival Time          0.000
- Clock Gating Setup            0.050
+ Phase Shift                   3.200
= Required Time                 3.150
- Arrival Time                  0.497
= Slack Time                    2.653
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | W[0] v       |             |       |   0.001 |    2.654 | 
     | g728088                       | A4 v -> ZN ^ | NR4D0       | 0.364 |   0.365 |    3.017 | 
     | g727230                       | B ^ -> Z ^   | AO21D1      | 0.102 |   0.467 |    3.120 | 
     | g726578                       | A1 ^ -> ZN v | CKND2D1     | 0.031 |   0.497 |    3.150 | 
     | RC_CG_HIER_INST6              | enable v     | RC_CG_MOD_6 |       |   0.497 |    3.150 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.497 |    3.150 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | CLK ^ |         |       |   0.000 |   -2.653 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.000 |   -2.653 | 
     +------------------------------------------------------------------------------+ 

