###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:55:11 2014
#  Design:            GCC
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
FE_OCP_RBN9858_n_11243
    FE_OCP_RBC9858_n_11243/ZN                0.709r/0.709f    1.016r/0.788f    -0.307r/-0.079f  CKND0/ZN                       
    FE_OCP_RBC7490_n_11243/I                 0.709r/0.709f    1.016r/0.788f    -0.307r/-0.079f  BUFFD1/I                       
    FE_OCP_RBC7489_n_11243/I                 0.709r/0.709f    1.016r/0.788f    -0.307r/-0.079f  CKND0/I                        
    g719824/A2                               0.709r/0.709f    1.016r/0.788f    -0.307r/-0.079f  NR2D3/A2                       
    g731865/A2                               0.709r/0.709f    1.016r/0.788f    -0.307r/-0.079f  IOA21D2/A2                     
FE_OCP_RBN713_n_14190
    FE_OCP_RBC718_n_14190/I                  0.709r/0.709f    0.743r/0.578f    -0.034r/0.131f   INVD3/I                        
    FE_OCP_RBC717_n_14190/I                  0.709r/0.709f    0.743r/0.578f    -0.034r/0.131f   CKND0/I                        
    FE_OCP_RBC713_n_14190/ZN                 0.709r/0.709f    0.743r/0.578f    -0.034r/0.131f   CKND0/ZN                       

*info: there are 8 max_tran violations in the design.
*info: 8 violations are real.
