###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:55:12 2014
#  Design:            GCC
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
FE_OCP_RBN9858_n_11243
    FE_OCP_RBC9858_n_11243/ZN               0.042       0.061           -0.018           CKND0/ZN                      
FE_OCP_RBN713_n_14190
    FE_OCP_RBC713_n_14190/ZN                0.042       0.044           -0.002           CKND0/ZN                      

*info: there are 2 max_cap violations in the design.
*info: 2 violations are real.
