###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 20:04:02 2014
#  Design:            GCC
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n_11298
    g730980/CO                              0.042       0.050           -0.008           HA1D0/CO                      
n_9219
    g717032/ZN                              0.022       0.028           -0.006           NR2D0/ZN                      
n_741
    g729362/Z                               0.084       0.090           -0.006           AN2XD1/Z                      
n_733
    g729372/Z                               0.084       0.087           -0.003           AN2XD1/Z                      

*info: there are 4 max_cap violations in the design.
*info: 4 violations are real.
