#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abp250
HostName                       co2046-02.ece.iastate.edu
ProcessIdentifier              20766
ProcessCreationTime_UTC        1411083600
ProcessCreationTime_Readable   Thu Sep 18 18:40:00 2014 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/abp250/Documents/EE465/labLib/TGINV/extracted/layout.oa.cdslck
TimeEditLocked                 Thu Sep 18 18:42:09 2014 CDT
