######################################################################

# Created by Encounter(R) RTL Compiler v10.10-s209_1 on Wed Dec 17 18:54:21 -0600 2014

# This file contains the RC script for /designs/GCC

######################################################################

set_attribute -quiet information_level 9 /
set_attribute -quiet hdl_search_path ./ /
set_attribute -quiet input_pragma_keyword {cadence synopsys get2chip g2c} /
set_attribute -quiet gen_module_prefix G2C_DP_ /
set_attribute -quiet optimize_constant_0_flops false /
set_attribute -quiet optimize_constant_1_flops false /
set_attribute -quiet synthesis_off_command translate_off /
set_attribute -quiet synthesis_on_command translate_on /
set_attribute -quiet input_synchro_reset_pragma sync_set_reset /
set_attribute -quiet input_synchro_reset_blk_pragma sync_set_reset_local /
set_attribute -quiet input_asynchro_reset_pragma async_set_reset /
set_attribute -quiet input_asynchro_reset_blk_pragma async_set_reset_local /
set_attribute -quiet script_begin dc_script_begin /
set_attribute -quiet script_end dc_script_end /
set_attribute -quiet use_area_from_lef true /
set_attribute -quiet shrink_factor 1.0 /
set_attribute -quiet lib_search_path ./ /
set_attribute -quiet remove_assigns true /
set_attribute -quiet ple_mode enhanced_physical /
set_attribute -quiet avoid true /libraries/tcbn65gpluswc/libcells/FA1D0
set_attribute -quiet avoid true /libraries/tcbn65gpluswc/libcells/FA1D1
set_attribute -quiet avoid true /libraries/tcbn65gpluswc/libcells/FA1D2
set_attribute -quiet avoid true /libraries/tcbn65gpluswc/libcells/FA1D4
set_attribute -quiet wireload_selection /libraries/tcbn65gpluswc/wireload_selections/WireAreaForZero /
set_attribute -quiet tree_type balanced_tree /libraries/tcbn65gpluswc/operating_conditions/WCCOM
set_attribute -quiet tree_type balanced_tree /libraries/tcbn65gpluswc/operating_conditions/_nominal_
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name CLK -domain domain_1 -period 3200.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -design /designs/GCC /designs/GCC/ports_in/CLK
define_cost_group -design /designs/GCC -name C2C
define_cost_group -design /designs/GCC -name C2O
define_cost_group -design /designs/GCC -name CLK
define_cost_group -design /designs/GCC -name I2C
define_cost_group -design /designs/GCC -name I2O
define_cost_group -design /designs/GCC -name cg_enable_group_CLK
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name create_clock_delay_domain_1_CLK_R_0 /designs/GCC/ports_in/CLK
set_attribute -quiet clock_network_latency_included true /designs/GCC/timing/external_delays/create_clock_delay_domain_1_CLK_R_0
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -edge_fall -name create_clock_delay_domain_1_CLK_F_0 /designs/GCC/ports_in/CLK
set_attribute -quiet clock_network_latency_included true /designs/GCC/timing/external_delays/create_clock_delay_domain_1_CLK_F_0
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_25 {{/designs/GCC/ports_in/X[7]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_26 {{/designs/GCC/ports_in/X[6]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_27 {{/designs/GCC/ports_in/X[5]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_28 {{/designs/GCC/ports_in/X[4]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_29 {{/designs/GCC/ports_in/X[3]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_30 {{/designs/GCC/ports_in/X[2]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_31 {{/designs/GCC/ports_in/X[1]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_32 {{/designs/GCC/ports_in/X[0]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_33 {{/designs/GCC/ports_in/Y[7]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_34 {{/designs/GCC/ports_in/Y[6]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_35 {{/designs/GCC/ports_in/Y[5]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_36 {{/designs/GCC/ports_in/Y[4]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_37 {{/designs/GCC/ports_in/Y[3]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_38 {{/designs/GCC/ports_in/Y[2]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_39 {{/designs/GCC/ports_in/Y[1]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_40 {{/designs/GCC/ports_in/Y[0]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_41 {{/designs/GCC/ports_in/W[3]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_42 {{/designs/GCC/ports_in/W[2]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_43 {{/designs/GCC/ports_in/W[1]}}
external_delay -accumulate -input {no_value no_value 1.0 1.0} -clock /designs/GCC/timing/clock_domains/domain_1/CLK -name design_mapped.sdc_line_44 {{/designs/GCC/ports_in/W[0]}}
path_group -paths [specify_paths -to /designs/GCC/timing/clock_domains/domain_1/CLK]  -name CLK -group /designs/GCC/timing/cost_groups/CLK -user_priority -1047552
path_group -paths [specify_paths -lenient -through {/designs/GCC/instances_hier/RC_CG_HIER_INST0/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST1/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST2/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST3/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST4/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST5/pins_in/enable /designs/GCC/instances_hier/RC_CG_HIER_INST6/pins_in/enable}]  -name design_mapped.sdc_line_16 -group /designs/GCC/timing/cost_groups/cg_enable_group_CLK -user_priority -1044480
set_attribute -quiet sdc_filename_linenumber {{design_mapped.sdc 16}} /designs/GCC/timing/exceptions/path_groups/design_mapped.sdc_line_16
path_group -paths [specify_paths -from {/designs/GCC/instances_hier/RC_CG_HIER_INST0/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST1/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST2/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST3/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST4/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST5/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST6/instances_seq/RC_CGIC_INST {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[2]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/Compare23/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/compare01/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare45/instances_seq/max_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[2]} {/designs/GCC/instances_seq/Xcc_reg[3]} {/designs/GCC/instances_seq/Xcc_reg[4]} {/designs/GCC/instances_seq/Xcc_reg[6]} {/designs/GCC/instances_seq/Ycc_reg[2]} {/designs/GCC/instances_seq/Ycc_reg[4]} {/designs/GCC/instances_seq/Ycc_reg[7]} {/designs/GCC/instances_seq/w_reg[0][0]} {/designs/GCC/instances_seq/w_reg[0][1]} {/designs/GCC/instances_seq/w_reg[0][2]} {/designs/GCC/instances_seq/w_reg[0][3]} {/designs/GCC/instances_seq/w_reg[1][0]} {/designs/GCC/instances_seq/w_reg[1][1]} {/designs/GCC/instances_seq/w_reg[1][2]} {/designs/GCC/instances_seq/w_reg[1][3]} {/designs/GCC/instances_seq/w_reg[2][0]} {/designs/GCC/instances_seq/w_reg[2][1]} {/designs/GCC/instances_seq/w_reg[2][2]} {/designs/GCC/instances_seq/w_reg[2][3]} {/designs/GCC/instances_seq/w_reg[3][0]} {/designs/GCC/instances_seq/w_reg[3][1]} {/designs/GCC/instances_seq/w_reg[3][2]} {/designs/GCC/instances_seq/w_reg[3][3]} {/designs/GCC/instances_seq/w_reg[4][0]} {/designs/GCC/instances_seq/w_reg[4][1]} {/designs/GCC/instances_seq/w_reg[4][2]} {/designs/GCC/instances_seq/w_reg[4][3]} {/designs/GCC/instances_seq/w_reg[5][0]} {/designs/GCC/instances_seq/w_reg[5][1]} {/designs/GCC/instances_seq/w_reg[5][2]} {/designs/GCC/instances_seq/w_reg[5][3]} {/designs/GCC/instances_seq/x_reg[0][0]} {/designs/GCC/instances_seq/x_reg[0][1]} {/designs/GCC/instances_seq/x_reg[0][2]} {/designs/GCC/instances_seq/x_reg[0][3]} {/designs/GCC/instances_seq/x_reg[0][4]} {/designs/GCC/instances_seq/x_reg[0][5]} {/designs/GCC/instances_seq/x_reg[0][7]} {/designs/GCC/instances_seq/x_reg[1][3]} {/designs/GCC/instances_seq/x_reg[1][4]} {/designs/GCC/instances_seq/x_reg[1][6]} {/designs/GCC/instances_seq/x_reg[2][0]} {/designs/GCC/instances_seq/x_reg[2][2]} {/designs/GCC/instances_seq/x_reg[2][3]} {/designs/GCC/instances_seq/x_reg[2][4]} {/designs/GCC/instances_seq/x_reg[2][5]} {/designs/GCC/instances_seq/x_reg[2][6]} {/designs/GCC/instances_seq/x_reg[2][7]} {/designs/GCC/instances_seq/x_reg[3][1]} {/designs/GCC/instances_seq/x_reg[3][3]} {/designs/GCC/instances_seq/x_reg[3][4]} {/designs/GCC/instances_seq/x_reg[4][1]} {/designs/GCC/instances_seq/x_reg[4][2]} {/designs/GCC/instances_seq/x_reg[4][4]} {/designs/GCC/instances_seq/x_reg[4][5]} {/designs/GCC/instances_seq/x_reg[5][0]} {/designs/GCC/instances_seq/x_reg[5][1]} {/designs/GCC/instances_seq/x_reg[5][3]} {/designs/GCC/instances_seq/x_reg[5][4]} {/designs/GCC/instances_seq/x_reg[5][5]} {/designs/GCC/instances_seq/y_reg[0][0]} {/designs/GCC/instances_seq/y_reg[0][1]} {/designs/GCC/instances_seq/y_reg[0][2]} {/designs/GCC/instances_seq/y_reg[0][3]} {/designs/GCC/instances_seq/y_reg[0][4]} {/designs/GCC/instances_seq/y_reg[0][6]} {/designs/GCC/instances_seq/y_reg[1][0]} {/designs/GCC/instances_seq/y_reg[1][1]} {/designs/GCC/instances_seq/y_reg[1][3]} {/designs/GCC/instances_seq/y_reg[1][5]} {/designs/GCC/instances_seq/y_reg[1][6]} {/designs/GCC/instances_seq/y_reg[2][0]} {/designs/GCC/instances_seq/y_reg[2][1]} {/designs/GCC/instances_seq/y_reg[2][3]} {/designs/GCC/instances_seq/y_reg[2][6]} {/designs/GCC/instances_seq/y_reg[3][0]} {/designs/GCC/instances_seq/y_reg[3][1]} {/designs/GCC/instances_seq/y_reg[3][2]} {/designs/GCC/instances_seq/y_reg[3][3]} {/designs/GCC/instances_seq/y_reg[3][4]} {/designs/GCC/instances_seq/y_reg[3][5]} {/designs/GCC/instances_seq/y_reg[3][6]} {/designs/GCC/instances_seq/y_reg[4][0]} {/designs/GCC/instances_seq/y_reg[4][1]} {/designs/GCC/instances_seq/y_reg[4][2]} {/designs/GCC/instances_seq/y_reg[4][3]} {/designs/GCC/instances_seq/y_reg[4][4]} {/designs/GCC/instances_seq/y_reg[4][6]} {/designs/GCC/instances_seq/y_reg[5][0]} {/designs/GCC/instances_seq/y_reg[5][3]} {/designs/GCC/instances_seq/y_reg[5][4]} {/designs/GCC/instances_seq/y_reg[5][6]} {/designs/GCC/instances_seq/i_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[7]} {/designs/GCC/instances_seq/Ycc_reg[0]} {/designs/GCC/instances_seq/Ycc_reg[1]} {/designs/GCC/instances_seq/Ycc_reg[3]} {/designs/GCC/instances_seq/Ycc_reg[6]} {/designs/GCC/instances_seq/x_reg[1][2]} {/designs/GCC/instances_seq/x_reg[1][5]} {/designs/GCC/instances_seq/x_reg[2][1]} {/designs/GCC/instances_seq/x_reg[3][0]} {/designs/GCC/instances_seq/x_reg[3][2]} {/designs/GCC/instances_seq/x_reg[3][5]} {/designs/GCC/instances_seq/x_reg[3][7]} {/designs/GCC/instances_seq/x_reg[4][0]} {/designs/GCC/instances_seq/x_reg[4][3]} {/designs/GCC/instances_seq/x_reg[4][7]} {/designs/GCC/instances_seq/x_reg[5][6]} {/designs/GCC/instances_seq/x_reg[5][7]} {/designs/GCC/instances_seq/y_reg[0][5]} {/designs/GCC/instances_seq/y_reg[0][7]} {/designs/GCC/instances_seq/y_reg[1][2]} {/designs/GCC/instances_seq/y_reg[1][4]} {/designs/GCC/instances_seq/y_reg[1][7]} {/designs/GCC/instances_seq/y_reg[2][2]} {/designs/GCC/instances_seq/y_reg[2][7]} {/designs/GCC/instances_seq/y_reg[4][5]} {/designs/GCC/instances_seq/y_reg[5][1]} {/designs/GCC/instances_seq/y_reg[5][5]} {/designs/GCC/instances_seq/Xcc_reg[5]} {/designs/GCC/instances_seq/Ycc_reg[5]} {/designs/GCC/instances_seq/x_reg[3][6]} {/designs/GCC/instances_seq/y_reg[3][7]} {/designs/GCC/instances_seq/x_reg[1][0]} {/designs/GCC/instances_seq/y_reg[4][7]} {/designs/GCC/instances_seq/x_reg[1][7]} {/designs/GCC/instances_seq/x_reg[4][6]} {/designs/GCC/instances_seq/x_reg[0][6]} {/designs/GCC/instances_seq/y_reg[2][4]} {/designs/GCC/instances_seq/x_reg[1][1]} {/designs/GCC/instances_seq/y_reg[2][5]} {/designs/GCC/instances_seq/y_reg[5][7]} {/designs/GCC/instances_seq/i_reg[2]} {/designs/GCC/instances_seq/i_reg[0]} {/designs/GCC/instances_seq/y_reg[5][2]} {/designs/GCC/instances_seq/x_reg[5][2]}} -to {/designs/GCC/instances_hier/RC_CG_HIER_INST0/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST1/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST2/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST3/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST4/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST5/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST6/instances_seq/RC_CGIC_INST {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[2]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/Compare23/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/compare01/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare45/instances_seq/max_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[2]} {/designs/GCC/instances_seq/Xcc_reg[3]} {/designs/GCC/instances_seq/Xcc_reg[4]} {/designs/GCC/instances_seq/Xcc_reg[6]} {/designs/GCC/instances_seq/Ycc_reg[2]} {/designs/GCC/instances_seq/Ycc_reg[4]} {/designs/GCC/instances_seq/Ycc_reg[7]} {/designs/GCC/instances_seq/w_reg[0][0]} {/designs/GCC/instances_seq/w_reg[0][1]} {/designs/GCC/instances_seq/w_reg[0][2]} {/designs/GCC/instances_seq/w_reg[0][3]} {/designs/GCC/instances_seq/w_reg[1][0]} {/designs/GCC/instances_seq/w_reg[1][1]} {/designs/GCC/instances_seq/w_reg[1][2]} {/designs/GCC/instances_seq/w_reg[1][3]} {/designs/GCC/instances_seq/w_reg[2][0]} {/designs/GCC/instances_seq/w_reg[2][1]} {/designs/GCC/instances_seq/w_reg[2][2]} {/designs/GCC/instances_seq/w_reg[2][3]} {/designs/GCC/instances_seq/w_reg[3][0]} {/designs/GCC/instances_seq/w_reg[3][1]} {/designs/GCC/instances_seq/w_reg[3][2]} {/designs/GCC/instances_seq/w_reg[3][3]} {/designs/GCC/instances_seq/w_reg[4][0]} {/designs/GCC/instances_seq/w_reg[4][1]} {/designs/GCC/instances_seq/w_reg[4][2]} {/designs/GCC/instances_seq/w_reg[4][3]} {/designs/GCC/instances_seq/w_reg[5][0]} {/designs/GCC/instances_seq/w_reg[5][1]} {/designs/GCC/instances_seq/w_reg[5][2]} {/designs/GCC/instances_seq/w_reg[5][3]} {/designs/GCC/instances_seq/x_reg[0][0]} {/designs/GCC/instances_seq/x_reg[0][1]} {/designs/GCC/instances_seq/x_reg[0][2]} {/designs/GCC/instances_seq/x_reg[0][3]} {/designs/GCC/instances_seq/x_reg[0][4]} {/designs/GCC/instances_seq/x_reg[0][5]} {/designs/GCC/instances_seq/x_reg[0][7]} {/designs/GCC/instances_seq/x_reg[1][3]} {/designs/GCC/instances_seq/x_reg[1][4]} {/designs/GCC/instances_seq/x_reg[1][6]} {/designs/GCC/instances_seq/x_reg[2][0]} {/designs/GCC/instances_seq/x_reg[2][2]} {/designs/GCC/instances_seq/x_reg[2][3]} {/designs/GCC/instances_seq/x_reg[2][4]} {/designs/GCC/instances_seq/x_reg[2][5]} {/designs/GCC/instances_seq/x_reg[2][6]} {/designs/GCC/instances_seq/x_reg[2][7]} {/designs/GCC/instances_seq/x_reg[3][1]} {/designs/GCC/instances_seq/x_reg[3][3]} {/designs/GCC/instances_seq/x_reg[3][4]} {/designs/GCC/instances_seq/x_reg[4][1]} {/designs/GCC/instances_seq/x_reg[4][2]} {/designs/GCC/instances_seq/x_reg[4][4]} {/designs/GCC/instances_seq/x_reg[4][5]} {/designs/GCC/instances_seq/x_reg[5][0]} {/designs/GCC/instances_seq/x_reg[5][1]} {/designs/GCC/instances_seq/x_reg[5][3]} {/designs/GCC/instances_seq/x_reg[5][4]} {/designs/GCC/instances_seq/x_reg[5][5]} {/designs/GCC/instances_seq/y_reg[0][0]} {/designs/GCC/instances_seq/y_reg[0][1]} {/designs/GCC/instances_seq/y_reg[0][2]} {/designs/GCC/instances_seq/y_reg[0][3]} {/designs/GCC/instances_seq/y_reg[0][4]} {/designs/GCC/instances_seq/y_reg[0][6]} {/designs/GCC/instances_seq/y_reg[1][0]} {/designs/GCC/instances_seq/y_reg[1][1]} {/designs/GCC/instances_seq/y_reg[1][3]} {/designs/GCC/instances_seq/y_reg[1][5]} {/designs/GCC/instances_seq/y_reg[1][6]} {/designs/GCC/instances_seq/y_reg[2][0]} {/designs/GCC/instances_seq/y_reg[2][1]} {/designs/GCC/instances_seq/y_reg[2][3]} {/designs/GCC/instances_seq/y_reg[2][6]} {/designs/GCC/instances_seq/y_reg[3][0]} {/designs/GCC/instances_seq/y_reg[3][1]} {/designs/GCC/instances_seq/y_reg[3][2]} {/designs/GCC/instances_seq/y_reg[3][3]} {/designs/GCC/instances_seq/y_reg[3][4]} {/designs/GCC/instances_seq/y_reg[3][5]} {/designs/GCC/instances_seq/y_reg[3][6]} {/designs/GCC/instances_seq/y_reg[4][0]} {/designs/GCC/instances_seq/y_reg[4][1]} {/designs/GCC/instances_seq/y_reg[4][2]} {/designs/GCC/instances_seq/y_reg[4][3]} {/designs/GCC/instances_seq/y_reg[4][4]} {/designs/GCC/instances_seq/y_reg[4][6]} {/designs/GCC/instances_seq/y_reg[5][0]} {/designs/GCC/instances_seq/y_reg[5][3]} {/designs/GCC/instances_seq/y_reg[5][4]} {/designs/GCC/instances_seq/y_reg[5][6]} {/designs/GCC/instances_seq/i_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[7]} {/designs/GCC/instances_seq/Ycc_reg[0]} {/designs/GCC/instances_seq/Ycc_reg[1]} {/designs/GCC/instances_seq/Ycc_reg[3]} {/designs/GCC/instances_seq/Ycc_reg[6]} {/designs/GCC/instances_seq/x_reg[1][2]} {/designs/GCC/instances_seq/x_reg[1][5]} {/designs/GCC/instances_seq/x_reg[2][1]} {/designs/GCC/instances_seq/x_reg[3][0]} {/designs/GCC/instances_seq/x_reg[3][2]} {/designs/GCC/instances_seq/x_reg[3][5]} {/designs/GCC/instances_seq/x_reg[3][7]} {/designs/GCC/instances_seq/x_reg[4][0]} {/designs/GCC/instances_seq/x_reg[4][3]} {/designs/GCC/instances_seq/x_reg[4][7]} {/designs/GCC/instances_seq/x_reg[5][6]} {/designs/GCC/instances_seq/x_reg[5][7]} {/designs/GCC/instances_seq/y_reg[0][5]} {/designs/GCC/instances_seq/y_reg[0][7]} {/designs/GCC/instances_seq/y_reg[1][2]} {/designs/GCC/instances_seq/y_reg[1][4]} {/designs/GCC/instances_seq/y_reg[1][7]} {/designs/GCC/instances_seq/y_reg[2][2]} {/designs/GCC/instances_seq/y_reg[2][7]} {/designs/GCC/instances_seq/y_reg[4][5]} {/designs/GCC/instances_seq/y_reg[5][1]} {/designs/GCC/instances_seq/y_reg[5][5]} {/designs/GCC/instances_seq/Xcc_reg[5]} {/designs/GCC/instances_seq/Ycc_reg[5]} {/designs/GCC/instances_seq/x_reg[3][6]} {/designs/GCC/instances_seq/y_reg[3][7]} {/designs/GCC/instances_seq/x_reg[1][0]} {/designs/GCC/instances_seq/y_reg[4][7]} {/designs/GCC/instances_seq/x_reg[1][7]} {/designs/GCC/instances_seq/x_reg[4][6]} {/designs/GCC/instances_seq/x_reg[0][6]} {/designs/GCC/instances_seq/y_reg[2][4]} {/designs/GCC/instances_seq/x_reg[1][1]} {/designs/GCC/instances_seq/y_reg[2][5]} {/designs/GCC/instances_seq/y_reg[5][7]} {/designs/GCC/instances_seq/i_reg[2]} {/designs/GCC/instances_seq/i_reg[0]} {/designs/GCC/instances_seq/y_reg[5][2]} {/designs/GCC/instances_seq/x_reg[5][2]}}]  -name C2C -group /designs/GCC/timing/cost_groups/C2C
path_group -paths [specify_paths -from {/designs/GCC/instances_hier/RC_CG_HIER_INST0/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST1/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST2/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST3/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST4/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST5/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST6/instances_seq/RC_CGIC_INST {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[2]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/Compare23/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/compare01/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare45/instances_seq/max_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[2]} {/designs/GCC/instances_seq/Xcc_reg[3]} {/designs/GCC/instances_seq/Xcc_reg[4]} {/designs/GCC/instances_seq/Xcc_reg[6]} {/designs/GCC/instances_seq/Ycc_reg[2]} {/designs/GCC/instances_seq/Ycc_reg[4]} {/designs/GCC/instances_seq/Ycc_reg[7]} {/designs/GCC/instances_seq/w_reg[0][0]} {/designs/GCC/instances_seq/w_reg[0][1]} {/designs/GCC/instances_seq/w_reg[0][2]} {/designs/GCC/instances_seq/w_reg[0][3]} {/designs/GCC/instances_seq/w_reg[1][0]} {/designs/GCC/instances_seq/w_reg[1][1]} {/designs/GCC/instances_seq/w_reg[1][2]} {/designs/GCC/instances_seq/w_reg[1][3]} {/designs/GCC/instances_seq/w_reg[2][0]} {/designs/GCC/instances_seq/w_reg[2][1]} {/designs/GCC/instances_seq/w_reg[2][2]} {/designs/GCC/instances_seq/w_reg[2][3]} {/designs/GCC/instances_seq/w_reg[3][0]} {/designs/GCC/instances_seq/w_reg[3][1]} {/designs/GCC/instances_seq/w_reg[3][2]} {/designs/GCC/instances_seq/w_reg[3][3]} {/designs/GCC/instances_seq/w_reg[4][0]} {/designs/GCC/instances_seq/w_reg[4][1]} {/designs/GCC/instances_seq/w_reg[4][2]} {/designs/GCC/instances_seq/w_reg[4][3]} {/designs/GCC/instances_seq/w_reg[5][0]} {/designs/GCC/instances_seq/w_reg[5][1]} {/designs/GCC/instances_seq/w_reg[5][2]} {/designs/GCC/instances_seq/w_reg[5][3]} {/designs/GCC/instances_seq/x_reg[0][0]} {/designs/GCC/instances_seq/x_reg[0][1]} {/designs/GCC/instances_seq/x_reg[0][2]} {/designs/GCC/instances_seq/x_reg[0][3]} {/designs/GCC/instances_seq/x_reg[0][4]} {/designs/GCC/instances_seq/x_reg[0][5]} {/designs/GCC/instances_seq/x_reg[0][7]} {/designs/GCC/instances_seq/x_reg[1][3]} {/designs/GCC/instances_seq/x_reg[1][4]} {/designs/GCC/instances_seq/x_reg[1][6]} {/designs/GCC/instances_seq/x_reg[2][0]} {/designs/GCC/instances_seq/x_reg[2][2]} {/designs/GCC/instances_seq/x_reg[2][3]} {/designs/GCC/instances_seq/x_reg[2][4]} {/designs/GCC/instances_seq/x_reg[2][5]} {/designs/GCC/instances_seq/x_reg[2][6]} {/designs/GCC/instances_seq/x_reg[2][7]} {/designs/GCC/instances_seq/x_reg[3][1]} {/designs/GCC/instances_seq/x_reg[3][3]} {/designs/GCC/instances_seq/x_reg[3][4]} {/designs/GCC/instances_seq/x_reg[4][1]} {/designs/GCC/instances_seq/x_reg[4][2]} {/designs/GCC/instances_seq/x_reg[4][4]} {/designs/GCC/instances_seq/x_reg[4][5]} {/designs/GCC/instances_seq/x_reg[5][0]} {/designs/GCC/instances_seq/x_reg[5][1]} {/designs/GCC/instances_seq/x_reg[5][3]} {/designs/GCC/instances_seq/x_reg[5][4]} {/designs/GCC/instances_seq/x_reg[5][5]} {/designs/GCC/instances_seq/y_reg[0][0]} {/designs/GCC/instances_seq/y_reg[0][1]} {/designs/GCC/instances_seq/y_reg[0][2]} {/designs/GCC/instances_seq/y_reg[0][3]} {/designs/GCC/instances_seq/y_reg[0][4]} {/designs/GCC/instances_seq/y_reg[0][6]} {/designs/GCC/instances_seq/y_reg[1][0]} {/designs/GCC/instances_seq/y_reg[1][1]} {/designs/GCC/instances_seq/y_reg[1][3]} {/designs/GCC/instances_seq/y_reg[1][5]} {/designs/GCC/instances_seq/y_reg[1][6]} {/designs/GCC/instances_seq/y_reg[2][0]} {/designs/GCC/instances_seq/y_reg[2][1]} {/designs/GCC/instances_seq/y_reg[2][3]} {/designs/GCC/instances_seq/y_reg[2][6]} {/designs/GCC/instances_seq/y_reg[3][0]} {/designs/GCC/instances_seq/y_reg[3][1]} {/designs/GCC/instances_seq/y_reg[3][2]} {/designs/GCC/instances_seq/y_reg[3][3]} {/designs/GCC/instances_seq/y_reg[3][4]} {/designs/GCC/instances_seq/y_reg[3][5]} {/designs/GCC/instances_seq/y_reg[3][6]} {/designs/GCC/instances_seq/y_reg[4][0]} {/designs/GCC/instances_seq/y_reg[4][1]} {/designs/GCC/instances_seq/y_reg[4][2]} {/designs/GCC/instances_seq/y_reg[4][3]} {/designs/GCC/instances_seq/y_reg[4][4]} {/designs/GCC/instances_seq/y_reg[4][6]} {/designs/GCC/instances_seq/y_reg[5][0]} {/designs/GCC/instances_seq/y_reg[5][3]} {/designs/GCC/instances_seq/y_reg[5][4]} {/designs/GCC/instances_seq/y_reg[5][6]} {/designs/GCC/instances_seq/i_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[7]} {/designs/GCC/instances_seq/Ycc_reg[0]} {/designs/GCC/instances_seq/Ycc_reg[1]} {/designs/GCC/instances_seq/Ycc_reg[3]} {/designs/GCC/instances_seq/Ycc_reg[6]} {/designs/GCC/instances_seq/x_reg[1][2]} {/designs/GCC/instances_seq/x_reg[1][5]} {/designs/GCC/instances_seq/x_reg[2][1]} {/designs/GCC/instances_seq/x_reg[3][0]} {/designs/GCC/instances_seq/x_reg[3][2]} {/designs/GCC/instances_seq/x_reg[3][5]} {/designs/GCC/instances_seq/x_reg[3][7]} {/designs/GCC/instances_seq/x_reg[4][0]} {/designs/GCC/instances_seq/x_reg[4][3]} {/designs/GCC/instances_seq/x_reg[4][7]} {/designs/GCC/instances_seq/x_reg[5][6]} {/designs/GCC/instances_seq/x_reg[5][7]} {/designs/GCC/instances_seq/y_reg[0][5]} {/designs/GCC/instances_seq/y_reg[0][7]} {/designs/GCC/instances_seq/y_reg[1][2]} {/designs/GCC/instances_seq/y_reg[1][4]} {/designs/GCC/instances_seq/y_reg[1][7]} {/designs/GCC/instances_seq/y_reg[2][2]} {/designs/GCC/instances_seq/y_reg[2][7]} {/designs/GCC/instances_seq/y_reg[4][5]} {/designs/GCC/instances_seq/y_reg[5][1]} {/designs/GCC/instances_seq/y_reg[5][5]} {/designs/GCC/instances_seq/Xcc_reg[5]} {/designs/GCC/instances_seq/Ycc_reg[5]} {/designs/GCC/instances_seq/x_reg[3][6]} {/designs/GCC/instances_seq/y_reg[3][7]} {/designs/GCC/instances_seq/x_reg[1][0]} {/designs/GCC/instances_seq/y_reg[4][7]} {/designs/GCC/instances_seq/x_reg[1][7]} {/designs/GCC/instances_seq/x_reg[4][6]} {/designs/GCC/instances_seq/x_reg[0][6]} {/designs/GCC/instances_seq/y_reg[2][4]} {/designs/GCC/instances_seq/x_reg[1][1]} {/designs/GCC/instances_seq/y_reg[2][5]} {/designs/GCC/instances_seq/y_reg[5][7]} {/designs/GCC/instances_seq/i_reg[2]} {/designs/GCC/instances_seq/i_reg[0]} {/designs/GCC/instances_seq/y_reg[5][2]} {/designs/GCC/instances_seq/x_reg[5][2]}} -to {/designs/GCC/ports_out/READY {/designs/GCC/ports_out/Xc[7]} {/designs/GCC/ports_out/Xc[6]} {/designs/GCC/ports_out/Xc[5]} {/designs/GCC/ports_out/Xc[4]} {/designs/GCC/ports_out/Xc[3]} {/designs/GCC/ports_out/Xc[2]} {/designs/GCC/ports_out/Xc[1]} {/designs/GCC/ports_out/Xc[0]} {/designs/GCC/ports_out/Yc[7]} {/designs/GCC/ports_out/Yc[6]} {/designs/GCC/ports_out/Yc[5]} {/designs/GCC/ports_out/Yc[4]} {/designs/GCC/ports_out/Yc[3]} {/designs/GCC/ports_out/Yc[2]} {/designs/GCC/ports_out/Yc[1]} {/designs/GCC/ports_out/Yc[0]}}]  -name C2O -group /designs/GCC/timing/cost_groups/C2O
path_group -paths [specify_paths -from {/designs/GCC/ports_in/CLK /designs/GCC/ports_in/RESET {/designs/GCC/ports_in/X[7]} {/designs/GCC/ports_in/X[6]} {/designs/GCC/ports_in/X[5]} {/designs/GCC/ports_in/X[4]} {/designs/GCC/ports_in/X[3]} {/designs/GCC/ports_in/X[2]} {/designs/GCC/ports_in/X[1]} {/designs/GCC/ports_in/X[0]} {/designs/GCC/ports_in/Y[7]} {/designs/GCC/ports_in/Y[6]} {/designs/GCC/ports_in/Y[5]} {/designs/GCC/ports_in/Y[4]} {/designs/GCC/ports_in/Y[3]} {/designs/GCC/ports_in/Y[2]} {/designs/GCC/ports_in/Y[1]} {/designs/GCC/ports_in/Y[0]} {/designs/GCC/ports_in/W[3]} {/designs/GCC/ports_in/W[2]} {/designs/GCC/ports_in/W[1]} {/designs/GCC/ports_in/W[0]}} -to {/designs/GCC/instances_hier/RC_CG_HIER_INST0/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST1/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST2/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST3/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST4/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST5/instances_seq/RC_CGIC_INST /designs/GCC/instances_hier/RC_CG_HIER_INST6/instances_seq/RC_CGIC_INST {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/CompareAll/instances_seq/max_reg[2]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare0123/instances_seq/max_reg[1]} {/designs/GCC/instances_hier/Compare23/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/compare01/instances_seq/max_reg[0]} {/designs/GCC/instances_hier/Compare45/instances_seq/max_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[2]} {/designs/GCC/instances_seq/Xcc_reg[3]} {/designs/GCC/instances_seq/Xcc_reg[4]} {/designs/GCC/instances_seq/Xcc_reg[6]} {/designs/GCC/instances_seq/Ycc_reg[2]} {/designs/GCC/instances_seq/Ycc_reg[4]} {/designs/GCC/instances_seq/Ycc_reg[7]} {/designs/GCC/instances_seq/w_reg[0][0]} {/designs/GCC/instances_seq/w_reg[0][1]} {/designs/GCC/instances_seq/w_reg[0][2]} {/designs/GCC/instances_seq/w_reg[0][3]} {/designs/GCC/instances_seq/w_reg[1][0]} {/designs/GCC/instances_seq/w_reg[1][1]} {/designs/GCC/instances_seq/w_reg[1][2]} {/designs/GCC/instances_seq/w_reg[1][3]} {/designs/GCC/instances_seq/w_reg[2][0]} {/designs/GCC/instances_seq/w_reg[2][1]} {/designs/GCC/instances_seq/w_reg[2][2]} {/designs/GCC/instances_seq/w_reg[2][3]} {/designs/GCC/instances_seq/w_reg[3][0]} {/designs/GCC/instances_seq/w_reg[3][1]} {/designs/GCC/instances_seq/w_reg[3][2]} {/designs/GCC/instances_seq/w_reg[3][3]} {/designs/GCC/instances_seq/w_reg[4][0]} {/designs/GCC/instances_seq/w_reg[4][1]} {/designs/GCC/instances_seq/w_reg[4][2]} {/designs/GCC/instances_seq/w_reg[4][3]} {/designs/GCC/instances_seq/w_reg[5][0]} {/designs/GCC/instances_seq/w_reg[5][1]} {/designs/GCC/instances_seq/w_reg[5][2]} {/designs/GCC/instances_seq/w_reg[5][3]} {/designs/GCC/instances_seq/x_reg[0][0]} {/designs/GCC/instances_seq/x_reg[0][1]} {/designs/GCC/instances_seq/x_reg[0][2]} {/designs/GCC/instances_seq/x_reg[0][3]} {/designs/GCC/instances_seq/x_reg[0][4]} {/designs/GCC/instances_seq/x_reg[0][5]} {/designs/GCC/instances_seq/x_reg[0][7]} {/designs/GCC/instances_seq/x_reg[1][3]} {/designs/GCC/instances_seq/x_reg[1][4]} {/designs/GCC/instances_seq/x_reg[1][6]} {/designs/GCC/instances_seq/x_reg[2][0]} {/designs/GCC/instances_seq/x_reg[2][2]} {/designs/GCC/instances_seq/x_reg[2][3]} {/designs/GCC/instances_seq/x_reg[2][4]} {/designs/GCC/instances_seq/x_reg[2][5]} {/designs/GCC/instances_seq/x_reg[2][6]} {/designs/GCC/instances_seq/x_reg[2][7]} {/designs/GCC/instances_seq/x_reg[3][1]} {/designs/GCC/instances_seq/x_reg[3][3]} {/designs/GCC/instances_seq/x_reg[3][4]} {/designs/GCC/instances_seq/x_reg[4][1]} {/designs/GCC/instances_seq/x_reg[4][2]} {/designs/GCC/instances_seq/x_reg[4][4]} {/designs/GCC/instances_seq/x_reg[4][5]} {/designs/GCC/instances_seq/x_reg[5][0]} {/designs/GCC/instances_seq/x_reg[5][1]} {/designs/GCC/instances_seq/x_reg[5][3]} {/designs/GCC/instances_seq/x_reg[5][4]} {/designs/GCC/instances_seq/x_reg[5][5]} {/designs/GCC/instances_seq/y_reg[0][0]} {/designs/GCC/instances_seq/y_reg[0][1]} {/designs/GCC/instances_seq/y_reg[0][2]} {/designs/GCC/instances_seq/y_reg[0][3]} {/designs/GCC/instances_seq/y_reg[0][4]} {/designs/GCC/instances_seq/y_reg[0][6]} {/designs/GCC/instances_seq/y_reg[1][0]} {/designs/GCC/instances_seq/y_reg[1][1]} {/designs/GCC/instances_seq/y_reg[1][3]} {/designs/GCC/instances_seq/y_reg[1][5]} {/designs/GCC/instances_seq/y_reg[1][6]} {/designs/GCC/instances_seq/y_reg[2][0]} {/designs/GCC/instances_seq/y_reg[2][1]} {/designs/GCC/instances_seq/y_reg[2][3]} {/designs/GCC/instances_seq/y_reg[2][6]} {/designs/GCC/instances_seq/y_reg[3][0]} {/designs/GCC/instances_seq/y_reg[3][1]} {/designs/GCC/instances_seq/y_reg[3][2]} {/designs/GCC/instances_seq/y_reg[3][3]} {/designs/GCC/instances_seq/y_reg[3][4]} {/designs/GCC/instances_seq/y_reg[3][5]} {/designs/GCC/instances_seq/y_reg[3][6]} {/designs/GCC/instances_seq/y_reg[4][0]} {/designs/GCC/instances_seq/y_reg[4][1]} {/designs/GCC/instances_seq/y_reg[4][2]} {/designs/GCC/instances_seq/y_reg[4][3]} {/designs/GCC/instances_seq/y_reg[4][4]} {/designs/GCC/instances_seq/y_reg[4][6]} {/designs/GCC/instances_seq/y_reg[5][0]} {/designs/GCC/instances_seq/y_reg[5][3]} {/designs/GCC/instances_seq/y_reg[5][4]} {/designs/GCC/instances_seq/y_reg[5][6]} {/designs/GCC/instances_seq/i_reg[1]} {/designs/GCC/instances_seq/Xcc_reg[0]} {/designs/GCC/instances_seq/Xcc_reg[7]} {/designs/GCC/instances_seq/Ycc_reg[0]} {/designs/GCC/instances_seq/Ycc_reg[1]} {/designs/GCC/instances_seq/Ycc_reg[3]} {/designs/GCC/instances_seq/Ycc_reg[6]} {/designs/GCC/instances_seq/x_reg[1][2]} {/designs/GCC/instances_seq/x_reg[1][5]} {/designs/GCC/instances_seq/x_reg[2][1]} {/designs/GCC/instances_seq/x_reg[3][0]} {/designs/GCC/instances_seq/x_reg[3][2]} {/designs/GCC/instances_seq/x_reg[3][5]} {/designs/GCC/instances_seq/x_reg[3][7]} {/designs/GCC/instances_seq/x_reg[4][0]} {/designs/GCC/instances_seq/x_reg[4][3]} {/designs/GCC/instances_seq/x_reg[4][7]} {/designs/GCC/instances_seq/x_reg[5][6]} {/designs/GCC/instances_seq/x_reg[5][7]} {/designs/GCC/instances_seq/y_reg[0][5]} {/designs/GCC/instances_seq/y_reg[0][7]} {/designs/GCC/instances_seq/y_reg[1][2]} {/designs/GCC/instances_seq/y_reg[1][4]} {/designs/GCC/instances_seq/y_reg[1][7]} {/designs/GCC/instances_seq/y_reg[2][2]} {/designs/GCC/instances_seq/y_reg[2][7]} {/designs/GCC/instances_seq/y_reg[4][5]} {/designs/GCC/instances_seq/y_reg[5][1]} {/designs/GCC/instances_seq/y_reg[5][5]} {/designs/GCC/instances_seq/Xcc_reg[5]} {/designs/GCC/instances_seq/Ycc_reg[5]} {/designs/GCC/instances_seq/x_reg[3][6]} {/designs/GCC/instances_seq/y_reg[3][7]} {/designs/GCC/instances_seq/x_reg[1][0]} {/designs/GCC/instances_seq/y_reg[4][7]} {/designs/GCC/instances_seq/x_reg[1][7]} {/designs/GCC/instances_seq/x_reg[4][6]} {/designs/GCC/instances_seq/x_reg[0][6]} {/designs/GCC/instances_seq/y_reg[2][4]} {/designs/GCC/instances_seq/x_reg[1][1]} {/designs/GCC/instances_seq/y_reg[2][5]} {/designs/GCC/instances_seq/y_reg[5][7]} {/designs/GCC/instances_seq/i_reg[2]} {/designs/GCC/instances_seq/i_reg[0]} {/designs/GCC/instances_seq/y_reg[5][2]} {/designs/GCC/instances_seq/x_reg[5][2]}}]  -name I2C -group /designs/GCC/timing/cost_groups/I2C
path_group -paths [specify_paths -from {/designs/GCC/ports_in/CLK /designs/GCC/ports_in/RESET {/designs/GCC/ports_in/X[7]} {/designs/GCC/ports_in/X[6]} {/designs/GCC/ports_in/X[5]} {/designs/GCC/ports_in/X[4]} {/designs/GCC/ports_in/X[3]} {/designs/GCC/ports_in/X[2]} {/designs/GCC/ports_in/X[1]} {/designs/GCC/ports_in/X[0]} {/designs/GCC/ports_in/Y[7]} {/designs/GCC/ports_in/Y[6]} {/designs/GCC/ports_in/Y[5]} {/designs/GCC/ports_in/Y[4]} {/designs/GCC/ports_in/Y[3]} {/designs/GCC/ports_in/Y[2]} {/designs/GCC/ports_in/Y[1]} {/designs/GCC/ports_in/Y[0]} {/designs/GCC/ports_in/W[3]} {/designs/GCC/ports_in/W[2]} {/designs/GCC/ports_in/W[1]} {/designs/GCC/ports_in/W[0]}} -to {/designs/GCC/ports_out/READY {/designs/GCC/ports_out/Xc[7]} {/designs/GCC/ports_out/Xc[6]} {/designs/GCC/ports_out/Xc[5]} {/designs/GCC/ports_out/Xc[4]} {/designs/GCC/ports_out/Xc[3]} {/designs/GCC/ports_out/Xc[2]} {/designs/GCC/ports_out/Xc[1]} {/designs/GCC/ports_out/Xc[0]} {/designs/GCC/ports_out/Yc[7]} {/designs/GCC/ports_out/Yc[6]} {/designs/GCC/ports_out/Yc[5]} {/designs/GCC/ports_out/Yc[4]} {/designs/GCC/ports_out/Yc[3]} {/designs/GCC/ports_out/Yc[2]} {/designs/GCC/ports_out/Yc[1]} {/designs/GCC/ports_out/Yc[0]}}]  -name I2O -group /designs/GCC/timing/cost_groups/I2O
# BEGIN DFT SECTION
set_attribute -quiet dft_scan_style muxed_scan /
set_attribute -quiet dft_scanbit_waveform_analysis false /
# END DFT SECTION
set_attribute -quiet hdl_user_name GCC /designs/GCC
set_attribute -quiet hdl_filelist { {default -v1995 {} {./design_mapped.v}}} /designs/GCC
set_attribute -quiet ovf_current_verification_directory fv/GCC /designs/GCC
set_attribute -quiet hdl_user_name Comparator_222 /designs/GCC/subdesigns/Comparator_222
set_attribute -quiet hdl_user_name Comparator_224 /designs/GCC/subdesigns/Comparator_224
set_attribute -quiet hdl_user_name Comparator_223 /designs/GCC/subdesigns/Comparator_223
set_attribute -quiet hdl_user_name Comparator_221 /designs/GCC/subdesigns/Comparator_221
set_attribute -quiet hdl_user_name RC_CG_MOD /designs/GCC/subdesigns/RC_CG_MOD
set_attribute -quiet hdl_user_name RC_CG_MOD_1 /designs/GCC/subdesigns/RC_CG_MOD_1
set_attribute -quiet hdl_user_name RC_CG_MOD_2 /designs/GCC/subdesigns/RC_CG_MOD_2
set_attribute -quiet hdl_user_name RC_CG_MOD_3 /designs/GCC/subdesigns/RC_CG_MOD_3
set_attribute -quiet hdl_user_name RC_CG_MOD_4 /designs/GCC/subdesigns/RC_CG_MOD_4
set_attribute -quiet hdl_user_name RC_CG_MOD_5 /designs/GCC/subdesigns/RC_CG_MOD_5
set_attribute -quiet hdl_user_name RC_CG_MOD_6 /designs/GCC/subdesigns/RC_CG_MOD_6
set_attribute -quiet hdl_user_name Comparator /designs/GCC/subdesigns/Comparator
set_attribute -quiet hdl_user_name csa_tree_distance0_add1034_group_327 /designs/GCC/subdesigns/csa_tree_distance0_add1034_group_327
set_attribute -quiet hdl_user_name csa_tree_distance1_add1033_group_329 /designs/GCC/subdesigns/csa_tree_distance1_add1033_group_329
set_attribute -quiet hdl_user_name csa_tree_distance2_add1032_group_331 /designs/GCC/subdesigns/csa_tree_distance2_add1032_group_331
set_attribute -quiet hdl_user_name csa_tree_distance3_add1031_group_333 /designs/GCC/subdesigns/csa_tree_distance3_add1031_group_333
set_attribute -quiet hdl_user_name csa_tree_distance4_add1030_group_335 /designs/GCC/subdesigns/csa_tree_distance4_add1030_group_335
set_attribute -quiet hdl_user_name csa_tree_distance5_add1029_group_337 /designs/GCC/subdesigns/csa_tree_distance5_add1029_group_337
