# PPCMD 1 
# addRing -spacing_bottom 1.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 1.8 -layer_bottom M1 -stacked_via_top_layer M8 -width_right 9.9 -around core -jog_distance 0.1 -offset_bottom 0.1 -layer_top M1 -threshold 0.1 -offset_left 0.1 -spacing_right 1.8 -spacing_left 1.8 -offset_right 0.1 -offset_top 0.1 -layer_right M2 -stacked_via_bottom_layer M1 -layer_left M2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 19800 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 75450 26300 180995 26300 399290 26300 283600 391500 
# END_RING_PT_INFO_LIST 
# VSS 19800 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 26500 208900 540700 208900 
# END_RING_PT_INFO_LIST 
# VDD 19800 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 48140 49900 391420 49900 283600 368100 
# END_RING_PT_INFO_LIST 
# VDD 19800 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 49900 209000 517300 209000 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

