============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:54:17 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock CLK)                      launch                                  0 R 
(design_mapped.sdc_line_44)      ext delay                      +1       1 F 
W[0]                        <<<  in port         2  3.4    0    +0       1 F 
g728088/A4                                                      +0       1   
g728088/ZN                       NR4D0           3  5.1  236  +156     157 R 
g726793/A1                                                      +0     157   
g726793/ZN                       IND2D1          4  6.2   71  +104     261 R 
g76842/B2                                                       +0     261   
g76842/ZN                        INR3D0          2  3.5   62   +53     314 F 
g76840/A1                                                       +0     314   
g76840/ZN                        CKND2D1         2  2.6   48   +43     357 R 
g76833/A1                                                       +0     357   
g76833/ZN                        OAI221D0        1  1.6  109   +74     431 F 
RC_CG_HIER_INST4/enable 
  RC_CGIC_INST/E                 CKLNQD1                        +0     431   
  RC_CGIC_INST/CP                setup                     0   +64     494 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                      capture                              3200 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    2706ps 
Start-point  : W[0]
End-point    : RC_CG_HIER_INST4/RC_CGIC_INST/E
