============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock CLK)                      launch                                  0 R 
(design_mapped.sdc_line_42)      ext delay                      +1       1 F 
W[2]                        <<<  in port         2  3.4    0    +0       1 F 
g16886/A4                                                       +0       1   
g16886/ZN                        NR4D0           3  5.1  236  +156     157 R 
g16884/A1                                                       +0     157   
g16884/ZN                        IND2D1          4  6.2   71  +104     261 R 
g16881/A3                                                       +0     261   
g16881/Z                         OR3D1           4  6.1   62   +81     342 R 
g16873/A1                                                       +0     342   
g16873/ZN                        OAI221D0        1  1.6  109   +77     419 F 
RC_CG_HIER_INST4/enable 
  RC_CGIC_INST/E                 CKLNQD1                        +0     419   
  RC_CGIC_INST/CP                setup                     0   +64     483 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)                      capture                              3200 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    2717ps 
Start-point  : W[2]
End-point    : RC_CG_HIER_INST4/RC_CGIC_INST/E
