============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D0              1      2.160    tcbn65gpluswc 
AN2D1              7     15.120    tcbn65gpluswc 
AN2D2              9     22.680    tcbn65gpluswc 
AN2D4             27    116.640    tcbn65gpluswc 
AN2D8              1      6.840    tcbn65gpluswc 
AN2XD1            87    187.920    tcbn65gpluswc 
AN3D1              3      7.560    tcbn65gpluswc 
AN3D4              4     20.160    tcbn65gpluswc 
AN3XD1            12     30.240    tcbn65gpluswc 
AN4D1              3      8.640    tcbn65gpluswc 
AO211D0            1      2.880    tcbn65gpluswc 
AO211D4            1      6.480    tcbn65gpluswc 
AO21D0             6     15.120    tcbn65gpluswc 
AO21D1            34     85.680    tcbn65gpluswc 
AO21D2             1      2.880    tcbn65gpluswc 
AO221D0           30    108.000    tcbn65gpluswc 
AO22D0           198    570.240    tcbn65gpluswc 
AO22D1             4     12.960    tcbn65gpluswc 
AO31D1             1      2.880    tcbn65gpluswc 
AO32D1             2      7.920    tcbn65gpluswc 
AOI211D0           8     20.160    tcbn65gpluswc 
AOI211D1           3      7.560    tcbn65gpluswc 
AOI211XD0         10     25.200    tcbn65gpluswc 
AOI211XD1          4     17.280    tcbn65gpluswc 
AOI21D0           37     79.920    tcbn65gpluswc 
AOI21D1          126    272.160    tcbn65gpluswc 
AOI21D2           74    239.760    tcbn65gpluswc 
AOI21D4           45    291.600    tcbn65gpluswc 
AOI221D0           7     20.160    tcbn65gpluswc 
AOI222D0           9     32.400    tcbn65gpluswc 
AOI22D0          103    259.560    tcbn65gpluswc 
AOI22D1           32     80.640    tcbn65gpluswc 
AOI22D2            9     38.880    tcbn65gpluswc 
AOI22D4            1      8.640    tcbn65gpluswc 
AOI31D1           11     27.720    tcbn65gpluswc 
AOI31D2           11     47.520    tcbn65gpluswc 
AOI31D4            3     24.840    tcbn65gpluswc 
AOI32D0            3      8.640    tcbn65gpluswc 
AOI32D1            2      5.760    tcbn65gpluswc 
AOI32D2            1      5.400    tcbn65gpluswc 
BMLD1             51    440.640    tcbn65gpluswc 
BMLD2              2     18.000    tcbn65gpluswc 
BUFFD0             8     11.520    tcbn65gpluswc 
BUFFD1            26     37.440    tcbn65gpluswc 
BUFFD2            35     75.600    tcbn65gpluswc 
BUFFD4             1      3.240    tcbn65gpluswc 
CKAN2D1           49    105.840    tcbn65gpluswc 
CKBD0             32     46.080    tcbn65gpluswc 
CKBD1             28     40.320    tcbn65gpluswc 
CKBD2              7     15.120    tcbn65gpluswc 
CKBD4              5     16.200    tcbn65gpluswc 
CKLNQD1            7     45.360    tcbn65gpluswc 
CKMUX2D1           3     10.800    tcbn65gpluswc 
CKND0             92     99.360    tcbn65gpluswc 
CKND1            737    795.960    tcbn65gpluswc 
CKND12             4     24.480    tcbn65gpluswc 
CKND16             1      7.920    tcbn65gpluswc 
CKND2            634    912.960    tcbn65gpluswc 
CKND2D0            4      5.760    tcbn65gpluswc 
CKND2D1          453    652.320    tcbn65gpluswc 
CKND2D2          662   1668.240    tcbn65gpluswc 
CKND2D3           47    152.280    tcbn65gpluswc 
CKND2D4           43    185.760    tcbn65gpluswc 
CKND2D8            3     23.760    tcbn65gpluswc 
CKND3             30     64.800    tcbn65gpluswc 
CKND4             63    158.760    tcbn65gpluswc 
CKND6             14     45.360    tcbn65gpluswc 
CKND8              4     17.280    tcbn65gpluswc 
CKXOR2D1          32    115.200    tcbn65gpluswc 
CKXOR2D2           1      3.960    tcbn65gpluswc 
DFKCNQD1           3     21.600    tcbn65gpluswc 
DFQD1             19    129.960    tcbn65gpluswc 
DFQD2             26    187.200    tcbn65gpluswc 
DFQD4             91    753.480    tcbn65gpluswc 
FCICIND1           1      4.680    tcbn65gpluswc 
FICOND1            2     22.320    tcbn65gpluswc 
HA1D0             17     97.920    tcbn65gpluswc 
HA1D1              3     18.360    tcbn65gpluswc 
HA1D2              1      6.840    tcbn65gpluswc 
HICIND2            2     15.120    tcbn65gpluswc 
IAO21D0           12     30.240    tcbn65gpluswc 
IAO21D1           11     27.720    tcbn65gpluswc 
IAO21D2           40    129.600    tcbn65gpluswc 
IAO21D4            2     10.800    tcbn65gpluswc 
IAO22D2            2      7.920    tcbn65gpluswc 
IAO22D4            2     12.960    tcbn65gpluswc 
IIND4D0            2      7.200    tcbn65gpluswc 
IIND4D1            1      3.600    tcbn65gpluswc 
IND2D0            56    120.960    tcbn65gpluswc 
IND2D1           209    451.440    tcbn65gpluswc 
IND2D2           104    299.520    tcbn65gpluswc 
IND2D4            10     57.600    tcbn65gpluswc 
IND3D0             2      5.040    tcbn65gpluswc 
IND3D1            29     73.080    tcbn65gpluswc 
IND3D2             9     38.880    tcbn65gpluswc 
IND4D0             5     14.400    tcbn65gpluswc 
IND4D1             2      5.760    tcbn65gpluswc 
INR2D0           104    224.640    tcbn65gpluswc 
INR2D1            53    114.480    tcbn65gpluswc 
INR2D2            30     86.400    tcbn65gpluswc 
INR2D4            12     60.480    tcbn65gpluswc 
INR2XD0           25     54.000    tcbn65gpluswc 
INR2XD1           21     60.480    tcbn65gpluswc 
INR2XD4            1      9.360    tcbn65gpluswc 
INR3D0             5     12.600    tcbn65gpluswc 
INR3D1             4     14.400    tcbn65gpluswc 
INR4D0            10     28.800    tcbn65gpluswc 
INVD0             56     60.480    tcbn65gpluswc 
INVD1            938   1013.040    tcbn65gpluswc 
INVD12             1      6.120    tcbn65gpluswc 
INVD16             4     31.680    tcbn65gpluswc 
INVD2            200    288.000    tcbn65gpluswc 
INVD3             26     56.160    tcbn65gpluswc 
INVD4             24     60.480    tcbn65gpluswc 
INVD6             13     42.120    tcbn65gpluswc 
INVD8              6     25.920    tcbn65gpluswc 
IOA21D0           27     68.040    tcbn65gpluswc 
IOA21D1           41    103.320    tcbn65gpluswc 
IOA21D2          188    609.120    tcbn65gpluswc 
IOA21D4            1      5.400    tcbn65gpluswc 
IOA22D0            1      3.240    tcbn65gpluswc 
IOA22D2            1      3.960    tcbn65gpluswc 
IOA22D4            1      6.480    tcbn65gpluswc 
LNQD1              8     40.320    tcbn65gpluswc 
MAOI222D0        403   1160.640    tcbn65gpluswc 
MAOI222D1          8     23.040    tcbn65gpluswc 
MAOI22D0          15     43.200    tcbn65gpluswc 
MAOI22D1          45    129.600    tcbn65gpluswc 
MAOI22D2           6     25.920    tcbn65gpluswc 
MOAI22D0         197    567.360    tcbn65gpluswc 
MOAI22D1          73    210.240    tcbn65gpluswc 
MOAI22D2           9     38.880    tcbn65gpluswc 
MUX2D0             6     19.440    tcbn65gpluswc 
MUX2D1            11     39.600    tcbn65gpluswc 
MUX2D2             2      7.920    tcbn65gpluswc 
MUX2ND0           54    155.520    tcbn65gpluswc 
MUX2ND1            1      4.320    tcbn65gpluswc 
ND2D0            598    861.120    tcbn65gpluswc 
ND2D1           1191   1715.040    tcbn65gpluswc 
ND2D2           1110   2797.200    tcbn65gpluswc 
ND2D3            119    385.560    tcbn65gpluswc 
ND2D4            144    622.080    tcbn65gpluswc 
ND2D8              4     31.680    tcbn65gpluswc 
ND3D0              7     15.120    tcbn65gpluswc 
ND3D1            113    244.080    tcbn65gpluswc 
ND3D2             98    317.520    tcbn65gpluswc 
ND3D3             18     84.240    tcbn65gpluswc 
ND3D4              6     36.720    tcbn65gpluswc 
ND3D8              8     97.920    tcbn65gpluswc 
ND4D0              6     15.120    tcbn65gpluswc 
ND4D1              2      5.040    tcbn65gpluswc 
ND4D2              1      4.680    tcbn65gpluswc 
NR2D0            184    264.960    tcbn65gpluswc 
NR2D1            250    360.000    tcbn65gpluswc 
NR2D2            188    473.760    tcbn65gpluswc 
NR2D3             56    181.440    tcbn65gpluswc 
NR2D4             19     82.080    tcbn65gpluswc 
NR2D8              2     15.840    tcbn65gpluswc 
NR2XD0           154    221.760    tcbn65gpluswc 
NR2XD1           574   1446.480    tcbn65gpluswc 
NR2XD2           240   1036.800    tcbn65gpluswc 
NR2XD3            24    146.880    tcbn65gpluswc 
NR2XD4            29    229.680    tcbn65gpluswc 
NR3D0              5     10.800    tcbn65gpluswc 
NR3D1             12     38.880    tcbn65gpluswc 
NR3D2              8     46.080    tcbn65gpluswc 
NR3D3              1      8.640    tcbn65gpluswc 
NR3D4              1     10.440    tcbn65gpluswc 
NR4D0              9     22.680    tcbn65gpluswc 
NR4D1              1      3.600    tcbn65gpluswc 
OA211D0            1      2.880    tcbn65gpluswc 
OA211D1            1      2.880    tcbn65gpluswc 
OA21D0            89    224.280    tcbn65gpluswc 
OA21D1            30     75.600    tcbn65gpluswc 
OA21D2             6     17.280    tcbn65gpluswc 
OA21D4             1      5.760    tcbn65gpluswc 
OA221D0            1      3.600    tcbn65gpluswc 
OA22D0             4     11.520    tcbn65gpluswc 
OA22D1             3      9.720    tcbn65gpluswc 
OAI211D0          16     40.320    tcbn65gpluswc 
OAI211D1          25     63.000    tcbn65gpluswc 
OAI211D2           4     17.280    tcbn65gpluswc 
OAI21D0           45     97.200    tcbn65gpluswc 
OAI21D1          172    371.520    tcbn65gpluswc 
OAI21D2           81    262.440    tcbn65gpluswc 
OAI21D4           50    324.000    tcbn65gpluswc 
OAI221D0          28     80.640    tcbn65gpluswc 
OAI222D0          22     71.280    tcbn65gpluswc 
OAI22D0            9     22.680    tcbn65gpluswc 
OAI22D1            7     17.640    tcbn65gpluswc 
OAI22D2            3     12.960    tcbn65gpluswc 
OAI31D0            3      7.560    tcbn65gpluswc 
OAI31D1            3      7.560    tcbn65gpluswc 
OAI31D4            1      8.640    tcbn65gpluswc 
OAI32D4            2     11.520    tcbn65gpluswc 
OR2D0             19     41.040    tcbn65gpluswc 
OR2D1             37     79.920    tcbn65gpluswc 
OR2D2              2      5.040    tcbn65gpluswc 
OR2D4              3     12.960    tcbn65gpluswc 
OR2XD1            10     21.600    tcbn65gpluswc 
OR3D0              1      2.520    tcbn65gpluswc 
OR3D1              2      5.040    tcbn65gpluswc 
OR3D2              1      2.880    tcbn65gpluswc 
OR4D0              7     20.160    tcbn65gpluswc 
XNR2D0            39    140.400    tcbn65gpluswc 
XNR2D1            64    230.400    tcbn65gpluswc 
XNR2D2             2      7.920    tcbn65gpluswc 
XNR2D4             6     45.360    tcbn65gpluswc 
XNR3D0            98    599.760    tcbn65gpluswc 
XNR3D1            74    452.880    tcbn65gpluswc 
XOR2D0            53    190.800    tcbn65gpluswc 
XOR2D1            13     46.800    tcbn65gpluswc 
XOR2D4             7     52.920    tcbn65gpluswc 
XOR3D0            46    281.520    tcbn65gpluswc 
XOR3D1             1      6.120    tcbn65gpluswc 
-------------------------------------------------
total          13577  32466.240                  


                                        
    Type     Instances    Area   Area % 
----------------------------------------
timing_model         0     0.000    0.0 
sequential         154  1177.920    3.6 
inverter          2847  3710.880   11.4 
buffer             142   245.520    0.8 
logic            10434 27331.920   84.2 
----------------------------------------
total            13577 32466.240  100.0 

