============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:42:50 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

              Instance               Cells  Cell Area  Net Area  
-----------------------------------------------------------------
GCC                                  12348      35640     13590  
  csa_tree_distance0_add1034_groupi    283        680       274  
  csa_tree_distance5_add1029_groupi    275        683       268  
  csa_tree_distance1_add1033_groupi    260        687       258  
  csa_tree_distance3_add1031_groupi    258        687       256  
  csa_tree_distance2_add1032_groupi    259        686       257  
  csa_tree_distance4_add1030_groupi    260        684       257  
  compare01                            108        222       322  
  Compare23                            110        231       289  
  Compare45                            107        212       293  
  CompareAll                           113        237       162  
  Compare0123                          116        238       155  
  RC_CG_HIER_INST6                       1          6         0  
  RC_CG_HIER_INST5                       1          6         0  
  RC_CG_HIER_INST4                       1          6         0  
  RC_CG_HIER_INST3                       1          6         0  
  RC_CG_HIER_INST2                       1          6         0  
  RC_CG_HIER_INST1                       1          6         0  
  RC_CG_HIER_INST0                       1          6         0  
