============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Dec 17 2014  06:33:57 pm
  Module:                 GCC
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack    Endpoint   Cost Group 
-------------------------------------
 -911ps Ycc_reg[2]/d C2C        
 -911ps Ycc_reg[3]/d C2C        
 -911ps Ycc_reg[5]/d C2C        
 -911ps Ycc_reg[6]/d C2C        
 -911ps Ycc_reg[4]/d C2C        
 -902ps Ycc_reg[7]/d C2C        
 -891ps Ycc_reg[1]/d C2C        
 -873ps Xcc_reg[3]/d C2C        
 -873ps Xcc_reg[4]/d C2C        
 -873ps Xcc_reg[2]/d C2C        
 -873ps Xcc_reg[5]/d C2C        
 -873ps Xcc_reg[6]/d C2C        
 -864ps Xcc_reg[7]/d C2C        
 -854ps Xcc_reg[1]/d C2C        
 -848ps Ycc_reg[0]/d C2C        
 -833ps Xcc_reg[0]/d C2C        
