#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abp250
HostName                       co2046-02.ece.iastate.edu
ProcessIdentifier              9737
ProcessCreationTime_UTC        1410211342
ProcessCreationTime_Readable   Mon Sep  8 16:22:22 2014 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/abp250/Documents/EE465/Lab2/lab2/DFF/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Sep  8 16:32:50 2014 CDT
