###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 15:45:59 2015
#  Design:            lab1
#  Command:           optDesign -postRoute
###############################################################
Path 1: VIOLATED Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.061
+ Phase Shift                   0.800
= Required Time                 0.789
- Arrival Time                  1.976
= Slack Time                   -1.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -1.187 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -1.171 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.146 | 
     | A0_reg[0]            | CP ^ -> Q v  | DFQD4   | 0.171 |   0.212 |   -0.975 | 
     | FE_OCP_RBC673_n_4582 | I v -> ZN ^  | CKND1   | 0.103 |   0.315 |   -0.872 | 
     | FE_OCP_RBC875_n_4582 | I ^ -> ZN v  | CKND4   | 0.053 |   0.368 |   -0.819 | 
     | g126545              | A1 v -> ZN ^ | ND2D2   | 0.030 |   0.397 |   -0.789 | 
     | g118441              | A2 ^ -> Z v  | XOR3D2  | 0.160 |   0.557 |   -0.630 | 
     | g124887              | CI v -> CO v | FA1D4   | 0.108 |   0.665 |   -0.522 | 
     | g117894              | I v -> ZN ^  | INVD4   | 0.027 |   0.692 |   -0.495 | 
     | FE_RC_3606_0         | A1 ^ -> ZN v | CKND2D2 | 0.022 |   0.714 |   -0.473 | 
     | FE_RC_3607_0         | A1 v -> ZN ^ | ND2D2   | 0.023 |   0.736 |   -0.450 | 
     | FE_RC_1686_0         | A1 ^ -> ZN v | CKND2D2 | 0.027 |   0.763 |   -0.424 | 
     | FE_RC_1687_0         | A1 v -> ZN ^ | ND2D3   | 0.026 |   0.789 |   -0.397 | 
     | g117179              | I ^ -> ZN v  | INVD2   | 0.018 |   0.807 |   -0.380 | 
     | g117006              | S v -> PP ^  | BMLD4   | 0.151 |   0.958 |   -0.229 | 
     | g123580              | A1 ^ -> ZN v | ND2D2   | 0.039 |   0.997 |   -0.190 | 
     | g116733              | A2 v -> ZN ^ | ND2D3   | 0.032 |   1.029 |   -0.158 | 
     | FE_RC_770_0          | I ^ -> ZN v  | INVD2   | 0.017 |   1.046 |   -0.141 | 
     | FE_RC_771_0          | A1 v -> ZN ^ | CKND2D2 | 0.028 |   1.074 |   -0.113 | 
     | FE_RC_772_0          | A1 ^ -> ZN v | ND2D4   | 0.036 |   1.110 |   -0.077 | 
     | g124116              | I v -> ZN ^  | INVD3   | 0.026 |   1.136 |   -0.051 | 
     | FE_RC_3728_0         | A1 ^ -> ZN v | NR2XD1  | 0.029 |   1.165 |   -0.022 | 
     | FE_RC_3729_0         | B v -> ZN ^  | AOI21D4 | 0.061 |   1.225 |    0.039 | 
     | fopt124661           | I ^ -> ZN v  | INVD2   | 0.032 |   1.258 |    0.071 | 
     | g116137              | A2 v -> ZN ^ | ND2D4   | 0.024 |   1.281 |    0.095 | 
     | FE_RC_3786_0         | A3 ^ -> ZN v | ND3D2   | 0.047 |   1.328 |    0.141 | 
     | FE_RC_3789_0         | A2 v -> ZN ^ | ND2D3   | 0.033 |   1.361 |    0.175 | 
     | g115975              | I ^ -> ZN v  | CKND2   | 0.021 |   1.382 |    0.196 | 
     | g147                 | A1 v -> ZN ^ | ND2D3   | 0.020 |   1.402 |    0.215 | 
     | g145                 | A1 ^ -> ZN v | ND2D4   | 0.026 |   1.428 |    0.242 | 
     | g144                 | I v -> ZN ^  | CKND4   | 0.017 |   1.445 |    0.259 | 
     | g126269              | A1 ^ -> ZN v | CKND2D3 | 0.021 |   1.466 |    0.279 | 
     | g14                  | A1 v -> ZN ^ | ND2D3   | 0.022 |   1.488 |    0.302 | 
     | fopt122607           | I ^ -> ZN v  | INVD2   | 0.017 |   1.505 |    0.319 | 
     | g121544              | A1 v -> ZN ^ | CKND2D3 | 0.023 |   1.528 |    0.341 | 
     | g115705              | A1 ^ -> ZN v | ND2D2   | 0.025 |   1.553 |    0.366 | 
     | g115704              | I v -> ZN ^  | INVD1   | 0.024 |   1.577 |    0.390 | 
     | g115671              | A1 ^ -> ZN v | ND2D2   | 0.023 |   1.599 |    0.413 | 
     | FE_RC_1247_0         | A1 v -> ZN ^ | ND3D2   | 0.026 |   1.626 |    0.439 | 
     | g115585              | A1 ^ -> ZN v | ND2D2   | 0.031 |   1.656 |    0.470 | 
     | g115573              | A1 v -> ZN ^ | ND2D3   | 0.026 |   1.683 |    0.496 | 
     | g1644                | A2 ^ -> ZN v | ND2D4   | 0.031 |   1.714 |    0.527 | 
     | FE_RC_482_0          | A1 v -> ZN ^ | OAI21D4 | 0.037 |   1.751 |    0.564 | 
     | FE_RC_1005_0         | A1 ^ -> ZN v | ND2D2   | 0.027 |   1.778 |    0.592 | 
     | FE_RC_1006_0         | A1 v -> ZN ^ | ND2D2   | 0.026 |   1.804 |    0.617 | 
     | g253                 | A1 ^ -> ZN v | ND2D3   | 0.027 |   1.831 |    0.645 | 
     | g124766              | A1 v -> ZN ^ | ND2D4   | 0.023 |   1.854 |    0.668 | 
     | g123607              | A1 ^ -> ZN v | ND2D3   | 0.024 |   1.878 |    0.692 | 
     | g123605              | A2 v -> ZN ^ | ND2D3   | 0.024 |   1.902 |    0.715 | 
     | g123900              | A1 ^ -> ZN v | CKND2D4 | 0.022 |   1.924 |    0.737 | 
     | g123611              | I v -> ZN ^  | CKND2   | 0.016 |   1.940 |    0.754 | 
     | g123610              | A1 ^ -> ZN v | CKND2D2 | 0.019 |   1.959 |    0.773 | 
     | g115370              | A1 v -> ZN ^ | ND2D2   | 0.017 |   1.976 |    0.789 | 
     | oR_reg[16]           | D ^          | DFKCND1 | 0.000 |   1.976 |    0.789 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.187 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    1.202 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.231 | 
     | oR_reg[16]  | CP ^        | DFKCND1 | 0.005 |   0.050 |    1.237 | 
     +------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.027
+ Phase Shift                   0.800
= Required Time                 0.823
- Arrival Time                  2.007
= Slack Time                   -1.184
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.184 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -1.168 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.144 | 
     | A1_reg[0]             | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.965 | 
     | g118925               | A1 ^ -> ZN v | CKND2D4 | 0.041 |   0.259 |   -0.925 | 
     | g118924               | I v -> ZN ^  | INVD2   | 0.030 |   0.289 |   -0.895 | 
     | g118641               | A1 ^ -> ZN v | ND2D2   | 0.038 |   0.328 |   -0.856 | 
     | g118640               | I v -> ZN ^  | CKND1   | 0.039 |   0.366 |   -0.817 | 
     | g122916               | A2 ^ -> ZN v | ND2D2   | 0.031 |   0.397 |   -0.787 | 
     | g125509               | B v -> ZN ^  | IOA21D2 | 0.032 |   0.429 |   -0.755 | 
     | g118312               | I ^ -> ZN v  | INVD2   | 0.025 |   0.454 |   -0.730 | 
     | g118001               | A1 v -> ZN ^ | ND2D4   | 0.023 |   0.476 |   -0.708 | 
     | g124549               | A1 ^ -> ZN v | ND2D4   | 0.024 |   0.500 |   -0.684 | 
     | FE_RC_652_0           | A1 v -> ZN v | IND2D4  | 0.055 |   0.555 |   -0.629 | 
     | FE_RC_2605_0          | A1 v -> ZN ^ | CKND2D2 | 0.032 |   0.587 |   -0.597 | 
     | FE_RC_2606_0          | B1 ^ -> ZN v | IND2D4  | 0.039 |   0.626 |   -0.558 | 
     | g120721               | A2 v -> ZN ^ | ND2D4   | 0.032 |   0.658 |   -0.526 | 
     | g117282               | A1 ^ -> ZN v | ND2D3   | 0.035 |   0.693 |   -0.491 | 
     | g36_dup               | A1 v -> ZN ^ | ND2D3   | 0.030 |   0.723 |   -0.461 | 
     | g126187               | A1 ^ -> ZN v | ND2D4   | 0.029 |   0.752 |   -0.432 | 
     | g121612               | A1 v -> ZN ^ | CKND2D8 | 0.035 |   0.787 |   -0.397 | 
     | g117104               | I ^ -> ZN v  | INVD6   | 0.019 |   0.806 |   -0.378 | 
     | g124893               | A1 v -> ZN ^ | CKND2D2 | 0.021 |   0.827 |   -0.357 | 
     | g124892               | A1 ^ -> ZN v | ND2D2   | 0.027 |   0.854 |   -0.330 | 
     | g124891               | A1 v -> ZN ^ | CKND2D3 | 0.049 |   0.903 |   -0.281 | 
     | g124518               | A1 ^ -> ZN ^ | INR2D4  | 0.086 |   0.989 |   -0.195 | 
     | FE_OCP_RBC804_n_11000 | I ^ -> ZN v  | INVD2   | 0.025 |   1.014 |   -0.169 | 
     | FE_RC_396_0           | A1 v -> ZN ^ | ND3D2   | 0.029 |   1.043 |   -0.141 | 
     | g124514               | A2 ^ -> ZN v | ND2D4   | 0.034 |   1.077 |   -0.107 | 
     | g121940               | A2 v -> ZN ^ | CKND2D2 | 0.037 |   1.114 |   -0.070 | 
     | g126266               | A2 ^ -> ZN v | ND2D4   | 0.030 |   1.143 |   -0.041 | 
     | g122244               | A1 v -> ZN ^ | CKND2D2 | 0.031 |   1.174 |   -0.010 | 
     | g123031               | A2 ^ -> ZN v | ND2D4   | 0.038 |   1.212 |    0.028 | 
     | g124042               | A2 v -> ZN ^ | NR2XD1  | 0.062 |   1.274 |    0.090 | 
     | g124014               | A2 ^ -> ZN v | NR2XD4  | 0.038 |   1.312 |    0.128 | 
     | g124289               | A1 v -> ZN ^ | NR2XD4  | 0.028 |   1.340 |    0.156 | 
     | g124017               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   1.368 |    0.184 | 
     | g126286               | A1 v -> ZN ^ | NR2XD4  | 0.030 |   1.398 |    0.214 | 
     | FE_RC_3802_0          | A1 ^ -> ZN v | OAI21D4 | 0.032 |   1.430 |    0.246 | 
     | FE_OCP_RBC207_n_10726 | I v -> ZN ^  | INVD2   | 0.026 |   1.455 |    0.272 | 
     | g123789               | A1 ^ -> ZN v | ND2D3   | 0.026 |   1.481 |    0.298 | 
     | g121445               | A2 v -> ZN ^ | ND2D4   | 0.032 |   1.514 |    0.330 | 
     | g123339               | A1 ^ -> ZN v | ND2D2   | 0.033 |   1.547 |    0.363 | 
     | g124470               | A1 v -> ZN ^ | ND2D4   | 0.027 |   1.574 |    0.390 | 
     | g123568               | A2 ^ -> ZN v | ND2D2   | 0.027 |   1.601 |    0.417 | 
     | g123693               | A2 v -> ZN ^ | ND2D2   | 0.025 |   1.626 |    0.442 | 
     | g123692               | A2 ^ -> ZN v | ND2D3   | 0.036 |   1.662 |    0.478 | 
     | fopt124797            | I v -> ZN ^  | INVD4   | 0.025 |   1.687 |    0.503 | 
     | g124782               | A1 ^ -> ZN v | ND2D4   | 0.022 |   1.709 |    0.525 | 
     | g124781               | A1 v -> ZN ^ | CKND2D4 | 0.027 |   1.736 |    0.552 | 
     | FE_RC_2854_0          | A2 ^ -> ZN v | OAI21D4 | 0.032 |   1.768 |    0.584 | 
     | g123748               | I v -> ZN ^  | INVD4   | 0.022 |   1.789 |    0.606 | 
     | g115432               | A1 ^ -> ZN v | CKND2D3 | 0.028 |   1.817 |    0.633 | 
     | g121340               | A1 v -> ZN ^ | NR2XD1  | 0.038 |   1.855 |    0.671 | 
     | FE_OCP_RBC857_n_6681  | I ^ -> ZN v  | CKND0   | 0.041 |   1.895 |    0.712 | 
     | FE_RC_1961_0          | A2 v -> ZN ^ | CKND2D2 | 0.036 |   1.931 |    0.747 | 
     | FE_RC_1038_0          | A2 ^ -> ZN v | CKND2D1 | 0.036 |   1.967 |    0.783 | 
     | FE_RC_2056_0          | A2 v -> ZN ^ | AOI21D2 | 0.040 |   2.007 |    0.823 | 
     | oR_reg[14]            | D ^          | DFQD1   | 0.000 |   2.007 |    0.823 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    1.184 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.016 |    1.199 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.029 |   0.045 |    1.228 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.005 |   0.050 |    1.234 | 
     +-----------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.061
+ Phase Shift                   0.800
= Required Time                 0.789
- Arrival Time                  1.973
= Slack Time                   -1.183
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -1.183 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -1.168 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.143 | 
     | A0_reg[0]            | CP ^ -> Q v  | DFQD4   | 0.171 |   0.212 |   -0.972 | 
     | FE_OCP_RBC673_n_4582 | I v -> ZN ^  | CKND1   | 0.103 |   0.315 |   -0.868 | 
     | FE_OCP_RBC875_n_4582 | I ^ -> ZN v  | CKND4   | 0.053 |   0.368 |   -0.816 | 
     | g126545              | A1 v -> ZN ^ | ND2D2   | 0.030 |   0.397 |   -0.786 | 
     | g118441              | A2 ^ -> Z v  | XOR3D2  | 0.160 |   0.557 |   -0.626 | 
     | g124887              | CI v -> CO v | FA1D4   | 0.108 |   0.665 |   -0.519 | 
     | g117894              | I v -> ZN ^  | INVD4   | 0.027 |   0.692 |   -0.491 | 
     | FE_RC_3606_0         | A1 ^ -> ZN v | CKND2D2 | 0.022 |   0.714 |   -0.470 | 
     | FE_RC_3607_0         | A1 v -> ZN ^ | ND2D2   | 0.023 |   0.736 |   -0.447 | 
     | FE_RC_1686_0         | A1 ^ -> ZN v | CKND2D2 | 0.027 |   0.763 |   -0.420 | 
     | FE_RC_1687_0         | A1 v -> ZN ^ | ND2D3   | 0.026 |   0.789 |   -0.394 | 
     | g117179              | I ^ -> ZN v  | INVD2   | 0.018 |   0.807 |   -0.376 | 
     | g117006              | S v -> PP ^  | BMLD4   | 0.151 |   0.958 |   -0.225 | 
     | g123580              | A1 ^ -> ZN v | ND2D2   | 0.039 |   0.997 |   -0.186 | 
     | g116733              | A2 v -> ZN ^ | ND2D3   | 0.032 |   1.029 |   -0.154 | 
     | FE_RC_770_0          | I ^ -> ZN v  | INVD2   | 0.017 |   1.046 |   -0.138 | 
     | FE_RC_771_0          | A1 v -> ZN ^ | CKND2D2 | 0.028 |   1.074 |   -0.110 | 
     | FE_RC_772_0          | A1 ^ -> ZN v | ND2D4   | 0.036 |   1.110 |   -0.073 | 
     | g124116              | I v -> ZN ^  | INVD3   | 0.026 |   1.136 |   -0.048 | 
     | FE_RC_3728_0         | A1 ^ -> ZN v | NR2XD1  | 0.029 |   1.165 |   -0.019 | 
     | FE_RC_3729_0         | B v -> ZN ^  | AOI21D4 | 0.061 |   1.225 |    0.042 | 
     | fopt124661           | I ^ -> ZN v  | INVD2   | 0.032 |   1.258 |    0.074 | 
     | g116137              | A2 v -> ZN ^ | ND2D4   | 0.024 |   1.281 |    0.098 | 
     | FE_RC_3786_0         | A3 ^ -> ZN v | ND3D2   | 0.047 |   1.328 |    0.145 | 
     | FE_RC_3789_0         | A2 v -> ZN ^ | ND2D3   | 0.033 |   1.361 |    0.178 | 
     | g115975              | I ^ -> ZN v  | CKND2   | 0.021 |   1.382 |    0.199 | 
     | g147                 | A1 v -> ZN ^ | ND2D3   | 0.020 |   1.402 |    0.219 | 
     | g145                 | A1 ^ -> ZN v | ND2D4   | 0.026 |   1.428 |    0.245 | 
     | g144                 | I v -> ZN ^  | CKND4   | 0.017 |   1.445 |    0.262 | 
     | g126269              | A1 ^ -> ZN v | CKND2D3 | 0.021 |   1.466 |    0.283 | 
     | g14                  | A1 v -> ZN ^ | ND2D3   | 0.022 |   1.488 |    0.305 | 
     | fopt122607           | I ^ -> ZN v  | INVD2   | 0.017 |   1.505 |    0.322 | 
     | g121544              | A1 v -> ZN ^ | CKND2D3 | 0.023 |   1.528 |    0.345 | 
     | g115705              | A1 ^ -> ZN v | ND2D2   | 0.025 |   1.553 |    0.369 | 
     | g115678              | A1 v -> ZN ^ | CKND2D1 | 0.033 |   1.586 |    0.403 | 
     | FE_RC_1247_0         | A2 ^ -> ZN v | ND3D2   | 0.053 |   1.639 |    0.456 | 
     | g115585              | A1 v -> ZN ^ | ND2D2   | 0.032 |   1.671 |    0.488 | 
     | g115573              | A1 ^ -> ZN v | ND2D3   | 0.030 |   1.702 |    0.518 | 
     | g1644                | A2 v -> ZN ^ | ND2D4   | 0.028 |   1.729 |    0.546 | 
     | FE_RC_482_0          | A1 ^ -> ZN v | OAI21D4 | 0.027 |   1.756 |    0.573 | 
     | FE_RC_1005_0         | A1 v -> ZN ^ | ND2D2   | 0.023 |   1.779 |    0.595 | 
     | FE_RC_1006_0         | A1 ^ -> ZN v | ND2D2   | 0.029 |   1.808 |    0.624 | 
     | g253                 | A1 v -> ZN ^ | ND2D3   | 0.025 |   1.832 |    0.649 | 
     | g124766              | A1 ^ -> ZN v | ND2D4   | 0.026 |   1.858 |    0.675 | 
     | g124765              | I v -> ZN ^  | CKND3   | 0.026 |   1.884 |    0.701 | 
     | FE_RC_3451_0         | A1 ^ -> ZN v | AOI21D4 | 0.027 |   1.911 |    0.728 | 
     | g393                 | I v -> ZN ^  | CKND2   | 0.018 |   1.929 |    0.746 | 
     | g125666              | A2 ^ -> ZN v | CKND2D2 | 0.023 |   1.952 |    0.769 | 
     | g125665              | A2 v -> ZN ^ | ND2D2   | 0.020 |   1.973 |    0.789 | 
     | oR_reg[15]           | D ^          | DFKCND1 | 0.000 |   1.973 |    0.789 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.183 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    1.199 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.228 | 
     | oR_reg[15]  | CP ^        | DFKCND1 | 0.005 |   0.050 |    1.233 | 
     +------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.067
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.936
= Slack Time                   -1.153
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -1.153 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.138 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.113 | 
     | A1_reg[0]            | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.935 | 
     | g118925              | A1 ^ -> ZN v | CKND2D4 | 0.041 |   0.259 |   -0.894 | 
     | g121326              | A1 v -> ZN ^ | NR2XD1  | 0.040 |   0.299 |   -0.855 | 
     | fopt112              | I ^ -> ZN v  | INVD2   | 0.026 |   0.325 |   -0.829 | 
     | g126634              | A2 v -> ZN ^ | ND2D2   | 0.021 |   0.346 |   -0.807 | 
     | g126633              | A1 ^ -> ZN v | ND2D2   | 0.030 |   0.376 |   -0.777 | 
     | g126632              | I v -> ZN ^  | CKND2   | 0.026 |   0.403 |   -0.751 | 
     | g93                  | A1 ^ -> ZN v | ND2D4   | 0.028 |   0.431 |   -0.723 | 
     | g126631              | A1 v -> ZN ^ | ND2D8   | 0.026 |   0.457 |   -0.696 | 
     | g126630              | I ^ -> ZN v  | CKND3   | 0.021 |   0.478 |   -0.675 | 
     | g126629              | A1 v -> ZN ^ | ND2D4   | 0.018 |   0.497 |   -0.657 | 
     | g126627              | A1 ^ -> ZN v | NR2XD3  | 0.022 |   0.518 |   -0.635 | 
     | g126778              | A1 v -> ZN ^ | NR2XD3  | 0.033 |   0.551 |   -0.602 | 
     | FE_RC_1653_0         | A2 ^ -> ZN v | CKND2D2 | 0.028 |   0.579 |   -0.574 | 
     | FE_RC_1654_0         | A2 v -> ZN ^ | CKND2D2 | 0.026 |   0.605 |   -0.548 | 
     | FE_RC_1655_0         | A1 ^ -> Z ^  | AN2D4   | 0.066 |   0.671 |   -0.482 | 
     | g125864              | I ^ -> ZN v  | INVD4   | 0.029 |   0.700 |   -0.453 | 
     | FE_RC_2653_0         | A1 v -> ZN ^ | CKND2D2 | 0.024 |   0.724 |   -0.429 | 
     | FE_RC_2654_0         | A2 ^ -> ZN v | ND2D2   | 0.034 |   0.759 |   -0.395 | 
     | g117369              | A1 v -> ZN ^ | ND2D3   | 0.029 |   0.788 |   -0.365 | 
     | g117368              | I ^ -> ZN v  | INVD2   | 0.017 |   0.805 |   -0.348 | 
     | g117252              | A1 v -> ZN ^ | ND2D2   | 0.023 |   0.829 |   -0.325 | 
     | g117225              | A1 ^ -> ZN v | ND2D4   | 0.032 |   0.861 |   -0.292 | 
     | FE_OCP_RBC378_n_2549 | I v -> ZN ^  | INVD3   | 0.023 |   0.884 |   -0.269 | 
     | g126582              | A2 ^ -> ZN v | ND2D4   | 0.033 |   0.917 |   -0.236 | 
     | g122906              | A1 v -> ZN ^ | CKND2D4 | 0.028 |   0.946 |   -0.208 | 
     | g120719              | A1 ^ -> ZN v | ND2D4   | 0.025 |   0.970 |   -0.183 | 
     | g168                 | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.992 |   -0.161 | 
     | g126450              | I ^ -> ZN v  | INVD3   | 0.019 |   1.011 |   -0.142 | 
     | g159                 | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.028 |   -0.125 | 
     | g158                 | A1 ^ -> ZN v | ND2D4   | 0.027 |   1.055 |   -0.098 | 
     | g121179              | I v -> ZN ^  | INVD4   | 0.023 |   1.078 |   -0.075 | 
     | g121456              | A2 ^ -> ZN v | AOI21D4 | 0.026 |   1.105 |   -0.049 | 
     | g11                  | A1 v -> ZN ^ | CKND2D3 | 0.032 |   1.137 |   -0.016 | 
     | g116267              | A2 ^ -> ZN v | ND2D2   | 0.036 |   1.173 |    0.020 | 
     | g116187              | A1 v -> ZN ^ | NR2XD1  | 0.046 |   1.219 |    0.065 | 
     | g126023              | A2 ^ -> ZN v | NR2XD3  | 0.052 |   1.271 |    0.118 | 
     | g123411              | A1 v -> ZN ^ | NR2D3   | 0.045 |   1.316 |    0.163 | 
     | g115902              | B ^ -> CO ^  | HA1D2   | 0.077 |   1.393 |    0.240 | 
     | FE_RC_2048_0         | A2 ^ -> ZN v | OAI21D4 | 0.035 |   1.428 |    0.275 | 
     | g124763              | B1 v -> ZN ^ | IND2D4  | 0.023 |   1.452 |    0.298 | 
     | FE_RC_913_0          | I ^ -> ZN v  | CKND2   | 0.017 |   1.468 |    0.315 | 
     | FE_RC_914_0          | A2 v -> ZN ^ | NR2D2   | 0.043 |   1.512 |    0.358 | 
     | FE_RC_915_0          | B1 ^ -> ZN v | INR2D4  | 0.028 |   1.540 |    0.387 | 
     | FE_RC_2832_0         | I v -> ZN ^  | INVD2   | 0.020 |   1.560 |    0.406 | 
     | FE_RC_2833_0         | A2 ^ -> ZN v | CKND2D2 | 0.033 |   1.593 |    0.439 | 
     | FE_RC_3847_0         | A2 v -> ZN ^ | CKND2D2 | 0.033 |   1.625 |    0.472 | 
     | FE_RC_3848_0         | B1 ^ -> ZN v | IND2D2  | 0.028 |   1.653 |    0.500 | 
     | FE_RC_3849_0         | A1 v -> ZN ^ | ND2D2   | 0.030 |   1.684 |    0.530 | 
     | FE_RC_3860_0         | A1 ^ -> ZN v | NR2XD1  | 0.027 |   1.711 |    0.558 | 
     | FE_RC_3859_0         | I v -> ZN ^  | INVD2   | 0.026 |   1.737 |    0.584 | 
     | g191                 | I ^ -> ZN v  | CKND2   | 0.021 |   1.759 |    0.605 | 
     | g189                 | B1 v -> ZN ^ | IND2D4  | 0.016 |   1.775 |    0.622 | 
     | g123869              | A1 ^ -> ZN v | ND2D2   | 0.029 |   1.804 |    0.650 | 
     | g122492              | A2 v -> ZN ^ | CKND2D0 | 0.059 |   1.862 |    0.709 | 
     | FE_RC_1540_0         | A2 ^ -> ZN v | CKND2D1 | 0.042 |   1.904 |    0.751 | 
     | FE_RC_1541_0         | B v -> ZN ^  | OAI21D1 | 0.032 |   1.936 |    0.782 | 
     | oR_reg[13]           | D ^          | DFKCND1 | 0.000 |   1.936 |    0.782 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.153 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    1.169 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.198 | 
     | oR_reg[13]  | CP ^        | DFKCND1 | 0.005 |   0.050 |    1.203 | 
     +------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.032
+ Phase Shift                   0.800
= Required Time                 0.818
- Arrival Time                  1.949
= Slack Time                   -1.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                      |              |           |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+---------+----------| 
     |                      | iCLK ^       |           |       |   0.000 |   -1.130 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24    | 0.015 |   0.016 |   -1.115 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24    | 0.025 |   0.040 |   -1.090 | 
     | A0_reg[0]            | CP ^ -> Q v  | DFQD4     | 0.171 |   0.212 |   -0.919 | 
     | FE_OCP_RBC673_n_4582 | I v -> ZN ^  | CKND1     | 0.103 |   0.315 |   -0.815 | 
     | FE_OCP_RBC875_n_4582 | I ^ -> ZN v  | CKND4     | 0.053 |   0.368 |   -0.763 | 
     | g126545              | A1 v -> ZN ^ | ND2D2     | 0.030 |   0.397 |   -0.733 | 
     | g118441              | A2 ^ -> Z v  | XOR3D2    | 0.160 |   0.557 |   -0.573 | 
     | g124887              | CI v -> CO v | FA1D4     | 0.108 |   0.665 |   -0.466 | 
     | g117894              | I v -> ZN ^  | INVD4     | 0.027 |   0.692 |   -0.438 | 
     | FE_RC_3606_0         | A1 ^ -> ZN v | CKND2D2   | 0.022 |   0.714 |   -0.417 | 
     | FE_RC_3607_0         | A1 v -> ZN ^ | ND2D2     | 0.023 |   0.736 |   -0.394 | 
     | FE_RC_1686_0         | A1 ^ -> ZN v | CKND2D2   | 0.027 |   0.763 |   -0.367 | 
     | FE_RC_1687_0         | A1 v -> ZN ^ | ND2D3     | 0.026 |   0.789 |   -0.341 | 
     | g117179              | I ^ -> ZN v  | INVD2     | 0.018 |   0.807 |   -0.323 | 
     | g117006              | S v -> PP ^  | BMLD4     | 0.151 |   0.958 |   -0.172 | 
     | g123580              | A1 ^ -> ZN v | ND2D2     | 0.039 |   0.997 |   -0.133 | 
     | g116733              | A2 v -> ZN ^ | ND2D3     | 0.032 |   1.029 |   -0.101 | 
     | FE_RC_770_0          | I ^ -> ZN v  | INVD2     | 0.017 |   1.046 |   -0.085 | 
     | FE_RC_771_0          | A1 v -> ZN ^ | CKND2D2   | 0.028 |   1.074 |   -0.057 | 
     | FE_RC_772_0          | A1 ^ -> ZN v | ND2D4     | 0.036 |   1.110 |   -0.020 | 
     | g124116              | I v -> ZN ^  | INVD3     | 0.026 |   1.136 |    0.005 | 
     | FE_RC_3728_0         | A1 ^ -> ZN v | NR2XD1    | 0.029 |   1.165 |    0.034 | 
     | FE_RC_3729_0         | B v -> ZN ^  | AOI21D4   | 0.061 |   1.225 |    0.095 | 
     | fopt124661           | I ^ -> ZN v  | INVD2     | 0.032 |   1.258 |    0.127 | 
     | g116137              | A2 v -> ZN ^ | ND2D4     | 0.024 |   1.281 |    0.151 | 
     | FE_RC_3786_0         | A3 ^ -> ZN v | ND3D2     | 0.047 |   1.328 |    0.198 | 
     | FE_RC_3789_0         | A2 v -> ZN ^ | ND2D3     | 0.033 |   1.361 |    0.231 | 
     | g115975              | I ^ -> ZN v  | CKND2     | 0.021 |   1.382 |    0.252 | 
     | g147                 | A1 v -> ZN ^ | ND2D3     | 0.020 |   1.402 |    0.272 | 
     | g145                 | A1 ^ -> ZN v | ND2D4     | 0.026 |   1.428 |    0.298 | 
     | g144                 | I v -> ZN ^  | CKND4     | 0.017 |   1.445 |    0.315 | 
     | g126269              | A1 ^ -> ZN v | CKND2D3   | 0.021 |   1.466 |    0.336 | 
     | g14                  | A1 v -> ZN ^ | ND2D3     | 0.022 |   1.488 |    0.358 | 
     | fopt122607           | I ^ -> ZN v  | INVD2     | 0.017 |   1.505 |    0.375 | 
     | g121544              | A1 v -> ZN ^ | CKND2D3   | 0.023 |   1.528 |    0.397 | 
     | g115705              | A1 ^ -> ZN v | ND2D2     | 0.025 |   1.553 |    0.422 | 
     | g115678              | A1 v -> ZN ^ | CKND2D1   | 0.033 |   1.586 |    0.456 | 
     | FE_RC_1247_0         | A2 ^ -> ZN v | ND3D2     | 0.053 |   1.639 |    0.509 | 
     | g115585              | A1 v -> ZN ^ | ND2D2     | 0.032 |   1.671 |    0.541 | 
     | g115573              | A1 ^ -> ZN v | ND2D3     | 0.030 |   1.702 |    0.571 | 
     | g1644                | A2 v -> ZN ^ | ND2D4     | 0.028 |   1.729 |    0.599 | 
     | FE_RC_482_0          | A1 ^ -> ZN v | OAI21D4   | 0.027 |   1.756 |    0.626 | 
     | g126131              | I v -> ZN ^  | CKND0     | 0.066 |   1.822 |    0.691 | 
     | FE_RC_1013_0         | A1 ^ -> ZN v | NR3D0     | 0.054 |   1.876 |    0.746 | 
     | FE_RC_1443_0         | C v -> ZN ^  | AOI211XD1 | 0.072 |   1.949 |    0.818 | 
     | oR_reg[12]           | D ^          | DFQD1     | 0.000 |   1.949 |    0.818 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    1.130 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.016 |    1.146 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.029 |   0.045 |    1.175 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.005 |   0.050 |    1.180 | 
     +-----------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.067
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.907
= Slack Time                   -1.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.125 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -1.109 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.084 | 
     | A1_reg[0]             | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.906 | 
     | g118925               | A1 ^ -> ZN v | CKND2D4 | 0.041 |   0.259 |   -0.865 | 
     | g121326               | A1 v -> ZN ^ | NR2XD1  | 0.040 |   0.299 |   -0.826 | 
     | fopt112               | I ^ -> ZN v  | INVD2   | 0.026 |   0.325 |   -0.800 | 
     | g126634               | A2 v -> ZN ^ | ND2D2   | 0.021 |   0.346 |   -0.778 | 
     | g126633               | A1 ^ -> ZN v | ND2D2   | 0.030 |   0.376 |   -0.748 | 
     | g126632               | I v -> ZN ^  | CKND2   | 0.026 |   0.403 |   -0.722 | 
     | g93                   | A1 ^ -> ZN v | ND2D4   | 0.028 |   0.431 |   -0.694 | 
     | g126631               | A1 v -> ZN ^ | ND2D8   | 0.026 |   0.457 |   -0.667 | 
     | g126630               | I ^ -> ZN v  | CKND3   | 0.021 |   0.478 |   -0.646 | 
     | g126629               | A1 v -> ZN ^ | ND2D4   | 0.018 |   0.497 |   -0.628 | 
     | g126627               | A1 ^ -> ZN v | NR2XD3  | 0.022 |   0.518 |   -0.606 | 
     | g126778               | A1 v -> ZN ^ | NR2XD3  | 0.033 |   0.551 |   -0.574 | 
     | FE_RC_1653_0          | A2 ^ -> ZN v | CKND2D2 | 0.028 |   0.579 |   -0.545 | 
     | FE_RC_1654_0          | A2 v -> ZN ^ | CKND2D2 | 0.026 |   0.605 |   -0.520 | 
     | FE_RC_1655_0          | A1 ^ -> Z ^  | AN2D4   | 0.066 |   0.671 |   -0.453 | 
     | g125864               | I ^ -> ZN v  | INVD4   | 0.029 |   0.700 |   -0.424 | 
     | FE_RC_2653_0          | A1 v -> ZN ^ | CKND2D2 | 0.024 |   0.724 |   -0.400 | 
     | FE_RC_2654_0          | A2 ^ -> ZN v | ND2D2   | 0.034 |   0.759 |   -0.366 | 
     | g117369               | A1 v -> ZN ^ | ND2D3   | 0.029 |   0.788 |   -0.337 | 
     | g117368               | I ^ -> ZN v  | INVD2   | 0.017 |   0.805 |   -0.319 | 
     | g117252               | A1 v -> ZN ^ | ND2D2   | 0.023 |   0.829 |   -0.296 | 
     | g117225               | A1 ^ -> ZN v | ND2D4   | 0.032 |   0.861 |   -0.264 | 
     | FE_OCP_RBC378_n_2549  | I v -> ZN ^  | INVD3   | 0.023 |   0.884 |   -0.240 | 
     | g126582               | A2 ^ -> ZN v | ND2D4   | 0.033 |   0.917 |   -0.207 | 
     | g122906               | A1 v -> ZN ^ | CKND2D4 | 0.028 |   0.946 |   -0.179 | 
     | g120719               | A1 ^ -> ZN v | ND2D4   | 0.025 |   0.970 |   -0.154 | 
     | g168                  | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.992 |   -0.133 | 
     | g126452               | A1 ^ -> ZN v | CKND2D2 | 0.030 |   1.022 |   -0.103 | 
     | g158                  | A2 v -> ZN ^ | ND2D4   | 0.029 |   1.051 |   -0.073 | 
     | g121179               | I ^ -> ZN v  | INVD4   | 0.018 |   1.069 |   -0.055 | 
     | g121459               | A2 v -> ZN ^ | AOI21D2 | 0.045 |   1.114 |   -0.010 | 
     | g116318               | A1 ^ -> ZN v | ND2D3   | 0.039 |   1.153 |    0.028 | 
     | g116267               | A1 v -> ZN ^ | ND2D2   | 0.028 |   1.181 |    0.057 | 
     | g116187               | A1 ^ -> ZN v | NR2XD1  | 0.034 |   1.215 |    0.091 | 
     | g126023               | A2 v -> ZN ^ | NR2XD3  | 0.061 |   1.277 |    0.152 | 
     | g23                   | A1 ^ -> ZN v | NR2XD2  | 0.039 |   1.316 |    0.191 | 
     | g115843               | B v -> CO v  | FA1D4   | 0.152 |   1.468 |    0.343 | 
     | FE_RC_2795_0          | B1 v -> ZN ^ | INR2D4  | 0.032 |   1.500 |    0.375 | 
     | FE_RC_2794_0          | I ^ -> ZN v  | INVD2   | 0.022 |   1.522 |    0.397 | 
     | FE_RC_469_0           | A1 v -> ZN ^ | ND2D2   | 0.018 |   1.540 |    0.415 | 
     | FE_RC_470_0           | B1 ^ -> ZN v | INR2D2  | 0.019 |   1.559 |    0.434 | 
     | g124354               | A1 v -> ZN ^ | NR2D4   | 0.040 |   1.599 |    0.474 | 
     | FE_OCP_RBC842_n_10826 | I ^ -> ZN v  | CKND2   | 0.025 |   1.624 |    0.500 | 
     | FE_RC_1891_0          | A1 v -> ZN ^ | NR2XD1  | 0.028 |   1.652 |    0.528 | 
     | FE_RC_1894_0          | A1 ^ -> ZN v | OAI21D2 | 0.028 |   1.680 |    0.556 | 
     | FE_RC_1895_0          | A1 v -> ZN ^ | CKND2D2 | 0.035 |   1.716 |    0.591 | 
     | g126132               | I ^ -> ZN v  | CKND0   | 0.030 |   1.745 |    0.620 | 
     | g258                  | A1 v -> ZN ^ | NR2D0   | 0.082 |   1.827 |    0.703 | 
     | FE_RC_3449_0          | A1 ^ -> ZN v | CKND2D1 | 0.044 |   1.871 |    0.747 | 
     | FE_RC_3450_0          | B v -> ZN ^  | OAI21D1 | 0.035 |   1.907 |    0.782 | 
     | oR_reg[11]            | D ^          | DFKCND1 | 0.000 |   1.907 |    0.782 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.125 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    1.140 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.169 | 
     | oR_reg[11]  | CP ^        | DFKCND1 | 0.005 |   0.049 |    1.174 | 
     +------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.050
- Setup                         0.022
+ Phase Shift                   0.800
= Required Time                 0.828
- Arrival Time                  1.878
= Slack Time                   -1.050
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -1.050 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -1.034 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -1.009 | 
     | A0_reg[0]            | CP ^ -> Q v  | DFQD4   | 0.171 |   0.212 |   -0.838 | 
     | FE_OCP_RBC673_n_4582 | I v -> ZN ^  | CKND1   | 0.103 |   0.315 |   -0.734 | 
     | FE_OCP_RBC875_n_4582 | I ^ -> ZN v  | CKND4   | 0.053 |   0.368 |   -0.682 | 
     | g126545              | A1 v -> ZN ^ | ND2D2   | 0.030 |   0.397 |   -0.652 | 
     | g118441              | A2 ^ -> Z v  | XOR3D2  | 0.160 |   0.557 |   -0.493 | 
     | g124887              | CI v -> CO v | FA1D4   | 0.108 |   0.665 |   -0.385 | 
     | g117894              | I v -> ZN ^  | INVD4   | 0.027 |   0.692 |   -0.357 | 
     | FE_RC_3606_0         | A1 ^ -> ZN v | CKND2D2 | 0.022 |   0.714 |   -0.336 | 
     | FE_RC_3607_0         | A1 v -> ZN ^ | ND2D2   | 0.023 |   0.736 |   -0.313 | 
     | FE_RC_1686_0         | A1 ^ -> ZN v | CKND2D2 | 0.027 |   0.763 |   -0.286 | 
     | FE_RC_1687_0         | A1 v -> ZN ^ | ND2D3   | 0.026 |   0.789 |   -0.260 | 
     | g117179              | I ^ -> ZN v  | INVD2   | 0.018 |   0.807 |   -0.243 | 
     | g117006              | S v -> PP ^  | BMLD4   | 0.151 |   0.958 |   -0.092 | 
     | g123580              | A1 ^ -> ZN v | ND2D2   | 0.039 |   0.997 |   -0.052 | 
     | g116733              | A2 v -> ZN ^ | ND2D3   | 0.032 |   1.029 |   -0.021 | 
     | FE_RC_770_0          | I ^ -> ZN v  | INVD2   | 0.017 |   1.046 |   -0.004 | 
     | FE_RC_771_0          | A1 v -> ZN ^ | CKND2D2 | 0.028 |   1.074 |    0.024 | 
     | FE_RC_772_0          | A1 ^ -> ZN v | ND2D4   | 0.036 |   1.110 |    0.060 | 
     | g124116              | I v -> ZN ^  | INVD3   | 0.026 |   1.136 |    0.086 | 
     | FE_RC_3728_0         | A1 ^ -> ZN v | NR2XD1  | 0.029 |   1.165 |    0.115 | 
     | FE_RC_3729_0         | B v -> ZN ^  | AOI21D4 | 0.061 |   1.225 |    0.176 | 
     | fopt124661           | I ^ -> ZN v  | INVD2   | 0.032 |   1.258 |    0.208 | 
     | g116137              | A2 v -> ZN ^ | ND2D4   | 0.024 |   1.281 |    0.232 | 
     | FE_RC_3786_0         | A3 ^ -> ZN v | ND3D2   | 0.047 |   1.328 |    0.278 | 
     | FE_RC_3789_0         | A2 v -> ZN ^ | ND2D3   | 0.033 |   1.361 |    0.312 | 
     | g115975              | I ^ -> ZN v  | CKND2   | 0.021 |   1.382 |    0.333 | 
     | g147                 | A1 v -> ZN ^ | ND2D3   | 0.020 |   1.402 |    0.352 | 
     | g145                 | A1 ^ -> ZN v | ND2D4   | 0.026 |   1.428 |    0.379 | 
     | g144                 | I v -> ZN ^  | CKND4   | 0.017 |   1.445 |    0.396 | 
     | g126269              | A1 ^ -> ZN v | CKND2D3 | 0.021 |   1.466 |    0.416 | 
     | g14                  | A1 v -> ZN ^ | ND2D3   | 0.022 |   1.488 |    0.439 | 
     | fopt122607           | I ^ -> ZN v  | INVD2   | 0.017 |   1.505 |    0.456 | 
     | g121544              | A1 v -> ZN ^ | CKND2D3 | 0.023 |   1.528 |    0.478 | 
     | g115705              | A1 ^ -> ZN v | ND2D2   | 0.025 |   1.553 |    0.503 | 
     | g115678              | A1 v -> ZN ^ | CKND2D1 | 0.033 |   1.586 |    0.536 | 
     | FE_RC_1247_0         | A2 ^ -> ZN v | ND3D2   | 0.053 |   1.639 |    0.590 | 
     | g115585              | A1 v -> ZN ^ | ND2D2   | 0.032 |   1.671 |    0.622 | 
     | g115573              | A1 ^ -> ZN v | ND2D3   | 0.030 |   1.702 |    0.652 | 
     | g115540              | A1 v -> ZN ^ | CKND2D0 | 0.047 |   1.749 |    0.699 | 
     | FE_RC_1439_0         | I ^ -> ZN v  | CKND0   | 0.039 |   1.788 |    0.738 | 
     | FE_RC_1440_0         | A1 v -> ZN ^ | ND2D1   | 0.028 |   1.816 |    0.766 | 
     | FE_RC_1441_0         | A1 ^ -> ZN v | CKND2D2 | 0.034 |   1.851 |    0.801 | 
     | g115497              | A1 v -> ZN ^ | NR2XD1  | 0.027 |   1.878 |    0.828 | 
     | oR_reg[10]           | D ^          | DFQD1   | 0.000 |   1.878 |    0.828 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    1.050 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.016 |    1.065 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.029 |   0.045 |    1.094 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.005 |   0.050 |    1.100 | 
     +-----------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.048
- Setup                         0.066
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.782
= Slack Time                   -1.000
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -1.000 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.985 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.960 | 
     | A0_reg[0]            | CP ^ -> Q ^  | DFQD4   | 0.170 |   0.210 |   -0.790 | 
     | FE_OCP_RBC671_n_4582 | I ^ -> ZN v  | INVD4   | 0.044 |   0.253 |   -0.747 | 
     | FE_OCP_RBC670_n_4582 | I v -> ZN ^  | CKND1   | 0.068 |   0.322 |   -0.679 | 
     | g119159              | A1 ^ -> ZN v | ND2D2   | 0.062 |   0.384 |   -0.616 | 
     | g119158              | I v -> ZN ^  | CKND2   | 0.032 |   0.416 |   -0.584 | 
     | FE_RC_3507_0         | A1 ^ -> ZN v | CKND2D2 | 0.024 |   0.440 |   -0.560 | 
     | FE_RC_3510_0         | A2 v -> ZN ^ | ND2D2   | 0.029 |   0.469 |   -0.531 | 
     | g125504              | A ^ -> S v   | FA1D2   | 0.159 |   0.628 |   -0.372 | 
     | g117516              | B v -> CO v  | FA1D4   | 0.156 |   0.784 |   -0.216 | 
     | g117376              | A1 v -> ZN ^ | OAI21D4 | 0.037 |   0.821 |   -0.179 | 
     | g117065              | A ^ -> CO ^  | FA1D1   | 0.149 |   0.970 |   -0.030 | 
     | g116771              | B ^ -> CO ^  | FA1D1   | 0.135 |   1.106 |    0.105 | 
     | g123738              | I ^ -> ZN v  | CKND3   | 0.031 |   1.137 |    0.137 | 
     | g123739              | I v -> ZN ^  | INVD3   | 0.029 |   1.166 |    0.166 | 
     | g123743              | A1 ^ -> ZN v | NR2D4   | 0.018 |   1.184 |    0.184 | 
     | FE_RC_2988_0         | I v -> ZN ^  | CKND2   | 0.015 |   1.199 |    0.199 | 
     | FE_RC_3004_0         | B1 ^ -> ZN v | IND2D2  | 0.025 |   1.224 |    0.224 | 
     | FE_RC_2990_0         | A2 v -> ZN ^ | ND2D2   | 0.023 |   1.247 |    0.247 | 
     | g125939              | A1 ^ -> ZN v | ND2D2   | 0.029 |   1.276 |    0.276 | 
     | g548                 | I v -> ZN ^  | CKND2   | 0.025 |   1.302 |    0.301 | 
     | g545                 | A1 ^ -> ZN v | CKND2D2 | 0.023 |   1.324 |    0.324 | 
     | FE_RC_1814_0         | A1 v -> ZN ^ | CKND2D1 | 0.034 |   1.359 |    0.358 | 
     | FE_RC_1815_0         | A1 ^ -> ZN v | NR2XD1  | 0.030 |   1.388 |    0.388 | 
     | FE_RC_1817_0         | A2 v -> ZN ^ | NR2D2   | 0.037 |   1.425 |    0.425 | 
     | g529                 | CI ^ -> S ^  | FA1D1   | 0.106 |   1.531 |    0.531 | 
     | g115786              | A1 ^ -> ZN v | AOI21D4 | 0.035 |   1.566 |    0.565 | 
     | g115785              | I v -> ZN ^  | CKND0   | 0.043 |   1.609 |    0.608 | 
     | g115669              | A2 ^ -> Z ^  | XOR3D0  | 0.174 |   1.782 |    0.782 | 
     | oR_reg[8]            | D ^          | DFKCND1 | 0.000 |   1.782 |    0.782 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.000 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    1.016 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.045 | 
     | oR_reg[8]   | CP ^        | DFKCND1 | 0.004 |   0.048 |    1.048 | 
     +------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[3]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.068
+ Phase Shift                   0.800
= Required Time                 0.780
- Arrival Time                  1.748
= Slack Time                   -0.968
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -0.968 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.952 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.928 | 
     | A0_reg[3]            | CP ^ -> Q v  | DFQD4   | 0.167 |   0.207 |   -0.761 | 
     | FE_OCP_RBC275_n_4438 | I v -> ZN ^  | CKND3   | 0.062 |   0.269 |   -0.699 | 
     | FE_OCP_RBC276_n_4438 | I ^ -> ZN v  | INVD2   | 0.047 |   0.316 |   -0.652 | 
     | g118822              | B1 v -> ZN ^ | AOI22D1 | 0.102 |   0.418 |   -0.549 | 
     | g118536              | A1 ^ -> ZN v | NR2XD1  | 0.069 |   0.487 |   -0.480 | 
     | FE_RC_82_0           | I v -> ZN ^  | CKND0   | 0.054 |   0.541 |   -0.427 | 
     | FE_RC_3954_0         | A1 ^ -> ZN v | OAI22D2 | 0.050 |   0.591 |   -0.377 | 
     | FE_RC_1491_0         | A2 v -> ZN ^ | OAI21D2 | 0.068 |   0.658 |   -0.309 | 
     | g117381              | A ^ -> S ^   | FA1D4   | 0.188 |   0.846 |   -0.121 | 
     | FE_RC_692_0          | A1 ^ -> ZN v | NR2D3   | 0.026 |   0.872 |   -0.096 | 
     | FE_RC_1378_0         | B v -> ZN ^  | AOI21D4 | 0.051 |   0.923 |   -0.045 | 
     | g116772              | B ^ -> S v   | FA1D1   | 0.160 |   1.083 |    0.115 | 
     | g116542              | CI v -> CO v | FA1D2   | 0.091 |   1.174 |    0.206 | 
     | g116293              | A1 v -> ZN v | IND2D1  | 0.077 |   1.251 |    0.283 | 
     | g116281              | A2 v -> ZN ^ | ND2D2   | 0.030 |   1.281 |    0.313 | 
     | FE_RC_3769_0         | I ^ -> ZN v  | CKND2   | 0.018 |   1.299 |    0.332 | 
     | FE_RC_3770_0         | A2 v -> ZN ^ | ND2D2   | 0.019 |   1.319 |    0.351 | 
     | FE_RC_3771_0         | A1 ^ -> ZN v | ND2D2   | 0.032 |   1.351 |    0.383 | 
     | g509                 | I v -> ZN ^  | CKND2   | 0.036 |   1.387 |    0.419 | 
     | g497                 | A1 ^ -> ZN v | NR2D3   | 0.022 |   1.409 |    0.441 | 
     | g496                 | A1 v -> ZN ^ | NR2D4   | 0.030 |   1.438 |    0.471 | 
     | g492                 | A2 ^ -> ZN v | CKND2D4 | 0.032 |   1.470 |    0.502 | 
     | FE_RC_2787_0         | B1 v -> ZN ^ | INR2D4  | 0.048 |   1.517 |    0.550 | 
     | FE_RC_3444_0         | A1 ^ -> ZN v | OAI21D4 | 0.037 |   1.554 |    0.587 | 
     | g124145              | A1 v -> ZN ^ | NR2D4   | 0.042 |   1.596 |    0.628 | 
     | g124108              | A1 ^ -> ZN ^ | IND2D0  | 0.081 |   1.677 |    0.710 | 
     | FE_RC_1435_0         | A2 ^ -> ZN v | CKND2D1 | 0.040 |   1.718 |    0.750 | 
     | FE_RC_1436_0         | B v -> ZN ^  | OAI21D1 | 0.030 |   1.748 |    0.780 | 
     | oR_reg[9]            | D ^          | DFKCND1 | 0.000 |   1.748 |    0.780 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.968 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.983 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    1.012 | 
     | oR_reg[9]   | CP ^        | DFKCND1 | 0.004 |   0.048 |    1.016 | 
     +------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[3]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.066
+ Phase Shift                   0.800
= Required Time                 0.783
- Arrival Time                  1.676
= Slack Time                   -0.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -0.893 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.878 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.853 | 
     | A0_reg[3]            | CP ^ -> Q v  | DFQD4   | 0.167 |   0.207 |   -0.687 | 
     | FE_OCP_RBC275_n_4438 | I v -> ZN ^  | CKND3   | 0.062 |   0.269 |   -0.624 | 
     | FE_OCP_RBC276_n_4438 | I ^ -> ZN v  | INVD2   | 0.047 |   0.316 |   -0.577 | 
     | g118822              | B1 v -> ZN ^ | AOI22D1 | 0.102 |   0.418 |   -0.475 | 
     | g118536              | A1 ^ -> ZN v | NR2XD1  | 0.069 |   0.487 |   -0.406 | 
     | FE_RC_82_0           | I v -> ZN ^  | CKND0   | 0.054 |   0.541 |   -0.352 | 
     | FE_RC_3954_0         | A1 ^ -> ZN v | OAI22D2 | 0.050 |   0.591 |   -0.302 | 
     | FE_RC_1491_0         | A2 v -> ZN ^ | OAI21D2 | 0.068 |   0.658 |   -0.235 | 
     | g117381              | A ^ -> S ^   | FA1D4   | 0.188 |   0.846 |   -0.047 | 
     | FE_RC_692_0          | A1 ^ -> ZN v | NR2D3   | 0.026 |   0.872 |   -0.021 | 
     | FE_RC_1378_0         | B v -> ZN ^  | AOI21D4 | 0.051 |   0.923 |    0.029 | 
     | g116772              | B ^ -> S v   | FA1D1   | 0.160 |   1.083 |    0.189 | 
     | g116542              | CI v -> CO v | FA1D2   | 0.091 |   1.174 |    0.280 | 
     | g116293              | A1 v -> ZN v | IND2D1  | 0.077 |   1.251 |    0.358 | 
     | g116281              | A2 v -> ZN ^ | ND2D2   | 0.030 |   1.281 |    0.388 | 
     | FE_RC_3769_0         | I ^ -> ZN v  | CKND2   | 0.018 |   1.299 |    0.406 | 
     | FE_RC_3770_0         | A2 v -> ZN ^ | ND2D2   | 0.019 |   1.319 |    0.425 | 
     | FE_RC_3771_0         | A1 ^ -> ZN v | ND2D2   | 0.032 |   1.351 |    0.457 | 
     | g509                 | I v -> ZN ^  | CKND2   | 0.036 |   1.387 |    0.494 | 
     | g497                 | A1 ^ -> ZN v | NR2D3   | 0.022 |   1.409 |    0.516 | 
     | g496                 | A1 v -> ZN ^ | NR2D4   | 0.030 |   1.438 |    0.545 | 
     | g492                 | A2 ^ -> ZN v | CKND2D4 | 0.032 |   1.470 |    0.577 | 
     | FE_RC_2787_0         | B1 v -> ZN ^ | INR2D4  | 0.048 |   1.517 |    0.624 | 
     | g124150              | A1 ^ -> ZN ^ | IND2D0  | 0.068 |   1.585 |    0.692 | 
     | g124149              | A1 ^ -> ZN ^ | XNR2D0  | 0.091 |   1.676 |    0.783 | 
     | oR_reg[7]            | D ^          | DFKCND1 | 0.000 |   1.676 |    0.783 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.893 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.909 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    0.938 | 
     | oR_reg[7]   | CP ^        | DFKCND1 | 0.004 |   0.049 |    0.942 | 
     +------------------------------------------------------------------+ 
Path 11: VIOLATED Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.066
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.609
= Slack Time                   -0.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | iCLK ^       |          |       |   0.000 |   -0.827 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24   | 0.015 |   0.016 |   -0.812 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24   | 0.025 |   0.040 |   -0.787 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4    | 0.178 |   0.218 |   -0.609 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3    | 0.054 |   0.272 |   -0.555 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1   | 0.069 |   0.341 |   -0.486 | 
     | g123317             | A1 ^ -> ZN v | ND2D4    | 0.054 |   0.394 |   -0.433 | 
     | g123316             | I v -> ZN ^  | INVD6    | 0.039 |   0.433 |   -0.394 | 
     | g123312             | A2 ^ -> ZN v | NR2XD8   | 0.034 |   0.467 |   -0.360 | 
     | g118371             | A1 v -> ZN ^ | ND2D1    | 0.047 |   0.514 |   -0.313 | 
     | g125398             | A1 ^ -> ZN ^ | IND2D2   | 0.064 |   0.578 |   -0.249 | 
     | g118182             | A1 ^ -> Z ^  | AN2D8    | 0.082 |   0.660 |   -0.167 | 
     | g118099             | A1 ^ -> ZN v | ND2D4    | 0.033 |   0.693 |   -0.134 | 
     | g118026             | A1 v -> ZN ^ | ND2D2    | 0.030 |   0.722 |   -0.105 | 
     | FE_RC_3594_0        | A1 ^ -> ZN v | ND2D2    | 0.026 |   0.748 |   -0.079 | 
     | FE_RC_3595_0        | A1 v -> ZN v | INR2D4   | 0.041 |   0.789 |   -0.038 | 
     | g117261             | B v -> CO v  | FA1D1    | 0.134 |   0.923 |    0.096 | 
     | g116924             | B v -> CO v  | FA1D1    | 0.142 |   1.064 |    0.237 | 
     | g116544             | A v -> S v   | FA1D1    | 0.154 |   1.218 |    0.391 | 
     | g116543             | I v -> ZN ^  | CKND1    | 0.035 |   1.253 |    0.426 | 
     | FE_RC_1402_0        | A1 ^ -> ZN v | ND2D1    | 0.029 |   1.282 |    0.455 | 
     | FE_RC_1404_0        | A2 v -> ZN ^ | ND2D1    | 0.028 |   1.310 |    0.483 | 
     | FE_RC_1405_0        | A1 ^ -> ZN v | NR2XD1   | 0.030 |   1.340 |    0.513 | 
     | FE_RC_407_0         | A1 v -> ZN ^ | AOI21D4  | 0.049 |   1.389 |    0.562 | 
     | FE_RC_3030_0        | I ^ -> ZN v  | INVD1    | 0.028 |   1.417 |    0.590 | 
     | FE_RC_3031_0        | A1 v -> ZN v | INR2D2   | 0.045 |   1.462 |    0.635 | 
     | g116067             | A1 v -> ZN v | IND2D1   | 0.060 |   1.522 |    0.695 | 
     | g125305             | A1 v -> Z ^  | CKXOR2D0 | 0.088 |   1.609 |    0.782 | 
     | oR_reg[6]           | D ^          | DFKCND1  | 0.000 |   1.609 |    0.782 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.827 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.843 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    0.872 | 
     | oR_reg[6]   | CP ^        | DFKCND1 | 0.004 |   0.049 |    0.876 | 
     +------------------------------------------------------------------+ 
Path 12: VIOLATED Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.030
+ Phase Shift                   0.800
= Required Time                 0.818
- Arrival Time                  1.582
= Slack Time                   -0.764
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | iCLK ^       |          |       |   0.000 |   -0.764 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24   | 0.015 |   0.016 |   -0.748 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24   | 0.025 |   0.040 |   -0.724 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4    | 0.178 |   0.218 |   -0.546 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3    | 0.054 |   0.272 |   -0.492 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1   | 0.069 |   0.341 |   -0.423 | 
     | g123317             | A1 ^ -> ZN v | ND2D4    | 0.054 |   0.394 |   -0.370 | 
     | g123316             | I v -> ZN ^  | INVD6    | 0.039 |   0.433 |   -0.331 | 
     | g123312             | A2 ^ -> ZN v | NR2XD8   | 0.034 |   0.467 |   -0.297 | 
     | g118371             | A1 v -> ZN ^ | ND2D1    | 0.047 |   0.514 |   -0.250 | 
     | g125398             | A1 ^ -> ZN ^ | IND2D2   | 0.064 |   0.578 |   -0.186 | 
     | g118182             | A1 ^ -> Z ^  | AN2D8    | 0.082 |   0.660 |   -0.104 | 
     | g118099             | A1 ^ -> ZN v | ND2D4    | 0.033 |   0.693 |   -0.071 | 
     | g118026             | A1 v -> ZN ^ | ND2D2    | 0.030 |   0.722 |   -0.042 | 
     | FE_RC_3594_0        | A1 ^ -> ZN v | ND2D2    | 0.026 |   0.748 |   -0.016 | 
     | FE_RC_3595_0        | A1 v -> ZN v | INR2D4   | 0.041 |   0.789 |    0.025 | 
     | g117261             | B v -> CO v  | FA1D1    | 0.134 |   0.923 |    0.159 | 
     | g116924             | B v -> CO v  | FA1D1    | 0.142 |   1.064 |    0.300 | 
     | g116544             | A v -> S ^   | FA1D1    | 0.152 |   1.217 |    0.453 | 
     | g116332             | X2 ^ -> PP v | BMLD4    | 0.088 |   1.304 |    0.540 | 
     | FE_RC_3720_0        | A1 v -> ZN ^ | AOI21D4  | 0.046 |   1.351 |    0.587 | 
     | g121995             | I ^ -> ZN v  | CKND0    | 0.043 |   1.394 |    0.630 | 
     | g280                | B2 v -> ZN ^ | AOI32D0  | 0.094 |   1.488 |    0.724 | 
     | g121994             | B ^ -> ZN v  | OAI211D0 | 0.094 |   1.582 |    0.818 | 
     | oR_reg[5]           | D v          | DFKCND1  | 0.000 |   1.582 |    0.818 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.764 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.779 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.025 |   0.040 |    0.804 | 
     | oR_reg[5]   | CP ^        | DFKCND1 | 0.007 |   0.047 |    0.811 | 
     +------------------------------------------------------------------+ 
Path 13: VIOLATED Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.033
+ Phase Shift                   0.800
= Required Time                 0.815
- Arrival Time                  1.480
= Slack Time                   -0.666
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                     |              |          |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+---------+----------| 
     |                     | iCLK ^       |          |       |   0.000 |   -0.666 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24   | 0.015 |   0.015 |   -0.650 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24   | 0.025 |   0.040 |   -0.625 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4    | 0.178 |   0.218 |   -0.447 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3    | 0.054 |   0.272 |   -0.394 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1   | 0.069 |   0.341 |   -0.325 | 
     | g123317             | A1 ^ -> ZN v | ND2D4    | 0.054 |   0.394 |   -0.271 | 
     | g123316             | I v -> ZN ^  | INVD6    | 0.039 |   0.433 |   -0.232 | 
     | g123312             | A2 ^ -> ZN v | NR2XD8   | 0.034 |   0.467 |   -0.199 | 
     | g118371             | A1 v -> ZN ^ | ND2D1    | 0.047 |   0.514 |   -0.152 | 
     | g125398             | A1 ^ -> ZN ^ | IND2D2   | 0.064 |   0.578 |   -0.088 | 
     | g118182             | A1 ^ -> Z ^  | AN2D8    | 0.082 |   0.660 |   -0.006 | 
     | g118099             | A1 ^ -> ZN v | ND2D4    | 0.033 |   0.693 |    0.027 | 
     | g118033             | B1 v -> ZN ^ | IND2D0   | 0.062 |   0.755 |    0.089 | 
     | g117902             | I1 ^ -> Z ^  | MUX2D0   | 0.136 |   0.890 |    0.225 | 
     | FE_RC_1372_0        | A1 ^ -> ZN v | ND2D1    | 0.050 |   0.940 |    0.274 | 
     | FE_RC_1373_0        | A1 v -> ZN ^ | CKND2D2  | 0.034 |   0.975 |    0.309 | 
     | g117684             | A1 ^ -> ZN v | ND2D3    | 0.031 |   1.006 |    0.340 | 
     | g656                | B v -> ZN ^  | OAI21D2  | 0.036 |   1.042 |    0.376 | 
     | g654                | A2 ^ -> ZN v | CKND2D2  | 0.048 |   1.090 |    0.424 | 
     | FE_RC_1394_0        | A2 v -> ZN ^ | CKND2D1  | 0.041 |   1.131 |    0.465 | 
     | FE_RC_1395_0        | A1 ^ -> ZN v | NR2XD1   | 0.024 |   1.155 |    0.489 | 
     | FE_RC_1396_0        | B v -> ZN ^  | AOI21D1  | 0.062 |   1.217 |    0.551 | 
     | g647                | A2 ^ -> ZN v | CKND2D2  | 0.049 |   1.266 |    0.601 | 
     | g121997             | B2 v -> ZN ^ | AOI32D0  | 0.096 |   1.362 |    0.697 | 
     | g283                | C ^ -> ZN v  | OAI221D0 | 0.118 |   1.480 |    0.815 | 
     | oR_reg[4]           | D v          | DFKCND2  | 0.000 |   1.480 |    0.815 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.666 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.681 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.025 |   0.040 |    0.706 | 
     | oR_reg[4]   | CP ^        | DFKCND2 | 0.007 |   0.047 |    0.713 | 
     +------------------------------------------------------------------+ 
Path 14: VIOLATED Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.064
+ Phase Shift                   0.800
= Required Time                 0.783
- Arrival Time                  1.358
= Slack Time                   -0.574
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.574 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -0.559 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.534 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.356 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.054 |   0.272 |   -0.302 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.069 |   0.341 |   -0.233 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.070 |   0.411 |   -0.163 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.103 |   0.514 |   -0.061 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.106 |   0.620 |    0.045 | 
     | g118552             | A1 ^ -> ZN v | ND2D4   | 0.053 |   0.673 |    0.099 | 
     | FE_RC_249_0         | A1 v -> ZN ^ | NR2XD1  | 0.044 |   0.717 |    0.143 | 
     | FE_RC_250_0         | B ^ -> ZN v  | AOI21D4 | 0.035 |   0.752 |    0.177 | 
     | g117962             | I v -> ZN ^  | INVD3   | 0.031 |   0.783 |    0.208 | 
     | g117873             | A1 ^ -> ZN v | NR2D2   | 0.022 |   0.804 |    0.230 | 
     | g117810             | A1 v -> ZN v | INR2D0  | 0.060 |   0.864 |    0.290 | 
     | g117788             | B v -> ZN ^  | IAO21D2 | 0.036 |   0.900 |    0.326 | 
     | FE_RC_1365_0        | A1 ^ -> ZN v | NR2D2   | 0.023 |   0.923 |    0.349 | 
     | FE_RC_1366_0        | A3 v -> ZN ^ | NR3D2   | 0.057 |   0.980 |    0.406 | 
     | FE_RC_1377_0        | A2 ^ -> ZN v | ND3D3   | 0.047 |   1.027 |    0.453 | 
     | g117335             | A1 v -> ZN ^ | AOI21D4 | 0.044 |   1.072 |    0.498 | 
     | g264                | B3 ^ -> ZN v | OAI33D0 | 0.069 |   1.141 |    0.566 | 
     | g263                | C v -> Z v   | AO221D0 | 0.188 |   1.329 |    0.755 | 
     | g117177             | I v -> ZN ^  | CKND1   | 0.028 |   1.358 |    0.783 | 
     | oR_reg[2]           | D ^          | DFKCND1 | 0.000 |   1.358 |    0.783 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.574 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.590 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.025 |   0.040 |    0.614 | 
     | oR_reg[2]   | CP ^        | DFKCND1 | 0.007 |   0.047 |    0.621 | 
     +------------------------------------------------------------------+ 
Path 15: VIOLATED Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.065
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.324
= Slack Time                   -0.542
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.542 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.527 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.502 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.324 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.054 |   0.272 |   -0.271 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.069 |   0.341 |   -0.202 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.070 |   0.411 |   -0.131 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.103 |   0.514 |   -0.029 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.106 |   0.620 |    0.077 | 
     | g118553             | A1 ^ -> ZN v | CKND2D2 | 0.048 |   0.668 |    0.126 | 
     | g118033             | A1 v -> ZN v | IND2D0  | 0.106 |   0.775 |    0.232 | 
     | g117902             | I1 v -> Z v  | MUX2D0  | 0.150 |   0.924 |    0.382 | 
     | FE_RC_1372_0        | A1 v -> ZN ^ | ND2D1   | 0.041 |   0.965 |    0.422 | 
     | FE_RC_1373_0        | A1 ^ -> ZN v | CKND2D2 | 0.029 |   0.994 |    0.452 | 
     | g117684             | A1 v -> ZN ^ | ND2D3   | 0.025 |   1.020 |    0.477 | 
     | FE_RC_369_0         | S1 ^ -> ZN v | MUX4ND0 | 0.061 |   1.080 |    0.538 | 
     | g126927             | A1 v -> ZN ^ | OAI22D1 | 0.105 |   1.185 |    0.643 | 
     | g125307             | A3 ^ -> ZN ^ | XNR3D2  | 0.139 |   1.324 |    0.782 | 
     | oR_reg[3]           | D ^          | DFKCND1 | 0.000 |   1.324 |    0.782 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.542 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.558 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.025 |   0.040 |    0.583 | 
     | oR_reg[3]   | CP ^        | DFKCND1 | 0.007 |   0.047 |    0.590 | 
     +------------------------------------------------------------------+ 
Path 16: VIOLATED Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.063
+ Phase Shift                   0.800
= Required Time                 0.784
- Arrival Time                  1.043
= Slack Time                   -0.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.259 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.016 |   -0.244 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.219 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |   -0.041 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.054 |   0.272 |    0.013 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.069 |   0.341 |    0.082 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.070 |   0.411 |    0.152 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.103 |   0.514 |    0.255 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.106 |   0.620 |    0.361 | 
     | g118552             | A1 ^ -> ZN v | ND2D4   | 0.053 |   0.673 |    0.414 | 
     | FE_RC_1295_0        | S0 v -> ZN v | MUX4ND0 | 0.110 |   0.783 |    0.524 | 
     | g117837             | A1 v -> ZN ^ | AOI22D1 | 0.076 |   0.859 |    0.600 | 
     | g117520             | B ^ -> S v   | FA1D1   | 0.162 |   1.021 |    0.762 | 
     | g117519             | I v -> ZN ^  | CKND1   | 0.023 |   1.043 |    0.784 | 
     | oR_reg[1]           | D ^          | DFKCND1 | 0.000 |   1.043 |    0.784 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.259 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.275 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.025 |   0.040 |    0.299 | 
     | oR_reg[1]   | CP ^        | DFKCND1 | 0.007 |   0.047 |    0.306 | 
     +------------------------------------------------------------------+ 
Path 17: VIOLATED Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.068
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  0.872
= Slack Time                   -0.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.091 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.076 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.025 |   0.040 |   -0.051 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.178 |   0.218 |    0.127 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.054 |   0.272 |    0.181 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.069 |   0.341 |    0.250 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.070 |   0.411 |    0.320 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.103 |   0.514 |    0.422 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.106 |   0.620 |    0.529 | 
     | g118551             | A1 ^ -> ZN v | CKND2D1 | 0.077 |   0.696 |    0.605 | 
     | g118391             | A1 v -> ZN ^ | AOI33D1 | 0.073 |   0.770 |    0.678 | 
     | g118216             | A1 ^ -> Z ^  | XOR2D1  | 0.102 |   0.872 |    0.781 | 
     | oR_reg[0]           | D ^          | DFKCND1 | 0.000 |   0.872 |    0.781 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.091 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.016 |    0.107 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.029 |   0.045 |    0.136 | 
     | oR_reg[0]   | CP ^        | DFKCND1 | 0.004 |   0.049 |    0.140 | 
     +------------------------------------------------------------------+ 

