###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 15:01:25 2015
#  Design:            lab1
#  Command:           optDesign -postCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[4]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.061
+ Phase Shift                   0.800
= Required Time                 0.788
- Arrival Time                  1.924
= Slack Time                   -1.137
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.137 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.121 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -1.097 | 
     | A1_reg[4]             | CP ^ -> Q v  | DFQD4   | 0.162 |   0.202 |   -0.934 | 
     | g120621               | A2 v -> ZN ^ | ND2D2   | 0.041 |   0.243 |   -0.894 | 
     | FE_OCP_RBC706_n_5718  | I ^ -> ZN v  | CKND4   | 0.033 |   0.276 |   -0.861 | 
     | FE_RC_550_0           | A1 v -> ZN ^ | ND2D2   | 0.024 |   0.300 |   -0.837 | 
     | FE_RC_552_0           | A2 ^ -> ZN v | ND2D3   | 0.030 |   0.330 |   -0.807 | 
     | FE_RC_553_0           | A1 v -> ZN ^ | NR2XD3  | 0.032 |   0.361 |   -0.775 | 
     | FE_RC_2529_0          | A1 ^ -> ZN v | CKND2D2 | 0.025 |   0.386 |   -0.751 | 
     | FE_RC_2530_0          | A2 v -> ZN ^ | CKND2D2 | 0.029 |   0.415 |   -0.721 | 
     | FE_RC_2532_0          | A2 ^ -> ZN v | ND2D3   | 0.037 |   0.452 |   -0.684 | 
     | FE_RC_2588_0          | I v -> ZN ^  | CKND2   | 0.019 |   0.472 |   -0.665 | 
     | FE_RC_2589_0          | A1 ^ -> ZN v | CKND2D2 | 0.020 |   0.492 |   -0.645 | 
     | FE_RC_2591_0          | A1 v -> ZN v | INR2XD4 | 0.056 |   0.548 |   -0.589 | 
     | FE_RC_2608_0          | A2 v -> ZN ^ | OAI21D2 | 0.082 |   0.630 |   -0.507 | 
     | g120582               | A1 ^ -> ZN v | NR2XD4  | 0.040 |   0.669 |   -0.467 | 
     | g117238               | A2 v -> ZN ^ | NR2XD1  | 0.044 |   0.713 |   -0.423 | 
     | g117203               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   0.741 |   -0.395 | 
     | g117107               | A2 v -> ZN ^ | ND2D4   | 0.025 |   0.767 |   -0.370 | 
     | g20                   | A1 ^ -> ZN v | ND2D2   | 0.036 |   0.803 |   -0.333 | 
     | g116909               | A1 v -> ZN ^ | AOI21D2 | 0.052 |   0.855 |   -0.282 | 
     | g126015               | A1 ^ -> ZN v | ND2D4   | 0.057 |   0.912 |   -0.224 | 
     | FE_RC_779_0           | A1 v -> ZN v | IND2D4  | 0.064 |   0.976 |   -0.160 | 
     | g124516               | A1 v -> ZN ^ | ND2D2   | 0.021 |   0.997 |   -0.139 | 
     | g124515               | A1 ^ -> ZN v | CKND2D3 | 0.025 |   1.022 |   -0.114 | 
     | g124514               | A1 v -> ZN ^ | ND2D4   | 0.026 |   1.048 |   -0.089 | 
     | g116383               | I ^ -> ZN v  | INVD4   | 0.018 |   1.066 |   -0.070 | 
     | g121939               | A2 v -> ZN ^ | CKND2D4 | 0.023 |   1.089 |   -0.047 | 
     | g126266               | A1 ^ -> ZN v | ND2D4   | 0.023 |   1.112 |   -0.024 | 
     | g122244               | A1 v -> ZN ^ | CKND2D2 | 0.031 |   1.143 |    0.006 | 
     | g123031               | A2 ^ -> ZN v | ND2D4   | 0.036 |   1.179 |    0.042 | 
     | g124042               | A2 v -> ZN ^ | NR2XD1  | 0.060 |   1.239 |    0.102 | 
     | g124014               | A2 ^ -> ZN v | NR2XD4  | 0.037 |   1.276 |    0.139 | 
     | g124289               | A1 v -> ZN ^ | NR2XD4  | 0.028 |   1.304 |    0.167 | 
     | g124017               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   1.332 |    0.195 | 
     | g126286               | A1 v -> ZN ^ | NR2XD4  | 0.030 |   1.361 |    0.225 | 
     | g125976               | I ^ -> ZN v  | INVD3   | 0.020 |   1.381 |    0.244 | 
     | g125973               | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.398 |    0.261 | 
     | g125972               | A1 ^ -> ZN v | ND2D4   | 0.031 |   1.429 |    0.293 | 
     | g123874               | A1 v -> ZN ^ | ND2D2   | 0.033 |   1.462 |    0.326 | 
     | FE_OCP_RBC836_n_10232 | I ^ -> ZN v  | INVD3   | 0.024 |   1.487 |    0.350 | 
     | FE_RC_1865_0          | A1 v -> ZN ^ | CKND2D4 | 0.022 |   1.509 |    0.372 | 
     | FE_RC_1866_0          | A1 ^ -> ZN v | ND2D4   | 0.027 |   1.535 |    0.399 | 
     | g123565               | I v -> ZN ^  | CKND2   | 0.018 |   1.554 |    0.417 | 
     | FE_RC_2051_0          | A2 ^ -> ZN v | ND3D2   | 0.042 |   1.596 |    0.459 | 
     | g123692               | A1 v -> ZN ^ | ND2D3   | 0.033 |   1.629 |    0.493 | 
     | fopt124797            | I ^ -> ZN v  | INVD4   | 0.019 |   1.648 |    0.512 | 
     | g124782               | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.665 |    0.529 | 
     | g124781               | A1 ^ -> ZN v | CKND2D4 | 0.024 |   1.689 |    0.552 | 
     | FE_RC_2854_0          | A2 v -> ZN ^ | OAI21D4 | 0.041 |   1.730 |    0.594 | 
     | g123748               | I ^ -> ZN v  | INVD4   | 0.020 |   1.750 |    0.613 | 
     | FE_RC_3981_0          | A1 v -> ZN ^ | ND3D2   | 0.019 |   1.769 |    0.633 | 
     | g122754               | A1 ^ -> ZN v | ND2D2   | 0.022 |   1.791 |    0.654 | 
     | g123606               | A2 v -> ZN ^ | NR2XD1  | 0.038 |   1.829 |    0.693 | 
     | g123605               | A1 ^ -> ZN v | ND2D3   | 0.029 |   1.858 |    0.722 | 
     | g123900               | A1 v -> ZN ^ | CKND2D4 | 0.024 |   1.882 |    0.746 | 
     | g123603               | A1 ^ -> ZN v | CKND2D2 | 0.023 |   1.905 |    0.769 | 
     | g115370               | A2 v -> ZN ^ | ND2D2   | 0.019 |   1.924 |    0.788 | 
     | oR_reg[16]            | D ^          | DFKCND1 | 0.000 |   1.924 |    0.788 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.137 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    1.152 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    1.180 | 
     | oR_reg[16]  | CP ^        | DFKCND1 | 0.005 |   0.049 |    1.185 | 
     +------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.061
+ Phase Shift                   0.800
= Required Time                 0.788
- Arrival Time                  1.921
= Slack Time                   -1.134
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.134 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.118 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -1.094 | 
     | A1_reg[0]             | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |   -0.925 | 
     | g120776               | A1 ^ -> ZN v | CKND2D2 | 0.038 |   0.247 |   -0.887 | 
     | g120775               | A1 v -> ZN v | IND2D2  | 0.053 |   0.299 |   -0.834 | 
     | g106                  | A1 v -> ZN ^ | ND2D2   | 0.026 |   0.325 |   -0.809 | 
     | FE_OCP_RBC727_n_12939 | I ^ -> ZN v  | INVD1   | 0.022 |   0.347 |   -0.787 | 
     | g125925               | A1 v -> ZN ^ | ND2D2   | 0.018 |   0.365 |   -0.769 | 
     | g125924               | A1 ^ -> ZN v | ND2D2   | 0.022 |   0.387 |   -0.747 | 
     | g436                  | A1 v -> ZN ^ | CKND2D1 | 0.038 |   0.425 |   -0.709 | 
     | g431                  | A2 ^ -> ZN v | CKND2D3 | 0.039 |   0.464 |   -0.670 | 
     | g430                  | I v -> ZN ^  | INVD2   | 0.021 |   0.485 |   -0.649 | 
     | g428                  | A1 ^ -> ZN v | ND2D2   | 0.024 |   0.509 |   -0.625 | 
     | g126664               | A1 v -> ZN ^ | ND2D3   | 0.023 |   0.532 |   -0.602 | 
     | g117839               | I ^ -> ZN v  | CKND2   | 0.019 |   0.551 |   -0.583 | 
     | g123070               | A1 v -> ZN ^ | ND2D3   | 0.019 |   0.570 |   -0.564 | 
     | g123069               | A1 ^ -> ZN v | ND2D4   | 0.028 |   0.598 |   -0.536 | 
     | g120847               | A1 v -> ZN ^ | NR2XD2  | 0.037 |   0.636 |   -0.498 | 
     | g120849               | I ^ -> ZN v  | CKND2   | 0.035 |   0.670 |   -0.464 | 
     | g36_dup               | A2 v -> ZN ^ | ND2D3   | 0.029 |   0.699 |   -0.435 | 
     | g126187               | A1 ^ -> ZN v | ND2D3   | 0.032 |   0.731 |   -0.403 | 
     | g121612               | A1 v -> ZN ^ | CKND2D8 | 0.035 |   0.766 |   -0.368 | 
     | g117104               | I ^ -> ZN v  | INVD6   | 0.019 |   0.784 |   -0.349 | 
     | g121441               | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.806 |   -0.328 | 
     | g121613               | A1 ^ -> ZN v | ND2D8   | 0.040 |   0.846 |   -0.288 | 
     | g121442               | A1 v -> ZN ^ | ND2D3   | 0.041 |   0.887 |   -0.247 | 
     | FE_OCP_RBC802_n_6803  | I ^ -> ZN v  | INVD3   | 0.022 |   0.909 |   -0.225 | 
     | g120719               | A2 v -> ZN ^ | ND2D4   | 0.021 |   0.929 |   -0.204 | 
     | g168                  | A1 ^ -> ZN v | ND2D4   | 0.024 |   0.953 |   -0.180 | 
     | g126450               | I v -> ZN ^  | INVD3   | 0.022 |   0.976 |   -0.158 | 
     | g159                  | A1 ^ -> ZN v | ND2D4   | 0.022 |   0.998 |   -0.136 | 
     | g158                  | A1 v -> ZN ^ | ND2D4   | 0.023 |   1.021 |   -0.113 | 
     | g121179               | I ^ -> ZN v  | INVD4   | 0.018 |   1.038 |   -0.096 | 
     | g121459               | A2 v -> ZN ^ | AOI21D2 | 0.045 |   1.083 |   -0.051 | 
     | g116318               | A1 ^ -> ZN v | ND2D3   | 0.038 |   1.121 |   -0.013 | 
     | g116317               | I v -> ZN ^  | CKND2   | 0.032 |   1.153 |    0.020 | 
     | g116140               | A2 ^ -> ZN v | NR2XD4  | 0.031 |   1.184 |    0.051 | 
     | g122997               | A1 v -> ZN ^ | ND2D4   | 0.027 |   1.211 |    0.078 | 
     | g124002               | A1 ^ -> ZN v | ND2D4   | 0.034 |   1.246 |    0.112 | 
     | g124001               | I v -> ZN ^  | INVD2   | 0.030 |   1.275 |    0.141 | 
     | g123998               | A2 ^ -> ZN v | ND2D4   | 0.032 |   1.307 |    0.173 | 
     | g123997               | A1 v -> ZN ^ | ND2D8   | 0.032 |   1.338 |    0.205 | 
     | g141                  | A1 ^ -> ZN v | ND2D4   | 0.034 |   1.372 |    0.239 | 
     | g121294               | I v -> ZN ^  | CKND4   | 0.025 |   1.397 |    0.263 | 
     | g121298               | M0 ^ -> PP v | BMLD4   | 0.122 |   1.519 |    0.385 | 
     | g126626               | A2 v -> ZN ^ | CKND2D2 | 0.041 |   1.560 |    0.426 | 
     | g124358               | A2 ^ -> ZN v | ND3D2   | 0.053 |   1.613 |    0.479 | 
     | g124357               | A1 v -> ZN ^ | ND2D4   | 0.030 |   1.643 |    0.509 | 
     | g124356               | I ^ -> ZN v  | CKND4   | 0.020 |   1.663 |    0.529 | 
     | g122526               | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.680 |    0.546 | 
     | g122748               | A1 ^ -> ZN v | ND2D4   | 0.028 |   1.708 |    0.574 | 
     | fopt124786            | I v -> ZN ^  | CKND2   | 0.018 |   1.726 |    0.592 | 
     | g115446               | A1 ^ -> ZN v | NR2XD1  | 0.020 |   1.745 |    0.612 | 
     | g133                  | A1 v -> ZN ^ | ND2D2   | 0.025 |   1.770 |    0.637 | 
     | FE_RC_1942_0          | A1 ^ -> ZN v | ND3D2   | 0.033 |   1.804 |    0.670 | 
     | FE_RC_1943_0          | A1 v -> ZN ^ | ND2D2   | 0.036 |   1.839 |    0.706 | 
     | g125667               | A1 ^ -> ZN v | CKND2D3 | 0.029 |   1.868 |    0.734 | 
     | g391                  | I v -> ZN ^  | CKND2   | 0.018 |   1.886 |    0.752 | 
     | g390                  | A1 ^ -> ZN v | CKND2D2 | 0.019 |   1.905 |    0.771 | 
     | g125665               | A1 v -> ZN ^ | ND2D2   | 0.017 |   1.921 |    0.788 | 
     | oR_reg[15]            | D ^          | DFKCND1 | 0.000 |   1.921 |    0.788 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.134 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    1.149 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    1.178 | 
     | oR_reg[15]  | CP ^        | DFKCND1 | 0.005 |   0.049 |    1.183 | 
     +------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[4]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.027
+ Phase Shift                   0.800
= Required Time                 0.822
- Arrival Time                  1.956
= Slack Time                   -1.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.133 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.118 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -1.094 | 
     | A1_reg[4]             | CP ^ -> Q v  | DFQD4   | 0.162 |   0.202 |   -0.931 | 
     | g120621               | A2 v -> ZN ^ | ND2D2   | 0.041 |   0.243 |   -0.891 | 
     | FE_OCP_RBC706_n_5718  | I ^ -> ZN v  | CKND4   | 0.033 |   0.276 |   -0.858 | 
     | FE_RC_550_0           | A1 v -> ZN ^ | ND2D2   | 0.024 |   0.300 |   -0.833 | 
     | FE_RC_552_0           | A2 ^ -> ZN v | ND2D3   | 0.030 |   0.330 |   -0.804 | 
     | FE_RC_553_0           | A1 v -> ZN ^ | NR2XD3  | 0.032 |   0.361 |   -0.772 | 
     | FE_RC_2529_0          | A1 ^ -> ZN v | CKND2D2 | 0.025 |   0.386 |   -0.748 | 
     | FE_RC_2530_0          | A2 v -> ZN ^ | CKND2D2 | 0.029 |   0.415 |   -0.718 | 
     | FE_RC_2532_0          | A2 ^ -> ZN v | ND2D3   | 0.037 |   0.452 |   -0.681 | 
     | FE_RC_2588_0          | I v -> ZN ^  | CKND2   | 0.019 |   0.472 |   -0.662 | 
     | FE_RC_2589_0          | A1 ^ -> ZN v | CKND2D2 | 0.020 |   0.492 |   -0.642 | 
     | FE_RC_2591_0          | A1 v -> ZN v | INR2XD4 | 0.056 |   0.548 |   -0.586 | 
     | FE_RC_2608_0          | A2 v -> ZN ^ | OAI21D2 | 0.082 |   0.630 |   -0.504 | 
     | g120582               | A1 ^ -> ZN v | NR2XD4  | 0.040 |   0.670 |   -0.464 | 
     | g117238               | A2 v -> ZN ^ | NR2XD1  | 0.044 |   0.713 |   -0.420 | 
     | g117203               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   0.741 |   -0.392 | 
     | g117107               | A2 v -> ZN ^ | ND2D4   | 0.025 |   0.767 |   -0.367 | 
     | g20                   | A1 ^ -> ZN v | ND2D2   | 0.036 |   0.803 |   -0.330 | 
     | g116909               | A1 v -> ZN ^ | AOI21D2 | 0.052 |   0.855 |   -0.279 | 
     | g126015               | A1 ^ -> ZN v | ND2D4   | 0.057 |   0.912 |   -0.221 | 
     | FE_RC_779_0           | A1 v -> ZN v | IND2D4  | 0.064 |   0.976 |   -0.157 | 
     | g124516               | A1 v -> ZN ^ | ND2D2   | 0.021 |   0.997 |   -0.136 | 
     | g124515               | A1 ^ -> ZN v | CKND2D3 | 0.025 |   1.022 |   -0.111 | 
     | g124514               | A1 v -> ZN ^ | ND2D4   | 0.026 |   1.048 |   -0.086 | 
     | g116383               | I ^ -> ZN v  | INVD4   | 0.018 |   1.066 |   -0.067 | 
     | g121939               | A2 v -> ZN ^ | CKND2D4 | 0.023 |   1.089 |   -0.044 | 
     | g126266               | A1 ^ -> ZN v | ND2D4   | 0.023 |   1.112 |   -0.021 | 
     | g122244               | A1 v -> ZN ^ | CKND2D2 | 0.031 |   1.143 |    0.009 | 
     | g123031               | A2 ^ -> ZN v | ND2D4   | 0.036 |   1.179 |    0.045 | 
     | g124042               | A2 v -> ZN ^ | NR2XD1  | 0.060 |   1.239 |    0.105 | 
     | g124014               | A2 ^ -> ZN v | NR2XD4  | 0.037 |   1.276 |    0.143 | 
     | g124289               | A1 v -> ZN ^ | NR2XD4  | 0.028 |   1.304 |    0.170 | 
     | g124017               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   1.332 |    0.198 | 
     | g126286               | A1 v -> ZN ^ | NR2XD4  | 0.030 |   1.361 |    0.228 | 
     | g125976               | I ^ -> ZN v  | INVD3   | 0.020 |   1.381 |    0.247 | 
     | g125973               | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.398 |    0.264 | 
     | g125972               | A1 ^ -> ZN v | ND2D4   | 0.031 |   1.429 |    0.296 | 
     | g123874               | A1 v -> ZN ^ | ND2D2   | 0.033 |   1.462 |    0.329 | 
     | FE_OCP_RBC836_n_10232 | I ^ -> ZN v  | INVD3   | 0.024 |   1.487 |    0.353 | 
     | FE_RC_1865_0          | A1 v -> ZN ^ | CKND2D4 | 0.022 |   1.509 |    0.375 | 
     | FE_RC_1866_0          | A1 ^ -> ZN v | ND2D4   | 0.027 |   1.535 |    0.402 | 
     | g123565               | I v -> ZN ^  | CKND2   | 0.018 |   1.554 |    0.420 | 
     | FE_RC_2051_0          | A2 ^ -> ZN v | ND3D2   | 0.042 |   1.596 |    0.462 | 
     | g123692               | A1 v -> ZN ^ | ND2D3   | 0.033 |   1.629 |    0.496 | 
     | fopt124797            | I ^ -> ZN v  | INVD4   | 0.019 |   1.648 |    0.515 | 
     | g124782               | A1 v -> ZN ^ | ND2D4   | 0.017 |   1.665 |    0.532 | 
     | g124781               | A1 ^ -> ZN v | CKND2D4 | 0.024 |   1.689 |    0.555 | 
     | FE_RC_2854_0          | A2 v -> ZN ^ | OAI21D4 | 0.041 |   1.730 |    0.597 | 
     | g123748               | I ^ -> ZN v  | INVD4   | 0.020 |   1.750 |    0.616 | 
     | g115432               | A1 v -> ZN ^ | CKND2D3 | 0.028 |   1.777 |    0.644 | 
     | g121340               | A1 ^ -> ZN v | NR2XD1  | 0.030 |   1.808 |    0.674 | 
     | FE_OCP_RBC857_n_6681  | I v -> ZN ^  | CKND0   | 0.042 |   1.849 |    0.716 | 
     | FE_RC_1961_0          | A2 ^ -> ZN v | ND2D2   | 0.034 |   1.884 |    0.750 | 
     | FE_RC_1040_0          | I v -> ZN ^  | CKND2   | 0.018 |   1.902 |    0.768 | 
     | FE_RC_1041_0          | A2 ^ -> ZN v | CKND2D2 | 0.023 |   1.925 |    0.791 | 
     | FE_RC_2056_0          | A1 v -> ZN ^ | AOI21D2 | 0.031 |   1.956 |    0.822 | 
     | oR_reg[14]            | D ^          | DFQD1   | 0.000 |   1.956 |    0.822 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    1.133 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.015 |    1.149 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.028 |   0.044 |    1.177 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.005 |   0.049 |    1.182 | 
     +-----------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[4]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.068
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  1.876
= Slack Time                   -1.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.095 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.080 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -1.055 | 
     | A1_reg[4]             | CP ^ -> Q v  | DFQD4   | 0.162 |   0.202 |   -0.893 | 
     | g120621               | A2 v -> ZN ^ | ND2D2   | 0.041 |   0.243 |   -0.852 | 
     | FE_OCP_RBC706_n_5718  | I ^ -> ZN v  | CKND4   | 0.033 |   0.276 |   -0.820 | 
     | FE_RC_550_0           | A1 v -> ZN ^ | ND2D2   | 0.024 |   0.300 |   -0.795 | 
     | FE_RC_552_0           | A2 ^ -> ZN v | ND2D3   | 0.030 |   0.330 |   -0.766 | 
     | FE_RC_553_0           | A1 v -> ZN ^ | NR2XD3  | 0.032 |   0.361 |   -0.734 | 
     | FE_RC_2529_0          | A1 ^ -> ZN v | CKND2D2 | 0.025 |   0.386 |   -0.709 | 
     | FE_RC_2530_0          | A2 v -> ZN ^ | CKND2D2 | 0.029 |   0.415 |   -0.680 | 
     | FE_RC_2532_0          | A2 ^ -> ZN v | ND2D3   | 0.037 |   0.452 |   -0.643 | 
     | FE_RC_2588_0          | I v -> ZN ^  | CKND2   | 0.019 |   0.472 |   -0.624 | 
     | FE_RC_2589_0          | A1 ^ -> ZN v | CKND2D2 | 0.020 |   0.492 |   -0.604 | 
     | FE_RC_2591_0          | A1 v -> ZN v | INR2XD4 | 0.056 |   0.548 |   -0.547 | 
     | FE_RC_2608_0          | A2 v -> ZN ^ | OAI21D2 | 0.082 |   0.630 |   -0.466 | 
     | g120582               | A1 ^ -> ZN v | NR2XD4  | 0.040 |   0.669 |   -0.426 | 
     | g117238               | A2 v -> ZN ^ | NR2XD1  | 0.044 |   0.713 |   -0.382 | 
     | g117203               | A1 ^ -> ZN v | NR2XD2  | 0.028 |   0.741 |   -0.354 | 
     | g117107               | A2 v -> ZN ^ | ND2D4   | 0.025 |   0.767 |   -0.329 | 
     | g20                   | A1 ^ -> ZN v | ND2D2   | 0.036 |   0.803 |   -0.292 | 
     | g116909               | A1 v -> ZN ^ | AOI21D2 | 0.052 |   0.855 |   -0.240 | 
     | g126015               | A1 ^ -> ZN v | ND2D4   | 0.057 |   0.912 |   -0.183 | 
     | FE_RC_779_0           | A1 v -> ZN v | IND2D4  | 0.064 |   0.976 |   -0.119 | 
     | g124516               | A1 v -> ZN ^ | ND2D2   | 0.021 |   0.997 |   -0.098 | 
     | g124515               | A1 ^ -> ZN v | CKND2D3 | 0.025 |   1.022 |   -0.073 | 
     | g124514               | A1 v -> ZN ^ | ND2D4   | 0.026 |   1.048 |   -0.047 | 
     | g116383               | I ^ -> ZN v  | INVD4   | 0.018 |   1.066 |   -0.029 | 
     | g116382               | I v -> ZN ^  | CKND0   | 0.038 |   1.104 |    0.008 | 
     | g116298               | A2 ^ -> ZN v | NR2XD0  | 0.043 |   1.147 |    0.052 | 
     | g126853               | B1 v -> ZN ^ | INR2D2  | 0.042 |   1.189 |    0.094 | 
     | g490                  | A1 ^ -> ZN v | NR2XD2  | 0.038 |   1.227 |    0.132 | 
     | g484                  | A2 v -> ZN ^ | NR2XD3  | 0.054 |   1.281 |    0.186 | 
     | g124291               | A2 ^ -> ZN v | NR2D8   | 0.025 |   1.306 |    0.211 | 
     | g124290               | I v -> ZN ^  | CKND4   | 0.017 |   1.323 |    0.228 | 
     | g124287               | A2 ^ -> ZN v | ND2D4   | 0.027 |   1.350 |    0.254 | 
     | g124286               | A1 v -> ZN ^ | CKND2D8 | 0.032 |   1.381 |    0.286 | 
     | g115765               | A1 ^ -> ZN v | CKND2D2 | 0.035 |   1.416 |    0.321 | 
     | g115764               | I v -> ZN ^  | INVD1   | 0.031 |   1.448 |    0.353 | 
     | g115707               | A2 ^ -> ZN v | CKND2D1 | 0.045 |   1.492 |    0.397 | 
     | g126578               | A2 v -> ZN ^ | ND2D3   | 0.035 |   1.527 |    0.432 | 
     | FE_OCP_RBC844_n_13803 | I ^ -> ZN v  | CKND0   | 0.030 |   1.557 |    0.462 | 
     | FE_RC_3841_0          | A1 v -> ZN ^ | CKND2D1 | 0.027 |   1.585 |    0.489 | 
     | FE_RC_3842_0          | A1 ^ -> ZN v | ND2D1   | 0.032 |   1.616 |    0.521 | 
     | FE_RC_3843_0          | A1 v -> ZN ^ | CKND2D2 | 0.040 |   1.656 |    0.561 | 
     | g188                  | A1 ^ -> ZN v | OAI21D4 | 0.028 |   1.685 |    0.589 | 
     | g187                  | A2 v -> ZN ^ | NR2XD1  | 0.035 |   1.720 |    0.625 | 
     | g123869               | A2 ^ -> ZN v | ND2D2   | 0.034 |   1.754 |    0.659 | 
     | g122492               | A2 v -> ZN ^ | CKND2D0 | 0.054 |   1.808 |    0.713 | 
     | FE_RC_1540_0          | A2 ^ -> ZN v | CKND2D1 | 0.038 |   1.846 |    0.751 | 
     | FE_RC_1541_0          | B v -> ZN ^  | OAI21D1 | 0.030 |   1.876 |    0.781 | 
     | oR_reg[13]            | D ^          | DFKCND1 | 0.000 |   1.876 |    0.781 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.095 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    1.111 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    1.139 | 
     | oR_reg[13]  | CP ^        | DFKCND1 | 0.005 |   0.049 |    1.144 | 
     +------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.048
- Setup                         0.068
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  1.847
= Slack Time                   -1.066
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -1.066 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -1.051 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -1.026 | 
     | A1_reg[0]             | CP ^ -> Q v  | DFQD4   | 0.171 |   0.211 |   -0.855 | 
     | g120776               | A1 v -> ZN ^ | CKND2D2 | 0.038 |   0.249 |   -0.817 | 
     | g120775               | A1 ^ -> ZN ^ | IND2D2  | 0.041 |   0.290 |   -0.776 | 
     | g106                  | A1 ^ -> ZN v | ND2D2   | 0.029 |   0.319 |   -0.747 | 
     | FE_OCP_RBC727_n_12939 | I v -> ZN ^  | INVD1   | 0.028 |   0.347 |   -0.719 | 
     | g125925               | A1 ^ -> ZN v | ND2D2   | 0.023 |   0.370 |   -0.696 | 
     | g125924               | A1 v -> ZN ^ | ND2D2   | 0.020 |   0.390 |   -0.677 | 
     | g436                  | A1 ^ -> ZN v | CKND2D1 | 0.036 |   0.426 |   -0.640 | 
     | g431                  | A2 v -> ZN ^ | CKND2D3 | 0.040 |   0.466 |   -0.600 | 
     | g430                  | I ^ -> ZN v  | INVD2   | 0.019 |   0.485 |   -0.581 | 
     | g428                  | A1 v -> ZN ^ | ND2D2   | 0.020 |   0.505 |   -0.561 | 
     | g126664               | A1 ^ -> ZN v | ND2D3   | 0.026 |   0.531 |   -0.535 | 
     | g117839               | I v -> ZN ^  | CKND2   | 0.021 |   0.552 |   -0.514 | 
     | g123070               | A1 ^ -> ZN v | ND2D3   | 0.024 |   0.576 |   -0.490 | 
     | g123069               | A1 v -> ZN ^ | ND2D4   | 0.025 |   0.601 |   -0.465 | 
     | g120847               | A1 ^ -> ZN v | NR2XD2  | 0.029 |   0.629 |   -0.437 | 
     | g120849               | I v -> ZN ^  | CKND2   | 0.035 |   0.664 |   -0.402 | 
     | g124202               | A2 ^ -> ZN v | ND2D4   | 0.032 |   0.696 |   -0.370 | 
     | g124201               | I v -> ZN ^  | CKND3   | 0.021 |   0.717 |   -0.349 | 
     | g124200               | A1 ^ -> ZN v | ND2D4   | 0.026 |   0.742 |   -0.324 | 
     | g124896               | A1 v -> ZN ^ | CKND2D8 | 0.046 |   0.789 |   -0.278 | 
     | g117047               | A1 ^ -> ZN v | ND2D2   | 0.040 |   0.829 |   -0.238 | 
     | g120610               | A1 v -> ZN ^ | ND2D4   | 0.026 |   0.855 |   -0.212 | 
     | g120609               | A1 ^ -> ZN v | NR2XD4  | 0.023 |   0.878 |   -0.188 | 
     | fopt124804            | I v -> ZN ^  | CKND4   | 0.019 |   0.897 |   -0.169 | 
     | g121109               | A1 ^ -> ZN v | CKND2D4 | 0.020 |   0.916 |   -0.150 | 
     | g126240               | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.938 |   -0.128 | 
     | FE_RC_3693_0          | A1 ^ -> ZN v | ND2D2   | 0.029 |   0.967 |   -0.099 | 
     | FE_RC_3694_0          | A1 v -> ZN ^ | ND2D4   | 0.025 |   0.992 |   -0.074 | 
     | g126077               | A1 ^ -> ZN v | ND2D3   | 0.027 |   1.019 |   -0.048 | 
     | g123000               | I v -> ZN ^  | INVD2   | 0.025 |   1.043 |   -0.023 | 
     | g123464               | A1 ^ -> ZN v | ND2D4   | 0.028 |   1.072 |    0.005 | 
     | g123463               | A1 v -> ZN ^ | ND2D8   | 0.025 |   1.097 |    0.030 | 
     | g123462               | A1 ^ -> ZN v | ND2D2   | 0.041 |   1.138 |    0.072 | 
     | g124278               | A2 v -> ZN ^ | ND3D8   | 0.032 |   1.169 |    0.103 | 
     | g116116               | I ^ -> ZN v  | INVD3   | 0.020 |   1.189 |    0.123 | 
     | g124274               | A2 v -> ZN ^ | NR2XD3  | 0.033 |   1.222 |    0.156 | 
     | g121955               | A1 ^ -> ZN v | NR2XD4  | 0.029 |   1.251 |    0.185 | 
     | g124775               | A2 v -> ZN ^ | NR2XD8  | 0.042 |   1.293 |    0.227 | 
     | g210                  | A1 ^ -> ZN v | NR2XD1  | 0.033 |   1.326 |    0.259 | 
     | g115843               | CI v -> CO v | FA1D4   | 0.103 |   1.428 |    0.362 | 
     | FE_RC_2795_0          | B1 v -> ZN ^ | INR2D4  | 0.031 |   1.459 |    0.393 | 
     | FE_RC_2794_0          | I ^ -> ZN v  | INVD2   | 0.021 |   1.481 |    0.415 | 
     | FE_RC_469_0           | A1 v -> ZN ^ | ND2D2   | 0.018 |   1.498 |    0.432 | 
     | FE_RC_470_0           | B1 ^ -> ZN v | INR2D2  | 0.019 |   1.517 |    0.451 | 
     | g124354               | A1 v -> ZN ^ | NR2D4   | 0.039 |   1.556 |    0.490 | 
     | FE_OCP_RBC842_n_10826 | I ^ -> ZN v  | CKND2   | 0.025 |   1.580 |    0.514 | 
     | FE_RC_1891_0          | A1 v -> ZN ^ | NR2XD1  | 0.027 |   1.607 |    0.541 | 
     | FE_RC_1894_0          | A1 ^ -> ZN v | OAI21D2 | 0.028 |   1.635 |    0.569 | 
     | FE_RC_1895_0          | A1 v -> ZN ^ | CKND2D2 | 0.034 |   1.669 |    0.603 | 
     | g126132               | I ^ -> ZN v  | CKND0   | 0.027 |   1.696 |    0.630 | 
     | g258                  | A1 v -> ZN ^ | NR2D0   | 0.077 |   1.772 |    0.706 | 
     | FE_RC_3449_0          | A1 ^ -> ZN v | CKND2D1 | 0.041 |   1.813 |    0.747 | 
     | FE_RC_3450_0          | B v -> ZN ^  | OAI21D1 | 0.034 |   1.847 |    0.781 | 
     | oR_reg[11]            | D ^          | DFKCND1 | 0.000 |   1.847 |    0.781 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    1.066 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    1.082 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    1.110 | 
     | oR_reg[11]  | CP ^        | DFKCND1 | 0.005 |   0.048 |    1.114 | 
     +------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.031
+ Phase Shift                   0.800
= Required Time                 0.817
- Arrival Time                  1.878
= Slack Time                   -1.061
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                       |              |           |       |  Time   |   Time   | 
     |-----------------------+--------------+-----------+-------+---------+----------| 
     |                       | iCLK ^       |           |       |   0.000 |   -1.061 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24    | 0.015 |   0.015 |   -1.045 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24    | 0.024 |   0.040 |   -1.021 | 
     | A1_reg[0]             | CP ^ -> Q v  | DFQD4     | 0.171 |   0.211 |   -0.850 | 
     | g120776               | A1 v -> ZN ^ | CKND2D2   | 0.038 |   0.249 |   -0.812 | 
     | g120775               | A1 ^ -> ZN ^ | IND2D2    | 0.041 |   0.290 |   -0.770 | 
     | g106                  | A1 ^ -> ZN v | ND2D2     | 0.029 |   0.319 |   -0.742 | 
     | FE_OCP_RBC727_n_12939 | I v -> ZN ^  | INVD1     | 0.028 |   0.347 |   -0.714 | 
     | g125925               | A1 ^ -> ZN v | ND2D2     | 0.023 |   0.370 |   -0.691 | 
     | g125924               | A1 v -> ZN ^ | ND2D2     | 0.020 |   0.390 |   -0.671 | 
     | g436                  | A1 ^ -> ZN v | CKND2D1   | 0.036 |   0.426 |   -0.635 | 
     | g431                  | A2 v -> ZN ^ | CKND2D3   | 0.040 |   0.466 |   -0.594 | 
     | g430                  | I ^ -> ZN v  | INVD2     | 0.019 |   0.485 |   -0.576 | 
     | g428                  | A1 v -> ZN ^ | ND2D2     | 0.020 |   0.505 |   -0.556 | 
     | g126664               | A1 ^ -> ZN v | ND2D3     | 0.026 |   0.531 |   -0.530 | 
     | g117839               | I v -> ZN ^  | CKND2     | 0.021 |   0.552 |   -0.509 | 
     | g123070               | A1 ^ -> ZN v | ND2D3     | 0.024 |   0.576 |   -0.485 | 
     | g123069               | A1 v -> ZN ^ | ND2D4     | 0.025 |   0.601 |   -0.460 | 
     | g120847               | A1 ^ -> ZN v | NR2XD2    | 0.029 |   0.629 |   -0.431 | 
     | g120849               | I v -> ZN ^  | CKND2     | 0.035 |   0.664 |   -0.397 | 
     | g124202               | A2 ^ -> ZN v | ND2D4     | 0.032 |   0.696 |   -0.365 | 
     | g124201               | I v -> ZN ^  | CKND3     | 0.021 |   0.717 |   -0.344 | 
     | g124200               | A1 ^ -> ZN v | ND2D4     | 0.026 |   0.742 |   -0.318 | 
     | g124896               | A1 v -> ZN ^ | CKND2D8   | 0.046 |   0.789 |   -0.272 | 
     | g117047               | A1 ^ -> ZN v | ND2D2     | 0.040 |   0.829 |   -0.232 | 
     | g120610               | A1 v -> ZN ^ | ND2D4     | 0.026 |   0.855 |   -0.206 | 
     | g120609               | A1 ^ -> ZN v | NR2XD4    | 0.023 |   0.878 |   -0.183 | 
     | fopt124804            | I v -> ZN ^  | CKND4     | 0.019 |   0.897 |   -0.164 | 
     | g121109               | A1 ^ -> ZN v | CKND2D4   | 0.020 |   0.916 |   -0.144 | 
     | g126240               | A1 v -> ZN ^ | ND2D4     | 0.022 |   0.938 |   -0.122 | 
     | FE_RC_3693_0          | A1 ^ -> ZN v | ND2D2     | 0.029 |   0.967 |   -0.093 | 
     | FE_RC_3694_0          | A1 v -> ZN ^ | ND2D4     | 0.025 |   0.992 |   -0.069 | 
     | g126077               | A1 ^ -> ZN v | ND2D3     | 0.027 |   1.019 |   -0.042 | 
     | g123000               | I v -> ZN ^  | INVD2     | 0.025 |   1.043 |   -0.017 | 
     | g123464               | A1 ^ -> ZN v | ND2D4     | 0.028 |   1.072 |    0.011 | 
     | g123463               | A1 v -> ZN ^ | ND2D8     | 0.025 |   1.097 |    0.036 | 
     | g123462               | A1 ^ -> ZN v | ND2D2     | 0.041 |   1.138 |    0.077 | 
     | g124278               | A2 v -> ZN ^ | ND3D8     | 0.032 |   1.169 |    0.109 | 
     | g116116               | I ^ -> ZN v  | INVD3     | 0.020 |   1.189 |    0.129 | 
     | g124274               | A2 v -> ZN ^ | NR2XD3    | 0.033 |   1.222 |    0.161 | 
     | g121955               | A1 ^ -> ZN v | NR2XD4    | 0.029 |   1.251 |    0.190 | 
     | g124775               | A2 v -> ZN ^ | NR2XD8    | 0.042 |   1.293 |    0.232 | 
     | g210                  | A1 ^ -> ZN v | NR2XD1    | 0.033 |   1.326 |    0.265 | 
     | g115843               | CI v -> CO v | FA1D4     | 0.103 |   1.428 |    0.367 | 
     | FE_RC_2795_0          | B1 v -> ZN ^ | INR2D4    | 0.031 |   1.459 |    0.399 | 
     | FE_RC_2794_0          | I ^ -> ZN v  | INVD2     | 0.021 |   1.481 |    0.420 | 
     | FE_RC_469_0           | A1 v -> ZN ^ | ND2D2     | 0.018 |   1.498 |    0.438 | 
     | FE_RC_470_0           | B1 ^ -> ZN v | INR2D2    | 0.019 |   1.517 |    0.456 | 
     | g124354               | A1 v -> ZN ^ | NR2D4     | 0.039 |   1.556 |    0.495 | 
     | FE_OCP_RBC842_n_10826 | I ^ -> ZN v  | CKND2     | 0.025 |   1.580 |    0.520 | 
     | FE_RC_1891_0          | A1 v -> ZN ^ | NR2XD1    | 0.027 |   1.607 |    0.546 | 
     | FE_RC_1894_0          | A1 ^ -> ZN v | OAI21D2   | 0.028 |   1.635 |    0.574 | 
     | FE_RC_1895_0          | A1 v -> ZN ^ | CKND2D2   | 0.034 |   1.669 |    0.608 | 
     | FE_RC_482_0           | B ^ -> ZN v  | OAI21D4   | 0.039 |   1.707 |    0.647 | 
     | g126131               | I v -> ZN ^  | CKND0     | 0.053 |   1.760 |    0.700 | 
     | FE_RC_1013_0          | A1 ^ -> ZN v | NR3D0     | 0.047 |   1.808 |    0.747 | 
     | FE_RC_1443_0          | C v -> ZN ^  | AOI211XD1 | 0.070 |   1.878 |    0.817 | 
     | oR_reg[12]            | D ^          | DFQD1     | 0.000 |   1.878 |    0.817 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    1.061 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.015 |    1.076 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.028 |   0.044 |    1.104 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.005 |   0.049 |    1.109 | 
     +-----------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
- Setup                         0.022
+ Phase Shift                   0.800
= Required Time                 0.827
- Arrival Time                  1.816
= Slack Time                   -0.989
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                       |              |         |       |  Time   |   Time   | 
     |-----------------------+--------------+---------+-------+---------+----------| 
     |                       | iCLK ^       |         |       |   0.000 |   -0.989 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.974 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.949 | 
     | A1_reg[0]             | CP ^ -> Q v  | DFQD4   | 0.171 |   0.211 |   -0.778 | 
     | g120776               | A1 v -> ZN ^ | CKND2D2 | 0.038 |   0.249 |   -0.740 | 
     | g120775               | A1 ^ -> ZN ^ | IND2D2  | 0.041 |   0.290 |   -0.699 | 
     | g106                  | A1 ^ -> ZN v | ND2D2   | 0.029 |   0.319 |   -0.670 | 
     | FE_OCP_RBC727_n_12939 | I v -> ZN ^  | INVD1   | 0.028 |   0.347 |   -0.642 | 
     | g125925               | A1 ^ -> ZN v | ND2D2   | 0.023 |   0.370 |   -0.619 | 
     | g125924               | A1 v -> ZN ^ | ND2D2   | 0.020 |   0.390 |   -0.600 | 
     | g436                  | A1 ^ -> ZN v | CKND2D1 | 0.036 |   0.426 |   -0.563 | 
     | g431                  | A2 v -> ZN ^ | CKND2D3 | 0.040 |   0.466 |   -0.523 | 
     | g430                  | I ^ -> ZN v  | INVD2   | 0.019 |   0.485 |   -0.504 | 
     | g428                  | A1 v -> ZN ^ | ND2D2   | 0.020 |   0.505 |   -0.484 | 
     | g126664               | A1 ^ -> ZN v | ND2D3   | 0.026 |   0.531 |   -0.458 | 
     | g117839               | I v -> ZN ^  | CKND2   | 0.021 |   0.552 |   -0.437 | 
     | g123070               | A1 ^ -> ZN v | ND2D3   | 0.024 |   0.576 |   -0.413 | 
     | g123069               | A1 v -> ZN ^ | ND2D4   | 0.025 |   0.601 |   -0.388 | 
     | g120847               | A1 ^ -> ZN v | NR2XD2  | 0.029 |   0.629 |   -0.360 | 
     | g120849               | I v -> ZN ^  | CKND2   | 0.035 |   0.664 |   -0.325 | 
     | g124202               | A2 ^ -> ZN v | ND2D4   | 0.032 |   0.696 |   -0.293 | 
     | g124201               | I v -> ZN ^  | CKND3   | 0.021 |   0.717 |   -0.272 | 
     | g124200               | A1 ^ -> ZN v | ND2D4   | 0.026 |   0.742 |   -0.247 | 
     | g124896               | A1 v -> ZN ^ | CKND2D8 | 0.046 |   0.789 |   -0.201 | 
     | g117047               | A1 ^ -> ZN v | ND2D2   | 0.040 |   0.829 |   -0.161 | 
     | g120610               | A1 v -> ZN ^ | ND2D4   | 0.026 |   0.855 |   -0.135 | 
     | g120609               | A1 ^ -> ZN v | NR2XD4  | 0.023 |   0.878 |   -0.111 | 
     | fopt124804            | I v -> ZN ^  | CKND4   | 0.019 |   0.897 |   -0.092 | 
     | g121109               | A1 ^ -> ZN v | CKND2D4 | 0.020 |   0.916 |   -0.073 | 
     | g126240               | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.938 |   -0.051 | 
     | FE_RC_3693_0          | A1 ^ -> ZN v | ND2D2   | 0.029 |   0.967 |   -0.022 | 
     | FE_RC_3694_0          | A1 v -> ZN ^ | ND2D4   | 0.025 |   0.992 |    0.003 | 
     | g126077               | A1 ^ -> ZN v | ND2D3   | 0.027 |   1.019 |    0.029 | 
     | g123000               | I v -> ZN ^  | INVD2   | 0.025 |   1.043 |    0.054 | 
     | g123464               | A1 ^ -> ZN v | ND2D4   | 0.028 |   1.072 |    0.082 | 
     | g123463               | A1 v -> ZN ^ | ND2D8   | 0.025 |   1.097 |    0.107 | 
     | g123467               | I ^ -> ZN v  | CKND2   | 0.022 |   1.119 |    0.130 | 
     | g116262               | A1 v -> ZN ^ | ND2D4   | 0.023 |   1.142 |    0.153 | 
     | g124278               | A1 ^ -> ZN v | ND3D8   | 0.034 |   1.176 |    0.186 | 
     | g116116               | I v -> ZN ^  | INVD3   | 0.027 |   1.203 |    0.213 | 
     | g124274               | A2 ^ -> ZN v | NR2XD3  | 0.027 |   1.230 |    0.241 | 
     | g121955               | A1 v -> ZN ^ | NR2XD4  | 0.034 |   1.263 |    0.274 | 
     | g124775               | A2 ^ -> ZN v | NR2XD8  | 0.036 |   1.299 |    0.310 | 
     | g210                  | A1 v -> ZN ^ | NR2XD1  | 0.036 |   1.335 |    0.346 | 
     | g115843               | CI ^ -> S v  | FA1D4   | 0.111 |   1.445 |    0.456 | 
     | g115841               | I v -> ZN ^  | INVD2   | 0.026 |   1.471 |    0.482 | 
     | g121544               | A2 ^ -> ZN v | CKND2D3 | 0.025 |   1.497 |    0.507 | 
     | g115705               | A1 v -> ZN ^ | ND2D2   | 0.019 |   1.516 |    0.527 | 
     | g115704               | I ^ -> ZN v  | INVD1   | 0.018 |   1.534 |    0.545 | 
     | g115671               | A1 v -> ZN ^ | ND2D2   | 0.017 |   1.551 |    0.562 | 
     | FE_RC_1247_0          | A1 ^ -> ZN v | ND3D2   | 0.041 |   1.593 |    0.604 | 
     | g115585               | A1 v -> ZN ^ | ND2D2   | 0.031 |   1.623 |    0.634 | 
     | g115573               | A1 ^ -> ZN v | ND2D3   | 0.029 |   1.652 |    0.663 | 
     | g115540               | A1 v -> ZN ^ | CKND2D0 | 0.044 |   1.697 |    0.708 | 
     | FE_RC_1439_0          | I ^ -> ZN v  | CKND0   | 0.037 |   1.734 |    0.745 | 
     | FE_RC_1440_0          | A1 v -> ZN ^ | ND2D1   | 0.027 |   1.761 |    0.772 | 
     | FE_RC_1441_0          | A1 ^ -> ZN v | CKND2D2 | 0.030 |   1.791 |    0.802 | 
     | g115497               | A1 v -> ZN ^ | NR2XD1  | 0.025 |   1.816 |    0.827 | 
     | oR_reg[10]            | D ^          | DFQD1   | 0.000 |   1.816 |    0.827 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.989 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.015 |   0.015 |    1.005 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24 | 0.028 |   0.044 |    1.033 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.005 |   0.049 |    1.038 | 
     +-----------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.066
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  1.725
= Slack Time                   -0.944
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                           |              |         |       |  Time   |   Time   | 
     |---------------------------+--------------+---------+-------+---------+----------| 
     |                           | iCLK ^       |         |       |   0.000 |   -0.944 | 
     | iCLK__L1_I0               | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.928 | 
     | iCLK__L2_I0               | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.904 | 
     | A1_reg[0]                 | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |   -0.735 | 
     | g120776                   | A1 ^ -> ZN v | CKND2D2 | 0.038 |   0.247 |   -0.697 | 
     | g120775                   | A1 v -> ZN v | IND2D2  | 0.053 |   0.300 |   -0.644 | 
     | g106                      | A1 v -> ZN ^ | ND2D2   | 0.026 |   0.325 |   -0.619 | 
     | FE_OCP_RBC727_n_12939     | I ^ -> ZN v  | INVD1   | 0.022 |   0.347 |   -0.597 | 
     | g125925                   | A1 v -> ZN ^ | ND2D2   | 0.018 |   0.365 |   -0.579 | 
     | g125924                   | A1 ^ -> ZN v | ND2D2   | 0.022 |   0.387 |   -0.557 | 
     | g436                      | A1 v -> ZN ^ | CKND2D1 | 0.038 |   0.425 |   -0.519 | 
     | g431                      | A2 ^ -> ZN v | CKND2D3 | 0.039 |   0.464 |   -0.480 | 
     | g430                      | I v -> ZN ^  | INVD2   | 0.021 |   0.485 |   -0.459 | 
     | g428                      | A1 ^ -> ZN v | ND2D2   | 0.024 |   0.509 |   -0.435 | 
     | g126664                   | A1 v -> ZN ^ | ND2D3   | 0.023 |   0.532 |   -0.412 | 
     | g117839                   | I ^ -> ZN v  | CKND2   | 0.019 |   0.551 |   -0.393 | 
     | g123070                   | A1 v -> ZN ^ | ND2D3   | 0.019 |   0.570 |   -0.374 | 
     | g123069                   | A1 ^ -> ZN v | ND2D4   | 0.028 |   0.598 |   -0.346 | 
     | g123068                   | A1 v -> ZN ^ | ND2D4   | 0.026 |   0.624 |   -0.320 | 
     | g123067                   | I ^ -> ZN v  | CKND4   | 0.019 |   0.643 |   -0.301 | 
     | g123066                   | A1 v -> ZN ^ | NR2XD3  | 0.029 |   0.672 |   -0.272 | 
     | g117422                   | I ^ -> ZN v  | CKND4   | 0.023 |   0.695 |   -0.249 | 
     | g117277                   | A1 v -> ZN ^ | NR2XD4  | 0.024 |   0.719 |   -0.225 | 
     | g117274                   | A1 ^ -> ZN v | NR2XD4  | 0.027 |   0.746 |   -0.198 | 
     | FE_OCP_RBC373_n_2466      | I v -> ZN ^  | INVD4   | 0.029 |   0.774 |   -0.170 | 
     | g123162                   | A1 ^ -> ZN v | CKND2D4 | 0.026 |   0.801 |   -0.143 | 
     | g126859                   | B1 v -> ZN ^ | IND2D4  | 0.024 |   0.824 |   -0.119 | 
     | g12                       | A1 ^ -> ZN v | ND2D3   | 0.024 |   0.849 |   -0.095 | 
     | g126288                   | A2 v -> ZN ^ | ND2D3   | 0.024 |   0.873 |   -0.071 | 
     | g126287                   | A1 ^ -> ZN v | ND2D4   | 0.026 |   0.898 |   -0.046 | 
     | fopt123626                | I v -> ZN ^  | INVD4   | 0.022 |   0.920 |   -0.024 | 
     | FE_RC_1749_0              | A1 ^ -> ZN v | ND2D4   | 0.021 |   0.941 |   -0.003 | 
     | FE_RC_1750_0              | A1 v -> ZN ^ | CKND2D4 | 0.025 |   0.966 |    0.022 | 
     | FE_RC_827_0               | A1 ^ -> ZN v | NR2XD2  | 0.025 |   0.991 |    0.047 | 
     | FE_OCP_RBC410_FE_RN_524_0 | I v -> ZN ^  | INVD2   | 0.019 |   1.010 |    0.066 | 
     | FE_RC_1775_0              | A1 ^ -> ZN v | ND2D2   | 0.027 |   1.036 |    0.092 | 
     | FE_RC_1776_0              | B1 v -> ZN ^ | IND2D4  | 0.025 |   1.061 |    0.117 | 
     | g116403                   | I ^ -> ZN v  | CKND2   | 0.020 |   1.081 |    0.137 | 
     | g126333                   | A1 v -> ZN ^ | NR2XD2  | 0.027 |   1.108 |    0.164 | 
     | g116362                   | I ^ -> ZN v  | INVD2   | 0.022 |   1.131 |    0.187 | 
     | g123448                   | A1 v -> ZN ^ | ND2D4   | 0.021 |   1.152 |    0.208 | 
     | g120640                   | A1 ^ -> ZN v | CKND2D8 | 0.044 |   1.196 |    0.252 | 
     | g116192                   | A1 v -> ZN ^ | NR2XD0  | 0.075 |   1.271 |    0.327 | 
     | FE_RC_1814_0              | A2 ^ -> ZN v | CKND2D1 | 0.051 |   1.321 |    0.377 | 
     | FE_RC_1815_0              | A1 v -> ZN ^ | NR2XD1  | 0.029 |   1.350 |    0.406 | 
     | FE_RC_1817_0              | A2 ^ -> ZN v | NR2XD1  | 0.028 |   1.379 |    0.435 | 
     | g529                      | CI v -> S ^  | FA1D1   | 0.101 |   1.480 |    0.536 | 
     | g115786                   | A1 ^ -> ZN v | AOI21D4 | 0.033 |   1.513 |    0.569 | 
     | g115785                   | I v -> ZN ^  | CKND0   | 0.042 |   1.555 |    0.611 | 
     | g115669                   | A2 ^ -> Z ^  | XOR3D0  | 0.170 |   1.725 |    0.781 | 
     | oR_reg[8]                 | D ^          | DFKCND1 | 0.000 |   1.725 |    0.781 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.944 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.959 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    0.988 | 
     | oR_reg[8]   | CP ^        | DFKCND1 | 0.003 |   0.047 |    0.991 | 
     +------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.068
+ Phase Shift                   0.800
= Required Time                 0.780
- Arrival Time                  1.691
= Slack Time                   -0.911
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                           |              |         |       |  Time   |   Time   | 
     |---------------------------+--------------+---------+-------+---------+----------| 
     |                           | iCLK ^       |         |       |   0.000 |   -0.911 | 
     | iCLK__L1_I0               | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.896 | 
     | iCLK__L2_I0               | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.871 | 
     | A1_reg[0]                 | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |   -0.702 | 
     | g120776                   | A1 ^ -> ZN v | CKND2D2 | 0.038 |   0.247 |   -0.664 | 
     | g120775                   | A1 v -> ZN v | IND2D2  | 0.053 |   0.299 |   -0.611 | 
     | g106                      | A1 v -> ZN ^ | ND2D2   | 0.026 |   0.325 |   -0.586 | 
     | FE_OCP_RBC727_n_12939     | I ^ -> ZN v  | INVD1   | 0.022 |   0.347 |   -0.564 | 
     | g125925                   | A1 v -> ZN ^ | ND2D2   | 0.018 |   0.365 |   -0.546 | 
     | g125924                   | A1 ^ -> ZN v | ND2D2   | 0.022 |   0.387 |   -0.524 | 
     | g436                      | A1 v -> ZN ^ | CKND2D1 | 0.038 |   0.425 |   -0.486 | 
     | g431                      | A2 ^ -> ZN v | CKND2D3 | 0.039 |   0.464 |   -0.447 | 
     | g430                      | I v -> ZN ^  | INVD2   | 0.021 |   0.485 |   -0.426 | 
     | g428                      | A1 ^ -> ZN v | ND2D2   | 0.024 |   0.509 |   -0.402 | 
     | g126664                   | A1 v -> ZN ^ | ND2D3   | 0.023 |   0.532 |   -0.379 | 
     | g117839                   | I ^ -> ZN v  | CKND2   | 0.019 |   0.551 |   -0.360 | 
     | g123070                   | A1 v -> ZN ^ | ND2D3   | 0.019 |   0.570 |   -0.341 | 
     | g123069                   | A1 ^ -> ZN v | ND2D4   | 0.028 |   0.598 |   -0.313 | 
     | g123068                   | A1 v -> ZN ^ | ND2D4   | 0.026 |   0.624 |   -0.287 | 
     | g123067                   | I ^ -> ZN v  | CKND4   | 0.019 |   0.643 |   -0.268 | 
     | g123066                   | A1 v -> ZN ^ | NR2XD3  | 0.029 |   0.672 |   -0.239 | 
     | g117422                   | I ^ -> ZN v  | CKND4   | 0.023 |   0.695 |   -0.216 | 
     | g117277                   | A1 v -> ZN ^ | NR2XD4  | 0.024 |   0.719 |   -0.192 | 
     | g117274                   | A1 ^ -> ZN v | NR2XD4  | 0.027 |   0.745 |   -0.165 | 
     | FE_OCP_RBC373_n_2466      | I v -> ZN ^  | INVD4   | 0.029 |   0.774 |   -0.137 | 
     | g123162                   | A1 ^ -> ZN v | CKND2D4 | 0.026 |   0.800 |   -0.110 | 
     | g126859                   | B1 v -> ZN ^ | IND2D4  | 0.024 |   0.824 |   -0.087 | 
     | g12                       | A1 ^ -> ZN v | ND2D3   | 0.024 |   0.849 |   -0.062 | 
     | g126288                   | A2 v -> ZN ^ | ND2D3   | 0.024 |   0.872 |   -0.038 | 
     | g126287                   | A1 ^ -> ZN v | ND2D4   | 0.026 |   0.898 |   -0.013 | 
     | fopt123626                | I v -> ZN ^  | INVD4   | 0.022 |   0.920 |    0.009 | 
     | FE_RC_1749_0              | A1 ^ -> ZN v | ND2D4   | 0.021 |   0.941 |    0.030 | 
     | FE_RC_1750_0              | A1 v -> ZN ^ | CKND2D4 | 0.025 |   0.966 |    0.055 | 
     | FE_RC_827_0               | A1 ^ -> ZN v | NR2XD2  | 0.025 |   0.991 |    0.080 | 
     | FE_OCP_RBC410_FE_RN_524_0 | I v -> ZN ^  | INVD2   | 0.019 |   1.010 |    0.099 | 
     | FE_RC_1775_0              | A1 ^ -> ZN v | ND2D2   | 0.027 |   1.036 |    0.125 | 
     | FE_RC_1776_0              | B1 v -> ZN ^ | IND2D4  | 0.025 |   1.061 |    0.150 | 
     | g116403                   | I ^ -> ZN v  | CKND2   | 0.020 |   1.081 |    0.170 | 
     | g126333                   | A1 v -> ZN ^ | NR2XD2  | 0.027 |   1.108 |    0.197 | 
     | g116362                   | I ^ -> ZN v  | INVD2   | 0.022 |   1.130 |    0.220 | 
     | g123448                   | A1 v -> ZN ^ | ND2D4   | 0.021 |   1.152 |    0.241 | 
     | g120640                   | A1 ^ -> ZN v | CKND2D8 | 0.044 |   1.196 |    0.285 | 
     | g116192                   | A1 v -> ZN ^ | NR2XD0  | 0.075 |   1.271 |    0.360 | 
     | g539                      | A1 ^ -> ZN v | ND2D1   | 0.046 |   1.317 |    0.406 | 
     | FE_RC_3439_0              | A1 v -> ZN ^ | CKND2D2 | 0.041 |   1.357 |    0.446 | 
     | g531                      | A2 ^ -> ZN v | CKND2D2 | 0.042 |   1.399 |    0.488 | 
     | g126371                   | A2 v -> ZN ^ | ND2D4   | 0.028 |   1.427 |    0.516 | 
     | g126370                   | I ^ -> ZN v  | CKND3   | 0.018 |   1.445 |    0.534 | 
     | g126369                   | A2 v -> ZN ^ | CKND2D4 | 0.022 |   1.467 |    0.556 | 
     | g126368                   | A1 ^ -> ZN v | ND2D3   | 0.025 |   1.492 |    0.581 | 
     | FE_RC_1882_0              | I v -> ZN ^  | CKND2   | 0.017 |   1.509 |    0.598 | 
     | FE_RC_1881_0              | A1 ^ -> ZN v | ND2D2   | 0.025 |   1.534 |    0.623 | 
     | FE_RC_1877_0              | A1 v -> ZN ^ | AOI21D4 | 0.039 |   1.573 |    0.662 | 
     | g124110                   | I ^ -> ZN v  | CKND0   | 0.034 |   1.607 |    0.696 | 
     | g126365                   | A1 v -> ZN ^ | ND2D1   | 0.027 |   1.635 |    0.724 | 
     | FE_RC_1435_0              | A1 ^ -> ZN v | CKND2D1 | 0.027 |   1.662 |    0.751 | 
     | FE_RC_1436_0              | B v -> ZN ^  | OAI21D1 | 0.029 |   1.691 |    0.780 | 
     | oR_reg[9]                 | D ^          | DFKCND1 | 0.000 |   1.691 |    0.780 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.911 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.926 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    0.955 | 
     | oR_reg[9]   | CP ^        | DFKCND1 | 0.004 |   0.047 |    0.958 | 
     +------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.065
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.624
= Slack Time                   -0.842
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -0.842 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.827 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.803 | 
     | A0_reg[0]            | CP ^ -> Q ^  | DFQD4   | 0.166 |   0.205 |   -0.637 | 
     | g118972              | A1 ^ -> ZN v | CKND2D2 | 0.044 |   0.250 |   -0.593 | 
     | FE_OCP_RBC135_n_425  | I v -> ZN ^  | INVD2   | 0.036 |   0.286 |   -0.557 | 
     | g118716              | A2 ^ -> ZN v | ND2D2   | 0.035 |   0.321 |   -0.521 | 
     | g126258              | A1 v -> ZN ^ | ND2D4   | 0.029 |   0.351 |   -0.492 | 
     | FE_RC_1115_0         | A1 ^ -> ZN ^ | IND2D2  | 0.042 |   0.392 |   -0.450 | 
     | FE_RC_1116_0         | A1 ^ -> ZN ^ | INR2D4  | 0.074 |   0.467 |   -0.376 | 
     | g122969              | A1 ^ -> ZN v | NR2XD8  | 0.040 |   0.507 |   -0.335 | 
     | FE_OCP_RBC556_n_9092 | I v -> ZN ^  | INVD6   | 0.024 |   0.531 |   -0.311 | 
     | g118013              | A1 ^ -> ZN v | CKND2D4 | 0.024 |   0.555 |   -0.287 | 
     | g118012              | I v -> ZN ^  | CKND2   | 0.024 |   0.579 |   -0.263 | 
     | g117850              | S ^ -> PP v  | BMLD4   | 0.138 |   0.717 |   -0.126 | 
     | FE_RC_2022_0         | A1 v -> ZN v | IND2D1  | 0.076 |   0.793 |   -0.050 | 
     | FE_RC_2023_0         | A1 v -> ZN ^ | CKND2D3 | 0.037 |   0.830 |   -0.013 | 
     | g117441              | I ^ -> ZN v  | INVD3   | 0.025 |   0.855 |    0.012 | 
     | g120597              | A2 v -> ZN ^ | CKND2D2 | 0.025 |   0.879 |    0.037 | 
     | g122406              | A1 ^ -> ZN v | ND2D2   | 0.030 |   0.910 |    0.067 | 
     | g122923              | A1 v -> ZN ^ | ND2D4   | 0.032 |   0.941 |    0.099 | 
     | FE_RC_2380_0         | A3 ^ -> ZN v | ND3D1   | 0.075 |   1.016 |    0.174 | 
     | g124883              | A1 v -> ZN ^ | ND2D4   | 0.061 |   1.077 |    0.235 | 
     | g116693              | I ^ -> ZN v  | INVD3   | 0.041 |   1.118 |    0.276 | 
     | g26                  | I v -> ZN ^  | INVD1   | 0.033 |   1.152 |    0.309 | 
     | g116588              | A1 ^ -> ZN v | CKND2D2 | 0.032 |   1.184 |    0.342 | 
     | g116510              | A2 v -> ZN ^ | ND2D1   | 0.029 |   1.213 |    0.371 | 
     | FE_RC_1418_0         | A1 ^ -> ZN v | CKND2D2 | 0.029 |   1.243 |    0.400 | 
     | FE_RC_1419_0         | A2 v -> ZN ^ | ND2D3   | 0.031 |   1.274 |    0.431 | 
     | g508                 | I ^ -> ZN v  | INVD3   | 0.026 |   1.299 |    0.457 | 
     | FE_RC_1524_0         | A1 v -> ZN ^ | AOI21D1 | 0.046 |   1.345 |    0.503 | 
     | g495                 | A2 ^ -> ZN v | CKND2D2 | 0.033 |   1.378 |    0.536 | 
     | g493                 | A1 v -> ZN ^ | ND2D2   | 0.024 |   1.402 |    0.560 | 
     | g492                 | A1 ^ -> ZN v | CKND2D4 | 0.027 |   1.429 |    0.587 | 
     | FE_RC_2787_0         | B1 v -> ZN ^ | INR2D4  | 0.043 |   1.472 |    0.629 | 
     | g124150              | A1 ^ -> ZN ^ | IND2D0  | 0.064 |   1.536 |    0.693 | 
     | g124149              | A1 ^ -> ZN ^ | XNR2D0  | 0.089 |   1.624 |    0.782 | 
     | oR_reg[7]            | D ^          | DFKCND1 | 0.000 |   1.624 |    0.782 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.842 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.858 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    0.886 | 
     | oR_reg[7]   | CP ^        | DFKCND1 | 0.004 |   0.047 |    0.890 | 
     +------------------------------------------------------------------+ 
Path 11: VIOLATED Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.066
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  1.564
= Slack Time                   -0.783
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                      |              |          |       |  Time   |   Time   | 
     |----------------------+--------------+----------+-------+---------+----------| 
     |                      | iCLK ^       |          |       |   0.000 |   -0.783 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24   | 0.015 |   0.015 |   -0.767 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24   | 0.024 |   0.040 |   -0.743 | 
     | A0_reg[1]            | CP ^ -> Q v  | DFQD4    | 0.162 |   0.202 |   -0.581 | 
     | g119187              | I v -> ZN ^  | INVD1    | 0.049 |   0.251 |   -0.532 | 
     | FE_RC_2939_0         | A2 ^ -> ZN v | OAI211D2 | 0.046 |   0.296 |   -0.486 | 
     | g122918              | A1 v -> ZN ^ | CKND2D3  | 0.040 |   0.337 |   -0.446 | 
     | FE_OCP_RBC723_n_9031 | I ^ -> ZN v  | INVD2    | 0.019 |   0.355 |   -0.427 | 
     | g122916              | A1 v -> ZN ^ | ND2D2    | 0.018 |   0.373 |   -0.410 | 
     | g125509              | B ^ -> ZN v  | IOA21D2  | 0.034 |   0.406 |   -0.376 | 
     | g118312              | I v -> ZN ^  | INVD2    | 0.029 |   0.435 |   -0.347 | 
     | g118001              | A1 ^ -> ZN v | ND2D4    | 0.030 |   0.466 |   -0.317 | 
     | g124549              | A1 v -> ZN ^ | ND2D4    | 0.023 |   0.488 |   -0.294 | 
     | g126169              | A2 ^ -> ZN v | ND2D2    | 0.041 |   0.529 |   -0.254 | 
     | FE_RC_2976_0         | A3 v -> ZN ^ | ND3D4    | 0.037 |   0.566 |   -0.216 | 
     | FE_RC_3963_0         | I ^ -> ZN v  | CKND2    | 0.020 |   0.587 |   -0.196 | 
     | FE_RC_3964_0         | A1 v -> ZN v | IND3D4   | 0.076 |   0.662 |   -0.120 | 
     | g39                  | A2 v -> ZN ^ | ND2D8    | 0.045 |   0.708 |   -0.075 | 
     | g126063              | A1 ^ -> ZN v | CKND2D2  | 0.045 |   0.752 |   -0.030 | 
     | g126065              | I v -> ZN ^  | INVD1    | 0.034 |   0.786 |    0.003 | 
     | g72                  | A2 ^ -> ZN v | ND2D2    | 0.031 |   0.817 |    0.034 | 
     | g71                  | A1 v -> ZN ^ | ND2D3    | 0.027 |   0.844 |    0.061 | 
     | FE_RC_3670_0         | A1 ^ -> ZN v | NR2XD2   | 0.024 |   0.868 |    0.086 | 
     | FE_RC_3669_0         | I v -> ZN ^  | CKND4    | 0.021 |   0.889 |    0.106 | 
     | FE_RC_1984_0         | A1 ^ -> ZN v | ND3D4    | 0.031 |   0.920 |    0.138 | 
     | FE_RC_1983_0         | I v -> ZN ^  | INVD4    | 0.029 |   0.950 |    0.167 | 
     | g116949              | I ^ -> ZN v  | CKND2    | 0.018 |   0.968 |    0.185 | 
     | FE_RC_2380_0         | A1 v -> ZN ^ | ND3D1    | 0.036 |   1.004 |    0.221 | 
     | g124883              | A1 ^ -> ZN v | ND2D4    | 0.058 |   1.062 |    0.279 | 
     | g116693              | I v -> ZN ^  | INVD3    | 0.052 |   1.114 |    0.331 | 
     | g26                  | I ^ -> ZN v  | INVD1    | 0.031 |   1.145 |    0.362 | 
     | g116588              | A1 v -> ZN ^ | CKND2D2  | 0.033 |   1.177 |    0.394 | 
     | g125355              | A1 ^ -> Z ^  | AN2XD1   | 0.056 |   1.233 |    0.451 | 
     | FE_RC_1416_0         | A1 ^ -> ZN v | NR2XD1   | 0.025 |   1.258 |    0.476 | 
     | g116248              | CI v -> S v  | FA1D1    | 0.095 |   1.353 |    0.571 | 
     | FE_RC_2752_0         | A1 v -> ZN ^ | AOI21D4  | 0.046 |   1.399 |    0.617 | 
     | FE_RC_3031_0         | B1 ^ -> ZN v | INR2D2   | 0.020 |   1.420 |    0.637 | 
     | g116067              | A1 v -> ZN v | IND2D1   | 0.060 |   1.479 |    0.697 | 
     | g125305              | A1 v -> Z ^  | CKXOR2D0 | 0.085 |   1.564 |    0.781 | 
     | oR_reg[6]            | D ^          | DFKCND1  | 0.000 |   1.564 |    0.781 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.783 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.798 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    0.826 | 
     | oR_reg[6]   | CP ^        | DFKCND1 | 0.004 |   0.047 |    0.830 | 
     +------------------------------------------------------------------+ 
Path 12: VIOLATED Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
- Setup                         0.030
+ Phase Shift                   0.800
= Required Time                 0.816
- Arrival Time                  1.535
= Slack Time                   -0.719
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                       |              |          |       |  Time   |   Time   | 
     |-----------------------+--------------+----------+-------+---------+----------| 
     |                       | iCLK ^       |          |       |   0.000 |   -0.719 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24   | 0.015 |   0.015 |   -0.703 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24   | 0.024 |   0.040 |   -0.679 | 
     | A1_reg[1]             | CP ^ -> Q ^  | DFQD4    | 0.153 |   0.193 |   -0.526 | 
     | g125900               | I ^ -> ZN v  | INVD3    | 0.037 |   0.231 |   -0.488 | 
     | FE_OCP_RBC691_n_12891 | I v -> ZN ^  | CKND8    | 0.032 |   0.263 |   -0.456 | 
     | FE_OCP_RBC689_n_12891 | I ^ -> ZN v  | CKND2    | 0.033 |   0.296 |   -0.423 | 
     | g119394               | I v -> ZN ^  | INVD3    | 0.036 |   0.332 |   -0.387 | 
     | g119170               | A1 ^ -> ZN v | ND2D2    | 0.034 |   0.367 |   -0.352 | 
     | g119169               | I v -> ZN ^  | CKND2    | 0.022 |   0.388 |   -0.330 | 
     | g125530               | A1 ^ -> ZN v | XNR3D2   | 0.188 |   0.576 |   -0.143 | 
     | g117634               | A v -> S v   | FA1D4    | 0.160 |   0.736 |    0.017 | 
     | g117261               | A v -> CO v  | FA1D1    | 0.154 |   0.890 |    0.171 | 
     | g116924               | B v -> CO v  | FA1D1    | 0.139 |   1.029 |    0.310 | 
     | g116544               | A v -> S ^   | FA1D1    | 0.149 |   1.178 |    0.459 | 
     | g116332               | X2 ^ -> PP v | BMLD4    | 0.086 |   1.265 |    0.546 | 
     | FE_RC_3720_0          | A1 v -> ZN ^ | AOI21D4  | 0.045 |   1.310 |    0.591 | 
     | g121995               | I ^ -> ZN v  | CKND0    | 0.040 |   1.350 |    0.631 | 
     | g280                  | B2 v -> ZN ^ | AOI32D0  | 0.092 |   1.441 |    0.723 | 
     | g121994               | B ^ -> ZN v  | OAI211D0 | 0.094 |   1.535 |    0.816 | 
     | oR_reg[5]             | D v          | DFKCND1  | 0.000 |   1.535 |    0.816 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.719 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.734 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.024 |   0.040 |    0.759 | 
     | oR_reg[5]   | CP ^        | DFKCND1 | 0.007 |   0.046 |    0.765 | 
     +------------------------------------------------------------------+ 
Path 13: VIOLATED Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
- Setup                         0.033
+ Phase Shift                   0.800
= Required Time                 0.813
- Arrival Time                  1.412
= Slack Time                   -0.598
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                       |              |          |       |  Time   |   Time   | 
     |-----------------------+--------------+----------+-------+---------+----------| 
     |                       | iCLK ^       |          |       |   0.000 |   -0.598 | 
     | iCLK__L1_I0           | I ^ -> ZN v  | INVD24   | 0.015 |   0.015 |   -0.583 | 
     | iCLK__L2_I0           | I v -> ZN ^  | INVD24   | 0.024 |   0.040 |   -0.559 | 
     | A1_reg[1]             | CP ^ -> Q v  | DFQD4    | 0.159 |   0.199 |   -0.399 | 
     | g125900               | I v -> ZN ^  | INVD3    | 0.042 |   0.241 |   -0.357 | 
     | FE_OCP_RBC691_n_12891 | I ^ -> ZN v  | CKND8    | 0.033 |   0.274 |   -0.324 | 
     | g125313               | A1 v -> Z v  | AN2D4    | 0.050 |   0.324 |   -0.274 | 
     | g123317               | A2 v -> ZN ^ | ND2D4    | 0.035 |   0.359 |   -0.239 | 
     | g123316               | I ^ -> ZN v  | INVD6    | 0.028 |   0.387 |   -0.212 | 
     | g123312               | A2 v -> ZN ^ | NR2XD8   | 0.037 |   0.424 |   -0.175 | 
     | g118371               | A1 ^ -> ZN v | ND2D1    | 0.055 |   0.479 |   -0.119 | 
     | g118245               | A1 v -> ZN ^ | NR2XD1   | 0.063 |   0.542 |   -0.056 | 
     | g125389               | B ^ -> S v   | FA1D2    | 0.174 |   0.716 |    0.118 | 
     | FE_RC_2636_0          | A1 v -> ZN ^ | ND2D2    | 0.025 |   0.741 |    0.143 | 
     | FE_RC_2637_0          | A1 ^ -> ZN v | ND2D2    | 0.032 |   0.773 |    0.175 | 
     | fopt122611            | I v -> ZN ^  | CKND2    | 0.026 |   0.799 |    0.201 | 
     | g117343               | A1 ^ -> ZN v | ND2D2    | 0.030 |   0.829 |    0.230 | 
     | g117336               | A1 v -> ZN ^ | ND2D2    | 0.022 |   0.851 |    0.253 | 
     | g117196               | A1 ^ -> ZN v | ND2D2    | 0.029 |   0.880 |    0.282 | 
     | g122439               | A2 v -> ZN ^ | ND2D4    | 0.043 |   0.923 |    0.325 | 
     | FE_OCPC70_n_8323      | I ^ -> Z ^   | BUFFD2   | 0.059 |   0.983 |    0.384 | 
     | g117020               | A1 ^ -> ZN v | NR2XD0   | 0.046 |   1.029 |    0.430 | 
     | FE_RC_1394_0          | A1 v -> ZN ^ | CKND2D1  | 0.038 |   1.067 |    0.469 | 
     | FE_RC_1395_0          | A1 ^ -> ZN v | NR2XD1   | 0.023 |   1.090 |    0.492 | 
     | FE_RC_1396_0          | B v -> ZN ^  | AOI21D1  | 0.061 |   1.151 |    0.553 | 
     | g647                  | A2 ^ -> ZN v | CKND2D2  | 0.048 |   1.199 |    0.601 | 
     | g121997               | B2 v -> ZN ^ | AOI32D0  | 0.096 |   1.295 |    0.697 | 
     | g283                  | C ^ -> ZN v  | OAI221D0 | 0.117 |   1.412 |    0.813 | 
     | oR_reg[4]             | D v          | DFKCND2  | 0.000 |   1.412 |    0.813 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.598 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.614 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.024 |   0.040 |    0.638 | 
     | oR_reg[4]   | CP ^        | DFKCND2 | 0.007 |   0.046 |    0.645 | 
     +------------------------------------------------------------------+ 
Path 14: VIOLATED Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
- Setup                         0.064
+ Phase Shift                   0.800
= Required Time                 0.782
- Arrival Time                  1.288
= Slack Time                   -0.505
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.505 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.490 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.465 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |   -0.297 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.048 |   0.257 |   -0.248 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.065 |   0.322 |   -0.183 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.064 |   0.386 |   -0.119 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.081 |   0.468 |   -0.038 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.097 |   0.565 |    0.059 | 
     | g118552             | A1 ^ -> ZN v | ND2D3   | 0.056 |   0.621 |    0.116 | 
     | FE_RC_249_0         | A1 v -> ZN ^ | NR2XD1  | 0.044 |   0.665 |    0.160 | 
     | FE_RC_250_0         | B ^ -> ZN v  | AOI21D4 | 0.033 |   0.698 |    0.193 | 
     | g117962             | I v -> ZN ^  | INVD3   | 0.030 |   0.728 |    0.223 | 
     | g117873             | A1 ^ -> ZN v | NR2D2   | 0.020 |   0.748 |    0.243 | 
     | g117810             | A1 v -> ZN v | INR2D0  | 0.058 |   0.806 |    0.301 | 
     | g117788             | B v -> ZN ^  | IAO21D2 | 0.035 |   0.841 |    0.336 | 
     | FE_RC_1365_0        | A1 ^ -> ZN v | NR2D2   | 0.022 |   0.863 |    0.358 | 
     | FE_RC_1366_0        | A3 v -> ZN ^ | NR3D2   | 0.054 |   0.917 |    0.412 | 
     | FE_RC_1377_0        | A2 ^ -> ZN v | ND3D3   | 0.046 |   0.963 |    0.458 | 
     | g117335             | A1 v -> ZN ^ | AOI21D4 | 0.043 |   1.006 |    0.501 | 
     | g264                | B3 ^ -> ZN v | OAI33D0 | 0.067 |   1.073 |    0.568 | 
     | g263                | C v -> Z v   | AO221D0 | 0.187 |   1.260 |    0.755 | 
     | g117177             | I v -> ZN ^  | CKND1   | 0.028 |   1.288 |    0.782 | 
     | oR_reg[2]           | D ^          | DFKCND1 | 0.000 |   1.288 |    0.782 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.505 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.521 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.024 |   0.040 |    0.545 | 
     | oR_reg[2]   | CP ^        | DFKCND1 | 0.007 |   0.046 |    0.552 | 
     +------------------------------------------------------------------+ 
Path 15: VIOLATED Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
- Setup                         0.065
+ Phase Shift                   0.800
= Required Time                 0.781
- Arrival Time                  1.248
= Slack Time                   -0.467
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                      |              |         |       |  Time   |   Time   | 
     |----------------------+--------------+---------+-------+---------+----------| 
     |                      | iCLK ^       |         |       |   0.000 |   -0.467 | 
     | iCLK__L1_I0          | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.451 | 
     | iCLK__L2_I0          | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.427 | 
     | A0_reg[0]            | CP ^ -> Q v  | DFQD4   | 0.168 |   0.208 |   -0.259 | 
     | g118972              | A1 v -> ZN ^ | CKND2D2 | 0.044 |   0.252 |   -0.215 | 
     | FE_OCP_RBC135_n_425  | I ^ -> ZN v  | INVD2   | 0.029 |   0.281 |   -0.186 | 
     | g118716              | A2 v -> ZN ^ | ND2D2   | 0.028 |   0.309 |   -0.158 | 
     | g126258              | A1 ^ -> ZN v | ND2D4   | 0.033 |   0.341 |   -0.125 | 
     | g122972              | A2 v -> ZN ^ | ND2D4   | 0.038 |   0.379 |   -0.088 | 
     | g221                 | A2 ^ -> ZN v | CKND2D8 | 0.034 |   0.413 |   -0.054 | 
     | g118239              | I v -> ZN ^  | CKND1   | 0.029 |   0.442 |   -0.025 | 
     | g122788              | A3 ^ -> ZN v | ND3D1   | 0.069 |   0.511 |    0.044 | 
     | g123142              | A1 v -> ZN ^ | ND2D3   | 0.052 |   0.563 |    0.096 | 
     | g123146              | I ^ -> ZN v  | INVD2   | 0.037 |   0.600 |    0.133 | 
     | g117753              | A1 v -> ZN ^ | NR2XD1  | 0.054 |   0.653 |    0.187 | 
     | FE_OCP_RBC771_n_1923 | I ^ -> ZN v  | INVD2   | 0.031 |   0.684 |    0.217 | 
     | g124874              | A v -> PP ^  | BMLD4   | 0.166 |   0.850 |    0.383 | 
     | g117360              | A1 ^ -> ZN v | CKND2D1 | 0.056 |   0.906 |    0.439 | 
     | FE_RC_369_0          | S0 v -> ZN v | MUX4ND0 | 0.104 |   1.010 |    0.543 | 
     | g126927              | A1 v -> ZN ^ | OAI22D1 | 0.101 |   1.111 |    0.644 | 
     | g125307              | A3 ^ -> ZN ^ | XNR3D2  | 0.137 |   1.248 |    0.781 | 
     | oR_reg[3]            | D ^          | DFKCND1 | 0.000 |   1.248 |    0.781 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.467 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.482 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.024 |   0.040 |    0.507 | 
     | oR_reg[3]   | CP ^        | DFKCND1 | 0.007 |   0.046 |    0.513 | 
     +------------------------------------------------------------------+ 
Path 16: VIOLATED Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
- Setup                         0.063
+ Phase Shift                   0.800
= Required Time                 0.783
- Arrival Time                  0.983
= Slack Time                   -0.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.200 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.184 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |   -0.160 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |    0.009 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.048 |   0.257 |    0.057 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.065 |   0.322 |    0.122 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.064 |   0.386 |    0.187 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.081 |   0.468 |    0.268 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.097 |   0.565 |    0.365 | 
     | g118552             | A1 ^ -> ZN v | ND2D3   | 0.056 |   0.621 |    0.421 | 
     | FE_RC_1295_0        | S0 v -> ZN v | MUX4ND0 | 0.108 |   0.729 |    0.529 | 
     | g117837             | A1 v -> ZN ^ | AOI22D1 | 0.073 |   0.802 |    0.602 | 
     | g117520             | B ^ -> S v   | FA1D1   | 0.160 |   0.962 |    0.762 | 
     | g117519             | I v -> ZN ^  | CKND1   | 0.022 |   0.983 |    0.783 | 
     | oR_reg[1]           | D ^          | DFKCND1 | 0.000 |   0.983 |    0.783 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.200 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.215 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.024 |   0.040 |    0.240 | 
     | oR_reg[1]   | CP ^        | DFKCND1 | 0.007 |   0.046 |    0.246 | 
     +------------------------------------------------------------------+ 
Path 17: VIOLATED Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
- Setup                         0.067
+ Phase Shift                   0.800
= Required Time                 0.780
- Arrival Time                  0.803
= Slack Time                   -0.023
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                     |              |         |       |  Time   |   Time   | 
     |---------------------+--------------+---------+-------+---------+----------| 
     |                     | iCLK ^       |         |       |   0.000 |   -0.023 | 
     | iCLK__L1_I0         | I ^ -> ZN v  | INVD24  | 0.015 |   0.015 |   -0.007 | 
     | iCLK__L2_I0         | I v -> ZN ^  | INVD24  | 0.024 |   0.040 |    0.017 | 
     | A1_reg[0]           | CP ^ -> Q ^  | DFQD4   | 0.169 |   0.209 |    0.186 | 
     | FE_OCP_RBC485_A1_0_ | I ^ -> ZN v  | CKND3   | 0.048 |   0.257 |    0.234 | 
     | g118983             | A2 v -> ZN ^ | NR2XD1  | 0.065 |   0.322 |    0.299 | 
     | fopt119828          | I ^ -> ZN v  | INVD2   | 0.064 |   0.386 |    0.364 | 
     | g118792             | A1 v -> ZN ^ | NR2XD1  | 0.081 |   0.468 |    0.445 | 
     | FE_OCPC60_n_980     | I ^ -> Z ^   | BUFFD2  | 0.097 |   0.565 |    0.542 | 
     | g118551             | A1 ^ -> ZN v | CKND2D1 | 0.070 |   0.634 |    0.612 | 
     | g118391             | A1 v -> ZN ^ | AOI33D1 | 0.070 |   0.704 |    0.681 | 
     | g118216             | A1 ^ -> Z ^  | XOR2D1  | 0.099 |   0.803 |    0.780 | 
     | oR_reg[0]           | D ^          | DFKCND1 | 0.000 |   0.803 |    0.780 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.023 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |    0.038 | 
     | iCLK__I0    | I v -> ZN ^ | INVD24  | 0.028 |   0.044 |    0.066 | 
     | oR_reg[0]   | CP ^        | DFKCND1 | 0.004 |   0.047 |    0.070 | 
     +------------------------------------------------------------------+ 

