###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-05.ece.iastate.edu)
#  Generated on:      Wed Oct  7 16:45:51 2015
#  Design:            lab1
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Hold Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.052
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.074
  Arrival Time                  0.424
  Slack Time                    0.350
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.350 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.338 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.311 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.214 |   -0.136 | 
     | g118551     | A2 v -> ZN ^ | CKND2D1  | 0.066 |   0.280 |   -0.070 | 
     | g118391     | A1 ^ -> ZN v | AOI33D1  | 0.059 |   0.338 |   -0.011 | 
     | g118216     | A1 v -> Z v  | XOR2D2   | 0.085 |   0.424 |    0.074 | 
     | oR_reg[0]   | D v          | DFKCNQD1 | 0.000 |   0.424 |    0.074 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.350 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.362 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.388 | 
     | oR_reg[0]   | CP ^        | DFKCNQD1 | 0.013 |   0.052 |    0.401 | 
     +-------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.053
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.080
  Arrival Time                  0.449
  Slack Time                    0.369
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.369 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.357 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.331 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.214 |   -0.156 | 
     | g118551     | A2 v -> ZN ^ | CKND2D1  | 0.066 |   0.280 |   -0.089 | 
     | g117520     | A ^ -> S ^   | FA1D1    | 0.148 |   0.428 |    0.059 | 
     | g117519     | I ^ -> ZN v  | CKND2    | 0.021 |   0.449 |    0.080 | 
     | oR_reg[1]   | D v          | DFKCNQD1 | 0.000 |   0.449 |    0.080 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.369 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.381 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.408 | 
     | oR_reg[1]   | CP ^        | DFKCNQD1 | 0.015 |   0.053 |    0.422 | 
     +-------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.054
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.078
  Arrival Time                  0.503
  Slack Time                    0.425
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.425 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.413 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.038 |   -0.386 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.213 |   -0.211 | 
     | g117360     | A2 v -> ZN ^ | CKND2D0  | 0.080 |   0.294 |   -0.131 | 
     | g117123     | A3 ^ -> Z ^  | XOR3D2   | 0.093 |   0.387 |   -0.038 | 
     | g126927     | A1 ^ -> ZN v | OAI22D4  | 0.033 |   0.420 |   -0.005 | 
     | g125307     | A3 v -> ZN v | XNR3D2   | 0.083 |   0.503 |    0.078 | 
     | oR_reg[3]   | D v          | DFKCNQD1 | 0.000 |   0.503 |    0.078 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.425 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.436 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.463 | 
     | oR_reg[3]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.479 | 
     +-------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D  (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/QN (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.054
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.498
  Slack Time                    0.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.432 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.421 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.394 | 
     | B1_reg[0]   | CP ^ -> QN ^ | DFD4     | 0.201 |   0.239 |   -0.193 | 
     | g117020     | A2 ^ -> ZN v | NR2D0    | 0.059 |   0.299 |   -0.134 | 
     | g652        | A1 v -> ZN ^ | OAI22D1  | 0.053 |   0.351 |   -0.081 | 
     | g649        | A2 ^ -> ZN v | NR2D1    | 0.032 |   0.383 |   -0.049 | 
     | g647        | A1 v -> ZN ^ | CKND2D2  | 0.036 |   0.419 |   -0.013 | 
     | g283        | A2 ^ -> ZN v | OAI221D0 | 0.079 |   0.498 |    0.066 | 
     | oR_reg[4]   | D v          | DFKCNQD1 | 0.000 |   0.498 |    0.066 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.432 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.444 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.471 | 
     | oR_reg[4]   | CP ^        | DFKCNQD1 | 0.015 |   0.053 |    0.486 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.054
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.559
  Slack Time                    0.493
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.493 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.481 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.454 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.214 |   -0.279 | 
     | g116811     | A2 v -> ZN ^ | CKND2D1  | 0.055 |   0.269 |   -0.224 | 
     | g116332     | M1 ^ -> PP ^ | BMLD2    | 0.146 |   0.415 |   -0.078 | 
     | g121984     | A1 ^ -> ZN v | AOI21D4  | 0.031 |   0.446 |   -0.047 | 
     | g121996     | B1 v -> ZN ^ | IND3D1   | 0.026 |   0.472 |   -0.021 | 
     | g121994     | C ^ -> ZN v  | OAI211D0 | 0.087 |   0.559 |    0.066 | 
     | oR_reg[5]   | D v          | DFKCNQD1 | 0.000 |   0.559 |    0.066 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.493 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.505 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.531 | 
     | oR_reg[5]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.547 | 
     +-------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.053
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.076
  Arrival Time                  0.582
  Slack Time                    0.506
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | iCLK ^       |          |       |   0.000 |   -0.506 | 
     | iCLK__L1_I0  | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.494 | 
     | iCLK__L2_I0  | I v -> ZN ^  | INVD24   | 0.027 |   0.038 |   -0.467 | 
     | B1_reg[0]    | CP ^ -> Q v  | DFD4     | 0.175 |   0.213 |   -0.292 | 
     | g116588      | A2 v -> ZN ^ | ND2D2    | 0.034 |   0.248 |   -0.258 | 
     | g126880      | A1 ^ -> ZN ^ | IAO21D2  | 0.074 |   0.322 |   -0.184 | 
     | FE_RC_3092_0 | A2 ^ -> ZN v | AOI31D1  | 0.063 |   0.385 |   -0.121 | 
     | FE_RC_3093_0 | A1 v -> ZN ^ | ND2D2    | 0.032 |   0.417 |   -0.089 | 
     | g116100      | A1 ^ -> ZN v | ND2D2    | 0.034 |   0.451 |   -0.055 | 
     | g116067      | B1 v -> ZN ^ | IND2D0   | 0.040 |   0.490 |   -0.016 | 
     | g125305      | A1 ^ -> Z v  | XOR2D0   | 0.091 |   0.582 |    0.076 | 
     | oR_reg[6]    | D v          | DFKCNQD1 | 0.000 |   0.582 |    0.076 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.506 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.518 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.544 | 
     | oR_reg[6]   | CP ^        | DFKCNQD1 | 0.014 |   0.053 |    0.559 | 
     +-------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.052
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.075
  Arrival Time                  0.593
  Slack Time                    0.518
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.518 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.507 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.038 |   -0.480 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.213 |   -0.305 | 
     | g116357     | A2 v -> ZN ^ | ND2D1    | 0.049 |   0.262 |   -0.256 | 
     | g116356     | I ^ -> ZN v  | INVD2    | 0.027 |   0.289 |   -0.229 | 
     | g116179     | A2 v -> ZN ^ | ND2D2    | 0.024 |   0.314 |   -0.204 | 
     | g116174     | A2 ^ -> ZN v | ND2D3    | 0.030 |   0.344 |   -0.174 | 
     | g494        | A2 v -> ZN ^ | ND2D1    | 0.033 |   0.377 |   -0.142 | 
     | g493        | A2 ^ -> ZN v | ND2D2    | 0.031 |   0.407 |   -0.111 | 
     | g492        | A2 v -> ZN ^ | ND2D3    | 0.029 |   0.436 |   -0.082 | 
     | g124144     | A1 ^ -> ZN v | CKND2D3  | 0.030 |   0.466 |   -0.052 | 
     | g124150     | B1 v -> ZN ^ | IND2D0   | 0.041 |   0.507 |   -0.011 | 
     | g124149     | A1 ^ -> ZN v | XNR2D0   | 0.086 |   0.593 |    0.075 | 
     | oR_reg[7]   | D v          | DFKCNQD1 | 0.000 |   0.593 |    0.075 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.518 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.530 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.557 | 
     | oR_reg[7]   | CP ^        | DFKCNQD1 | 0.014 |   0.052 |    0.570 | 
     +-------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.054
+ Hold                          0.025
+ Phase Shift                   0.000
= Required Time                 0.079
  Arrival Time                  0.614
  Slack Time                    0.535
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.535 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.523 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.497 | 
     | B1_reg[1]   | CP ^ -> Q v  | DFD4     | 0.177 |   0.215 |   -0.320 | 
     | g118099     | A2 v -> ZN ^ | ND2D1    | 0.052 |   0.267 |   -0.268 | 
     | g118032     | A1 ^ -> ZN ^ | IND2D2   | 0.056 |   0.323 |   -0.212 | 
     | g117903     | I0 ^ -> Z ^  | MUX2D4   | 0.071 |   0.395 |   -0.140 | 
     | g117433     | A2 ^ -> ZN v | OAI211D2 | 0.046 |   0.441 |   -0.094 | 
     | g117335     | A1 v -> ZN ^ | AOI21D4  | 0.047 |   0.488 |   -0.047 | 
     | g263        | A1 ^ -> Z ^  | AO221D0  | 0.099 |   0.587 |    0.052 | 
     | g117177     | I ^ -> ZN v  | CKND1    | 0.027 |   0.614 |    0.079 | 
     | oR_reg[2]   | D v          | DFKCNQD1 | 0.000 |   0.614 |    0.079 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.535 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.547 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.574 | 
     | oR_reg[2]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.589 | 
     +-------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
+ Hold                          0.025
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.628
  Slack Time                    0.555
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |          Instance          |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                            |              |          |       |  Time   |   Time   | 
     |----------------------------+--------------+----------+-------+---------+----------| 
     |                            | iCLK ^       |          |       |   0.000 |   -0.555 | 
     | iCLK__L1_I0                | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.543 | 
     | iCLK__L2_I0                | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.516 | 
     | B1_reg[0]                  | CP ^ -> Q v  | DFD4     | 0.175 |   0.214 |   -0.341 | 
     | g116357                    | A2 v -> ZN ^ | ND2D1    | 0.049 |   0.263 |   -0.292 | 
     | g116356                    | I ^ -> ZN v  | INVD2    | 0.027 |   0.289 |   -0.265 | 
     | g116171                    | A1 v -> ZN ^ | AOI21D2  | 0.054 |   0.344 |   -0.211 | 
     | FE_RC_3970_0               | A2 ^ -> ZN v | NR2D1    | 0.043 |   0.387 |   -0.168 | 
     | FE_OCP_RBC2051_FE_RN_584_0 | I v -> ZN ^  | CKND1    | 0.029 |   0.416 |   -0.139 | 
     | FE_RC_3123_0               | A1 ^ -> ZN v | AOI31D2  | 0.043 |   0.458 |   -0.096 | 
     | g126367                    | A2 v -> ZN ^ | ND2D2    | 0.027 |   0.486 |   -0.069 | 
     | g126362                    | A1 ^ -> ZN v | CKND2D4  | 0.024 |   0.509 |   -0.045 | 
     | FE_OCP_RBC1605_n_13517     | I v -> ZN ^  | CKND1    | 0.019 |   0.528 |   -0.026 | 
     | g126365                    | A2 ^ -> ZN v | ND2D1    | 0.028 |   0.556 |    0.002 | 
     | g119778                    | A1 v -> ZN v | XNR2D1   | 0.072 |   0.628 |    0.073 | 
     | oR_reg[9]                  | D v          | DFKCNQD1 | 0.000 |   0.628 |    0.073 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.555 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.566 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.593 | 
     | oR_reg[9]   | CP ^        | DFKCNQD1 | 0.010 |   0.049 |    0.603 | 
     +-------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B0_reg[7]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.630
  Slack Time                    0.556
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |              |              |         |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+---------+----------| 
     |              | iCLK ^       |         |       |   0.000 |   -0.556 | 
     | iCLK__L1_I0  | I ^ -> ZN v  | INVD24  | 0.012 |   0.012 |   -0.545 | 
     | iCLK__L2_I0  | I v -> ZN ^  | INVD24  | 0.027 |   0.039 |   -0.518 | 
     | B0_reg[7]    | CP ^ -> Q ^  | DFD4    | 0.169 |   0.208 |   -0.349 | 
     | g119039      | A2 ^ -> ZN v | CKND2D1 | 0.047 |   0.255 |   -0.302 | 
     | g118642      | B1 v -> ZN ^ | INR2XD0 | 0.063 |   0.318 |   -0.239 | 
     | g118110      | B ^ -> ZN v  | AOI21D1 | 0.084 |   0.402 |   -0.155 | 
     | g117348      | A2 v -> ZN ^ | ND2D4   | 0.055 |   0.457 |   -0.100 | 
     | g122753      | A1 ^ -> ZN v | ND2D8   | 0.027 |   0.483 |   -0.073 | 
     | g122751      | A2 v -> ZN ^ | ND2D2   | 0.023 |   0.506 |   -0.050 | 
     | FE_RC_4049_0 | I ^ -> ZN v  | INVD1   | 0.017 |   0.523 |   -0.033 | 
     | FE_RC_4050_0 | A3 v -> ZN ^ | ND3D1   | 0.031 |   0.554 |   -0.003 | 
     | FE_RC_4051_0 | A2 ^ -> ZN v | CKND2D2 | 0.031 |   0.584 |    0.028 | 
     | g125666      | A1 v -> ZN ^ | CKND2D2 | 0.025 |   0.610 |    0.053 | 
     | g125665      | A1 ^ -> ZN v | ND2D2   | 0.020 |   0.630 |    0.073 | 
     | oR_reg[15]   | D v          | DFKCND1 | 0.000 |   0.630 |    0.073 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.556 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.568 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.595 | 
     | oR_reg[15]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.603 | 
     +------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B0_reg[7]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.642
  Slack Time                    0.569
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |             |              |         |       |  Time   |   Time   | 
     |-------------+--------------+---------+-------+---------+----------| 
     |             | iCLK ^       |         |       |   0.000 |   -0.569 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24  | 0.012 |   0.012 |   -0.557 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24  | 0.027 |   0.038 |   -0.530 | 
     | B0_reg[7]   | CP ^ -> Q ^  | DFD4    | 0.169 |   0.207 |   -0.361 | 
     | g119039     | A2 ^ -> ZN v | CKND2D1 | 0.047 |   0.255 |   -0.314 | 
     | g118642     | B1 v -> ZN ^ | INR2XD0 | 0.063 |   0.318 |   -0.251 | 
     | g118110     | B ^ -> ZN v  | AOI21D1 | 0.084 |   0.402 |   -0.167 | 
     | g117995     | A1 v -> Z v  | OR2D1   | 0.077 |   0.479 |   -0.090 | 
     | g123899     | A2 v -> ZN ^ | CKND2D1 | 0.039 |   0.518 |   -0.051 | 
     | g36         | A2 ^ -> ZN v | ND2D2   | 0.037 |   0.555 |   -0.014 | 
     | g123900     | A2 v -> ZN ^ | ND2D2   | 0.030 |   0.585 |    0.016 | 
     | g123611     | I ^ -> ZN v  | CKND2   | 0.018 |   0.603 |    0.034 | 
     | g123610     | A1 v -> ZN ^ | CKND2D2 | 0.021 |   0.623 |    0.054 | 
     | g115370     | A1 ^ -> ZN v | ND2D2   | 0.019 |   0.642 |    0.073 | 
     | oR_reg[16]  | D v          | DFKCND1 | 0.000 |   0.642 |    0.073 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.569 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.581 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.607 | 
     | oR_reg[16]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.616 | 
     +------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.049
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.644
  Slack Time                    0.574
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |             |              |          |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+---------+----------| 
     |             | iCLK ^       |          |       |   0.000 |   -0.574 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.562 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.535 | 
     | B1_reg[0]   | CP ^ -> Q v  | DFD4     | 0.175 |   0.213 |   -0.360 | 
     | g116357     | A2 v -> ZN ^ | ND2D1    | 0.049 |   0.262 |   -0.311 | 
     | g116356     | I ^ -> ZN v  | INVD2    | 0.027 |   0.289 |   -0.284 | 
     | g116179     | A2 v -> ZN ^ | ND2D2    | 0.024 |   0.314 |   -0.260 | 
     | g116174     | A2 ^ -> ZN v | ND2D3    | 0.030 |   0.344 |   -0.230 | 
     | g509        | I v -> ZN ^  | INVD2    | 0.026 |   0.370 |   -0.204 | 
     | g501        | A1 ^ -> ZN v | MOAI22D1 | 0.039 |   0.408 |   -0.165 | 
     | g115948     | A2 v -> ZN ^ | AOI21D2  | 0.073 |   0.481 |   -0.092 | 
     | g115669     | A1 ^ -> Z v  | XOR3D0   | 0.163 |   0.644 |    0.070 | 
     | oR_reg[8]   | D v          | DFKCNQD1 | 0.000 |   0.644 |    0.070 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.574 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.585 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.612 | 
     | oR_reg[8]   | CP ^        | DFKCNQD1 | 0.011 |   0.049 |    0.623 | 
     +-------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.030
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.685
  Slack Time                    0.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |              |              |         |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+---------+----------| 
     |              | iCLK ^       |         |       |   0.000 |   -0.608 | 
     | iCLK__L1_I0  | I ^ -> ZN v  | INVD24  | 0.012 |   0.012 |   -0.597 | 
     | iCLK__L2_I0  | I v -> ZN ^  | INVD24  | 0.027 |   0.039 |   -0.570 | 
     | B1_reg[0]    | CP ^ -> Q v  | DFD4    | 0.175 |   0.214 |   -0.395 | 
     | g116357      | A2 v -> ZN ^ | ND2D1   | 0.049 |   0.263 |   -0.346 | 
     | g116356      | I ^ -> ZN v  | INVD2   | 0.027 |   0.289 |   -0.319 | 
     | g116171      | A1 v -> ZN ^ | AOI21D2 | 0.054 |   0.344 |   -0.265 | 
     | FE_RC_3128_0 | A2 ^ -> ZN v | CKND2D2 | 0.047 |   0.391 |   -0.217 | 
     | FE_RC_3141_0 | B v -> ZN ^  | OAI21D1 | 0.040 |   0.431 |   -0.177 | 
     | g126375      | A2 ^ -> ZN v | ND2D2   | 0.035 |   0.467 |   -0.142 | 
     | g124106      | A1 v -> ZN ^ | AOI21D4 | 0.039 |   0.505 |   -0.103 | 
     | g124103      | B ^ -> ZN v  | AOI21D4 | 0.029 |   0.534 |   -0.075 | 
     | g124102      | I v -> ZN ^  | CKND0   | 0.032 |   0.565 |   -0.043 | 
     | g124101      | A2 ^ -> ZN ^ | XNR2D1  | 0.090 |   0.655 |    0.047 | 
     | g115497      | A1 ^ -> ZN v | NR2XD1  | 0.030 |   0.685 |    0.077 | 
     | oR_reg[10]   | D v          | DFQD1   | 0.000 |   0.685 |    0.077 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.609 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |    0.620 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.039 |    0.647 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.655 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[0]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.046
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.701
  Slack Time                    0.632
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | iCLK ^       |          |       |   0.000 |   -0.632 | 
     | iCLK__L1_I0  | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.620 | 
     | iCLK__L2_I0  | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.593 | 
     | B1_reg[0]    | CP ^ -> Q v  | DFD4     | 0.175 |   0.214 |   -0.418 | 
     | g116357      | A2 v -> ZN ^ | ND2D1    | 0.049 |   0.263 |   -0.369 | 
     | g116356      | I ^ -> ZN v  | INVD2    | 0.027 |   0.289 |   -0.342 | 
     | g116171      | A1 v -> ZN ^ | AOI21D2  | 0.054 |   0.344 |   -0.288 | 
     | FE_RC_3128_0 | A2 ^ -> ZN v | CKND2D2  | 0.047 |   0.391 |   -0.241 | 
     | FE_RC_3141_0 | B v -> ZN ^  | OAI21D1  | 0.040 |   0.431 |   -0.200 | 
     | g126375      | A2 ^ -> ZN v | ND2D2    | 0.035 |   0.467 |   -0.165 | 
     | g124106      | A1 v -> ZN ^ | AOI21D4  | 0.039 |   0.505 |   -0.126 | 
     | g124103      | B ^ -> ZN v  | AOI21D4  | 0.029 |   0.534 |   -0.098 | 
     | g124107      | A2 v -> ZN ^ | ND2D2    | 0.025 |   0.559 |   -0.073 | 
     | g1644        | A1 ^ -> ZN v | ND2D3    | 0.031 |   0.590 |   -0.042 | 
     | g1643        | I v -> ZN ^  | CKND0    | 0.040 |   0.630 |   -0.002 | 
     | g125481      | A1 ^ -> ZN v | XNR2D1   | 0.072 |   0.701 |    0.070 | 
     | oR_reg[11]   | D v          | DFKCNQD1 | 0.000 |   0.701 |    0.070 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.632 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.643 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.670 | 
     | oR_reg[11]  | CP ^        | DFKCNQD1 | 0.007 |   0.046 |    0.677 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.757
  Slack Time                    0.691
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |     Instance     |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                  |              |          |       |  Time   |   Time   | 
     |------------------+--------------+----------+-------+---------+----------| 
     |                  | iCLK ^       |          |       |   0.000 |   -0.691 | 
     | iCLK__L1_I0      | I ^ -> ZN v  | INVD24   | 0.012 |   0.012 |   -0.679 | 
     | iCLK__L2_I0      | I v -> ZN ^  | INVD24   | 0.027 |   0.039 |   -0.652 | 
     | B1_reg[4]        | CP ^ -> Q ^  | DFQD4    | 0.147 |   0.185 |   -0.506 | 
     | FE_OCPC933_B1_4_ | I ^ -> Z ^   | BUFFD6   | 0.054 |   0.239 |   -0.452 | 
     | g116108          | A2 ^ -> ZN v | CKND2D1  | 0.057 |   0.296 |   -0.395 | 
     | g115830          | A2 v -> ZN ^ | ND3D1    | 0.046 |   0.342 |   -0.349 | 
     | g115812          | A2 ^ -> ZN v | CKND2D2  | 0.032 |   0.374 |   -0.317 | 
     | g123075          | A2 v -> ZN ^ | NR2XD1   | 0.047 |   0.421 |   -0.270 | 
     | g193             | A2 ^ -> ZN v | NR2D4    | 0.026 |   0.447 |   -0.244 | 
     | g123886          | A2 v -> ZN ^ | CKND2D2  | 0.033 |   0.480 |   -0.211 | 
     | g123887          | A2 ^ -> ZN v | ND3D2    | 0.044 |   0.524 |   -0.167 | 
     | g28              | A2 v -> ZN ^ | ND2D2    | 0.036 |   0.561 |   -0.130 | 
     | g126003          | A1 ^ -> ZN v | ND2D2    | 0.031 |   0.592 |   -0.100 | 
     | FE_RC_6083_0     | A2 v -> ZN ^ | CKND2D2  | 0.035 |   0.626 |   -0.065 | 
     | FE_RC_6084_0     | A1 ^ -> ZN v | AOI21D4  | 0.028 |   0.654 |   -0.037 | 
     | g122492          | A1 v -> ZN ^ | CKND2D0  | 0.055 |   0.709 |    0.018 | 
     | g252             | A1 ^ -> ZN v | MOAI22D1 | 0.049 |   0.757 |    0.066 | 
     | oR_reg[13]       | D v          | DFKCND1  | 0.000 |   0.757 |    0.066 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.691 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.703 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.730 | 
     | oR_reg[13]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.738 | 
     +------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.050
  Arrival Time                  0.756
  Slack Time                    0.706
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |              |              |         |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+---------+----------| 
     |              | iCLK ^       |         |       |   0.000 |   -0.706 | 
     | iCLK__L1_I0  | I ^ -> ZN v  | INVD24  | 0.012 |   0.012 |   -0.694 | 
     | iCLK__L2_I0  | I v -> ZN ^  | INVD24  | 0.027 |   0.039 |   -0.667 | 
     | B1_reg[4]    | CP ^ -> Q ^  | DFQD4   | 0.147 |   0.185 |   -0.521 | 
     | g119622      | I ^ -> ZN v  | INVD3   | 0.054 |   0.239 |   -0.467 | 
     | g123935      | A2 v -> ZN ^ | NR2XD0  | 0.075 |   0.314 |   -0.392 | 
     | g123933      | A1 ^ -> ZN v | OAI21D1 | 0.065 |   0.379 |   -0.327 | 
     | FE_RC_3529_0 | I v -> ZN ^  | INVD2   | 0.036 |   0.415 |   -0.291 | 
     | FE_RC_3531_0 | A2 ^ -> ZN v | ND2D4   | 0.029 |   0.444 |   -0.262 | 
     | g115886      | A1 v -> ZN ^ | ND2D2   | 0.020 |   0.464 |   -0.242 | 
     | g115824      | A2 ^ -> ZN v | ND2D1   | 0.035 |   0.499 |   -0.207 | 
     | g115820      | A2 v -> ZN ^ | ND2D2   | 0.029 |   0.528 |   -0.178 | 
     | g115781      | I ^ -> ZN v  | CKND2   | 0.023 |   0.551 |   -0.155 | 
     | g115742      | A2 v -> ZN ^ | NR2XD0  | 0.037 |   0.588 |   -0.118 | 
     | g1648        | A1 ^ -> ZN ^ | IOA21D2 | 0.088 |   0.676 |   -0.029 | 
     | g82          | A1 ^ -> ZN v | OAI31D1 | 0.053 |   0.729 |    0.023 | 
     | g115431      | A1 v -> ZN ^ | NR2XD1  | 0.027 |   0.756 |    0.050 | 
     | oR_reg[12]   | D ^          | DFQD1   | 0.000 |   0.756 |    0.050 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.706 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |    0.718 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.039 |    0.744 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.752 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.047
+ Hold                          0.030
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.796
  Slack Time                    0.719
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |             |              |         |       |  Time   |   Time   | 
     |-------------+--------------+---------+-------+---------+----------| 
     |             | iCLK ^       |         |       |   0.000 |   -0.719 | 
     | iCLK__L1_I0 | I ^ -> ZN v  | INVD24  | 0.012 |   0.012 |   -0.707 | 
     | iCLK__L2_I0 | I v -> ZN ^  | INVD24  | 0.027 |   0.039 |   -0.681 | 
     | B1_reg[4]   | CP ^ -> Q ^  | DFQD4   | 0.147 |   0.185 |   -0.534 | 
     | g119622     | I ^ -> ZN v  | INVD3   | 0.054 |   0.239 |   -0.480 | 
     | g119610     | I v -> ZN ^  | INVD6   | 0.028 |   0.267 |   -0.452 | 
     | g122952     | A2 ^ -> ZN v | ND2D3   | 0.033 |   0.301 |   -0.418 | 
     | g122951     | A1 v -> ZN ^ | NR2D2   | 0.039 |   0.339 |   -0.380 | 
     | g123040     | A1 ^ -> ZN v | NR2D3   | 0.024 |   0.364 |   -0.356 | 
     | g27         | A1 v -> ZN ^ | ND2D4   | 0.022 |   0.386 |   -0.333 | 
     | g123340     | I ^ -> ZN v  | CKND2   | 0.021 |   0.407 |   -0.312 | 
     | g124470     | A1 v -> ZN ^ | ND2D4   | 0.019 |   0.426 |   -0.293 | 
     | g123564     | A1 ^ -> ZN v | ND3D1   | 0.049 |   0.476 |   -0.243 | 
     | g123692     | A2 v -> ZN ^ | ND2D2   | 0.047 |   0.523 |   -0.196 | 
     | g123691     | A1 ^ -> ZN v | CKND2D2 | 0.034 |   0.557 |   -0.163 | 
     | g124781     | A2 v -> ZN ^ | ND2D4   | 0.027 |   0.584 |   -0.135 | 
     | g115462     | A1 ^ -> ZN v | ND2D2   | 0.031 |   0.615 |   -0.104 | 
     | g115432     | A2 v -> ZN ^ | ND2D2   | 0.033 |   0.648 |   -0.071 | 
     | g121340     | A1 ^ -> ZN v | NR2XD1  | 0.029 |   0.678 |   -0.042 | 
     | g121342     | A1 v -> ZN v | IND2D2  | 0.054 |   0.732 |    0.012 | 
     | g115391     | A1 v -> ZN ^ | CKND2D1 | 0.034 |   0.766 |    0.047 | 
     | g115380     | A2 ^ -> ZN v | AOI21D2 | 0.030 |   0.796 |    0.077 | 
     | oR_reg[14]  | D v          | DFQD1   | 0.000 |   0.796 |    0.077 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.719 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |    0.731 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.039 |    0.758 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.766 | 
     +-----------------------------------------------------------------+ 

