###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-05.ece.iastate.edu)
#  Generated on:      Wed Oct  7 16:45:51 2015
#  Design:            lab1
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: VIOLATED Hold Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.088
  Arrival Time                  0.003
  Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.085 | 
     | oR_reg[5] | CN v     | DFKCNQD1 | 0.003 |   0.003 |    0.088 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.085 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.073 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.047 | 
     | oR_reg[5]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 2: VIOLATED Hold Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.088
  Arrival Time                  0.003
  Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.085 | 
     | oR_reg[3] | CN v     | DFKCNQD1 | 0.003 |   0.003 |    0.088 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.085 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.073 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.047 | 
     | oR_reg[3]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 3: VIOLATED Hold Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.087
  Arrival Time                  0.003
  Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.085 | 
     | oR_reg[2] | CN v     | DFKCNQD1 | 0.003 |   0.003 |    0.087 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.085 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.073 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.046 | 
     | oR_reg[2]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 4: VIOLATED Hold Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.087
  Arrival Time                  0.002
  Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.085 | 
     | oR_reg[4] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.087 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.085 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.073 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.046 | 
     | oR_reg[4]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 5: VIOLATED Hold Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.053
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.087
  Arrival Time                  0.002
  Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.084 | 
     | oR_reg[1] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.087 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.084 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.073 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.046 | 
     | oR_reg[1]   | CP ^        | DFKCNQD1 | 0.015 |   0.053 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 6: VIOLATED Hold Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.053
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.087
  Arrival Time                  0.002
  Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.084 | 
     | oR_reg[6] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.087 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.084 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.072 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.046 | 
     | oR_reg[6]   | CP ^        | DFKCNQD1 | 0.014 |   0.053 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 7: VIOLATED Hold Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.052
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.086
  Arrival Time                  0.002
  Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.083 | 
     | oR_reg[7] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.086 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.083 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.072 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.045 | 
     | oR_reg[7]   | CP ^        | DFKCNQD1 | 0.014 |   0.052 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 8: VIOLATED Hold Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.052
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.085
  Arrival Time                  0.002
  Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.083 | 
     | oR_reg[0] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.085 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.083 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.071 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.044 | 
     | oR_reg[0]   | CP ^        | DFKCNQD1 | 0.013 |   0.052 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 9: VIOLATED Hold Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.049
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.082
  Arrival Time                  0.002
  Slack Time                   -0.080
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.080 | 
     | oR_reg[8] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.082 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.080 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.069 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.042 | 
     | oR_reg[8]   | CP ^        | DFKCNQD1 | 0.011 |   0.049 |   -0.031 | 
     +-------------------------------------------------------------------+ 
Path 10: VIOLATED Hold Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.049
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.082
  Arrival Time                  0.002
  Slack Time                   -0.080
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance |   Arc    |   Cell   | Delay | Arrival | Required | 
     |           |          |          |       |  Time   |   Time   | 
     |-----------+----------+----------+-------+---------+----------| 
     |           | iRST_N v |          |       |   0.000 |    0.080 | 
     | oR_reg[9] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.082 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.080 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.068 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.042 | 
     | oR_reg[9]   | CP ^        | DFKCNQD1 | 0.010 |   0.049 |   -0.032 | 
     +-------------------------------------------------------------------+ 
Path 11: VIOLATED Hold Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N        (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.080
  Arrival Time                  0.003
  Slack Time                   -0.077
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance  |   Arc    |  Cell   | Delay | Arrival | Required | 
     |            |          |         |       |  Time   |   Time   | 
     |------------+----------+---------+-------+---------+----------| 
     |            | iRST_N v |         |       |   0.000 |    0.077 | 
     | oR_reg[16] | CN v     | DFKCND1 | 0.003 |   0.003 |    0.080 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |   -0.077 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |   -0.065 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.038 |   -0.038 | 
     | oR_reg[16]  | CP ^        | DFKCND1 | 0.009 |   0.047 |   -0.030 | 
     +------------------------------------------------------------------+ 
Path 12: VIOLATED Hold Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N        (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.080
  Arrival Time                  0.003
  Slack Time                   -0.077
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance  |   Arc    |  Cell   | Delay | Arrival | Required | 
     |            |          |         |       |  Time   |   Time   | 
     |------------+----------+---------+-------+---------+----------| 
     |            | iRST_N v |         |       |   0.000 |    0.077 | 
     | oR_reg[13] | CN v     | DFKCND1 | 0.003 |   0.003 |    0.080 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |   -0.077 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |   -0.065 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.038 |   -0.038 | 
     | oR_reg[13]  | CP ^        | DFKCND1 | 0.009 |   0.047 |   -0.030 | 
     +------------------------------------------------------------------+ 
Path 13: VIOLATED Hold Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N        (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.080
  Arrival Time                  0.003
  Slack Time                   -0.077
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------+ 
     |  Instance  |   Arc    |  Cell   | Delay | Arrival | Required | 
     |            |          |         |       |  Time   |   Time   | 
     |------------+----------+---------+-------+---------+----------| 
     |            | iRST_N v |         |       |   0.000 |    0.077 | 
     | oR_reg[15] | CN v     | DFKCND1 | 0.003 |   0.003 |    0.080 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |   -0.077 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |   -0.065 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.038 |   -0.038 | 
     | oR_reg[15]  | CP ^        | DFKCND1 | 0.009 |   0.047 |   -0.030 | 
     +------------------------------------------------------------------+ 
Path 14: VIOLATED Hold Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/CN (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N        (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.046
+ Hold                          0.033
+ Phase Shift                   0.000
= Required Time                 0.079
  Arrival Time                  0.002
  Slack Time                   -0.076
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------+ 
     |  Instance  |   Arc    |   Cell   | Delay | Arrival | Required | 
     |            |          |          |       |  Time   |   Time   | 
     |------------+----------+----------+-------+---------+----------| 
     |            | iRST_N v |          |       |   0.000 |    0.076 | 
     | oR_reg[11] | CN v     | DFKCNQD1 | 0.002 |   0.002 |    0.079 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |   -0.076 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |   -0.064 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |   -0.038 | 
     | oR_reg[11]  | CP ^        | DFKCNQD1 | 0.007 |   0.046 |   -0.030 | 
     +-------------------------------------------------------------------+ 
Path 15: VIOLATED Hold Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.030
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.049
  Slack Time                   -0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iRST_N v    |         |       |   0.000 |    0.028 | 
     | g119725    | I v -> ZN ^ | INVD2   | 0.025 |   0.025 |    0.053 | 
     | g115380    | B ^ -> ZN v | AOI21D2 | 0.024 |   0.049 |    0.077 | 
     | oR_reg[14] | D v         | DFQD1   | 0.000 |   0.049 |    0.077 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.028 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |   -0.016 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.038 |    0.011 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.019 | 
     +-----------------------------------------------------------------+ 
Path 16: VIOLATED Hold Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.031
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.052
  Slack Time                   -0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell  | Delay | Arrival | Required | 
     |            |              |        |       |  Time   |   Time   | 
     |------------+--------------+--------+-------+---------+----------| 
     |            | iRST_N v     |        |       |   0.000 |    0.026 | 
     | g119725    | I v -> ZN ^  | INVD2  | 0.025 |   0.025 |    0.051 | 
     | g115431    | A2 ^ -> ZN v | NR2XD1 | 0.026 |   0.052 |    0.077 | 
     | oR_reg[12] | D v          | DFQD1  | 0.000 |   0.052 |    0.077 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.025 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |   -0.014 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.038 |    0.013 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.021 | 
     +-----------------------------------------------------------------+ 
Path 17: VIOLATED Hold Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iRST_N       (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.030
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.052
  Slack Time                   -0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell  | Delay | Arrival | Required | 
     |            |              |        |       |  Time   |   Time   | 
     |------------+--------------+--------+-------+---------+----------| 
     |            | iRST_N v     |        |       |   0.000 |    0.025 | 
     | g119725    | I v -> ZN ^  | INVD2  | 0.025 |   0.025 |    0.050 | 
     | g115497    | A2 ^ -> ZN v | NR2XD1 | 0.027 |   0.052 |    0.077 | 
     | oR_reg[10] | D v          | DFQD1  | 0.000 |   0.052 |    0.077 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.025 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.012 |   0.012 |   -0.013 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.027 |   0.038 |    0.014 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.008 |   0.047 |    0.022 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.078
  Arrival Time                  0.122
  Slack Time                    0.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.043 | 
     | g126927   | A2 ^ -> ZN v | OAI22D4  | 0.038 |   0.038 |   -0.005 | 
     | g125307   | A3 v -> ZN v | XNR3D2   | 0.083 |   0.122 |    0.078 | 
     | oR_reg[3] | D v          | DFKCNQD1 | 0.000 |   0.122 |    0.078 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.043 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.055 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.082 | 
     | oR_reg[3]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.097 | 
     +-------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.140
  Slack Time                    0.074
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.074 | 
     | g121988   | A2 ^ -> ZN v | AOI22D2  | 0.045 |   0.045 |   -0.029 | 
     | g121986   | B1 v -> ZN ^ | IND2D2   | 0.029 |   0.073 |   -0.001 | 
     | g283      | A1 ^ -> ZN v | OAI221D0 | 0.066 |   0.140 |    0.066 | 
     | oR_reg[4] | D v          | DFKCNQD1 | 0.000 |   0.140 |    0.066 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.074 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.086 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.113 | 
     | oR_reg[4]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.128 | 
     +-------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.052
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.074
  Arrival Time                  0.150
  Slack Time                    0.075
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.075 | 
     | g118582   | A3 ^ -> ZN v | AOI32D1  | 0.058 |   0.058 |   -0.018 | 
     | g118216   | A2 v -> Z v  | XOR2D2   | 0.092 |   0.149 |    0.074 | 
     | oR_reg[0] | D v          | DFKCNQD1 | 0.000 |   0.150 |    0.074 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.075 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.087 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.114 | 
     | oR_reg[0]   | CP ^        | DFKCNQD1 | 0.013 |   0.052 |    0.127 | 
     +-------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.053
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.080
  Arrival Time                  0.181
  Slack Time                    0.101
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.101 | 
     | g117837   | B2 ^ -> ZN v | AOI22D2  | 0.042 |   0.042 |   -0.059 | 
     | g117520   | B v -> S ^   | FA1D1    | 0.118 |   0.160 |    0.059 | 
     | g117519   | I ^ -> ZN v  | CKND2    | 0.021 |   0.181 |    0.080 | 
     | oR_reg[1] | D v          | DFKCNQD1 | 0.000 |   0.181 |    0.080 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.101 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.113 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.140 | 
     | oR_reg[1]   | CP ^        | DFKCNQD1 | 0.015 |   0.053 |    0.154 | 
     +-------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.175
  Slack Time                    0.101
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |              |              |         |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+---------+----------| 
     |              | iSEL v       |         |       |   0.000 |   -0.101 | 
     | g123080      | A2 v -> ZN ^ | NR2XD1  | 0.041 |   0.041 |   -0.060 | 
     | g122894      | A1 ^ -> ZN v | CKND2D2 | 0.024 |   0.065 |   -0.036 | 
     | FE_RC_4666_0 | A1 v -> ZN ^ | ND3D2   | 0.023 |   0.088 |   -0.013 | 
     | g122911      | A2 ^ -> ZN v | ND2D2   | 0.033 |   0.122 |    0.020 | 
     | g123603      | A2 v -> ZN ^ | CKND2D2 | 0.031 |   0.152 |    0.051 | 
     | g115370      | A2 ^ -> ZN v | ND2D2   | 0.023 |   0.175 |    0.073 | 
     | oR_reg[16]   | D v          | DFKCND1 | 0.000 |   0.175 |    0.073 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.101 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.113 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.140 | 
     | oR_reg[16]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.148 | 
     +------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.026
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.178
  Slack Time                    0.105
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   | Delay | Arrival | Required | 
     |              |              |         |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+---------+----------| 
     |              | iSEL ^       |         |       |   0.000 |   -0.105 | 
     | g122753      | A2 ^ -> ZN v | ND2D8   | 0.031 |   0.031 |   -0.073 | 
     | g122751      | A2 v -> ZN ^ | ND2D2   | 0.023 |   0.055 |   -0.050 | 
     | FE_RC_4049_0 | I ^ -> ZN v  | INVD1   | 0.017 |   0.072 |   -0.033 | 
     | FE_RC_4050_0 | A3 v -> ZN ^ | ND3D1   | 0.031 |   0.102 |   -0.003 | 
     | FE_RC_4051_0 | A2 ^ -> ZN v | CKND2D2 | 0.031 |   0.133 |    0.028 | 
     | g125666      | A1 v -> ZN ^ | CKND2D2 | 0.025 |   0.158 |    0.053 | 
     | g125665      | A1 ^ -> ZN v | ND2D2   | 0.020 |   0.178 |    0.073 | 
     | oR_reg[15]   | D v          | DFKCND1 | 0.000 |   0.178 |    0.073 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.105 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.117 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.143 | 
     | oR_reg[15]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.152 | 
     +------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.047
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.175
  Slack Time                    0.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | iSEL ^       |          |       |   0.000 |   -0.108 | 
     | g189       | A1 ^ -> ZN ^ | IND2D4   | 0.043 |   0.044 |   -0.065 | 
     | g123869    | A2 ^ -> ZN v | ND2D2    | 0.025 |   0.068 |   -0.040 | 
     | g122492    | A2 v -> ZN ^ | CKND2D0  | 0.058 |   0.126 |    0.018 | 
     | g252       | A1 ^ -> ZN v | MOAI22D1 | 0.049 |   0.175 |    0.066 | 
     | oR_reg[13] | D v          | DFKCND1  | 0.000 |   0.175 |    0.066 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell   | Delay | Arrival | Required | 
     |             |             |         |       |  Time   |   Time   | 
     |-------------+-------------+---------+-------+---------+----------| 
     |             | iCLK ^      |         |       |   0.000 |    0.108 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24  | 0.012 |   0.012 |    0.120 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24  | 0.027 |   0.039 |    0.147 | 
     | oR_reg[13]  | CP ^        | DFKCND1 | 0.009 |   0.047 |    0.155 | 
     +------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.049
+ Hold                          0.025
+ Phase Shift                   0.000
= Required Time                 0.073
  Arrival Time                  0.197
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                        |              |          |       |  Time   |   Time   | 
     |------------------------+--------------+----------+-------+---------+----------| 
     |                        | iSEL ^       |          |       |   0.000 |   -0.124 | 
     | FE_RC_3123_0           | B ^ -> ZN v  | AOI31D2  | 0.027 |   0.028 |   -0.096 | 
     | g126367                | A2 v -> ZN ^ | ND2D2    | 0.027 |   0.055 |   -0.069 | 
     | g126362                | A1 ^ -> ZN v | CKND2D4  | 0.024 |   0.079 |   -0.045 | 
     | FE_OCP_RBC1605_n_13517 | I v -> ZN ^  | CKND1    | 0.019 |   0.097 |   -0.026 | 
     | g126365                | A2 ^ -> ZN v | ND2D1    | 0.028 |   0.125 |    0.002 | 
     | g119778                | A1 v -> ZN v | XNR2D1   | 0.072 |   0.197 |    0.073 | 
     | oR_reg[9]              | D v          | DFKCNQD1 | 0.000 |   0.197 |    0.073 | 
     +-------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.124 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.135 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.162 | 
     | oR_reg[9]   | CP ^        | DFKCNQD1 | 0.010 |   0.049 |    0.172 | 
     +-------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.198
  Slack Time                    0.132
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.132 | 
     | g121982   | A2 ^ -> ZN v | MOAI22D1 | 0.065 |   0.065 |   -0.067 | 
     | g121992   | A2 v -> ZN ^ | CKND2D1  | 0.056 |   0.121 |   -0.010 | 
     | g121994   | A1 ^ -> ZN v | OAI211D0 | 0.076 |   0.198 |    0.066 | 
     | oR_reg[5] | D v          | DFKCNQD1 | 0.000 |   0.198 |    0.066 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.132 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.144 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.170 | 
     | oR_reg[5]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.186 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.053
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.076
  Arrival Time                  0.210
  Slack Time                    0.134
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.134 | 
     | g116218   | B2 ^ -> ZN v | AOI22D2  | 0.055 |   0.054 |   -0.080 | 
     | g116100   | A2 v -> ZN ^ | ND2D2    | 0.037 |   0.091 |   -0.043 | 
     | g116067   | B1 ^ -> ZN v | IND2D0   | 0.045 |   0.137 |    0.003 | 
     | g125305   | A1 v -> Z v  | XOR2D0   | 0.073 |   0.210 |    0.076 | 
     | oR_reg[6] | D v          | DFKCNQD1 | 0.000 |   0.210 |    0.076 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.134 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.146 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.173 | 
     | oR_reg[6]   | CP ^        | DFKCNQD1 | 0.014 |   0.053 |    0.187 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.054
+ Hold                          0.025
+ Phase Shift                   0.000
= Required Time                 0.079
  Arrival Time                  0.230
  Slack Time                    0.151
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.151 | 
     | g119726   | I ^ -> ZN v  | CKND16   | 0.034 |   0.034 |   -0.117 | 
     | g117335   | A2 v -> ZN ^ | AOI21D4  | 0.070 |   0.104 |   -0.047 | 
     | g263      | A1 ^ -> Z ^  | AO221D0  | 0.099 |   0.203 |    0.052 | 
     | g117177   | I ^ -> ZN v  | CKND1    | 0.027 |   0.230 |    0.079 | 
     | oR_reg[2] | D v          | DFKCNQD1 | 0.000 |   0.230 |    0.079 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.151 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.163 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.190 | 
     | oR_reg[2]   | CP ^        | DFKCNQD1 | 0.015 |   0.054 |    0.205 | 
     +-------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.052
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.075
  Arrival Time                  0.229
  Slack Time                    0.155
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance |     Arc      |   Cell   | Delay | Arrival | Required | 
     |           |              |          |       |  Time   |   Time   | 
     |-----------+--------------+----------+-------+---------+----------| 
     |           | iSEL ^       |          |       |   0.000 |   -0.155 | 
     | g116218   | B2 ^ -> ZN v | AOI22D2  | 0.055 |   0.055 |   -0.100 | 
     | g116101   | A2 v -> ZN ^ | NR2XD2   | 0.043 |   0.097 |   -0.057 | 
     | g126916   | A1 ^ -> ZN v | OAI21D4  | 0.034 |   0.131 |   -0.023 | 
     | g124149   | A2 v -> ZN v | XNR2D0   | 0.098 |   0.229 |    0.075 | 
     | oR_reg[7] | D v          | DFKCNQD1 | 0.000 |   0.229 |    0.075 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.155 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.166 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.039 |    0.193 | 
     | oR_reg[7]   | CP ^        | DFKCNQD1 | 0.014 |   0.052 |    0.207 | 
     +-------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.046
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.227
  Slack Time                    0.157
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | iSEL v       |          |       |   0.000 |   -0.157 | 
     | g116731    | A2 v -> ZN ^ | CKND2D3  | 0.034 |   0.034 |   -0.123 | 
     | g115634    | A2 ^ -> ZN v | AOI21D4  | 0.029 |   0.063 |   -0.094 | 
     | g1640      | A2 v -> ZN ^ | ND2D2    | 0.027 |   0.090 |   -0.067 | 
     | g1638      | A1 ^ -> ZN v | NR2D4    | 0.019 |   0.110 |   -0.048 | 
     | g258       | A1 v -> ZN ^ | NR2XD1   | 0.022 |   0.132 |   -0.026 | 
     | g125481    | A2 ^ -> ZN v | XNR2D1   | 0.095 |   0.227 |    0.070 | 
     | oR_reg[11] | D v          | DFKCNQD1 | 0.000 |   0.227 |    0.070 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.157 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.169 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.196 | 
     | oR_reg[11]  | CP ^        | DFKCNQD1 | 0.007 |   0.046 |    0.203 | 
     +-------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.049
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.253
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                       |              |          |       |  Time   |   Time   | 
     |-----------------------+--------------+----------+-------+---------+----------| 
     |                       | iSEL ^       |          |       |   0.000 |   -0.183 | 
     | g119726               | I ^ -> ZN v  | CKND16   | 0.034 |   0.034 |   -0.149 | 
     | g115786               | A2 v -> ZN ^ | AOI21D2  | 0.075 |   0.109 |   -0.074 | 
     | FE_OCP_RBC1578_n_3987 | I ^ -> ZN v  | CKND0    | 0.044 |   0.153 |   -0.030 | 
     | g115669               | A3 v -> Z v  | XOR3D0   | 0.100 |   0.253 |    0.070 | 
     | oR_reg[8]             | D v          | DFKCNQD1 | 0.000 |   0.253 |    0.070 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | iCLK ^      |          |       |   0.000 |    0.183 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24   | 0.012 |   0.012 |    0.195 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24   | 0.027 |   0.038 |    0.221 | 
     | oR_reg[8]   | CP ^        | DFKCNQD1 | 0.011 |   0.049 |    0.232 | 
     +-------------------------------------------------------------------+ 

