============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:13:21 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2D0              1     2.160    tcbn65gpluswc 
AN2D1              3     6.480    tcbn65gpluswc 
AN3D0              1     2.520    tcbn65gpluswc 
AO21D0             2     5.040    tcbn65gpluswc 
AO22D0            40   115.200    tcbn65gpluswc 
AOI21D0            5    10.800    tcbn65gpluswc 
AOI21D1            1     2.160    tcbn65gpluswc 
AOI22D0           24    60.480    tcbn65gpluswc 
AOI22D1            5    12.600    tcbn65gpluswc 
CKAN2D0           10    21.600    tcbn65gpluswc 
CKAN2D2            1     2.520    tcbn65gpluswc 
CKBD0             12    17.280    tcbn65gpluswc 
CKBD1              1     1.440    tcbn65gpluswc 
CKND0             46    49.680    tcbn65gpluswc 
CKND1             18    19.440    tcbn65gpluswc 
CKND2              1     1.440    tcbn65gpluswc 
CKND2D0          179   257.760    tcbn65gpluswc 
CKND2D1           11    15.840    tcbn65gpluswc 
CKXOR2D0          17    61.200    tcbn65gpluswc 
CMPE42D1          40   662.400    tcbn65gpluswc 
DFQD1             41   280.440    tcbn65gpluswc 
DFQD2              8    57.600    tcbn65gpluswc 
FA1D0            148  1332.000    tcbn65gpluswc 
FA1D1              3    30.240    tcbn65gpluswc 
FCICIND1           9    42.120    tcbn65gpluswc 
HA1D0              7    40.320    tcbn65gpluswc 
IAO21D0            1     2.520    tcbn65gpluswc 
IND2D0             9    19.440    tcbn65gpluswc 
IND2D1             3     6.480    tcbn65gpluswc 
INR2D0             7    15.120    tcbn65gpluswc 
INR2D1             1     2.160    tcbn65gpluswc 
INR2XD0            1     2.160    tcbn65gpluswc 
INVD0              5     5.400    tcbn65gpluswc 
INVD1             26    28.080    tcbn65gpluswc 
IOA21D0            5    12.600    tcbn65gpluswc 
MAOI222D0         11    31.680    tcbn65gpluswc 
MAOI222D1         10    28.800    tcbn65gpluswc 
MAOI22D0           7    20.160    tcbn65gpluswc 
MOAI22D0           1     2.880    tcbn65gpluswc 
MUX2ND0           88   253.440    tcbn65gpluswc 
MUX2ND1            1     4.320    tcbn65gpluswc 
ND2D0              2     2.880    tcbn65gpluswc 
ND2D1             10    14.400    tcbn65gpluswc 
ND3D0              1     2.160    tcbn65gpluswc 
NR2D0             22    31.680    tcbn65gpluswc 
NR2D1              2     2.880    tcbn65gpluswc 
NR2XD0             4     5.760    tcbn65gpluswc 
OA211D0            2     5.760    tcbn65gpluswc 
OA211D1            1     2.880    tcbn65gpluswc 
OA22D0            22    63.360    tcbn65gpluswc 
OAI211D0           4    10.080    tcbn65gpluswc 
OAI21D0           19    41.040    tcbn65gpluswc 
OAI22D0           41   103.320    tcbn65gpluswc 
OAI22D1            4    10.080    tcbn65gpluswc 
OR2D0             13    28.080    tcbn65gpluswc 
XNR2D0            16    57.600    tcbn65gpluswc 
XNR2D1             3    10.800    tcbn65gpluswc 
XNR3D0             4    24.480    tcbn65gpluswc 
XNR3D1             6    36.720    tcbn65gpluswc 
XNR3D2             1     7.920    tcbn65gpluswc 
XNR4D0             3    27.000    tcbn65gpluswc 
XOR2D1             1     3.600    tcbn65gpluswc 
XOR3D0            15    91.800    tcbn65gpluswc 
XOR4D1             3    27.000    tcbn65gpluswc 
XOR4D2             2    19.440    tcbn65gpluswc 
------------------------------------------------
total           1011  4176.720                  


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        49  338.040    8.1 
inverter          96  104.040    2.5 
buffer            13   18.720    0.4 
logic            853 3715.920   89.0 
-------------------------------------
total           1011 4176.720  100.0 

