============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:13:21 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Instance           Cells  Cell Area  Net Area  
---------------------------------------------------------
ALT_MULTADD                   1011       4177      1297  
  csa_tree_add_25_30_groupi    271       1109       295  
  csa_tree_add_22_19           263       1100       196  
  csa_tree_mul_25_40_groupi    236        840       264  
  mul_25_35                    145        579       121  
  final_adder_add_22_19         16        141         6  
