============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:53 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
iCLK  4000.0 


  Cost    Critical           Violating 
 Group   Path Slack   TNS      Paths   
---------------------------------------
default    No paths       0            
iCLK       No paths       0            
I2C          3974.3       0          0 
C2O        No paths       0            
C2C          -429.4   -1427          5 
I2O        No paths       0            
---------------------------------------
Total                 -1427          5 

Instance Count
--------------
Leaf Instance Count            1018 
Sequential Instance Count        49 
Combinational Instance Count    969 
Hierarchical Instance Count       5 

Area & Power
------------
Total Area                         5508.594
Cell Area                          4103.640
Leakage Power                      39915.304 nW
Dynamic Power                      597780.876 nW
Total Power                        637696.180 nW


Max Fanout                         49 (iCLK)
Min Fanout                         0 (n_22)
Average Fanout                     2.3
Terms to net ratio                 3.3
Terms to instance ratio            4.1
Runtime                            5 seconds
Hostname                           co2046-04.ece.iastate.edu
