============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:53 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Instance           Cells  Cell Area  Net Area  
---------------------------------------------------------
ALT_MULTADD                   1018       4104      1405  
  csa_tree_add_22_19           282       1096       472  
  csa_tree_add_25_30_groupi    271       1083       404  
  csa_tree_mul_25_40_groupi    204        810       304  
  mul_25_35                    177        586       163  
  final_adder_add_22_19         16        141        15  
