============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:53 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2XD1            10    21.600    tcbn65gpluswc 
AO22D0            30    86.400    tcbn65gpluswc 
AOI211D0           3     7.560    tcbn65gpluswc 
AOI211XD0          3     7.560    tcbn65gpluswc 
AOI21D0            2     4.320    tcbn65gpluswc 
AOI22D0            7    17.640    tcbn65gpluswc 
AOI22D1            6    15.120    tcbn65gpluswc 
CKAN2D0            9    19.440    tcbn65gpluswc 
CKND0             29    31.320    tcbn65gpluswc 
CKND1              8     8.640    tcbn65gpluswc 
CKND2D0           67    96.480    tcbn65gpluswc 
CKND2D1           33    47.520    tcbn65gpluswc 
CKXOR2D1           1     3.600    tcbn65gpluswc 
CMPE42D1          53   877.680    tcbn65gpluswc 
DFQD1             49   335.160    tcbn65gpluswc 
FA1D0             95   855.000    tcbn65gpluswc 
FCICIND1           1     4.680    tcbn65gpluswc 
HA1D0             14    80.640    tcbn65gpluswc 
IAO21D0            2     5.040    tcbn65gpluswc 
IAO21D1            3     7.560    tcbn65gpluswc 
IND2D0             5    10.800    tcbn65gpluswc 
INR2D0             6    12.960    tcbn65gpluswc 
INR2D1             7    15.120    tcbn65gpluswc 
INR2XD0           12    25.920    tcbn65gpluswc 
INVD1             14    15.120    tcbn65gpluswc 
MAOI222D0         15    43.200    tcbn65gpluswc 
MAOI222D1         40   115.200    tcbn65gpluswc 
MAOI22D0          49   141.120    tcbn65gpluswc 
MAOI22D1          55   158.400    tcbn65gpluswc 
MOAI22D0          29    83.520    tcbn65gpluswc 
MOAI22D1          22    63.360    tcbn65gpluswc 
MUX2D0             6    19.440    tcbn65gpluswc 
MUX2ND0            4    11.520    tcbn65gpluswc 
ND2D1            106   152.640    tcbn65gpluswc 
NR2D0             21    30.240    tcbn65gpluswc 
NR2D1              8    11.520    tcbn65gpluswc 
NR2XD0            24    34.560    tcbn65gpluswc 
OA21D0             6    15.120    tcbn65gpluswc 
OA21D1            15    37.800    tcbn65gpluswc 
OA22D0             1     2.880    tcbn65gpluswc 
OAI22D0           36    90.720    tcbn65gpluswc 
OAI22D1           48   120.960    tcbn65gpluswc 
OR2D1              2     4.320    tcbn65gpluswc 
XNR2D0             5    18.000    tcbn65gpluswc 
XNR2D1             5    18.000    tcbn65gpluswc 
XNR3D1            25   153.000    tcbn65gpluswc 
XOR3D0             1     6.120    tcbn65gpluswc 
XOR3D1            26   159.120    tcbn65gpluswc 
------------------------------------------------
total           1018  4103.640                  


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        49  335.160    8.2 
inverter          51   55.080    1.3 
logic            918 3713.400   90.5 
-------------------------------------
total           1018 4103.640  100.0 

