============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:57 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Instance           Cells  Cell Area  Net Area  
---------------------------------------------------------
ALT_MULTADD                   1317       6567         9  
  csa_tree_add_25_30_groupi    380       1954         0  
  csa_tree_add_22_19           351       1551         0  
  csa_tree_mul_25_40_groupi    271       1365         0  
  mul_25_35                    215        894         0  
  final_adder_add_22_19         32        148         0  
