####################
# from clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
# to clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:58 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

     Pin                 Type          Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock iCLK)   <<<  launch                                          0 R 
A0_reg[0]/clk                                         0             0 R 
A0_reg[0]/q    (u)  unmapped_d_flop        16 20.0    0  +167     167 F 
mul_25_35/A[0] 
  g1197/in_1                                               +0     167   
  g1197/z      (u)  unmapped_nand2          2 10.0    0   +32     199 R 
  g909/in_2                                                +0     199   
  g909/z       (u)  unmapped_xor3           2 10.0    0  +108     307 R 
  g444/in_0                                                +0     307   
  g444/z       (u)  unmapped_xor3           2 10.0    0  +108     416 R 
  g390/in_1                                                +0     416   
  g390/z       (u)  unmapped_nand2          2 10.0    0   +32     447 F 
  g286/in_1                                                +0     447   
  g286/z       (u)  unmapped_complex3       4 20.0    0   +65     512 R 
  g1755/in_2                                               +0     512   
  g1755/z      (u)  unmapped_complex6       4 20.0    0  +106     618 R 
  g1695/in_1                                               +0     618   
  g1695/z      (u)  unmapped_complex5       1  5.0    0  +127     745 F 
  g1696/in_0                                               +0     745   
  g1696/z      (u)  unmapped_complex6       1  5.0    0   +25     770 F 
  g1697/in_0                                               +0     770   
  g1697/z      (u)  unmapped_not            5 25.0    0   +36     806 R 
mul_25_35/Z[6] 
csa_tree_mul_25_40_groupi/in_0[6] 
  g1408/in_1                                               +0     806   
  g1408/z      (u)  unmapped_xnor2          2 10.0    0   +66     871 R 
  g1175/in_2                                               +0     871   
  g1175/z      (u)  unmapped_complex4       5 25.0    0   +69     940 R 
  g2619/in_4                                               +0     940   
  g2619/z      (u)  unmapped_complex6       4 20.0    0  +190    1130 R 
  g2538/in_2                                               +0    1130   
  g2538/z      (u)  unmapped_complex6       2 10.0    0   +98    1228 R 
  g60/in_0                                                 +0    1228   
  g60/z        (u)  unmapped_complex3       4 20.0    0   +65    1293 R 
  g2457/in_2                                               +0    1293   
  g2457/z      (u)  unmapped_complex6       4 20.0    0  +106    1399 R 
  g2376/in_2                                               +0    1399   
  g2376/z      (u)  unmapped_complex6       4 20.0    0  +106    1506 R 
  g2295/in_2                                               +0    1506   
  g2295/z      (u)  unmapped_complex6       4 20.0    0  +106    1612 R 
  g2214/in_2                                               +0    1612   
  g2214/z      (u)  unmapped_complex6       4 20.0    0  +106    1718 R 
  g2133/in_2                                               +0    1718   
  g2133/z      (u)  unmapped_complex6       4 20.0    0  +106    1824 R 
  g2052/in_2                                               +0    1824   
  g2052/z      (u)  unmapped_complex6       2 10.0    0   +98    1922 R 
  g30/in_1                                                 +0    1922   
  g30/z        (u)  unmapped_complex3       1  5.0    0   +50    1972 R 
  g3083/in_1                                               +0    1972   
  g3083/z      (u)  unmapped_xor2           1  5.0    0   +59    2031 R 
  g3086/in_0                                               +0    2031   
  g3086/z      (u)  unmapped_xor2           1  5.0    0   +59    2090 R 
  g3087/in_1                                               +0    2090   
  g3087/z      (u)  unmapped_xor2           1  5.0    0   +59    2148 R 
csa_tree_mul_25_40_groupi/out_0[16] 
csa_tree_add_25_30_groupi/in_0[16] 
  g3771/in_1                                               +0    2148   
  g3771/z      (u)  unmapped_xor2           1  5.0    0   +59    2207 F 
  g4372/in_3                                               +0    2207   
  g4372/z      (u)  unmapped_complex4       2 10.0    0   +56    2264 R 
  g1945/in_2                                               +0    2264   
  g1945/z      (u)  unmapped_complex6       2 10.0    0  +174    2438 R 
  g2026/in_3                                               +0    2438   
  g2026/z      (u)  unmapped_complex6       1  5.0    0  +167    2605 R 
  g2639/in_1                                               +0    2605   
  g2639/z      (u)  unmapped_xor2           1  5.0    0   +59    2664 R 
  g2395/in_1                                               +0    2664   
  g2395/z      (u)  unmapped_xnor2          1  5.0    0   +59    2723 R 
csa_tree_add_25_30_groupi/out_0[16] 
g57/in_1                                                   +0    2723   
g57/z          (u)  unmapped_complex4       1  5.0    0   +50    2773 R 
oR_reg[16]/d        unmapped_d_flop                        +0    2773   
oR_reg[16]/clk      setup                             0   +32    2804 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)   <<<  capture                                      4000 R 
------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    1196ps 
Start-point  : A0_reg[0]/clk
End-point    : oR_reg[16]/d

(u) : Net has unmapped pin(s).
