============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:12:57 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                  
   Type    Instances  Area Area % 
----------------------------------
sequential        49 0.000    0.0 
inverter          35 0.000    0.0 
logic           1233 0.000    0.0 
----------------------------------
total           1317 0.000    0.0 

