============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:13:18 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area        Library     
------------------------------------------------
AN2D0              1     2.160    tcbn65gpluswc 
AN2D1              3     6.480    tcbn65gpluswc 
AN3D0              2     5.040    tcbn65gpluswc 
AO21D0             2     5.040    tcbn65gpluswc 
AO22D0            40   115.200    tcbn65gpluswc 
AOI21D0            7    15.120    tcbn65gpluswc 
AOI21D1            1     2.160    tcbn65gpluswc 
AOI22D0           25    63.000    tcbn65gpluswc 
AOI22D1            5    12.600    tcbn65gpluswc 
AOI31D0            2     5.040    tcbn65gpluswc 
CKAN2D0           12    25.920    tcbn65gpluswc 
CKAN2D2            1     2.520    tcbn65gpluswc 
CKBD0             12    17.280    tcbn65gpluswc 
CKBD1              1     1.440    tcbn65gpluswc 
CKND0             27    29.160    tcbn65gpluswc 
CKND1             21    22.680    tcbn65gpluswc 
CKND2              1     1.440    tcbn65gpluswc 
CKND2D0          186   267.840    tcbn65gpluswc 
CKND2D1           12    17.280    tcbn65gpluswc 
CKXOR2D0          26    93.600    tcbn65gpluswc 
DFQD1             41   280.440    tcbn65gpluswc 
DFQD2              8    57.600    tcbn65gpluswc 
FA1D0            220  1980.000    tcbn65gpluswc 
FA1D1              3    30.240    tcbn65gpluswc 
FCICIND1           3    14.040    tcbn65gpluswc 
HA1D0              7    40.320    tcbn65gpluswc 
IAO21D0            1     2.520    tcbn65gpluswc 
IND2D0            11    23.760    tcbn65gpluswc 
IND2D1             3     6.480    tcbn65gpluswc 
IND3D0             1     2.520    tcbn65gpluswc 
INR2D0             7    15.120    tcbn65gpluswc 
INR2D1             1     2.160    tcbn65gpluswc 
INR2XD0            3     6.480    tcbn65gpluswc 
INVD0              5     5.400    tcbn65gpluswc 
INVD1             38    41.040    tcbn65gpluswc 
IOA21D0            5    12.600    tcbn65gpluswc 
MAOI222D0         14    40.320    tcbn65gpluswc 
MAOI222D1         14    40.320    tcbn65gpluswc 
MAOI22D0           7    20.160    tcbn65gpluswc 
MOAI22D0           3     8.640    tcbn65gpluswc 
MUX2ND0           89   256.320    tcbn65gpluswc 
MUX2ND1            1     4.320    tcbn65gpluswc 
ND2D0              2     2.880    tcbn65gpluswc 
ND2D1             10    14.400    tcbn65gpluswc 
ND3D0              1     2.160    tcbn65gpluswc 
NR2D0             26    37.440    tcbn65gpluswc 
NR2D1              2     2.880    tcbn65gpluswc 
NR2XD0             6     8.640    tcbn65gpluswc 
OA211D0            2     5.760    tcbn65gpluswc 
OA211D1            1     2.880    tcbn65gpluswc 
OA22D0            22    63.360    tcbn65gpluswc 
OAI211D0           4    10.080    tcbn65gpluswc 
OAI21D0           20    43.200    tcbn65gpluswc 
OAI21D1            3     6.480    tcbn65gpluswc 
OAI22D0           41   103.320    tcbn65gpluswc 
OAI22D1            5    12.600    tcbn65gpluswc 
OAI31D0            1     2.520    tcbn65gpluswc 
OAI32D2            1     5.400    tcbn65gpluswc 
OR2D0             16    34.560    tcbn65gpluswc 
XNR2D0            12    43.200    tcbn65gpluswc 
XNR2D1             1     3.600    tcbn65gpluswc 
XNR3D0             6    36.720    tcbn65gpluswc 
XNR3D1             7    42.840    tcbn65gpluswc 
XNR3D2             1     7.920    tcbn65gpluswc 
XNR4D0             2    18.000    tcbn65gpluswc 
XOR3D0            23   140.760    tcbn65gpluswc 
------------------------------------------------
total           1087  4253.400                  


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        49  338.040    7.9 
inverter          92   99.720    2.3 
buffer            13   18.720    0.4 
logic            933 3796.920   89.3 
-------------------------------------
total           1087 4253.400  100.0 

