============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:13:19 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Instance           Cells  Cell Area  Net Area  
---------------------------------------------------------
ALT_MULTADD                   1087       4253      1369  
  csa_tree_add_25_30_groupi    298       1132       320  
  csa_tree_add_22_19           285       1129       219  
  csa_tree_mul_25_40_groupi    248        852       270  
  mul_25_35                    160        590       137  
  final_adder_add_22_19         16        141         6  
