####################
# from clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
# to clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  04:13:19 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

    Pin             Type      Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock iCLK)  <<<  launch                                  0 R 
A0_reg[2]/CP                                 0             0 R 
A0_reg[2]/Q        DFQD1           9 11.5   70  +157     157 F 
mul_25_35/A[2] 
  g5580/A2                                        +0     157   
  g5580/ZN         ND2D0           2  3.3   73   +62     219 R 
  g5525/A2                                        +0     219   
  g5525/ZN         NR2XD0          3  5.0   66   +62     281 F 
  g5514/B                                         +0     281   
  g5514/ZN         AOI21D1         3  4.5  110   +90     371 R 
  g5488/B1                                        +0     371   
  g5488/ZN         MOAI22D0        2  4.1  178  +122     493 R 
  g5469/A2                                        +0     493   
  g5469/ZN         OAI21D1         1  2.8   72   +70     563 F 
  g5453/B                                         +0     563   
  g5453/CO         FA1D1           3  5.4   51  +153     715 F 
  g5448/A1                                        +0     715   
  g5448/ZN         MOAI22D0        1  1.8  101   +74     789 R 
  g5441/CI                                        +0     789   
  g5441/S          FA1D0           1  1.3   39  +120     909 F 
  g5440/I                                         +0     909   
  g5440/ZN         CKND0           5  7.6  137   +86     995 R 
mul_25_35/Z[6] 
csa_tree_mul_25_40_groupi/in_0[6] 
  g8961/I                                         +0     995   
  g8961/ZN         CKND0           3  4.5   77   +80    1075 F 
  g8905/A1                                        +0    1075   
  g8905/ZN         AOI22D0         2  2.8  155  +105    1180 R 
  g8860/B1                                        +0    1180   
  g8860/ZN         MAOI22D0        1  1.8  107  +126    1306 R 
  g8767/CI                                        +0    1306   
  g8767/S          FA1D0           1  1.8   50  +131    1436 R 
  g8744/A                                         +0    1436   
  g8744/S          FA1D0           1  1.7   43  +166    1603 F 
  g8743/I                                         +0    1603   
  g8743/ZN         CKND1           5  9.7   89   +61    1664 R 
csa_tree_mul_25_40_groupi/out_0[6] 
csa_tree_add_25_30_groupi/in_0[6] 
  g12315/S                                        +0    1664   
  g12315/ZN        MUX2ND0         2  2.8   87  +102    1766 F 
  g12270/B2                                       +0    1766   
  g12270/Z         AO22D0          2  4.6   70  +145    1911 F 
  g12204/A1                                       +0    1911   
  g12204/Z         CKXOR2D0        3  5.1   88  +136    2047 F 
  g12101/A2                                       +0    2047   
  g12101/Z         XOR3D0          2  4.1   66  +221    2268 F 
  g12094/A                                        +0    2268   
  g12094/CO        FCICIND1        1  1.8   43  +101    2369 F 
  g12092/A                                        +0    2369   
  g12092/CO        FA1D0           2  3.5   59  +185    2553 F 
  g12090/A                                        +0    2553   
  g12090/ZN        MAOI222D0       1  1.8  163  +106    2659 R 
  g12089/I                                        +0    2659   
  g12089/ZN        INVD1           2  3.9   55   +52    2711 F 
  g12087/A                                        +0    2711   
  g12087/ZN        MAOI222D0       1  1.8  163  +105    2816 R 
  g12084/CI                                       +0    2816   
  g12084/CO        FA1D0           1  1.8   49  +116    2932 R 
  g12083/A                                        +0    2932   
  g12083/CO        FA1D0           1  1.8   48  +158    3090 R 
  g12082/CI                                       +0    3090   
  g12082/CO        FA1D0           1  1.8   48   +87    3177 R 
  g12081/CI                                       +0    3177   
  g12081/CO        FA1D0           1  1.8   48   +87    3264 R 
  g12080/CI                                       +0    3264   
  g12080/CO        FA1D0           1  1.8   48   +87    3351 R 
  g12079/CI                                       +0    3351   
  g12079/CO        FA1D0           1  1.4   42   +83    3434 R 
  g12078/A1                                       +0    3434   
  g12078/Z         XOR3D0          1  1.4   41  +201    3636 F 
csa_tree_add_25_30_groupi/out_0[16] 
g914/A1                                           +0    3636   
g914/Z             AO22D0          1  1.6   46   +93    3728 F 
oR_reg[16]/D       DFQD1                          +0    3728   
oR_reg[16]/CP      setup                     0   +20    3748 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)  <<<  capture                              4000 R 
---------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     252ps 
Start-point  : A0_reg[2]/CP
End-point    : oR_reg[16]/D
