###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:55:12 2014
#  Design:            GCC
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.042
- Clock Gating Setup            0.084
+ Phase Shift                   3.200
= Required Time                 3.158
- Arrival Time                  1.082
= Slack Time                    2.075
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.076 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.090 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.135 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.206 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.239 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    2.325 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.173 |   0.423 |    2.498 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.102 |   0.524 |    2.600 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.193 |   0.717 |    2.793 | 
     | g76840                        | A1 ^ -> ZN v | CKND2D1     | 0.132 |   0.849 |    2.924 | 
     | g76834                        | A1 v -> ZN ^ | OAI221D1    | 0.232 |   1.080 |    3.156 | 
     | RC_CG_HIER_INST2              | enable ^     | RC_CG_MOD_2 |       |   1.082 |    3.158 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | E ^          | CKLNQD1     | 0.002 |   1.082 |    3.158 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.075 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.061 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.040 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.006 |   0.042 |   -2.034 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.039
- Clock Gating Setup            0.085
+ Phase Shift                   3.200
= Required Time                 3.155
- Arrival Time                  1.017
= Slack Time                    2.137
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.137 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.152 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.197 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.268 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.301 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    2.387 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.173 |   0.423 |    2.560 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.102 |   0.524 |    2.662 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.193 |   0.717 |    2.855 | 
     | g76839                        | B1 ^ -> ZN v | IND2D1      | 0.074 |   0.791 |    2.928 | 
     | g739901                       | A1 v -> ZN ^ | OAI221D0    | 0.226 |   1.016 |    3.154 | 
     | RC_CG_HIER_INST1              | enable ^     | RC_CG_MOD_1 |       |   1.017 |    3.155 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | E ^          | CKLNQD1     | 0.001 |   1.017 |    3.155 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.137 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.123 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.102 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.003 |   0.039 |   -2.098 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.040
- Clock Gating Setup            0.065
+ Phase Shift                   3.200
= Required Time                 3.175
- Arrival Time                  0.987
= Slack Time                    2.188
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.188 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.202 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.247 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.318 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.351 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    2.438 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.173 |   0.423 |    2.610 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.102 |   0.524 |    2.712 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.193 |   0.717 |    2.905 | 
     | g76840                        | A1 ^ -> ZN v | CKND2D1     | 0.132 |   0.849 |    3.036 | 
     | g76833                        | A1 v -> ZN ^ | OAI221D1    | 0.138 |   0.986 |    3.174 | 
     | RC_CG_HIER_INST4              | enable ^     | RC_CG_MOD_4 |       |   0.987 |    3.175 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | E ^          | CKLNQD1     | 0.001 |   0.987 |    3.175 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.188 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.173 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.152 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.004 |   0.040 |   -2.148 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.042
- Clock Gating Setup            0.075
+ Phase Shift                   3.200
= Required Time                 3.167
- Arrival Time                  0.969
= Slack Time                    2.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                               |              |           |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+---------+----------| 
     |                               | CLK ^        |           |       |   0.000 |    2.198 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24    | 0.014 |   0.015 |    2.213 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20   | 0.045 |   0.059 |    2.257 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8    | 0.072 |   0.131 |    2.329 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6     | 0.033 |   0.163 |    2.362 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.086 |   0.250 |    2.448 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1  | 0.173 |   0.423 |    2.621 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1    | 0.102 |   0.524 |    2.722 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0    | 0.193 |   0.717 |    2.915 | 
     | g76839                        | B1 ^ -> ZN v | IND2D1    | 0.074 |   0.791 |    2.989 | 
     | g739900                       | A1 v -> ZN ^ | OAI221D0  | 0.178 |   0.968 |    3.167 | 
     | RC_CG_HIER_INST0              | enable ^     | RC_CG_MOD |       |   0.969 |    3.167 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | E ^          | CKLNQD1   | 0.000 |   0.969 |    3.167 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.198 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.184 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.162 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.006 |   0.042 |   -2.156 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.036
- Clock Gating Setup            0.076
+ Phase Shift                   3.200
= Required Time                 3.160
- Arrival Time                  0.892
= Slack Time                    2.268
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.268 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.282 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.327 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.398 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.431 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    2.518 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.173 |   0.423 |    2.690 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.102 |   0.524 |    2.792 | 
     | g76841                        | A1 v -> ZN v | IIND4D1     | 0.155 |   0.679 |    2.947 | 
     | g76836                        | A2 v -> ZN ^ | OAI211D1    | 0.212 |   0.891 |    3.159 | 
     | RC_CG_HIER_INST3              | enable ^     | RC_CG_MOD_3 |       |   0.892 |    3.160 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | E ^          | CKLNQD1     | 0.002 |   0.892 |    3.160 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.268 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.253 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.232 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.036 |   -2.231 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.038
- Clock Gating Setup            0.070
+ Phase Shift                   3.200
= Required Time                 3.168
- Arrival Time                  0.863
= Slack Time                    2.305
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.305 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.320 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.364 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.436 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.468 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    2.555 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.173 |   0.423 |    2.728 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.102 |   0.524 |    2.829 | 
     | g76841                        | A1 v -> ZN v | IIND4D1     | 0.155 |   0.679 |    2.984 | 
     | g76835                        | A2 v -> ZN ^ | OAI211D1    | 0.183 |   0.862 |    3.167 | 
     | RC_CG_HIER_INST5              | enable ^     | RC_CG_MOD_5 |       |   0.863 |    3.168 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | E ^          | CKLNQD1     | 0.001 |   0.863 |    3.168 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.305 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -2.291 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.021 |   0.036 |   -2.269 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.002 |   0.038 |   -2.267 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[2]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.163
- Clock Gating Setup            0.043
+ Phase Shift                   3.200
= Required Time                 3.320
- Arrival Time                  0.567
= Slack Time                    2.753
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.753 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.014 |   0.015 |    2.767 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.045 |   0.059 |    2.812 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.072 |   0.131 |    2.884 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.033 |   0.163 |    2.916 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.086 |   0.250 |    3.003 | 
     | i_reg[2]                      | CP ^ -> Q ^  | DFKCND1     | 0.199 |   0.449 |    3.202 | 
     | g727230                       | A1 ^ -> Z ^  | AO21D1      | 0.085 |   0.534 |    3.287 | 
     | g726578                       | A1 ^ -> ZN v | CKND2D1     | 0.033 |   0.567 |    3.320 | 
     | RC_CG_HIER_INST6              | enable v     | RC_CG_MOD_6 |       |   0.567 |    3.320 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.567 |    3.320 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.753 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.014 |   0.015 |   -2.738 | 
     | CLK__L2_I1                    | I v -> Z v  | BUFFD20 | 0.045 |   0.059 |   -2.694 | 
     | CLK__L3_I0                    | I v -> Z v  | BUFFD8  | 0.072 |   0.131 |   -2.622 | 
     | CLK__L4_I0                    | I v -> ZN ^ | INVD6   | 0.033 |   0.163 |   -2.590 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.163 |   -2.590 | 
     +------------------------------------------------------------------------------------+ 

