###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 20:04:03 2014
#  Design:            GCC
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.045
- Clock Gating Setup            0.092
+ Phase Shift                   3.200
= Required Time                 3.153
- Arrival Time                  1.382
= Slack Time                    1.770
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    1.770 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    1.785 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.061 |    1.831 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    1.907 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    1.943 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.069 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.221 |   0.520 |    2.290 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.153 |   0.673 |    2.443 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.236 |   0.909 |    2.679 | 
     | g76840                        | A1 ^ -> ZN v | CKND2D1     | 0.182 |   1.091 |    2.861 | 
     | g76834                        | A1 v -> ZN ^ | OAI221D1    | 0.288 |   1.379 |    3.150 | 
     | RC_CG_HIER_INST2              | enable ^     | RC_CG_MOD_2 |       |   1.382 |    3.153 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | E ^          | CKLNQD1     | 0.003 |   1.382 |    3.153 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -1.770 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -1.755 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.038 |   -1.733 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.007 |   0.045 |   -1.726 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.042
- Clock Gating Setup            0.103
+ Phase Shift                   3.200
= Required Time                 3.139
- Arrival Time                  1.335
= Slack Time                    1.804
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    1.804 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    1.819 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.061 |    1.864 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    1.940 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    1.976 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.103 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.221 |   0.520 |    2.324 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.153 |   0.673 |    2.477 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.236 |   0.909 |    2.713 | 
     | g76839                        | B1 ^ -> ZN v | IND2D1      | 0.099 |   1.008 |    2.812 | 
     | g739901                       | A1 v -> ZN ^ | OAI221D0    | 0.326 |   1.334 |    3.138 | 
     | RC_CG_HIER_INST1              | enable ^     | RC_CG_MOD_1 |       |   1.335 |    3.139 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | E ^          | CKLNQD1     | 0.001 |   1.335 |    3.139 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -1.804 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -1.789 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.038 |   -1.766 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.004 |   0.041 |   -1.762 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.042
- Clock Gating Setup            0.073
+ Phase Shift                   3.200
= Required Time                 3.169
- Arrival Time                  1.284
= Slack Time                    1.885
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    1.885 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    1.899 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.060 |    1.945 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    2.021 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    2.057 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.183 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.221 |   0.520 |    2.404 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.153 |   0.673 |    2.558 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0      | 0.236 |   0.909 |    2.794 | 
     | g76840                        | A1 ^ -> ZN v | CKND2D1     | 0.182 |   1.091 |    2.976 | 
     | g76833                        | A1 v -> ZN ^ | OAI221D1    | 0.193 |   1.284 |    3.168 | 
     | RC_CG_HIER_INST4              | enable ^     | RC_CG_MOD_4 |       |   1.284 |    3.169 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | E ^          | CKLNQD1     | 0.001 |   1.284 |    3.169 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -1.885 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -1.870 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.038 |   -1.847 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.004 |   0.042 |   -1.843 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.045
- Clock Gating Setup            0.081
+ Phase Shift                   3.200
= Required Time                 3.164
- Arrival Time                  1.225
= Slack Time                    1.939
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                               |              |           |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------+-------+---------+----------| 
     |                               | CLK ^        |           |       |   0.000 |    1.939 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24    | 0.015 |   0.015 |    1.954 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20   | 0.046 |   0.061 |    2.000 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8    | 0.076 |   0.137 |    2.076 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6     | 0.036 |   0.173 |    2.112 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.126 |   0.299 |    2.238 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1  | 0.221 |   0.520 |    2.459 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1    | 0.153 |   0.673 |    2.612 | 
     | g76842                        | B2 v -> ZN ^ | INR3D0    | 0.236 |   0.909 |    2.848 | 
     | g76839                        | B1 ^ -> ZN v | IND2D1    | 0.099 |   1.008 |    2.947 | 
     | g739900                       | A1 v -> ZN ^ | OAI221D0  | 0.217 |   1.224 |    3.163 | 
     | RC_CG_HIER_INST0              | enable ^     | RC_CG_MOD |       |   1.225 |    3.164 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | E ^          | CKLNQD1   | 0.000 |   1.225 |    3.164 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -1.939 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -1.924 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.038 |   -1.902 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.007 |   0.045 |   -1.895 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.038
- Clock Gating Setup            0.079
+ Phase Shift                   3.200
= Required Time                 3.159
- Arrival Time                  1.107
= Slack Time                    2.052
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.052 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    2.067 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.061 |    2.113 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    2.189 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    2.225 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.351 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.221 |   0.520 |    2.572 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.153 |   0.673 |    2.725 | 
     | g76841                        | A1 v -> ZN v | IIND4D1     | 0.192 |   0.865 |    2.917 | 
     | g76836                        | A2 v -> ZN ^ | OAI211D1    | 0.240 |   1.105 |    3.157 | 
     | RC_CG_HIER_INST3              | enable ^     | RC_CG_MOD_3 |       |   1.107 |    3.159 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | E ^          | CKLNQD1     | 0.002 |   1.107 |    3.159 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.052 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -2.037 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.037 |   -2.015 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.038 |   -2.014 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (^) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[1]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.040
- Clock Gating Setup            0.075
+ Phase Shift                   3.200
= Required Time                 3.165
- Arrival Time                  1.083
= Slack Time                    2.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.082 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    2.097 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.061 |    2.143 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    2.219 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    2.255 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.381 | 
     | i_reg[1]                      | CP ^ -> Q ^  | DFKCNQD1    | 0.221 |   0.520 |    2.602 | 
     | g726793                       | B1 ^ -> ZN v | IND2D1      | 0.153 |   0.673 |    2.755 | 
     | g76841                        | A1 v -> ZN v | IIND4D1     | 0.192 |   0.865 |    2.947 | 
     | g76835                        | A2 v -> ZN ^ | OAI211D1    | 0.217 |   1.082 |    3.164 | 
     | RC_CG_HIER_INST5              | enable ^     | RC_CG_MOD_5 |       |   1.083 |    3.165 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | E ^          | CKLNQD1     | 0.002 |   1.083 |    3.165 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.082 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -2.067 | 
     | CLK__L2_I0                    | I v -> ZN ^ | INVD24  | 0.023 |   0.037 |   -2.045 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.003 |   0.040 |   -2.042 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (v) checked with  leading edge of 
'CLK'
Beginpoint: i_reg[2]/Q                      (^) triggered by  leading edge of 
'CLK'
Path Groups:  {clkgate} {reg2reg}
Other End Arrival Time          0.173
- Clock Gating Setup            0.046
+ Phase Shift                   3.200
= Required Time                 3.327
- Arrival Time                  0.709
= Slack Time                    2.618
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | CLK ^        |             |       |   0.000 |    2.618 | 
     | CLK__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.015 |   0.015 |    2.633 | 
     | CLK__L2_I1                    | I v -> Z v   | BUFFD20     | 0.046 |   0.060 |    2.678 | 
     | CLK__L3_I0                    | I v -> Z v   | BUFFD8      | 0.076 |   0.137 |    2.754 | 
     | CLK__L4_I0                    | I v -> ZN ^  | INVD6       | 0.036 |   0.173 |    2.790 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.126 |   0.299 |    2.917 | 
     | i_reg[2]                      | CP ^ -> Q ^  | DFKCND1     | 0.253 |   0.552 |    3.170 | 
     | g727230                       | A1 ^ -> Z ^  | AO21D1      | 0.108 |   0.660 |    3.278 | 
     | g726578                       | A1 ^ -> ZN v | CKND2D1     | 0.049 |   0.709 |    3.326 | 
     | RC_CG_HIER_INST6              | enable v     | RC_CG_MOD_6 |       |   0.709 |    3.327 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.709 |    3.327 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | CLK ^       |         |       |   0.000 |   -2.618 | 
     | CLK__L1_I0                    | I ^ -> ZN v | INVD24  | 0.015 |   0.015 |   -2.603 | 
     | CLK__L2_I1                    | I v -> Z v  | BUFFD20 | 0.046 |   0.060 |   -2.557 | 
     | CLK__L3_I0                    | I v -> Z v  | BUFFD8  | 0.076 |   0.137 |   -2.481 | 
     | CLK__L4_I0                    | I v -> ZN ^ | INVD6   | 0.036 |   0.173 |   -2.445 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.173 |   -2.445 | 
     +------------------------------------------------------------------------------------+ 

