###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 20:04:02 2014
#  Design:            GCC
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n_9219
    g716948/B1                               0.709r/0.709f    0.967r/0.362f    -0.258r/0.347f   AOI221D0/B1                    
    g716949/B1                               0.709r/0.709f    0.967r/0.362f    -0.258r/0.347f   AOI221D0/B1                    
    g716974/A2                               0.709r/0.709f    0.967r/0.362f    -0.258r/0.347f   ND2D0/A2                       
    g717031/I                                0.709r/0.709f    0.967r/0.362f    -0.258r/0.347f   INVD1/I                        
    g717032/ZN                               0.709r/0.709f    0.967r/0.362f    -0.258r/0.347f   NR2D0/ZN                       
n_11298
    FE_RC_3842_0/B                           0.709r/0.709f    0.838r/0.530f    -0.130r/0.179f   AOI21D4/B                      
    g719356/A                                0.709r/0.709f    0.838r/0.530f    -0.130r/0.179f   BMLD1/A                        
    g721919/A1                               0.709r/0.709f    0.838r/0.530f    -0.130r/0.179f   CKND2D1/A1                     
    g730980/CO                               0.709r/0.709f    0.838r/0.530f    -0.130r/0.179f   HA1D0/CO                       
    g731436/I                                0.709r/0.709f    0.838r/0.530f    -0.130r/0.179f   INVD1/I                        
n_741
    x_reg[0][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFQD4/D                        
    x_reg[2][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFQD4/D                        
    x_reg[5][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFQD4/D                        
    g729362/Z                                0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   AN2XD1/Z                       
    x_reg[3][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFD4/D                         
    x_reg[4][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFD4/D                         
    x_reg[1][0]/D                            0.709r/0.709f    0.753r/0.464f    -0.044r/0.245f   DFD4/D                         
n_5686
    g721509/A1                               0.709r/0.709f    0.745r/0.323f    -0.037r/0.386f   NR2D4/A1                       
    g721599/ZN                               0.709r/0.709f    0.745r/0.323f    -0.037r/0.386f   OAI32D1/ZN                     
n_9287
    g716921/A                                0.709r/0.709f    0.744r/0.454f    -0.035r/0.255f   MAOI222D0/A                    
    g716937/ZN                               0.709r/0.709f    0.744r/0.454f    -0.035r/0.255f   MAOI222D0/ZN                   
n_733
    x_reg[0][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFQD4/D                        
    x_reg[2][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFQD4/D                        
    g729372/Z                                0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   AN2XD1/Z                       
    x_reg[3][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFD4/D                         
    x_reg[4][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFD4/D                         
    x_reg[5][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFD4/D                         
    x_reg[1][7]/D                            0.709r/0.709f    0.727r/0.448f    -0.018r/0.261f   DFD4/D                         

*info: there are 28 max_tran violations in the design.
*info: 28 violations are real.
