#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { triangle } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 50 } \
-input { 3 add_180_15.A } \
-output { 3 O1 } \
-from { \
   { 3 add_180_15 : UADD { { add_180_15.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_180_15.1 } } } \
-to { \
   { 3 inc_add_180_15_1 : UINC { { add_180_15.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_180_15_1.1 } } }

ovf_transform \
-module { triangle } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 51 } \
-input { 3 add_183_24.A } \
-output { 3 O1 } \
-from { \
   { 3 add_183_24 : UADD { { add_183_24.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_183_24.1 } } } \
-to { \
   { 3 inc_add_183_24_2 : UINC { { add_183_24.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_183_24_2.1 } } }

ovf_transform \
-module { triangle } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 52 } \
-input { 4 add_75_39.A } \
-output { 4 O1 } \
-from { \
   { 4 add_75_39 : UADD { { add_75_39.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_75_39.1 } } } \
-to { \
   { 4 inc_add_75_39_3 : UINC { { add_75_39.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_75_39_3.1 } } }

