###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:19:58 2015
#  Design:            ALT_MULTADD
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: iCLK
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 49
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): oR_reg[4]/CP 43.7(ps)
Min trig. edge delay at sink(R): B1_reg[6]/CP 41.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 41.8~43.7(ps)          0~10(ps)            
Fall Phase Delay               : 44.5~46.5(ps)          0~10(ps)            
Trig. Edge Skew                : 1.9(ps)                160(ps)             
Rise Skew                      : 1.9(ps)                
Fall Skew                      : 2(ps)                  
Max. Rise Buffer Tran          : 25.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 16.6(ps)               200(ps)             
Max. Rise Sink Tran            : 26.1(ps)               200(ps)             
Max. Fall Sink Tran            : 18(ps)                 200(ps)             
Min. Rise Buffer Tran          : 25.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 16.6(ps)               0(ps)               
Min. Rise Sink Tran            : 25.4(ps)               0(ps)               
Min. Fall Sink Tran            : 17.8(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: iCLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [41.8(ps)  43.7(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [44.5(ps)  46.5(ps)]
     Fall Skew	   : 2(ps)


  Main Tree from iCLK w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [41.8(ps)  43.7(ps)] Skew [1.9(ps)]
     Fall Delay [44.5(ps)  46.5(ps)] Skew=[2(ps)]


**** Detail Clock Tree Report ****

iCLK (0 0) load=0.0307026(pf) 

iCLK__L1_I0/I (0.0016 0.0016) slew=(0.0062 0.0062)
iCLK__L1_I0/ZN (0.0207 0.0156) load=0.0530008(pf) 

iCLK__L2_I1/I (0.0232 0.018) slew=(0.0257 0.0166)
iCLK__L2_I1/ZN (0.0397 0.0424) load=0.0452564(pf) 

iCLK__L2_I0/I (0.0234 0.0182) slew=(0.0257 0.0166)
iCLK__L2_I0/ZN (0.0396 0.0425) load=0.0517489(pf) 

A1_reg[4]/CP (0.0432 0.0459) RiseTrig slew=(0.0261 0.018)

oR_reg[3]/CP (0.0423 0.0449) RiseTrig slew=(0.0261 0.018)

A0_reg[5]/CP (0.0432 0.0459) RiseTrig slew=(0.0261 0.018)

A0_reg[3]/CP (0.0432 0.0458) RiseTrig slew=(0.0261 0.018)

A1_reg[2]/CP (0.0426 0.0453) RiseTrig slew=(0.0261 0.018)

A1_reg[5]/CP (0.0426 0.0453) RiseTrig slew=(0.0261 0.018)

A1_reg[0]/CP (0.0425 0.0452) RiseTrig slew=(0.0261 0.018)

A1_reg[3]/CP (0.0432 0.0458) RiseTrig slew=(0.0261 0.018)

oR_reg[2]/CP (0.0422 0.0449) RiseTrig slew=(0.0261 0.018)

A1_reg[1]/CP (0.0428 0.0455) RiseTrig slew=(0.0261 0.018)

oR_reg[0]/CP (0.0422 0.0449) RiseTrig slew=(0.0261 0.018)

A1_reg[6]/CP (0.0423 0.045) RiseTrig slew=(0.0261 0.018)

B0_reg[6]/CP (0.0421 0.0448) RiseTrig slew=(0.0261 0.018)

B0_reg[4]/CP (0.0419 0.0445) RiseTrig slew=(0.0261 0.018)

A0_reg[1]/CP (0.043 0.0457) RiseTrig slew=(0.0261 0.018)

B0_reg[2]/CP (0.0429 0.0456) RiseTrig slew=(0.0261 0.018)

A0_reg[0]/CP (0.0426 0.0453) RiseTrig slew=(0.0261 0.018)

B1_reg[2]/CP (0.0421 0.0448) RiseTrig slew=(0.0261 0.018)

oR_reg[1]/CP (0.0422 0.0449) RiseTrig slew=(0.0261 0.018)

B0_reg[0]/CP (0.043 0.0456) RiseTrig slew=(0.0261 0.018)

B1_reg[6]/CP (0.0418 0.0445) RiseTrig slew=(0.0261 0.018)

B1_reg[3]/CP (0.0422 0.0448) RiseTrig slew=(0.0261 0.018)

A0_reg[4]/CP (0.0431 0.0458) RiseTrig slew=(0.0261 0.018)

A0_reg[2]/CP (0.043 0.0457) RiseTrig slew=(0.0261 0.018)

B1_reg[4]/CP (0.0421 0.0448) RiseTrig slew=(0.0261 0.018)

oR_reg[4]/CP (0.0437 0.0465) RiseTrig slew=(0.0254 0.0178)

oR_reg[5]/CP (0.0437 0.0465) RiseTrig slew=(0.0254 0.0178)

oR_reg[6]/CP (0.0436 0.0464) RiseTrig slew=(0.0254 0.0178)

A1_reg[7]/CP (0.0433 0.0462) RiseTrig slew=(0.0254 0.0178)

oR_reg[7]/CP (0.0435 0.0464) RiseTrig slew=(0.0254 0.0178)

A0_reg[6]/CP (0.0433 0.0462) RiseTrig slew=(0.0254 0.0178)

B1_reg[7]/CP (0.0433 0.0461) RiseTrig slew=(0.0254 0.0178)

oR_reg[8]/CP (0.0433 0.0461) RiseTrig slew=(0.0254 0.0178)

oR_reg[16]/CP (0.0426 0.0455) RiseTrig slew=(0.0254 0.0179)

oR_reg[11]/CP (0.0431 0.0459) RiseTrig slew=(0.0254 0.0178)

oR_reg[10]/CP (0.0432 0.046) RiseTrig slew=(0.0254 0.0178)

B0_reg[1]/CP (0.0431 0.046) RiseTrig slew=(0.0254 0.0178)

oR_reg[12]/CP (0.0429 0.0458) RiseTrig slew=(0.0254 0.0179)

B0_reg[7]/CP (0.0432 0.046) RiseTrig slew=(0.0254 0.0178)

oR_reg[9]/CP (0.0431 0.046) RiseTrig slew=(0.0254 0.0178)

B1_reg[5]/CP (0.0427 0.0455) RiseTrig slew=(0.0254 0.0179)

oR_reg[15]/CP (0.0425 0.0453) RiseTrig slew=(0.0254 0.0179)

oR_reg[14]/CP (0.0423 0.0451) RiseTrig slew=(0.0254 0.0179)

oR_reg[13]/CP (0.0422 0.0451) RiseTrig slew=(0.0254 0.0179)

B1_reg[0]/CP (0.0431 0.0459) RiseTrig slew=(0.0254 0.0178)

B0_reg[5]/CP (0.0432 0.0461) RiseTrig slew=(0.0254 0.0178)

B1_reg[1]/CP (0.0432 0.0461) RiseTrig slew=(0.0254 0.0178)

B0_reg[3]/CP (0.0432 0.0461) RiseTrig slew=(0.0254 0.0178)

A0_reg[7]/CP (0.0432 0.0461) RiseTrig slew=(0.0254 0.0178)

