============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  03:58:04 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

               Pin                     Type     Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
(clock iCLK)                          launch                                 0 R 
A0_reg[2]/CP                                                   0             0 R 
A0_reg[2]/Q                           DFQD1          9  6.8   46  +143     143 F 
mul_25_35/A[2] 
mul_25_35/g5580/A2                                                  +0     143   
mul_25_35/g5580/ZN                    ND2D0          2  2.1   53   +44     187 R 
mul_25_35/g5525/A2                                                  +0     187   
mul_25_35/g5525/ZN                    NR2XD0         3  3.2   49   +46     233 F 
mul_25_35/g5514/B                                                   +0     233   
mul_25_35/g5514/ZN                    AOI21D1        2  2.3   72   +65     299 R 
mul_25_35/g5597/A1                                                  +0     299   
mul_25_35/g5597/ZN                    XNR3D1         2  3.0   45  +202     501 R 
mul_25_35/g5593/CIN                                                 +0     501   
mul_25_35/g5593/CO                    FCICIND1       1  2.2   45  +118     619 F 
mul_25_35/g5453/B                                                   +0     619   
mul_25_35/g5453/CO                    FA1D1          2  2.4   35  +131     750 F 
mul_25_35/g5592/CIN                                                 +0     750   
mul_25_35/g5592/CO                    FCICIND1       1  1.2   41  +109     859 R 
mul_25_35/g5441/CI                                                  +0     859   
mul_25_35/g5441/CO                    FA1D0          1  2.3   56   +90     949 R 
mul_25_35/g5439/CI                                                  +0     949   
mul_25_35/g5439/CO                    FA1D1          2  2.0   35   +65    1014 R 
mul_25_35/g5598/A1                                                  +0    1014   
mul_25_35/g5598/ZN                    XNR3D2         5  7.0   55  +197    1211 F 
mul_25_35/Z[8] 
csa_tree_mul_25_40_groupi/in_0[8] 
csa_tree_mul_25_40_groupi/g8897/S                                   +0    1211   
csa_tree_mul_25_40_groupi/g8897/ZN    MUX2ND0        2  1.5   56   +80    1291 F 
csa_tree_mul_25_40_groupi/g8858/B2                                  +0    1291   
csa_tree_mul_25_40_groupi/g8858/Z     OA22D0         1  2.2   55  +123    1413 F 
csa_tree_mul_25_40_groupi/g8978/D                                   +0    1413   
csa_tree_mul_25_40_groupi/g8978/S     CMPE42D1       1  1.2   33  +199    1612 F 
csa_tree_mul_25_40_groupi/g8739/A                                   +0    1612   
csa_tree_mul_25_40_groupi/g8739/CO    FA1D0          1  1.2   37  +164    1777 F 
csa_tree_mul_25_40_groupi/g8737/CI                                  +0    1777   
csa_tree_mul_25_40_groupi/g8737/CO    FA1D0          1  1.2   37   +89    1866 F 
csa_tree_mul_25_40_groupi/g8735/CI                                  +0    1866   
csa_tree_mul_25_40_groupi/g8735/CO    FA1D0          1  2.2   47   +98    1964 F 
csa_tree_mul_25_40_groupi/g8982/D                                   +0    1964   
csa_tree_mul_25_40_groupi/g8982/CO    CMPE42D1       1  1.2   31  +123    2087 F 
csa_tree_mul_25_40_groupi/g8731/CI                                  +0    2087   
csa_tree_mul_25_40_groupi/g8731/CO    FA1D0          1  2.2   47   +96    2183 F 
csa_tree_mul_25_40_groupi/g8975/D                                   +0    2183   
csa_tree_mul_25_40_groupi/g8975/S     CMPE42D1       1  0.7   30  +194    2377 F 
csa_tree_mul_25_40_groupi/g3/I                                      +0    2377   
csa_tree_mul_25_40_groupi/g3/ZN       CKND0          2  3.6   70   +48    2426 R 
csa_tree_mul_25_40_groupi/out_0[13] 
csa_tree_add_25_30_groupi/in_0[13] 
csa_tree_add_25_30_groupi/g12290/S                                  +0    2426   
csa_tree_add_25_30_groupi/g12290/ZN   MUX2ND0        2  1.6   62   +85    2511 F 
csa_tree_add_25_30_groupi/g12263/B2                                 +0    2511   
csa_tree_add_25_30_groupi/g12263/Z    AO22D0         1  1.2   39  +113    2624 F 
csa_tree_add_25_30_groupi/g12185/CI                                 +0    2624   
csa_tree_add_25_30_groupi/g12185/S    FA1D0          1  2.2   56  +116    2739 R 
csa_tree_add_25_30_groupi/g12405/D                                  +0    2739   
csa_tree_add_25_30_groupi/g12405/S    CMPE42D1       1  1.2   33  +199    2938 F 
csa_tree_add_25_30_groupi/g12119/CI                                 +0    2938   
csa_tree_add_25_30_groupi/g12119/S    FA1D0          1  1.2   38  +100    3038 F 
csa_tree_add_25_30_groupi/g12081/A                                  +0    3038   
csa_tree_add_25_30_groupi/g12081/CO   FA1D0          1  1.2   37  +166    3204 F 
csa_tree_add_25_30_groupi/g12080/CI                                 +0    3204   
csa_tree_add_25_30_groupi/g12080/CO   FA1D0          1  2.2   47   +98    3302 F 
csa_tree_add_25_30_groupi/g12399/D                                  +0    3302   
csa_tree_add_25_30_groupi/g12399/CO   CMPE42D1       1  0.8   29  +121    3423 F 
csa_tree_add_25_30_groupi/g12078/A1                                 +0    3423   
csa_tree_add_25_30_groupi/g12078/Z    XOR3D0         1  0.8   34  +192    3615 F 
csa_tree_add_25_30_groupi/out_0[16] 
g914/A1                                                             +0    3615   
g914/Z                                AO22D0         1  1.1   39   +87    3702 F 
oR_reg[16]/D                          DFQD1                         +0    3702   
oR_reg[16]/CP                         setup                    0   +18    3720 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)                          capture                             4000 R 
---------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :     280ps 
Start-point  : A0_reg[2]/CP
End-point    : oR_reg[16]/D
