####################
# from clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
# to clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  03:58:02 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

    Pin             Type     Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock iCLK)  <<<  launch                                 0 R 
A0_reg[2]/CP                                0             0 R 
A0_reg[2]/Q        DFQD1          9 11.5   70  +157     157 F 
mul_25_35/A[2] 
  g5580/A2                                       +0     157   
  g5580/ZN         ND2D0          2  3.3   73   +62     219 R 
  g5525/A2                                       +0     219   
  g5525/ZN         NR2XD0         3  5.0   66   +62     281 F 
  g5514/B                                        +0     281   
  g5514/ZN         AOI21D1        2  3.5   93   +81     362 R 
  g5597/A1                                       +0     362   
  g5597/ZN         XNR3D1         2  4.2   54  +213     575 R 
  g5593/CIN                                      +0     575   
  g5593/CO         FCICIND1       1  2.8   48  +123     697 F 
  g5453/B                                        +0     697   
  g5453/CO         FA1D1          2  3.6   42  +138     835 F 
  g5592/CIN                                      +0     835   
  g5592/CO         FCICIND1       1  1.8   45  +114     949 R 
  g5441/CI                                       +0     949   
  g5441/CO         FA1D0          1  2.9   64   +96    1046 R 
  g5439/CI                                       +0    1046   
  g5439/CO         FA1D1          2  3.2   44   +72    1118 R 
  g5598/A1                                       +0    1118   
  g5598/ZN         XNR3D2         5  9.9   63  +206    1324 F 
mul_25_35/Z[8] 
csa_tree_mul_25_40_groupi/in_0[8] 
  g8897/S                                        +0    1324   
  g8897/ZN         MUX2ND0        2  2.7   80   +94    1418 F 
  g8858/B2                                       +0    1418   
  g8858/Z          OA22D0         1  2.8   65  +133    1551 F 
  g8978/D                                        +0    1551   
  g8978/S          CMPE42D1       1  1.8   36  +204    1756 F 
  g8739/A                                        +0    1756   
  g8739/CO         FA1D0          1  1.8   43  +170    1926 F 
  g8737/CI                                       +0    1926   
  g8737/CO         FA1D0          1  1.8   43   +96    2022 F 
  g8735/CI                                       +0    2022   
  g8735/CO         FA1D0          1  2.8   53  +104    2126 F 
  g8982/D                                        +0    2126   
  g8982/CO         CMPE42D1       1  1.8   34  +128    2254 F 
  g8731/CI                                       +0    2254   
  g8731/CO         FA1D0          1  2.8   53  +102    2356 F 
  g8975/D                                        +0    2356   
  g8975/CO         CMPE42D1       1  1.8   34  +128    2484 F 
  g8727/CI                                       +0    2484   
  g8727/CO         FA1D0          1  1.3   38   +89    2573 F 
  g8726/I                                        +0    2573   
  g8726/ZN         CKND0          1  2.8   57   +44    2617 R 
  g8974/D                                        +0    2617   
  g8974/CO         CMPE42D1       1  1.4   32  +142    2758 R 
  g8723/A3                                       +0    2758   
  g8723/ZN         XNR4D0         1  1.4   61  +194    2952 F 
  g8722/A3                                       +0    2952   
  g8722/Z          XOR3D0         1  2.4   51  +135    3087 F 
csa_tree_mul_25_40_groupi/out_0[16] 
csa_tree_add_25_30_groupi/in_0[16] 
  g12286/S                                       +0    3087   
  g12286/ZN        MUX2ND0        1  1.4   66   +78    3165 F 
  g12260/B1                                      +0    3165   
  g12260/ZN        AOI22D0        1  1.5  113   +95    3260 R 
  g12188/A3                                      +0    3260   
  g12188/Z         XOR3D0         1  1.4   41  +137    3397 F 
  g12166/A3                                      +0    3397   
  g12166/Z         XOR3D0         1  1.4   41  +121    3518 F 
  g12112/A3                                      +0    3518   
  g12112/Z         XOR3D0         1  1.4   41  +121    3639 F 
  g12102/A3                                      +0    3639   
  g12102/Z         XOR3D0         1  1.4   41  +121    3760 F 
  g12078/A3                                      +0    3760   
  g12078/Z         XOR3D0         1  1.4   45  +114    3875 R 
csa_tree_add_25_30_groupi/out_0[16] 
g914/A1                                          +0    3875   
g914/Z             AO22D0         1  1.6   60   +81    3956 R 
oR_reg[16]/D       DFQD1                         +0    3956   
oR_reg[16]/CP      setup                    0   +39    3994 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)  <<<  capture                             4000 R 
--------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :       6ps 
Start-point  : A0_reg[2]/CP
End-point    : oR_reg[16]/D
