####################
# from clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
# to clock: /designs/ALT_MULTADD/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  03:57:35 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Pin               Type     Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock iCLK)      <<<  launch                                 0 R 
B0_reg[1]/CP                                    0             0 R 
B0_reg[1]/Q            DFQD1         15 21.8  124  +187     187 F 
csa_tree_mul_25_40_groupi/in_1[1] 
  g4903/I                                            +0     187   
  g4903/ZN             CKND0         32 36.6  619  +361     548 R 
  g4841/I0                                           +0     548   
  g4841/Z              MUX2D0        16 19.7  348  +324     872 R 
  g4825/A1                                           +0     872   
  g4825/ZN             CKND2D0       14 17.5  361  +297    1169 F 
  g4786/A1                                           +0    1169   
  g4786/ZN             OAI22D0        1  3.7  222  +188    1358 R 
  g4753/B                                            +0    1358   
  g4753/S              HA1D0          1  1.8   48  +135    1492 R 
  g4733/A                                            +0    1492   
  g4733/CO             FA1D0          1  2.8   63  +167    1660 R 
  g4926/D                                            +0    1660   
  g4926/CO             CMPE42D1       1  1.8   35  +146    1805 R 
  g4713/A                                            +0    1805   
  g4713/CO             FA1D0          1  2.8   63  +164    1969 R 
  g4923/D                                            +0    1969   
  g4923/CO             CMPE42D1       1  2.8   43  +151    2120 R 
  g4922/D                                            +0    2120   
  g4922/CO             CMPE42D1       1  1.8   35  +140    2260 R 
  g4697/A                                            +0    2260   
  g4697/CO             FA1D0          1  2.8   63  +164    2424 R 
  g4921/D                                            +0    2424   
  g4921/CO             CMPE42D1       1  2.8   43  +151    2575 R 
  g4920/D                                            +0    2575   
  g4920/CO             CMPE42D1       1  2.8   43  +146    2721 R 
  g4919/D                                            +0    2721   
  g4919/CO             CMPE42D1       1  2.8   43  +146    2867 R 
  g4918/D                                            +0    2867   
  g4918/CO             CMPE42D1       1  2.8   43  +146    3013 R 
  g4917/D                                            +0    3013   
  g4917/CO             CMPE42D1       1  2.8   43  +146    3159 R 
  g4916/D                                            +0    3159   
  g4916/S              CMPE42D1       4  7.1   63  +219    3378 F 
csa_tree_mul_25_40_groupi/out_0[14] 
csa_tree_add_25_30_groupi/in_0[14] 
  g3412/B1                                           +0    3378   
  g3412/ZN             MAOI22D1       2  3.4   99   +80    3458 F 
  g3372/B1                                           +0    3458   
  g3372/ZN             OAI22D1        1  2.4  109   +83    3541 R 
  cdnca_014_1/B                                      +0    3541   
  cdnca_014_1/S        CMPE42D1       1  2.8   41  +328    3870 F 
  cdnfadd_014_2/B                                    +0    3870   
  cdnfadd_014_2/S      FA1D0          2  3.4   59  +173    4043 F 
  g3301/A1                                           +0    4043   
  g3301/ZN             NR2XD0         2  3.4   77   +59    4102 R 
  g3250/A1                                           +0    4102   
  g3250/Z              OA21D1         3  5.4   57   +77    4179 R 
  g3248/A1                                           +0    4179   
  g3248/Z              OA21D1         2  3.6   43   +64    4243 R 
  g3247/B2                                           +0    4243   
  g3247/ZN             MOAI22D1       1  1.4   54   +63    4306 R 
csa_tree_add_25_30_groupi/out_0[16] 
g490/A1                                              +0    4306   
g490/Z                 AO22D0         1  1.6   67   +83    4389 R 
oR_reg[16]/D           DFQD1                         +0    4389   
oR_reg[16]/CP          setup                    0   +40    4429 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)      <<<  capture                             4000 R 
------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -429ps (TIMING VIOLATION)
Start-point  : B0_reg[1]/CP
End-point    : oR_reg[16]/D
