============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  03:57:34 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

 Slack    Endpoint   Cost Group 
-------------------------------------
 -429ps oR_reg[16]/D C2C        
 -402ps oR_reg[15]/D C2C        
 -360ps oR_reg[14]/D C2C        
 -153ps oR_reg[13]/D C2C        
  -84ps oR_reg[12]/D C2C        
