============================================================
  Generated by:           Encounter(R) RTL Compiler v10.10-s209_1
  Generated on:           Oct 09 2015  03:57:39 pm
  Module:                 ALT_MULTADD
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

           Pin                           Type         Fanout Load Slew Delay Arrival   
                                                             (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock iCLK)                         launch                                        0 R 
(design_mapped.sdc_line_17)          ext delay                            +1       1 R 
iA0[7]                      <<< (u)  in port               1  5.0    0    +0       1 R 
A0_reg[7]/d                          unmapped_d_flop                      +0       1   
A0_reg[7]/clk                        setup                           0   +32      33 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)                         capture                                    4000 R 
---------------------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    3967ps 
Start-point  : iA0[7]
End-point    : A0_reg[7]/d

(u) : Net has unmapped pin(s).
