###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:06:44 2015
#  Design:            triangle
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 21
Nr. of Sinks                   : 117
Nr. of Buffer                  : 30
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): x_min_reg[0]/CP 170.2(ps)
Min trig. edge delay at sink(R): yo_reg[1]/CP 157(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 134.5~170.2(ps)        0~10(ps)            
Fall Phase Delay               : 156.9~177.7(ps)        0~10(ps)            
Trig. Edge Skew                : 13.2(ps)               16(ps)              
Rise Skew                      : 35.7(ps)               
Fall Skew                      : 20.8(ps)               
Max. Rise Buffer Tran          : 41.4(ps)               200(ps)             
Max. Fall Buffer Tran          : 30.9(ps)               200(ps)             
Max. Rise Sink Tran            : 142.8(ps)              200(ps)             
Max. Fall Sink Tran            : 157(ps)                200(ps)             
Min. Rise Buffer Tran          : 11.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 7.5(ps)                0(ps)               
Min. Rise Sink Tran            : 39.7(ps)               0(ps)               
Min. Fall Sink Tran            : 25.4(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 117
     Rise Delay	   : [134.5(ps)  170.2(ps)]
     Rise Skew	   : 35.7(ps)
     Fall Delay	   : [156.9(ps)  177.7(ps)]
     Fall Skew	   : 20.8(ps)


  Child Tree 1 from RC_CG_HIER_INST4/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [160.6(ps)  161(ps)] Skew [0.4(ps)]
     Fall Delay[165.8(ps)  166.2(ps)] Skew=[0.4(ps)]


  Child Tree 2 from RC_CG_HIER_INST12/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [157(ps)  157.2(ps)] Skew [0.2(ps)]
     Fall Delay[156.9(ps)  157.1(ps)] Skew=[0.2(ps)]


  Child Tree 3 from RC_CG_HIER_INST8/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [159.9(ps)  160(ps)] Skew [0.1(ps)]
     Fall Delay[160.3(ps)  160.4(ps)] Skew=[0.1(ps)]


  Child Tree 4 from RC_CG_HIER_INST9/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [160.4(ps)  160.7(ps)] Skew [0.3(ps)]
     Fall Delay[160.9(ps)  161.2(ps)] Skew=[0.3(ps)]


  Child Tree 5 from RC_CG_HIER_INST1/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [169.6(ps)  169.7(ps)] Skew [0.1(ps)]
     Fall Delay[166.4(ps)  166.5(ps)] Skew=[0.1(ps)]


  Child Tree 6 from RC_CG_HIER_INST13/RC_CGIC_INST/CP: 
     nrSink : 4
     Rise Delay [162.2(ps)  162.3(ps)] Skew [0.1(ps)]
     Fall Delay[157.9(ps)  158(ps)] Skew=[0.1(ps)]


  Child Tree 7 from RC_CG_HIER_INST18/RC_CGIC_INST/CPN: 
     nrSink : 3
     Rise Delay [134.5(ps)  134.5(ps)] Skew [0(ps)]
     Fall Delay[169.4(ps)  169.4(ps)] Skew=[0(ps)]


  Child Tree 8 from RC_CG_HIER_INST14/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [161.7(ps)  161.7(ps)] Skew [0(ps)]
     Fall Delay[163.6(ps)  163.6(ps)] Skew=[0(ps)]


  Child Tree 9 from RC_CG_HIER_INST19/RC_CGIC_INST/CPN: 
     nrSink : 3
     Rise Delay [140.3(ps)  140.4(ps)] Skew [0.1(ps)]
     Fall Delay[168.6(ps)  168.7(ps)] Skew=[0.1(ps)]


  Child Tree 10 from RC_CG_HIER_INST0/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [166.8(ps)  166.9(ps)] Skew [0.1(ps)]
     Fall Delay[168.9(ps)  169(ps)] Skew=[0.1(ps)]


  Child Tree 11 from RC_CG_HIER_INST11/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [166.1(ps)  166.2(ps)] Skew [0.1(ps)]
     Fall Delay[168.2(ps)  168.3(ps)] Skew=[0.1(ps)]


  Child Tree 12 from RC_CG_HIER_INST2/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [160.8(ps)  160.8(ps)] Skew [0(ps)]
     Fall Delay[162.1(ps)  162.1(ps)] Skew=[0(ps)]


  Child Tree 13 from RC_CG_HIER_INST3/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [164.8(ps)  165(ps)] Skew [0.2(ps)]
     Fall Delay[166.7(ps)  166.9(ps)] Skew=[0.2(ps)]


  Child Tree 14 from RC_CG_HIER_INST6/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [164.6(ps)  164.8(ps)] Skew [0.2(ps)]
     Fall Delay[166.4(ps)  166.6(ps)] Skew=[0.2(ps)]


  Child Tree 15 from RC_CG_HIER_INST7/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [163.6(ps)  163.7(ps)] Skew [0.1(ps)]
     Fall Delay[165.2(ps)  165.3(ps)] Skew=[0.1(ps)]


  Child Tree 16 from RC_CG_HIER_INST10/RC_CGIC_INST/CP: 
     nrSink : 6
     Rise Delay [165.9(ps)  166(ps)] Skew [0.1(ps)]
     Fall Delay[169.2(ps)  169.3(ps)] Skew=[0.1(ps)]


  Child Tree 17 from RC_CG_HIER_INST5/RC_CGIC_INST/CP: 
     nrSink : 7
     Rise Delay [161.3(ps)  161.6(ps)] Skew [0.3(ps)]
     Fall Delay[163.9(ps)  164.2(ps)] Skew=[0.3(ps)]


  Child Tree 18 from RC_CG_HIER_INST16/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [169.4(ps)  169.4(ps)] Skew [0(ps)]
     Fall Delay[171.6(ps)  171.6(ps)] Skew=[0(ps)]


  Child Tree 19 from RC_CG_HIER_INST15/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [170.2(ps)  170.2(ps)] Skew [0(ps)]
     Fall Delay[177.7(ps)  177.7(ps)] Skew=[0(ps)]


  Child Tree 20 from RC_CG_HIER_INST17/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [167.1(ps)  167.1(ps)] Skew [0(ps)]
     Fall Delay[171.2(ps)  171.2(ps)] Skew=[0(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 7
     nrGate : 20
     Rise Delay [164.6(ps)  168.9(ps)] Skew [4.3(ps)]
     Fall Delay [158.7(ps)  161.6(ps)] Skew=[2.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/CP [38.2(ps) 45.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/Q [160.5(ps) 165.7(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [160.6(ps)  161(ps)]
     Rise Skew	   : 0.4(ps)
     Fall Delay	   : [165.8(ps)  166.2(ps)]
     Fall Skew	   : 0.4(ps)


  Main Tree from RC_CG_HIER_INST4/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [160.6(ps)  161(ps)] Skew [0.4(ps)]
     Fall Delay [165.8(ps)  166.2(ps)] Skew=[0.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST12/RC_CGIC_INST/CP [45.9(ps) 52.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST12/RC_CGIC_INST/Q [156.9(ps) 156.8(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [157(ps)  157.2(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [156.9(ps)  157.1(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST12/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [157(ps)  157.2(ps)] Skew [0.2(ps)]
     Fall Delay [156.9(ps)  157.1(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST8/RC_CGIC_INST/CP [46.1(ps) 52.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST8/RC_CGIC_INST/Q [159.8(ps) 160.2(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [159.9(ps)  160(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [160.3(ps)  160.4(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST8/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [159.9(ps)  160(ps)] Skew [0.1(ps)]
     Fall Delay [160.3(ps)  160.4(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST9/RC_CGIC_INST/CP [46.1(ps) 52.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST9/RC_CGIC_INST/Q [160.3(ps) 160.8(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [160.4(ps)  160.7(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [160.9(ps)  161.2(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from RC_CG_HIER_INST9/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [160.4(ps)  160.7(ps)] Skew [0.3(ps)]
     Fall Delay [160.9(ps)  161.2(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/CP [83.2(ps) 88.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/Q [169.6(ps) 166.4(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [169.6(ps)  169.7(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [166.4(ps)  166.5(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST1/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [169.6(ps)  169.7(ps)] Skew [0.1(ps)]
     Fall Delay [166.4(ps)  166.5(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST13/RC_CGIC_INST/CP [83.2(ps) 88.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST13/RC_CGIC_INST/Q [162.2(ps) 157.9(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [162.2(ps)  162.3(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [157.9(ps)  158(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST13/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [162.2(ps)  162.3(ps)] Skew [0.1(ps)]
     Fall Delay [157.9(ps)  158(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST18/RC_CGIC_INST/CPN [82.4(ps) 96.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST18/RC_CGIC_INST/Q [134.5(ps) 169.4(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [134.5(ps)  134.5(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [169.4(ps)  169.4(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST18/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [134.5(ps)  134.5(ps)] Skew [0(ps)]
     Fall Delay [169.4(ps)  169.4(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST14/RC_CGIC_INST/CP [84.9(ps) 97.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST14/RC_CGIC_INST/Q [161.6(ps) 163.5(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [161.7(ps)  161.7(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [163.6(ps)  163.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST14/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [161.7(ps)  161.7(ps)] Skew [0(ps)]
     Fall Delay [163.6(ps)  163.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST19/RC_CGIC_INST/CPN [85.1(ps) 94.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST19/RC_CGIC_INST/Q [140.3(ps) 168.6(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [140.3(ps)  140.4(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [168.6(ps)  168.7(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST19/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [140.3(ps)  140.4(ps)] Skew [0.1(ps)]
     Fall Delay [168.6(ps)  168.7(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/CP [69.2(ps) 78.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/Q [166.7(ps) 168.8(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [166.8(ps)  166.9(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [168.9(ps)  169(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST0/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [166.8(ps)  166.9(ps)] Skew [0.1(ps)]
     Fall Delay [168.9(ps)  169(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST11/RC_CGIC_INST/CP [68.8(ps) 78.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST11/RC_CGIC_INST/Q [166(ps) 168.1(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [166.1(ps)  166.2(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [168.2(ps)  168.3(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST11/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [166.1(ps)  166.2(ps)] Skew [0.1(ps)]
     Fall Delay [168.2(ps)  168.3(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/CP [69.1(ps) 78.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/Q [160.7(ps) 162(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [160.8(ps)  160.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [162.1(ps)  162.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST2/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [160.8(ps)  160.8(ps)] Skew [0(ps)]
     Fall Delay [162.1(ps)  162.1(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/CP [69.3(ps) 78.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/Q [164.8(ps) 166.7(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [164.8(ps)  165(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [166.7(ps)  166.9(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST3/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [164.8(ps)  165(ps)] Skew [0.2(ps)]
     Fall Delay [166.7(ps)  166.9(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/CP [69.2(ps) 78.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/Q [164.5(ps) 166.3(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [164.6(ps)  164.8(ps)]
     Rise Skew	   : 0.2(ps)
     Fall Delay	   : [166.4(ps)  166.6(ps)]
     Fall Skew	   : 0.2(ps)


  Main Tree from RC_CG_HIER_INST6/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [164.6(ps)  164.8(ps)] Skew [0.2(ps)]
     Fall Delay [166.4(ps)  166.6(ps)] Skew=[0.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST7/RC_CGIC_INST/CP [69.3(ps) 78.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST7/RC_CGIC_INST/Q [163.6(ps) 165.2(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [163.6(ps)  163.7(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [165.2(ps)  165.3(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST7/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [163.6(ps)  163.7(ps)] Skew [0.1(ps)]
     Fall Delay [165.2(ps)  165.3(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST10/RC_CGIC_INST/CP [63.1(ps) 73(ps)]
OUTPUT_TERM: RC_CG_HIER_INST10/RC_CGIC_INST/Q [165.8(ps) 169.1(ps)]

Main Tree: 
     nrSink         : 6
     Rise Delay	   : [165.9(ps)  166(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [169.2(ps)  169.3(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from RC_CG_HIER_INST10/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 6
     nrGate : 0
     Rise Delay [165.9(ps)  166(ps)] Skew [0.1(ps)]
     Fall Delay [169.2(ps)  169.3(ps)] Skew=[0.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/CP [63.3(ps) 73.2(ps)]
OUTPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/Q [161.3(ps) 163.9(ps)]

Main Tree: 
     nrSink         : 7
     Rise Delay	   : [161.3(ps)  161.6(ps)]
     Rise Skew	   : 0.3(ps)
     Fall Delay	   : [163.9(ps)  164.2(ps)]
     Fall Skew	   : 0.3(ps)


  Main Tree from RC_CG_HIER_INST5/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 7
     nrGate : 0
     Rise Delay [161.3(ps)  161.6(ps)] Skew [0.3(ps)]
     Fall Delay [163.9(ps)  164.2(ps)] Skew=[0.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST16/RC_CGIC_INST/CP [96.7(ps) 108.5(ps)]
OUTPUT_TERM: RC_CG_HIER_INST16/RC_CGIC_INST/Q [169.4(ps) 171.6(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [169.4(ps)  169.4(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [171.6(ps)  171.6(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST16/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [169.4(ps)  169.4(ps)] Skew [0(ps)]
     Fall Delay [171.6(ps)  171.6(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST15/RC_CGIC_INST/CP [101.3(ps) 118.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST15/RC_CGIC_INST/Q [170.2(ps) 177.7(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [170.2(ps)  170.2(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [177.7(ps)  177.7(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST15/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [170.2(ps)  170.2(ps)] Skew [0(ps)]
     Fall Delay [177.7(ps)  177.7(ps)] Skew=[0(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST17/RC_CGIC_INST/CP [96.7(ps) 110.7(ps)]
OUTPUT_TERM: RC_CG_HIER_INST17/RC_CGIC_INST/Q [167(ps) 171.1(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [167.1(ps)  167.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [171.2(ps)  171.2(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST17/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [167.1(ps)  167.1(ps)] Skew [0(ps)]
     Fall Delay [171.2(ps)  171.2(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0291895(pf) 

clk__L1_I0/I (0.0017 0.0017) slew=(0.0001 0.0001)
clk__L1_I0/ZN (0.0266 0.0189) load=0.0910697(pf) 

clk__L2_I6/I (0.0274 0.0197) slew=(0.0393 0.025)
clk__L2_I6/ZN (0.0409 0.0481) load=0.00546885(pf) 

clk__L2_I5/I (0.027 0.0193) slew=(0.0393 0.025)
clk__L2_I5/Z (0.0739 0.0666) load=0.0171133(pf) 

clk__L2_I4/I (0.0274 0.0197) slew=(0.0393 0.025)
clk__L2_I4/ZN (0.0381 0.0455) load=0.0143909(pf) 

clk__L2_I3/I (0.0284 0.0207) slew=(0.0393 0.025)
clk__L2_I3/ZN (0.0387 0.0462) load=0.0227074(pf) 

clk__L2_I2/I (0.0284 0.0207) slew=(0.0393 0.025)
clk__L2_I2/ZN (0.038 0.0455) load=0.011439(pf) 

clk__L2_I1/I (0.0273 0.0196) slew=(0.0393 0.025)
clk__L2_I1/ZN (0.0363 0.044) load=0.0146356(pf) 

clk__L2_I0/I (0.0285 0.0208) slew=(0.0393 0.025)
clk__L2_I0/ZN (0.0458 0.052) load=0.0110229(pf) 

clk__L3_I9/I (0.041 0.0482) slew=(0.0232 0.0181)
clk__L3_I9/ZN (0.0656 0.056) load=0.00597886(pf) 

clk__L3_I8/I (0.0748 0.0675) slew=(0.0283 0.0244)
clk__L3_I8/ZN (0.0831 0.0884) load=0.00749392(pf) 

clk__L3_I7/I (0.0384 0.0458) slew=(0.0181 0.0158)
clk__L3_I7/ZN (0.0639 0.0531) load=0.0198818(pf) 

clk__L3_I6/I (0.0393 0.0468) slew=(0.0166 0.0152)
clk__L3_I6/ZN (0.0598 0.0504) load=0.00707444(pf) 

clk__L3_I5/I (0.0388 0.0463) slew=(0.0166 0.0152)
clk__L3_I5/Z (0.0821 0.0958) load=0.00623721(pf) 

clk__L3_I4/I (0.0393 0.0468) slew=(0.0166 0.0152)
clk__L3_I4/ZN (0.0683 0.0561) load=0.00752554(pf) 

clk__L3_I3/I (0.0391 0.0466) slew=(0.0166 0.0152)
clk__L3_I3/Z (0.0848 0.0972) load=0.00294602(pf) 

clk__L3_I2/I (0.0388 0.0463) slew=(0.0166 0.0152)
clk__L3_I2/Z (0.0847 0.0941) load=0.00796623(pf) 

clk__L3_I1/I (0.0381 0.0456) slew=(0.0162 0.015)
clk__L3_I1/ZN (0.0613 0.0508) load=0.00756087(pf) 

RC_CG_HIER_INST4/RC_CGIC_INST/CP (0.0382 0.0457) slew=(0.0162 0.015)
RC_CG_HIER_INST4/RC_CGIC_INST/Q (0.1605 0.1657) load=0.0150918(pf) 

clk__L3_I0/I (0.0367 0.0444) slew=(0.0149 0.0145)
clk__L3_I0/ZN (0.0605 0.0495) load=0.0155405(pf) 

RC_CG_HIER_INST12/RC_CGIC_INST/CP (0.0459 0.0521) slew=(0.0297 0.0212)
RC_CG_HIER_INST12/RC_CGIC_INST/Q (0.1569 0.1568) load=0.0119369(pf) 

RC_CG_HIER_INST8/RC_CGIC_INST/CP (0.0461 0.0523) slew=(0.0297 0.0212)
RC_CG_HIER_INST8/RC_CGIC_INST/Q (0.1598 0.1602) load=0.0125285(pf) 

RC_CG_HIER_INST9/RC_CGIC_INST/CP (0.0461 0.0523) slew=(0.0297 0.0212)
RC_CG_HIER_INST9/RC_CGIC_INST/Q (0.1603 0.1608) load=0.0126321(pf) 

clk__L4_I5/I (0.0657 0.0561) slew=(0.0189 0.0133)
clk__L4_I5/Z (0.0979 0.0933) load=0.00175421(pf) 

RC_CG_HIER_INST1/RC_CGIC_INST/CP (0.0832 0.0885) slew=(0.0136 0.0109)
RC_CG_HIER_INST1/RC_CGIC_INST/Q (0.1696 0.1664) load=0.00741391(pf) 

RC_CG_HIER_INST13/RC_CGIC_INST/CP (0.0832 0.0885) slew=(0.0136 0.0109)
RC_CG_HIER_INST13/RC_CGIC_INST/Q (0.1622 0.1579) load=0.00580866(pf) 

clk__L4_I4/I (0.0646 0.0538) slew=(0.0204 0.0133)
clk__L4_I4/ZN (0.0687 0.0782) load=0.0165912(pf) 

clk__L4_I3/I (0.0599 0.0505) slew=(0.0114 0.0075)
clk__L4_I3/ZN (0.0622 0.0699) load=0.0049525(pf) 

RC_CG_HIER_INST18/RC_CGIC_INST/CPN (0.0824 0.0961) slew=(0.029 0.0261)
RC_CG_HIER_INST18/RC_CGIC_INST/Q (0.1345 0.1694) load=0.00484699(pf) 

clk__L4_I2/I (0.0684 0.0562) slew=(0.0281 0.0178)
clk__L4_I2/ZN (0.0696 0.0815) load=0.00355443(pf) 

RC_CG_HIER_INST14/RC_CGIC_INST/CP (0.0849 0.0973) slew=(0.0364 0.0295)
RC_CG_HIER_INST14/RC_CGIC_INST/Q (0.1616 0.1635) load=0.00429001(pf) 

RC_CG_HIER_INST19/RC_CGIC_INST/CPN (0.0851 0.0945) slew=(0.0414 0.0309)
RC_CG_HIER_INST19/RC_CGIC_INST/Q (0.1403 0.1686) load=0.00478991(pf) 

clk__L4_I1/I (0.0614 0.0509) slew=(0.0169 0.0109)
clk__L4_I1/ZN (0.0628 0.0725) load=0.0040378(pf) 

yi_ff_reg[1][2]/CP (0.161 0.1662) RiseTrig slew=(0.1428 0.157)

busy_reg/CP (0.1606 0.1658) RiseTrig slew=(0.1428 0.157)

xi_ff_reg[1][0]/CP (0.1608 0.166) RiseTrig slew=(0.1428 0.157)

xi_ff_reg[1][2]/CP (0.1609 0.1661) RiseTrig slew=(0.1428 0.157)

yi_ff_reg[1][0]/CP (0.161 0.1662) RiseTrig slew=(0.1428 0.157)

xi_ff_reg[1][1]/CP (0.1609 0.1661) RiseTrig slew=(0.1428 0.157)

yi_ff_reg[1][1]/CP (0.161 0.1662) RiseTrig slew=(0.1428 0.157)

clk__L4_I0/I (0.061 0.05) slew=(0.0173 0.0112)
clk__L4_I0/ZN (0.063 0.0729) load=0.00964233(pf) 

xo_reg[0]/CP (0.1572 0.1571) RiseTrig slew=(0.1155 0.1254)

xo_reg[1]/CP (0.1572 0.1571) RiseTrig slew=(0.1155 0.1254)

xo_reg[2]/CP (0.1572 0.1571) RiseTrig slew=(0.1155 0.1254)

yo_reg[0]/CP (0.1571 0.157) RiseTrig slew=(0.1155 0.1254)

yo_reg[1]/CP (0.157 0.1569) RiseTrig slew=(0.1155 0.1254)

yo_reg[2]/CP (0.1571 0.157) RiseTrig slew=(0.1155 0.1254)

D0_reg[0]/CP (0.16 0.1604) RiseTrig slew=(0.1206 0.1313)

D0_reg[1]/CP (0.1599 0.1603) RiseTrig slew=(0.1206 0.1313)

D0_reg[4]/CP (0.16 0.1604) RiseTrig slew=(0.1206 0.1313)

D0_reg[6]/CP (0.16 0.1604) RiseTrig slew=(0.1206 0.1313)

D0_reg[2]/CP (0.16 0.1604) RiseTrig slew=(0.1206 0.1313)

D0_reg[3]/CP (0.16 0.1604) RiseTrig slew=(0.1206 0.1313)

D0_reg[5]/CP (0.1599 0.1603) RiseTrig slew=(0.1206 0.1313)

D1_reg[0]/CP (0.1607 0.1612) RiseTrig slew=(0.1215 0.1324)

D1_reg[1]/CP (0.1607 0.1612) RiseTrig slew=(0.1215 0.1324)

D1_reg[4]/CP (0.1607 0.1612) RiseTrig slew=(0.1215 0.1324)

D1_reg[6]/CP (0.1607 0.1612) RiseTrig slew=(0.1215 0.1324)

D1_reg[2]/CP (0.1605 0.161) RiseTrig slew=(0.1215 0.1324)

D1_reg[3]/CP (0.1606 0.1611) RiseTrig slew=(0.1215 0.1324)

D1_reg[5]/CP (0.1604 0.1609) RiseTrig slew=(0.1215 0.1324)

clk__L5_I3/I (0.0979 0.0933) slew=(0.0139 0.0154)
clk__L5_I3/Z (0.135 0.135) load=0.00433799(pf) 

A_reg[0]/CP (0.1696 0.1664) RiseTrig slew=(0.0779 0.0823)

A_reg[1]/CP (0.1696 0.1664) RiseTrig slew=(0.0779 0.0823)

A_reg[2]/CP (0.1697 0.1665) RiseTrig slew=(0.0779 0.0823)

A_reg[3]/CP (0.1697 0.1665) RiseTrig slew=(0.0779 0.0823)

A_reg[4]/CP (0.1697 0.1665) RiseTrig slew=(0.0779 0.0823)

A_reg[5]/CP (0.1697 0.1665) RiseTrig slew=(0.0779 0.0823)

A_reg[6]/CP (0.1697 0.1665) RiseTrig slew=(0.0779 0.0823)

control_reg[1]/CP (0.1623 0.158) RiseTrig slew=(0.0648 0.0672)

control_reg[2]/CP (0.1623 0.158) RiseTrig slew=(0.0648 0.0672)

control_reg[3]/CP (0.1622 0.1579) RiseTrig slew=(0.0648 0.0672)

control_reg[0]/CP (0.1623 0.158) RiseTrig slew=(0.0648 0.0672)

RC_CG_HIER_INST0/RC_CGIC_INST/CP (0.0692 0.0787) slew=(0.0154 0.0109)
RC_CG_HIER_INST0/RC_CGIC_INST/Q (0.1667 0.1688) load=0.00971886(pf) 

RC_CG_HIER_INST11/RC_CGIC_INST/CP (0.0688 0.0783) slew=(0.0154 0.0109)
RC_CG_HIER_INST11/RC_CGIC_INST/Q (0.166 0.1681) load=0.00965499(pf) 

RC_CG_HIER_INST2/RC_CGIC_INST/CP (0.0691 0.0786) slew=(0.0154 0.0109)
RC_CG_HIER_INST2/RC_CGIC_INST/Q (0.1607 0.162) load=0.00844972(pf) 

RC_CG_HIER_INST3/RC_CGIC_INST/CP (0.0693 0.0788) slew=(0.0154 0.0109)
RC_CG_HIER_INST3/RC_CGIC_INST/Q (0.1648 0.1667) load=0.00929131(pf) 

RC_CG_HIER_INST6/RC_CGIC_INST/CP (0.0692 0.0787) slew=(0.0154 0.0109)
RC_CG_HIER_INST6/RC_CGIC_INST/Q (0.1645 0.1663) load=0.00924662(pf) 

RC_CG_HIER_INST7/RC_CGIC_INST/CP (0.0693 0.0788) slew=(0.0154 0.0109)
RC_CG_HIER_INST7/RC_CGIC_INST/Q (0.1636 0.1652) load=0.00902245(pf) 

clk__L5_I2/I (0.0623 0.07) slew=(0.0132 0.0085)
clk__L5_I2/Z (0.0963 0.1081) load=0.0083001(pf) 

x_reg[0]/CPN (0.1345 0.1694) FallTrig slew=(0.0502 0.0433)

x_reg[1]/CPN (0.1345 0.1694) FallTrig slew=(0.0502 0.0433)

x_reg[2]/CPN (0.1345 0.1694) FallTrig slew=(0.0502 0.0433)

clk__L5_I1/I (0.0696 0.0815) slew=(0.0116 0.0106)
clk__L5_I1/Z (0.1011 0.1184) load=0.00505785(pf) 

x_max_reg[1]/CP (0.1617 0.1636) RiseTrig slew=(0.0527 0.0532)

x_max_reg[2]/CP (0.1617 0.1636) RiseTrig slew=(0.0527 0.0532)

x_max_reg[0]/CP (0.1617 0.1636) RiseTrig slew=(0.0527 0.0532)

y_reg[0]/CPN (0.1404 0.1687) FallTrig slew=(0.0497 0.043)

y_reg[1]/CPN (0.1403 0.1686) FallTrig slew=(0.0497 0.043)

y_reg[2]/CPN (0.1404 0.1687) FallTrig slew=(0.0497 0.043)

clk__L5_I0/I (0.0629 0.0726) slew=(0.012 0.008)
clk__L5_I0/Z (0.0963 0.1103) load=0.00782048(pf) 

RC_CG_HIER_INST10/RC_CGIC_INST/CP (0.0631 0.073) slew=(0.0132 0.0088)
RC_CG_HIER_INST10/RC_CGIC_INST/Q (0.1658 0.1691) load=0.0109519(pf) 

RC_CG_HIER_INST5/RC_CGIC_INST/CP (0.0633 0.0732) slew=(0.0132 0.0088)
RC_CG_HIER_INST5/RC_CGIC_INST/Q (0.1613 0.1639) load=0.009926(pf) 

clk__L6_I1/I (0.1351 0.1351) slew=(0.027 0.0224)
clk__L6_I1/ZN (0.1646 0.1587) load=0.00380901(pf) 

clk__L6_I0/I (0.135 0.135) slew=(0.027 0.0224)
clk__L6_I0/ZN (0.1689 0.1616) load=0.00481954(pf) 

AD_reg[2]/CP (0.1669 0.169) RiseTrig slew=(0.0968 0.1038)

AD_reg[3]/CP (0.1668 0.1689) RiseTrig slew=(0.0968 0.1038)

AD_reg[4]/CP (0.1668 0.1689) RiseTrig slew=(0.0968 0.1038)

AD_reg[5]/CP (0.1668 0.1689) RiseTrig slew=(0.0968 0.1038)

AD_reg[6]/CP (0.1668 0.1689) RiseTrig slew=(0.0968 0.1038)

AD_reg[0]/CP (0.1668 0.1689) RiseTrig slew=(0.0968 0.1038)

AD_reg[1]/CP (0.1669 0.169) RiseTrig slew=(0.0968 0.1038)

xi_ff_reg[2][0]/CP (0.1661 0.1682) RiseTrig slew=(0.0963 0.1032)

yi_ff_reg[2][0]/CP (0.1661 0.1682) RiseTrig slew=(0.0963 0.1032)

yi_ff_reg[2][1]/CP (0.1661 0.1682) RiseTrig slew=(0.0963 0.1032)

yi_ff_reg[2][2]/CP (0.1662 0.1683) RiseTrig slew=(0.0963 0.1032)

xi_ff_reg[2][1]/CP (0.1661 0.1682) RiseTrig slew=(0.0963 0.1032)

xi_ff_reg[2][2]/CP (0.1661 0.1682) RiseTrig slew=(0.0963 0.1032)

B_reg[0]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[1]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[2]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[3]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[4]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[5]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

B_reg[6]/CP (0.1608 0.1621) RiseTrig slew=(0.0864 0.092)

RLO_reg[0]/CP (0.1649 0.1668) RiseTrig slew=(0.0933 0.0998)

RLO_reg[1]/CP (0.165 0.1669) RiseTrig slew=(0.0933 0.0998)

RLO_reg[2]/CP (0.1649 0.1668) RiseTrig slew=(0.0933 0.0998)

RLO_reg[3]/CP (0.165 0.1669) RiseTrig slew=(0.0933 0.0998)

RLO_reg[4]/CP (0.1649 0.1668) RiseTrig slew=(0.0933 0.0998)

RLO_reg[5]/CP (0.1648 0.1667) RiseTrig slew=(0.0933 0.0998)

RLO_reg[6]/CP (0.1649 0.1668) RiseTrig slew=(0.0933 0.0998)

BC_reg[3]/CP (0.1648 0.1666) RiseTrig slew=(0.0929 0.0994)

BC_reg[4]/CP (0.1648 0.1666) RiseTrig slew=(0.0929 0.0994)

BC_reg[5]/CP (0.1648 0.1666) RiseTrig slew=(0.0929 0.0994)

BC_reg[6]/CP (0.1648 0.1666) RiseTrig slew=(0.0929 0.0994)

BC_reg[0]/CP (0.1646 0.1664) RiseTrig slew=(0.0929 0.0994)

BC_reg[1]/CP (0.1647 0.1665) RiseTrig slew=(0.0929 0.0994)

BC_reg[2]/CP (0.1648 0.1666) RiseTrig slew=(0.0929 0.0994)

C1_reg[0]/CP (0.1636 0.1652) RiseTrig slew=(0.0911 0.0973)

C1_reg[1]/CP (0.1637 0.1653) RiseTrig slew=(0.0911 0.0973)

C1_reg[2]/CP (0.1637 0.1653) RiseTrig slew=(0.0911 0.0973)

C1_reg[3]/CP (0.1637 0.1653) RiseTrig slew=(0.0911 0.0973)

C1_reg[4]/CP (0.1636 0.1652) RiseTrig slew=(0.0911 0.0973)

C1_reg[5]/CP (0.1637 0.1653) RiseTrig slew=(0.0911 0.0973)

C1_reg[6]/CP (0.1637 0.1653) RiseTrig slew=(0.0911 0.0973)

RC_CG_HIER_INST16/RC_CGIC_INST/CP (0.0967 0.1085) slew=(0.0199 0.0188)
RC_CG_HIER_INST16/RC_CGIC_INST/Q (0.1694 0.1716) load=0.00427118(pf) 

RC_CG_HIER_INST15/RC_CGIC_INST/CP (0.1013 0.1186) slew=(0.0168 0.0168)
RC_CG_HIER_INST15/RC_CGIC_INST/Q (0.1702 0.1777) load=0.00365607(pf) 

RC_CG_HIER_INST17/RC_CGIC_INST/CP (0.0967 0.1107) slew=(0.0195 0.0185)
RC_CG_HIER_INST17/RC_CGIC_INST/Q (0.167 0.1711) load=0.00381337(pf) 

yi_ff_reg[0][0]/CP (0.1659 0.1692) RiseTrig slew=(0.107 0.1155)

yi_ff_reg[0][1]/CP (0.1659 0.1692) RiseTrig slew=(0.107 0.1155)

yi_ff_reg[0][2]/CP (0.1659 0.1692) RiseTrig slew=(0.107 0.1155)

xi_ff_reg[0][0]/CP (0.166 0.1693) RiseTrig slew=(0.107 0.1155)

xi_ff_reg[0][1]/CP (0.166 0.1693) RiseTrig slew=(0.107 0.1155)

xi_ff_reg[0][2]/CP (0.166 0.1693) RiseTrig slew=(0.107 0.1155)

C0_reg[0]/CP (0.1614 0.164) RiseTrig slew=(0.0985 0.1058)

C0_reg[1]/CP (0.1613 0.1639) RiseTrig slew=(0.0985 0.1058)

C0_reg[2]/CP (0.1616 0.1642) RiseTrig slew=(0.0985 0.1058)

C0_reg[3]/CP (0.1614 0.164) RiseTrig slew=(0.0985 0.1058)

C0_reg[4]/CP (0.1615 0.1641) RiseTrig slew=(0.0985 0.1058)

C0_reg[5]/CP (0.1615 0.1641) RiseTrig slew=(0.0985 0.1058)

C0_reg[6]/CP (0.1615 0.1641) RiseTrig slew=(0.0985 0.1058)

check_reg/CP (0.1646 0.1587) RiseTrig slew=(0.0397 0.0254)

top_line_reg/CP (0.1646 0.1587) RiseTrig slew=(0.0397 0.0254)

inc_y_reg/CP (0.1646 0.1587) RiseTrig slew=(0.0397 0.0254)

inc_x_reg/CP (0.1689 0.1616) RiseTrig slew=(0.0482 0.0303)

po__reg/CPN (0.1689 0.1616) FallTrig slew=(0.0482 0.0303)

po_reg/CPN (0.1689 0.1616) FallTrig slew=(0.0482 0.0303)

rst_int_reg/CP (0.1689 0.1616) RiseTrig slew=(0.0482 0.0303)

y_max_reg[0]/CP (0.1694 0.1716) RiseTrig slew=(0.0525 0.053)

y_max_reg[1]/CP (0.1694 0.1716) RiseTrig slew=(0.0525 0.053)

y_max_reg[2]/CP (0.1694 0.1716) RiseTrig slew=(0.0525 0.053)

x_min_reg[0]/CP (0.1702 0.1777) RiseTrig slew=(0.0476 0.0473)

x_min_reg[1]/CP (0.1702 0.1777) RiseTrig slew=(0.0476 0.0473)

x_min_reg[2]/CP (0.1702 0.1777) RiseTrig slew=(0.0476 0.0473)

y_min_reg[0]/CP (0.1671 0.1712) RiseTrig slew=(0.0488 0.0488)

y_min_reg[1]/CP (0.1671 0.1712) RiseTrig slew=(0.0488 0.0488)

y_min_reg[2]/CP (0.1671 0.1712) RiseTrig slew=(0.0488 0.0488)

