routeGuideNet clk__L1_N0
#Trunk_Term begin
#Trunk clk__L1_I0 ZN 70.3 32.2
#Trunk clk__L2_I2 I 65.9 51.6
#Trunk_Term end
wire 72.5 34.8 70.3 34.8 H 0.5
wire 70.3 34.8 70.3 32.6 V 0.5
wire 72.5 34.8 72.5 51.6 V 0.5
wire 65.9 51.6 72.5 51.6 H 0.5
wire 70.3 32.2 70.3 32.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N3
wire 72.9 50 72.9 51.2 V 0.5
wire 72.7 53.8 72.9 53.8 H 0.5
wire 72.9 53.8 72.9 51.2 V 0.5
wire 65.9 50 72.9 50 H 0.5
wire 63.7 53.8 63.7 51.6 V 0.5
wire 62.5 51.6 63.7 51.6 H 0.5
wire 72.9 51.2 75.5 51.2 H 0.5
wire 63.7 51.6 65.9 51.6 H 0.5
wire 65.9 51.6 65.9 50 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N2
wire 64.9 53.8 53.1 53.8 H 0.5
wire 53.1 53.8 53.1 65 V 0.5
wire 67.5 51.2 64.9 51.2 H 0.5
wire 64.9 51.2 64.9 53.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L2_N0
wire 57.7 50.2 48.5 50.2 H 0.5
wire 48.5 50.2 48.5 40.4 V 0.5
wire 68.5 68.8 57.7 68.8 H 0.5
wire 57.7 68.8 57.7 50.2 V 0.5
wire 75.5 72.6 68.5 72.6 H 0.5
wire 68.5 72.6 68.5 68.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L3_N8
wire 64.9 63.2 64.9 51.2 V 0.5
wire 60.7 51.2 64.9 51.2 H 0.5
wire 64.9 51.2 76.9 51.2 H 0.5
wire 76.9 51.2 76.9 44.2 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7496
#Trunk_Term begin
#Trunk busy_reg CP 34.3 74.4
#Trunk xi_ff_reg[1][1] CP 53.3 44
#Trunk RC_CG_HIER_INST4/RC_CGIC_INST Q 52.1 65.4
#Trunk_Term end
wire 53.3 44 39.3 44 H 0.5
wire 53.3 44 53.3 53.8 V 0.5
wire 52.1 65.4 34.3 65.4 H 0.5
wire 34.3 65.4 34.3 74.4 V 0.5
wire 52.1 65.4 53.3 65.4 H 0.5
wire 53.3 65.4 53.3 53.8 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7528
#Trunk_Term begin
#Trunk xo_reg[2] CP 71.3 34.8
#Trunk RC_CG_HIER_INST12/RC_CGIC_INST Q 47.5 40
#Trunk_Term end
wire 71.3 34.8 47.5 34.8 H 0.5
wire 47.5 34.8 47.5 40 V 0.5
wire 47.5 40 37.1 40 H 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7512
#Trunk_Term begin
#Trunk RC_CG_HIER_INST8/RC_CGIC_INST Q 76.5 73
#Trunk D0_reg[2] CP 73.3 61.4
#Trunk_Term end
wire 71.3 73 76.5 73 H 0.5
wire 71.3 73 71.3 70.6 V 0.5
wire 73.3 61.4 71.3 61.4 H 0.5
wire 71.3 61.4 71.3 70.6 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7516
#Trunk_Term begin
#Trunk RC_CG_HIER_INST9/RC_CGIC_INST Q 69.5 69.2
#Trunk D1_reg[0] CP 83.3 82
#Trunk_Term end
wire 75.5 65.2 70.7 65.2 H 0.5
wire 70.7 65.2 70.7 66.8 V 0.5
wire 75.5 65.2 83.3 65.2 H 0.5
wire 69.5 69.2 70.7 69.2 H 0.5
wire 70.7 69.2 70.7 66.8 V 0.5
wire 83.3 76.6 83.3 65.2 V 0.5
wire 83.3 76.6 83.3 82 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7532
wire 80.5 44 80.5 46.2 V 0.5
wire 80.3 46.2 80.5 46.2 H 0.5
wire 80.1 42.4 80.1 43.8 V 0.5
wire 77.9 43.8 80.1 43.8 H 0.5
wire 80.1 43.8 80.5 43.8 H 0.5
wire 80.5 43.8 80.5 44 V 0.5
wire 80.5 46.2 80.5 50 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7484
wire 64.5 65.2 64.7 65.2 H 0.5
wire 63.9 62.8 63.9 65.2 V 0.5
wire 63.3 59.2 63.9 59.2 H 0.5
wire 63.9 59.2 63.9 62.8 V 0.5
wire 61.5 57.6 61.5 59.2 V 0.5
wire 60.9 59.2 61.5 59.2 H 0.5
wire 60.3 65.2 63.9 65.2 H 0.5
wire 59.9 63 60.3 63 H 0.5
wire 60.3 63 60.3 65.2 V 0.5
wire 63.9 65.2 64.5 65.2 H 0.5
wire 61.5 59.2 63.3 59.2 H 0.5
endRouteGuideNet
routeGuideNet clk__L4_N4
#Trunk_Term begin
#Trunk RC_CG_HIER_INST2/RC_CGIC_INST CP 57.1 63.2
#Trunk clk__L4_I4 ZN 56.7 51.2
#Trunk_Term end
wire 57.1 63.2 56.7 63.2 H 0.5
wire 57.1 63.2 71.7 63.2 H 0.5
wire 56.7 51.2 56.7 63.2 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7552
wire 50.5 36.4 52.1 36.4 H 0.5
wire 52.1 36 52.1 36.4 V 0.5
wire 55.3 38.6 55.3 36.4 V 0.5
wire 57.5 36.4 55.3 36.4 H 0.5
wire 52.1 36.4 55.3 36.4 H 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7536
wire 61.5 34.8 61.5 31 V 0.5
wire 68.5 31 61.5 31 H 0.5
wire 68.7 36.2 68.5 36.2 H 0.5
wire 68.5 36.2 68.5 31 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7558
wire 44.1 34.8 45.3 34.8 H 0.5
wire 45.3 34.8 45.3 31 V 0.5
wire 41.3 38.6 41.3 36 V 0.5
wire 40.5 36 41.3 36 H 0.5
wire 41.3 36 44.1 36 H 0.5
wire 44.1 36 44.1 34.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L4_N0
wire 51.5 51.2 51.5 51.8 V 0.5
wire 43.3 51.8 51.5 51.8 H 0.5
wire 51.5 51.8 79.5 51.8 H 0.5
wire 79.5 51.8 79.5 68.8 V 0.5
endRouteGuideNet
routeGuideNet clk__L5_N3
wire 75.9 39 68.1 39 H 0.5
wire 68.1 39 68.1 42.4 V 0.5
wire 79.1 34.8 75.9 34.8 H 0.5
wire 75.9 34.8 75.9 39 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7488
wire 65.1 69 64.3 69 H 0.5
wire 64.3 66.8 64.3 61.4 V 0.5
wire 61.3 69 64.3 69 H 0.5
wire 60.1 61.4 64.3 61.4 H 0.5
wire 58.1 62.8 58.1 61.4 V 0.5
wire 57.3 69 61.3 69 H 0.5
wire 56.3 61.4 58.1 61.4 H 0.5
wire 58.1 61.4 60.1 61.4 H 0.5
wire 64.3 61.4 65.5 61.4 H 0.5
wire 64.3 69 64.3 66.8 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7524
wire 56.5 47.8 56.5 46.2 V 0.5
wire 52.7 46.2 56.5 46.2 H 0.5
wire 50.1 50.2 50.1 50 V 0.5
wire 37.7 38.6 36.5 38.6 H 0.5
wire 36.5 38.6 36.5 47.8 V 0.5
wire 36.5 50 50.1 50 H 0.5
wire 36.1 47.8 36.5 47.8 H 0.5
wire 56.5 46.2 57.3 46.2 H 0.5
wire 36.5 47.8 36.5 50 V 0.5
wire 50.1 50 52.7 50 H 0.5
wire 52.7 50 52.7 46.2 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7492
wire 83.3 57.6 83.3 59.2 V 0.5
wire 79.1 55.4 83.3 55.4 H 0.5
wire 83.3 55.4 83.3 57.6 V 0.5
wire 73.5 59.2 73.3 59.2 H 0.5
wire 73.3 59.2 73.3 59 V 0.5
wire 73.3 59 71.7 59 H 0.5
wire 71.7 59 71.7 57.6 V 0.5
wire 72.3 53.8 72.3 55.4 V 0.5
wire 71.7 55.4 72.3 55.4 H 0.5
wire 71.5 57.6 71.7 57.6 H 0.5
wire 72.3 55.4 79.1 55.4 H 0.5
wire 71.7 57.6 71.7 55.4 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7508
wire 74.9 70.6 74.9 72.8 V 0.5
wire 74.7 66.8 74.9 66.8 H 0.5
wire 74.9 66.8 74.9 70.6 V 0.5
wire 72.7 73 74.9 73 H 0.5
wire 74.9 73 74.9 72.8 V 0.5
wire 71.7 63 69.7 63 H 0.5
wire 69.7 78.2 69.7 73 V 0.5
wire 69.7 69 69.7 73 V 0.5
wire 69.3 61.4 69.7 61.4 H 0.5
wire 69.7 61.4 69.7 63 V 0.5
wire 69.7 73 72.7 73 H 0.5
wire 74.9 72.8 78.3 72.8 H 0.5
wire 69.7 63 69.7 69 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7504
#Trunk_Term begin
#Trunk RC_CG_HIER_INST6/RC_CGIC_INST Q 49.5 66.6
#Trunk BC_reg[1] CP 44.3 59.2
#Trunk_Term end
wire 49.5 66.6 49.5 59.2 V 0.5
wire 49.5 59.2 44.3 59.2 H 0.5
wire 44.3 59.2 36.7 59.2 H 0.5
endRouteGuideNet
routeGuideNet rc_gclk
#Trunk_Term begin
#Trunk AD_reg[0] CP 47.1 61.4
#Trunk RC_CG_HIER_INST0/RC_CGIC_INST Q 44.9 66.6
#Trunk_Term end
wire 44.9 61.4 47.1 61.4 H 0.5
wire 44.9 61.4 44.9 66.6 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7520
#Trunk_Term begin
#Trunk xi_ff_reg[0][0] CP 56.7 53.8
#Trunk RC_CG_HIER_INST10/RC_CGIC_INST Q 42.3 51.4
#Trunk_Term end
wire 56.7 51.4 56.7 53.8 V 0.5
wire 42.3 51.4 56.7 51.4 H 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7500
#Trunk_Term begin
#Trunk C0_reg[5] CP 66.5 70.6
#Trunk RC_CG_HIER_INST5/RC_CGIC_INST Q 80.5 69.2
#Trunk_Term end
wire 71.5 70.6 80.5 70.6 H 0.5
wire 71.5 70.6 66.5 70.6 H 0.5
wire 80.5 69.2 80.5 70.6 V 0.5
endRouteGuideNet
routeGuideNet clk__L6_N1
wire 68.5 42.8 63.9 42.8 H 0.5
wire 63.9 42.8 63.9 46.2 V 0.5
wire 68.7 38.6 68.5 38.6 H 0.5
wire 68.5 38.6 68.5 42.8 V 0.5
wire 69.1 38.6 68.7 38.6 H 0.5
endRouteGuideNet
routeGuideNet clk__L6_N0
wire 79.7 34.8 79.5 34.8 H 0.5
wire 79.5 34.8 79.5 35.2 V 0.5
wire 79.5 35.2 79.5 36.4 V 0.5
wire 76.5 36.4 79.5 36.4 H 0.5
wire 74.9 36.4 76.5 36.4 H 0.5
wire 79.5 36.4 80.7 36.4 H 0.5
wire 80.7 36.4 80.7 40.2 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7544
wire 39.1 40 39.1 42.4 V 0.5
wire 36.1 42.4 39.1 42.4 H 0.5
wire 33.7 38.6 36.1 38.6 H 0.5
wire 36.1 38.6 36.1 42.4 V 0.5
wire 39.1 42.4 41.3 42.4 H 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7540
wire 51.1 31 51.9 31 H 0.5
wire 51.9 31 51.9 32.6 V 0.5
wire 51.9 32.6 50.9 32.6 H 0.5
wire 50.9 32.6 50.9 35 V 0.5
endRouteGuideNet
routeGuideNet rc_gclk_7548
wire 37.5 32.6 37.5 34.8 V 0.5
wire 34.3 34.8 37.5 34.8 H 0.5
wire 34.1 31 34.3 31 H 0.5
wire 34.3 31 34.3 34.8 V 0.5
wire 37.5 34.8 40.7 34.8 H 0.5
wire 40.7 34.8 40.7 36.2 V 0.5
endRouteGuideNet
