#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { Elevator } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 6 } \
-input { 4 add_28_26.A } \
-output { 4 O1 } \
-from { \
   { 4 add_28_26 : UADD { { add_28_26.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_28_26.1 } } } \
-to { \
   { 4 inc_add_28_26_1 : UINC { { add_28_26.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_28_26_1.1 } } }

ovf_transform \
-module { Elevator } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 7 } \
-input { 4 sub_38_26.A } \
-output { 4 O1 } \
-from { \
   { 4 sub_38_26 : USUB { { sub_38_26.A } { 'b1 ZERO 4 } } } \
   { O1 = { sub_38_26.1 } } } \
-to { \
   { 4 dec_sub_38_26_2 : UDEC { { sub_38_26.A } { 'b1 ZERO 4 } } } \
   { O1 = { dec_sub_38_26_2.1 } } }

