#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { gcc } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 9 } \
-input { 3 add_52_22.A } \
-output { 3 O1 } \
-from { \
   { 3 add_52_22 : UADD { { add_52_22.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_52_22.1 } } } \
-to { \
   { 3 inc_add_52_22_1 : UINC { { add_52_22.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_52_22_1.1 } } }

