m255
K3
13
cModel Technology
Z0 d/home/abp250/Documents/EE465/Lab7
vALT_MULTADD
IO;W2z>3h23Gk_^RZ]bP=51
Vl64GLz^ki3inEW`a[MK9A1
w1444855340
8/home/abp250/Documents/EE465/Lab7/ALT_MULTADD.v
F/home/abp250/Documents/EE465/Lab7/ALT_MULTADD.v
L0 1
Z1 OL;L;6.5c;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@t_@m@u@l@t@a@d@d
!s100 5H<Mbo[>=o49k8IACdlQD3
!s85 0
vALT_MULTADD_pipe
!s100 JGC6[X1dHcD?k]3Y<W7lQ2
Ic74a_ElAj>Y3kEWgX>SF;0
VdKjXHBVD5T;^Rz9T?W2JZ0
w1444857802
Z4 8/home/abp250/Documents/EE465/Lab7/ALT_MULTADD_pipe.v
Z5 F/home/abp250/Documents/EE465/Lab7/ALT_MULTADD_pipe.v
L0 1
R1
r1
!s85 0
31
R2
R3
n@a@l@t_@m@u@l@t@a@d@d_pipe
vALT_MULTADD_split
IDokgoXLfFUh^ZPAiADPVc3
VoMQV@FGT3@QkzHdefzNHW1
w1444852491
R4
R5
L0 1
R1
r1
31
R2
R3
n@a@l@t_@m@u@l@t@a@d@d_split
!s100 cTmILJKA:DhU^N1>0b^WC2
!s85 0
vALT_MULTADD_TB
Im2fB;=J>]V>cH0SamZB<Y2
VZP<LY8nCY8NJf<i]`1Fln1
w1444856003
8/home/abp250/Documents/EE465/Lab7/ALT_MULTADD_TB.v
F/home/abp250/Documents/EE465/Lab7/ALT_MULTADD_TB.v
L0 2
R1
r1
31
R2
R3
n@a@l@t_@m@u@l@t@a@d@d_@t@b
!s100 RDf<0TbbhnQFY6l<E[iOB1
!s85 0
