###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:24:03 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Hold Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.061
  Arrival Time                  0.343
  Slack Time                    0.282
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.282 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.086 | 
     | g914       | A2 v -> Z v  | AO22D1  | 0.147 |   0.343 |    0.061 | 
     | oR_reg[16] | D v          | DFQD1   | 0.000 |   0.343 |    0.061 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.282 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.296 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.319 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.003 |   0.039 |    0.321 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.366
  Slack Time                    0.306
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.306 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.110 | 
     | g918       | A2 v -> Z v  | AO22D0  | 0.170 |   0.366 |    0.060 | 
     | oR_reg[12] | D v          | DFQD1   | 0.000 |   0.366 |    0.060 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.306 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.320 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.343 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.003 |   0.039 |    0.346 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.367
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.307 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.111 | 
     | g920       | A2 v -> Z v  | AO22D0  | 0.171 |   0.367 |    0.060 | 
     | oR_reg[10] | D v          | DFQD1   | 0.000 |   0.367 |    0.060 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.307 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.321 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.344 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.003 |   0.040 |    0.347 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.367
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.307 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.111 | 
     | g919       | A2 v -> Z v  | AO22D0  | 0.171 |   0.367 |    0.060 | 
     | oR_reg[11] | D v          | DFQD1   | 0.000 |   0.367 |    0.060 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.307 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.321 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.344 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.003 |   0.040 |    0.347 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.369
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.309 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.113 | 
     | g927      | A2 v -> Z v  | AO22D0  | 0.173 |   0.369 |    0.060 | 
     | oR_reg[3] | D v          | DFQD1   | 0.000 |   0.369 |    0.060 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.309 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.323 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.346 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.349 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.370
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.310 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.114 | 
     | g926      | A2 v -> Z v  | AO22D0  | 0.174 |   0.370 |    0.060 | 
     | oR_reg[4] | D v          | DFQD1   | 0.000 |   0.370 |    0.060 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.310 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.324 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.346 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.350 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.059
  Arrival Time                  0.370
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.310 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.114 | 
     | g930      | A2 v -> Z v  | AO22D0  | 0.174 |   0.370 |    0.059 | 
     | oR_reg[0] | D v          | DFQD1   | 0.000 |   0.370 |    0.059 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.310 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.324 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.347 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.350 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.371
  Slack Time                    0.311
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.311 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.115 | 
     | g925      | A2 v -> Z v  | AO22D0  | 0.175 |   0.371 |    0.060 | 
     | oR_reg[5] | D v          | DFQD1   | 0.000 |   0.371 |    0.060 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.311 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.325 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.347 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.351 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.059
  Arrival Time                  0.373
  Slack Time                    0.314
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.314 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.118 | 
     | g924      | A2 v -> Z v  | AO22D0  | 0.177 |   0.373 |    0.059 | 
     | oR_reg[6] | D v          | DFQD1   | 0.000 |   0.373 |    0.059 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.314 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.328 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.351 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.354 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.059
  Arrival Time                  0.374
  Slack Time                    0.315
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.315 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.119 | 
     | g923      | A2 v -> Z v  | AO22D0  | 0.178 |   0.374 |    0.059 | 
     | oR_reg[7] | D v          | DFQD1   | 0.000 |   0.374 |    0.059 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.315 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.329 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.351 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.355 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.058
  Arrival Time                  0.375
  Slack Time                    0.316
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.316 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.120 | 
     | g929      | A2 v -> Z v  | AO22D0  | 0.178 |   0.375 |    0.058 | 
     | oR_reg[1] | D v          | DFQD1   | 0.000 |   0.375 |    0.058 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.316 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.330 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.353 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.355 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.058
  Arrival Time                  0.375
  Slack Time                    0.317
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.317 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.121 | 
     | g916       | A2 v -> Z v  | AO22D0  | 0.179 |   0.375 |    0.058 | 
     | oR_reg[14] | D v          | DFQD1   | 0.000 |   0.375 |    0.058 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.317 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.331 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.354 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.356 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.018
+ Phase Shift                   0.000
= Required Time                 0.057
  Arrival Time                  0.378
  Slack Time                    0.321
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.321 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.124 | 
     | g915       | A2 v -> Z v  | AO22D0  | 0.182 |   0.378 |    0.057 | 
     | oR_reg[15] | D v          | DFQD1   | 0.000 |   0.378 |    0.057 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.321 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.334 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.357 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.359 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.018
+ Phase Shift                   0.000
= Required Time                 0.057
  Arrival Time                  0.381
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.324 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.128 | 
     | g928      | A2 v -> Z v  | AO22D0  | 0.185 |   0.381 |    0.057 | 
     | oR_reg[2] | D v          | DFQD1   | 0.000 |   0.381 |    0.057 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.324 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.338 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.361 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.363 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.016
+ Phase Shift                   0.000
= Required Time                 0.055
  Arrival Time                  0.385
  Slack Time                    0.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell   | Delay | Arrival | Required | 
     |            |              |         |       |  Time   |   Time   | 
     |------------+--------------+---------+-------+---------+----------| 
     |            | iSEL ^       |         |       |   0.000 |   -0.330 | 
     | g964       | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.134 | 
     | g917       | A2 v -> Z v  | AO22D0  | 0.189 |   0.385 |    0.055 | 
     | oR_reg[13] | D v          | DFQD1   | 0.000 |   0.385 |    0.055 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.330 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.344 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.367 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.369 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
+ Hold                          0.015
+ Phase Shift                   0.000
= Required Time                 0.054
  Arrival Time                  0.392
  Slack Time                    0.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.337 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.141 | 
     | g921      | A2 v -> Z v  | AO22D0  | 0.196 |   0.392 |    0.054 | 
     | oR_reg[9] | D v          | DFQD1   | 0.000 |   0.392 |    0.054 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.337 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.351 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.374 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.003 |   0.039 |    0.377 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
+ Hold                          0.014
+ Phase Shift                   0.000
= Required Time                 0.054
  Arrival Time                  0.396
  Slack Time                    0.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance |     Arc      |  Cell   | Delay | Arrival | Required | 
     |           |              |         |       |  Time   |   Time   | 
     |-----------+--------------+---------+-------+---------+----------| 
     |           | iSEL ^       |         |       |   0.000 |   -0.342 | 
     | g964      | B1 ^ -> ZN v | INR2XD0 | 0.196 |   0.196 |   -0.146 | 
     | g922      | A2 v -> Z v  | AO22D0  | 0.200 |   0.396 |    0.054 | 
     | oR_reg[8] | D v          | DFQD1   | 0.000 |   0.396 |    0.054 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.342 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.356 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.379 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.003 |   0.040 |    0.382 | 
     +-----------------------------------------------------------------+ 

