###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:27:58 2015
#  Design:            ALT_MULTADD
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix ALT_MULTADD_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                   4.000
= Required Time                 3.956
- Arrival Time                  0.502
= Slack Time                    3.454
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.454 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.765 | 
     | g921      | B1 ^ -> Z ^ | AO22D0  | 0.191 |   0.502 |    3.956 | 
     | oR_reg[9] | D ^         | DFQD1   | 0.000 |   0.502 |    3.956 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.454 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.454 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.454 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.454 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                   4.000
= Required Time                 3.957
- Arrival Time                  0.498
= Slack Time                    3.458
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.458 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.769 | 
     | g922      | B1 ^ -> Z ^ | AO22D0  | 0.187 |   0.498 |    3.957 | 
     | oR_reg[8] | D ^         | DFQD1   | 0.000 |   0.498 |    3.957 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.458 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.458 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.458 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.458 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                   4.000
= Required Time                 3.958
- Arrival Time                  0.495
= Slack Time                    3.463
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.463 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.774 | 
     | g917       | B1 ^ -> Z ^ | AO22D0  | 0.184 |   0.495 |    3.958 | 
     | oR_reg[13] | D ^         | DFQD1   | 0.000 |   0.495 |    3.958 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.463 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.463 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.463 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.463 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                   4.000
= Required Time                 3.959
- Arrival Time                  0.493
= Slack Time                    3.466
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.466 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.777 | 
     | g928      | B1 ^ -> Z ^ | AO22D0  | 0.182 |   0.493 |    3.959 | 
     | oR_reg[2] | D ^         | DFQD1   | 0.000 |   0.493 |    3.959 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.466 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.466 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.466 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.466 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                   4.000
= Required Time                 3.959
- Arrival Time                  0.493
= Slack Time                    3.466
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.466 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.777 | 
     | g929      | B1 ^ -> Z ^ | AO22D0  | 0.182 |   0.493 |    3.959 | 
     | oR_reg[1] | D ^         | DFQD1   | 0.000 |   0.493 |    3.959 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.466 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.466 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.466 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.466 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                   4.000
= Required Time                 3.959
- Arrival Time                  0.491
= Slack Time                    3.468
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.468 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.779 | 
     | g915       | B1 ^ -> Z ^ | AO22D0  | 0.180 |   0.491 |    3.959 | 
     | oR_reg[15] | D ^         | DFQD1   | 0.000 |   0.491 |    3.959 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.468 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.468 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.468 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.468 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   4.000
= Required Time                 3.960
- Arrival Time                  0.487
= Slack Time                    3.473
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.473 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.784 | 
     | g923      | B1 ^ -> Z ^ | AO22D0  | 0.176 |   0.487 |    3.960 | 
     | oR_reg[7] | D ^         | DFQD1   | 0.000 |   0.487 |    3.960 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.473 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.473 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.473 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.473 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                   4.000
= Required Time                 3.960
- Arrival Time                  0.485
= Slack Time                    3.475
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.475 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.786 | 
     | g916       | B1 ^ -> Z ^ | AO22D0  | 0.174 |   0.485 |    3.960 | 
     | oR_reg[14] | D ^         | DFQD1   | 0.000 |   0.485 |    3.960 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.475 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.475 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.475 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.475 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.484
= Slack Time                    3.476
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.476 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.787 | 
     | g924      | B1 ^ -> Z ^ | AO22D0  | 0.173 |   0.484 |    3.961 | 
     | oR_reg[6] | D ^         | DFQD1   | 0.000 |   0.484 |    3.961 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.476 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.476 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.476 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.476 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.484
= Slack Time                    3.477
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.477 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.788 | 
     | g926      | B1 ^ -> Z ^ | AO22D0  | 0.173 |   0.484 |    3.961 | 
     | oR_reg[4] | D ^         | DFQD1   | 0.000 |   0.484 |    3.961 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.477 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.477 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.477 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.477 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.483
= Slack Time                    3.478
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.478 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.789 | 
     | g925      | B1 ^ -> Z ^ | AO22D0  | 0.172 |   0.483 |    3.961 | 
     | oR_reg[5] | D ^         | DFQD1   | 0.000 |   0.483 |    3.961 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.478 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.478 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.478 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.478 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.483
= Slack Time                    3.478
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.478 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.789 | 
     | g930      | B1 ^ -> Z ^ | AO22D0  | 0.172 |   0.483 |    3.961 | 
     | oR_reg[0] | D ^         | DFQD1   | 0.000 |   0.483 |    3.961 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.478 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.478 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.478 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.478 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.481
= Slack Time                    3.480
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.480 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.791 | 
     | g919       | B1 ^ -> Z ^ | AO22D0  | 0.170 |   0.481 |    3.961 | 
     | oR_reg[11] | D ^         | DFQD1   | 0.000 |   0.481 |    3.961 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.480 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.480 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.480 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.480 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 3.961
- Arrival Time                  0.481
= Slack Time                    3.480
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.480 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.791 | 
     | g918       | B1 ^ -> Z ^ | AO22D0  | 0.170 |   0.481 |    3.961 | 
     | oR_reg[12] | D ^         | DFQD1   | 0.000 |   0.481 |    3.961 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.480 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.480 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.480 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.480 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                   4.000
= Required Time                 3.962
- Arrival Time                  0.480
= Slack Time                    3.481
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.481 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.792 | 
     | g927      | B1 ^ -> Z ^ | AO22D0  | 0.169 |   0.480 |    3.962 | 
     | oR_reg[3] | D ^         | DFQD1   | 0.000 |   0.480 |    3.962 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.481 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.481 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.481 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.481 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                   4.000
= Required Time                 3.962
- Arrival Time                  0.480
= Slack Time                    3.482
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.482 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.793 | 
     | g920       | B1 ^ -> Z ^ | AO22D0  | 0.169 |   0.480 |    3.962 | 
     | oR_reg[10] | D ^         | DFQD1   | 0.000 |   0.480 |    3.962 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.482 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.482 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.482 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.482 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.037
+ Phase Shift                   4.000
= Required Time                 3.963
- Arrival Time                  0.452
= Slack Time                    3.511
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.511 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.311 |   0.311 |    3.822 | 
     | g914       | B1 ^ -> Z ^ | AO22D1  | 0.141 |   0.452 |    3.963 | 
     | oR_reg[16] | D ^         | DFQD1   | 0.000 |   0.452 |    3.963 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.511 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.511 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.511 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.511 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin A0_reg[7]/CP 
Endpoint:   A0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[7] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[7]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin A0_reg[6]/CP 
Endpoint:   A0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[6] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[6]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin A0_reg[5]/CP 
Endpoint:   A0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[5] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[5]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin A0_reg[4]/CP 
Endpoint:   A0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[4] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[4]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin A0_reg[3]/CP 
Endpoint:   A0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[3] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[3]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin A0_reg[2]/CP 
Endpoint:   A0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[2] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[2]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin A0_reg[1]/CP 
Endpoint:   A0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[1] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[1]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin A1_reg[0]/CP 
Endpoint:   A1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[0] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[0]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin A0_reg[0]/CP 
Endpoint:   A0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[0] ^ |       |       |   0.001 |    3.975 | 
     | A0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A0_reg[0]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin B1_reg[0]/CP 
Endpoint:   B1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[0] ^ |       |       |   0.001 |    3.975 | 
     | B1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[0]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin A1_reg[1]/CP 
Endpoint:   A1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[1] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[1]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin B1_reg[6]/CP 
Endpoint:   B1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[6] ^ |       |       |   0.001 |    3.975 | 
     | B1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[6]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin B1_reg[4]/CP 
Endpoint:   B1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[4] ^ |       |       |   0.001 |    3.975 | 
     | B1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[4]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin B1_reg[2]/CP 
Endpoint:   B1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[2] ^ |       |       |   0.001 |    3.975 | 
     | B1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[2]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin B0_reg[6]/CP 
Endpoint:   B0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[6] ^ |       |       |   0.001 |    3.975 | 
     | B0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[6]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin B0_reg[4]/CP 
Endpoint:   B0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[4] ^ |       |       |   0.001 |    3.975 | 
     | B0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[4]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin B0_reg[2]/CP 
Endpoint:   B0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[2] ^ |       |       |   0.001 |    3.975 | 
     | B0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[2]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin B0_reg[0]/CP 
Endpoint:   B0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[0] ^ |       |       |   0.001 |    3.975 | 
     | B0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[0]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin A1_reg[7]/CP 
Endpoint:   A1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[7] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[7]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin A1_reg[6]/CP 
Endpoint:   A1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[6] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[6]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin A1_reg[5]/CP 
Endpoint:   A1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[5] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[5]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin A1_reg[4]/CP 
Endpoint:   A1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[4] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[4]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin A1_reg[3]/CP 
Endpoint:   A1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[3] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[3]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin A1_reg[2]/CP 
Endpoint:   A1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.025
+ Phase Shift                   4.000
= Required Time                 3.975
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[2] ^ |       |       |   0.001 |    3.975 | 
     | A1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    3.975 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | A1_reg[2]   | CP ^        | DFQD1  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin B1_reg[5]/CP 
Endpoint:   B1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[5] ^ |       |       |   0.001 |    3.976 | 
     | B1_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[5]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin B1_reg[3]/CP 
Endpoint:   B1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[3] ^ |       |       |   0.001 |    3.976 | 
     | B1_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[3]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin B1_reg[1]/CP 
Endpoint:   B1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[1] ^ |       |       |   0.001 |    3.976 | 
     | B1_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[1]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin B0_reg[7]/CP 
Endpoint:   B0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[7] ^ |       |       |   0.001 |    3.976 | 
     | B0_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[7]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin B0_reg[5]/CP 
Endpoint:   B0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[5] ^ |       |       |   0.001 |    3.976 | 
     | B0_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[5]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin B0_reg[3]/CP 
Endpoint:   B0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[3] ^ |       |       |   0.001 |    3.976 | 
     | B0_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[3]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin B0_reg[1]/CP 
Endpoint:   B0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[1] ^ |       |       |   0.001 |    3.976 | 
     | B0_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B0_reg[1]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin B1_reg[7]/CP 
Endpoint:   B1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.024
+ Phase Shift                   4.000
= Required Time                 3.976
- Arrival Time                  0.001
= Slack Time                    3.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[7] ^ |       |       |   0.001 |    3.976 | 
     | B1_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    3.976 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.974 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.000 |   0.000 |   -3.974 | 
     | B1_reg[7]   | CP ^        | DFQD2  | 0.000 |   0.000 |   -3.974 | 
     +-----------------------------------------------------------------+ 

