# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
iCLK(R)->iCLK(R)	3.982    */0.130         */0.018         oR_reg[16]/D    1
iCLK(R)->iCLK(R)	3.978    */0.286         */0.022         oR_reg[15]/D    1
iCLK(R)->iCLK(R)	3.960    0.460/*         0.040/*         oR_reg[14]/D    1
iCLK(R)->iCLK(R)	3.958    0.559/*         0.042/*         oR_reg[13]/D    1
iCLK(R)->iCLK(R)	3.961    0.721/*         0.039/*         oR_reg[12]/D    1
iCLK(R)->iCLK(R)	3.961    0.817/*         0.039/*         oR_reg[11]/D    1
iCLK(R)->iCLK(R)	3.962    0.956/*         0.038/*         oR_reg[10]/D    1
iCLK(R)->iCLK(R)	3.956    1.050/*         0.044/*         oR_reg[9]/D    1
iCLK(R)->iCLK(R)	3.957    1.093/*         0.043/*         oR_reg[8]/D    1
iCLK(R)->iCLK(R)	3.960    1.332/*         0.040/*         oR_reg[7]/D    1
iCLK(R)->iCLK(R)	3.961    1.496/*         0.039/*         oR_reg[6]/D    1
iCLK(R)->iCLK(R)	3.980    */1.704         */0.020         oR_reg[5]/D    1
iCLK(R)->iCLK(R)	3.961    1.910/*         0.039/*         oR_reg[4]/D    1
iCLK(R)->iCLK(R)	3.962    2.088/*         0.038/*         oR_reg[3]/D    1
iCLK(R)->iCLK(R)	3.959    2.247/*         0.041/*         oR_reg[2]/D    1
iCLK(R)->iCLK(R)	3.978    */2.395         */0.022         oR_reg[1]/D    1
iCLK(R)->iCLK(R)	3.980    */2.911         */0.020         oR_reg[0]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[3]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[2]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[1]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[0]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[0]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B1_reg[0]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[1]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B1_reg[6]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B1_reg[4]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B1_reg[2]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B0_reg[6]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B0_reg[4]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B0_reg[2]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         B0_reg[0]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[7]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[6]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[5]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[4]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[5]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[4]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[3]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[6]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A1_reg[2]/D    1
iCLK(R)->iCLK(R)	3.975    3.974/*         0.025/*         A0_reg[7]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B0_reg[7]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B0_reg[5]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B0_reg[3]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B0_reg[1]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B1_reg[3]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B1_reg[1]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B1_reg[7]/D    1
iCLK(R)->iCLK(R)	3.976    3.974/*         0.024/*         B1_reg[5]/D    1
