###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:21:15 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postCTS
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

