###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:24:03 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.032
+ Phase Shift                   4.000
= Required Time                 4.007
- Arrival Time                  4.004
= Slack Time                    0.003
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.003 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.017 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.040 | 
     | A0_reg[4]                        | CP ^ -> Q ^  | DFQD1     | 0.256 |   0.293 |    0.296 | 
     | mul_25_35/g5563                  | A1 ^ -> ZN v | CKND2D0   | 0.107 |   0.400 |    0.403 | 
     | mul_25_35/g5493                  | A v -> ZN ^  | MAOI222D0 | 0.105 |   0.505 |    0.508 | 
     | mul_25_35/g5492                  | I ^ -> ZN v  | CKND0     | 0.056 |   0.560 |    0.563 | 
     | mul_25_35/g5472                  | A v -> CO v  | FA1D0     | 0.183 |   0.744 |    0.747 | 
     | mul_25_35/g5456                  | A v -> S ^   | FA1D1     | 0.151 |   0.895 |    0.898 | 
     | mul_25_35/g5600                  | D ^ -> S v   | CMPE42D1  | 0.216 |   1.111 |    1.114 | 
     | mul_25_35/g5446                  | A1 v -> Z v  | OR2D1     | 0.059 |   1.170 |    1.173 | 
     | mul_25_35/g2                     | A2 v -> Z v  | AO22D0    | 0.111 |   1.280 |    1.283 | 
     | mul_25_35/g5433                  | CI v -> CO v | FA1D1     | 0.086 |   1.366 |    1.369 | 
     | mul_25_35/g5587                  | A1 v -> ZN ^ | XNR2D1    | 0.146 |   1.512 |    1.515 | 
     | csa_tree_mul_25_40_groupi/g8889  | S ^ -> ZN v  | MUX2ND0   | 0.127 |   1.640 |    1.643 | 
     | csa_tree_mul_25_40_groupi/g8856  | B2 v -> Z v  | OA22D0    | 0.136 |   1.776 |    1.779 | 
     | csa_tree_mul_25_40_groupi/g8759  | A v -> S v   | FA1D0     | 0.178 |   1.954 |    1.957 | 
     | csa_tree_mul_25_40_groupi/g8735  | A v -> CO v  | FA1D1     | 0.153 |   2.107 |    2.110 | 
     | csa_tree_mul_25_40_groupi/g8982  | D v -> CO v  | CMPE42D1  | 0.127 |   2.234 |    2.237 | 
     | csa_tree_mul_25_40_groupi/g8731  | CI v -> CO v | FA1D0     | 0.107 |   2.340 |    2.343 | 
     | csa_tree_mul_25_40_groupi/g8975  | D v -> CO v  | CMPE42D1  | 0.128 |   2.469 |    2.472 | 
     | csa_tree_mul_25_40_groupi/g8727  | CI v -> CO v | FA1D0     | 0.084 |   2.553 |    2.556 | 
     | csa_tree_mul_25_40_groupi/g8726  | I v -> ZN ^  | CKND0     | 0.044 |   2.597 |    2.600 | 
     | csa_tree_mul_25_40_groupi/g8974  | D ^ -> CO ^  | CMPE42D1  | 0.153 |   2.750 |    2.753 | 
     | csa_tree_mul_25_40_groupi/g8723  | A3 ^ -> ZN v | XNR4D0    | 0.197 |   2.947 |    2.950 | 
     | csa_tree_mul_25_40_groupi/g8722  | A3 v -> Z ^  | XOR3D0    | 0.165 |   3.112 |    3.115 | 
     | csa_tree_add_25_30_groupi/g12286 | S ^ -> ZN v  | MUX2ND0   | 0.096 |   3.208 |    3.211 | 
     | csa_tree_add_25_30_groupi/g12260 | B1 v -> ZN ^ | AOI22D0   | 0.093 |   3.300 |    3.303 | 
     | csa_tree_add_25_30_groupi/g12188 | A3 ^ -> Z v  | XOR3D0    | 0.137 |   3.437 |    3.440 | 
     | csa_tree_add_25_30_groupi/g12166 | A3 v -> Z v  | XOR3D0    | 0.125 |   3.562 |    3.565 | 
     | csa_tree_add_25_30_groupi/g12112 | A3 v -> Z v  | XOR3D0    | 0.132 |   3.694 |    3.697 | 
     | csa_tree_add_25_30_groupi/g12102 | A3 v -> Z v  | XOR3D0    | 0.125 |   3.819 |    3.822 | 
     | csa_tree_add_25_30_groupi/g12078 | A3 v -> Z ^  | XOR3D0    | 0.120 |   3.939 |    3.942 | 
     | g914                             | A1 ^ -> Z ^  | AO22D1    | 0.065 |   4.004 |    4.007 | 
     | oR_reg[16]                       | D ^          | DFQD1     | 0.000 |   4.004 |    4.007 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.003 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.011 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.033 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.003 |   0.039 |    0.036 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.037
+ Phase Shift                   4.000
= Required Time                 4.002
- Arrival Time                  3.859
= Slack Time                    0.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.143 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.157 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.180 | 
     | A0_reg[4]                        | CP ^ -> Q ^  | DFQD1     | 0.256 |   0.293 |    0.436 | 
     | mul_25_35/g5563                  | A1 ^ -> ZN v | CKND2D0   | 0.107 |   0.400 |    0.543 | 
     | mul_25_35/g5493                  | A v -> ZN ^  | MAOI222D0 | 0.105 |   0.505 |    0.648 | 
     | mul_25_35/g5492                  | I ^ -> ZN v  | CKND0     | 0.056 |   0.561 |    0.703 | 
     | mul_25_35/g5472                  | A v -> CO v  | FA1D0     | 0.183 |   0.744 |    0.887 | 
     | mul_25_35/g5456                  | A v -> S ^   | FA1D1     | 0.151 |   0.895 |    1.038 | 
     | mul_25_35/g5600                  | D ^ -> S v   | CMPE42D1  | 0.216 |   1.111 |    1.254 | 
     | mul_25_35/g5446                  | A1 v -> Z v  | OR2D1     | 0.059 |   1.170 |    1.313 | 
     | mul_25_35/g2                     | A2 v -> Z v  | AO22D0    | 0.111 |   1.281 |    1.423 | 
     | mul_25_35/g5433                  | CI v -> CO v | FA1D1     | 0.086 |   1.366 |    1.509 | 
     | mul_25_35/g5587                  | A1 v -> ZN ^ | XNR2D1    | 0.146 |   1.512 |    1.655 | 
     | csa_tree_mul_25_40_groupi/g8889  | S ^ -> ZN v  | MUX2ND0   | 0.127 |   1.640 |    1.783 | 
     | csa_tree_mul_25_40_groupi/g8856  | B2 v -> Z v  | OA22D0    | 0.136 |   1.776 |    1.919 | 
     | csa_tree_mul_25_40_groupi/g8759  | A v -> S ^   | FA1D0     | 0.180 |   1.956 |    2.099 | 
     | csa_tree_mul_25_40_groupi/g8735  | A ^ -> CO ^  | FA1D1     | 0.148 |   2.104 |    2.247 | 
     | csa_tree_mul_25_40_groupi/g8982  | D ^ -> CO ^  | CMPE42D1  | 0.144 |   2.248 |    2.391 | 
     | csa_tree_mul_25_40_groupi/g8731  | CI ^ -> CO ^ | FA1D0     | 0.099 |   2.347 |    2.490 | 
     | csa_tree_mul_25_40_groupi/g8975  | D ^ -> S v   | CMPE42D1  | 0.212 |   2.559 |    2.702 | 
     | csa_tree_mul_25_40_groupi/g3     | I v -> ZN ^  | CKND0     | 0.076 |   2.635 |    2.777 | 
     | csa_tree_add_25_30_groupi/g12290 | S ^ -> ZN v  | MUX2ND0   | 0.115 |   2.749 |    2.892 | 
     | csa_tree_add_25_30_groupi/g12263 | B2 v -> Z v  | AO22D0    | 0.135 |   2.884 |    3.027 | 
     | csa_tree_add_25_30_groupi/g12185 | CI v -> S ^  | FA1D0     | 0.123 |   3.007 |    3.149 | 
     | csa_tree_add_25_30_groupi/g12405 | D ^ -> S v   | CMPE42D1  | 0.207 |   3.214 |    3.357 | 
     | csa_tree_add_25_30_groupi/g12119 | CI v -> S v  | FA1D0     | 0.116 |   3.330 |    3.473 | 
     | csa_tree_add_25_30_groupi/g12081 | A v -> CO v  | FA1D2     | 0.169 |   3.500 |    3.642 | 
     | csa_tree_add_25_30_groupi/g12080 | CI v -> CO v | FA1D1     | 0.081 |   3.580 |    3.723 | 
     | csa_tree_add_25_30_groupi/g12399 | D v -> S ^   | CMPE42D1  | 0.188 |   3.769 |    3.911 | 
     | g915                             | A1 ^ -> Z ^  | AO22D0    | 0.090 |   3.859 |    4.002 | 
     | oR_reg[15]                       | D ^          | DFQD1     | 0.000 |   3.859 |    4.002 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.143 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.129 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.106 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -0.104 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.002
- Arrival Time                  3.687
= Slack Time                    0.315
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.315 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.329 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.352 | 
     | A0_reg[4]                        | CP ^ -> Q ^  | DFQD1     | 0.256 |   0.293 |    0.608 | 
     | mul_25_35/g5563                  | A1 ^ -> ZN v | CKND2D0   | 0.107 |   0.400 |    0.715 | 
     | mul_25_35/g5493                  | A v -> ZN ^  | MAOI222D0 | 0.105 |   0.505 |    0.820 | 
     | mul_25_35/g5492                  | I ^ -> ZN v  | CKND0     | 0.056 |   0.561 |    0.876 | 
     | mul_25_35/g5472                  | A v -> CO v  | FA1D0     | 0.183 |   0.744 |    1.059 | 
     | mul_25_35/g5456                  | A v -> S ^   | FA1D1     | 0.151 |   0.895 |    1.210 | 
     | mul_25_35/g5600                  | D ^ -> S v   | CMPE42D1  | 0.216 |   1.111 |    1.426 | 
     | mul_25_35/g5446                  | A1 v -> Z v  | OR2D1     | 0.059 |   1.170 |    1.485 | 
     | mul_25_35/g2                     | A2 v -> Z v  | AO22D0    | 0.111 |   1.281 |    1.596 | 
     | mul_25_35/g5433                  | CI v -> CO v | FA1D1     | 0.086 |   1.366 |    1.681 | 
     | mul_25_35/g5587                  | A1 v -> ZN ^ | XNR2D1    | 0.146 |   1.512 |    1.828 | 
     | csa_tree_mul_25_40_groupi/g8889  | S ^ -> ZN v  | MUX2ND0   | 0.127 |   1.640 |    1.955 | 
     | csa_tree_mul_25_40_groupi/g8856  | B2 v -> Z v  | OA22D0    | 0.136 |   1.776 |    2.091 | 
     | csa_tree_mul_25_40_groupi/g8759  | A v -> S ^   | FA1D0     | 0.180 |   1.956 |    2.271 | 
     | csa_tree_mul_25_40_groupi/g8735  | A ^ -> CO ^  | FA1D1     | 0.148 |   2.104 |    2.419 | 
     | csa_tree_mul_25_40_groupi/g8982  | D ^ -> CO ^  | CMPE42D1  | 0.144 |   2.248 |    2.563 | 
     | csa_tree_mul_25_40_groupi/g8731  | CI ^ -> CO ^ | FA1D0     | 0.099 |   2.347 |    2.662 | 
     | csa_tree_mul_25_40_groupi/g8975  | D ^ -> S v   | CMPE42D1  | 0.212 |   2.559 |    2.874 | 
     | csa_tree_mul_25_40_groupi/g3     | I v -> ZN ^  | CKND0     | 0.076 |   2.635 |    2.950 | 
     | csa_tree_add_25_30_groupi/g12290 | S ^ -> ZN v  | MUX2ND0   | 0.115 |   2.749 |    3.064 | 
     | csa_tree_add_25_30_groupi/g12263 | B2 v -> Z v  | AO22D0    | 0.135 |   2.884 |    3.199 | 
     | csa_tree_add_25_30_groupi/g12185 | CI v -> S ^  | FA1D0     | 0.123 |   3.007 |    3.322 | 
     | csa_tree_add_25_30_groupi/g12405 | D ^ -> S v   | CMPE42D1  | 0.207 |   3.214 |    3.529 | 
     | csa_tree_add_25_30_groupi/g12119 | CI v -> S v  | FA1D0     | 0.116 |   3.330 |    3.645 | 
     | csa_tree_add_25_30_groupi/g12081 | A v -> CO v  | FA1D2     | 0.169 |   3.500 |    3.815 | 
     | csa_tree_add_25_30_groupi/g12080 | CI v -> S ^  | FA1D1     | 0.100 |   3.599 |    3.914 | 
     | g916                             | A1 ^ -> Z ^  | AO22D0    | 0.088 |   3.687 |    4.002 | 
     | oR_reg[14]                       | D ^          | DFQD1     | 0.000 |   3.687 |    4.002 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.315 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.301 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.279 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -0.276 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[4]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 4.000
- Arrival Time                  3.591
= Slack Time                    0.408
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.408 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.422 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.445 | 
     | A0_reg[4]                        | CP ^ -> Q ^  | DFQD1     | 0.256 |   0.293 |    0.701 | 
     | mul_25_35/g5563                  | A1 ^ -> ZN v | CKND2D0   | 0.107 |   0.400 |    0.808 | 
     | mul_25_35/g5493                  | A v -> ZN ^  | MAOI222D0 | 0.105 |   0.505 |    0.913 | 
     | mul_25_35/g5492                  | I ^ -> ZN v  | CKND0     | 0.056 |   0.560 |    0.969 | 
     | mul_25_35/g5472                  | A v -> CO v  | FA1D0     | 0.183 |   0.744 |    1.152 | 
     | mul_25_35/g5456                  | A v -> S ^   | FA1D1     | 0.151 |   0.895 |    1.303 | 
     | mul_25_35/g5600                  | D ^ -> S v   | CMPE42D1  | 0.216 |   1.111 |    1.519 | 
     | mul_25_35/g5446                  | A1 v -> Z v  | OR2D1     | 0.059 |   1.170 |    1.578 | 
     | mul_25_35/g2                     | A2 v -> Z v  | AO22D0    | 0.111 |   1.280 |    1.689 | 
     | mul_25_35/g5433                  | CI v -> CO v | FA1D1     | 0.086 |   1.366 |    1.774 | 
     | mul_25_35/g5587                  | A1 v -> ZN ^ | XNR2D1    | 0.146 |   1.512 |    1.920 | 
     | csa_tree_mul_25_40_groupi/g8889  | S ^ -> ZN v  | MUX2ND0   | 0.127 |   1.640 |    2.048 | 
     | csa_tree_mul_25_40_groupi/g8856  | B2 v -> Z v  | OA22D0    | 0.136 |   1.776 |    2.184 | 
     | csa_tree_mul_25_40_groupi/g8759  | A v -> S ^   | FA1D0     | 0.180 |   1.956 |    2.364 | 
     | csa_tree_mul_25_40_groupi/g8735  | A ^ -> CO ^  | FA1D1     | 0.148 |   2.104 |    2.512 | 
     | csa_tree_mul_25_40_groupi/g8982  | D ^ -> CO ^  | CMPE42D1  | 0.144 |   2.248 |    2.656 | 
     | csa_tree_mul_25_40_groupi/g8731  | CI ^ -> CO ^ | FA1D0     | 0.099 |   2.347 |    2.755 | 
     | csa_tree_mul_25_40_groupi/g8975  | D ^ -> S v   | CMPE42D1  | 0.212 |   2.559 |    2.967 | 
     | csa_tree_mul_25_40_groupi/g3     | I v -> ZN ^  | CKND0     | 0.076 |   2.635 |    3.043 | 
     | csa_tree_add_25_30_groupi/g12290 | S ^ -> ZN v  | MUX2ND0   | 0.115 |   2.749 |    3.157 | 
     | csa_tree_add_25_30_groupi/g12263 | B2 v -> Z v  | AO22D0    | 0.135 |   2.884 |    3.292 | 
     | csa_tree_add_25_30_groupi/g12185 | CI v -> S ^  | FA1D0     | 0.123 |   3.007 |    3.415 | 
     | csa_tree_add_25_30_groupi/g12405 | D ^ -> S v   | CMPE42D1  | 0.207 |   3.214 |    3.622 | 
     | csa_tree_add_25_30_groupi/g12119 | CI v -> S ^  | FA1D0     | 0.124 |   3.338 |    3.746 | 
     | csa_tree_add_25_30_groupi/g12081 | A ^ -> S ^   | FA1D2     | 0.154 |   3.491 |    3.900 | 
     | g917                             | A1 ^ -> Z ^  | AO22D0    | 0.100 |   3.591 |    3.999 | 
     | oR_reg[13]                       | D ^          | DFQD1     | 0.000 |   3.591 |    4.000 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.408 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.394 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.372 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -0.369 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  3.460
= Slack Time                    0.546
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.546 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.560 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.583 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1     | 0.115 |   0.152 |    0.697 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1     | 0.182 |   0.334 |    0.880 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0     | 0.146 |   0.480 |    1.026 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1    | 0.076 |   0.556 |    1.102 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1     | 0.029 |   0.585 |    1.131 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0   | 0.093 |   0.678 |    1.223 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1   | 0.177 |   0.855 |    1.401 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0   | 0.108 |   0.963 |    1.509 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0  | 0.169 |   1.132 |    1.678 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1  | 0.132 |   1.265 |    1.810 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1     | 0.134 |   1.399 |    1.945 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0     | 0.169 |   1.568 |    2.113 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1  | 0.214 |   1.782 |    2.328 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3     | 0.035 |   1.817 |    2.363 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0   | 0.101 |   1.918 |    2.464 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0    | 0.154 |   2.073 |    2.618 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0  | 0.128 |   2.200 |    2.746 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1    | 0.242 |   2.443 |    2.989 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1  | 0.105 |   2.548 |    3.094 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> CO v  | FA1D0     | 0.184 |   2.732 |    3.277 | 
     | csa_tree_add_25_30_groupi/g12401 | D v -> CO v  | CMPE42D1  | 0.144 |   2.875 |    3.421 | 
     | csa_tree_add_25_30_groupi/g12087 | A v -> ZN ^  | MAOI222D0 | 0.118 |   2.993 |    3.539 | 
     | csa_tree_add_25_30_groupi/g12084 | CI ^ -> CO ^ | FA1D0     | 0.123 |   3.116 |    3.662 | 
     | csa_tree_add_25_30_groupi/g12083 | A ^ -> CO ^  | FA1D0     | 0.157 |   3.273 |    3.819 | 
     | csa_tree_add_25_30_groupi/g12082 | CI ^ -> S ^  | FA1D0     | 0.108 |   3.382 |    3.927 | 
     | g918                             | A1 ^ -> Z ^  | AO22D0    | 0.078 |   3.460 |    4.005 | 
     | oR_reg[12]                       | D ^          | DFQD1     | 0.000 |   3.460 |    4.005 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.546 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.532 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.509 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.003 |   0.039 |   -0.506 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  3.363
= Slack Time                    0.642
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.642 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.656 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.679 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1     | 0.115 |   0.152 |    0.794 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1     | 0.182 |   0.334 |    0.976 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0     | 0.146 |   0.480 |    1.123 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1    | 0.076 |   0.556 |    1.199 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1     | 0.029 |   0.585 |    1.227 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0   | 0.093 |   0.678 |    1.320 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1   | 0.177 |   0.855 |    1.497 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0   | 0.108 |   0.963 |    1.606 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0  | 0.169 |   1.132 |    1.775 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1  | 0.132 |   1.265 |    1.907 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1     | 0.134 |   1.399 |    2.041 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0     | 0.169 |   1.568 |    2.210 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1  | 0.214 |   1.782 |    2.424 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3     | 0.035 |   1.817 |    2.460 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0   | 0.101 |   1.918 |    2.561 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0    | 0.154 |   2.073 |    2.715 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0  | 0.128 |   2.200 |    2.843 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1    | 0.242 |   2.443 |    3.085 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1  | 0.105 |   2.548 |    3.190 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> CO v  | FA1D0     | 0.184 |   2.732 |    3.374 | 
     | csa_tree_add_25_30_groupi/g12401 | D v -> CO v  | CMPE42D1  | 0.144 |   2.875 |    3.518 | 
     | csa_tree_add_25_30_groupi/g12087 | A v -> ZN ^  | MAOI222D0 | 0.118 |   2.993 |    3.635 | 
     | csa_tree_add_25_30_groupi/g12084 | CI ^ -> CO ^ | FA1D0     | 0.123 |   3.116 |    3.758 | 
     | csa_tree_add_25_30_groupi/g12083 | A ^ -> S ^   | FA1D0     | 0.166 |   3.282 |    3.924 | 
     | g919                             | A1 ^ -> Z ^  | AO22D0    | 0.081 |   3.363 |    4.005 | 
     | oR_reg[11]                       | D ^          | DFQD1     | 0.000 |   3.363 |    4.005 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.642 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.628 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.606 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.003 |   0.040 |   -0.603 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q  (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  3.219
= Slack Time                    0.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |    0.786 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |    0.800 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |    0.823 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1     | 0.115 |   0.152 |    0.938 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1     | 0.182 |   0.334 |    1.121 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0     | 0.146 |   0.480 |    1.267 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1    | 0.076 |   0.556 |    1.343 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1     | 0.029 |   0.585 |    1.371 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0   | 0.093 |   0.678 |    1.464 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1   | 0.177 |   0.855 |    1.642 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0   | 0.108 |   0.963 |    1.750 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0  | 0.169 |   1.132 |    1.919 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1  | 0.132 |   1.265 |    2.051 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1     | 0.134 |   1.399 |    2.185 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0     | 0.169 |   1.568 |    2.354 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1  | 0.214 |   1.782 |    2.568 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3     | 0.035 |   1.817 |    2.604 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0   | 0.101 |   1.918 |    2.705 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0    | 0.154 |   2.073 |    2.859 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0  | 0.128 |   2.200 |    2.987 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1    | 0.242 |   2.443 |    3.229 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1  | 0.105 |   2.548 |    3.334 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> CO v  | FA1D0     | 0.184 |   2.732 |    3.518 | 
     | csa_tree_add_25_30_groupi/g12401 | D v -> CO v  | CMPE42D1  | 0.144 |   2.875 |    3.662 | 
     | csa_tree_add_25_30_groupi/g12087 | A v -> ZN ^  | MAOI222D0 | 0.118 |   2.993 |    3.780 | 
     | csa_tree_add_25_30_groupi/g12084 | CI ^ -> S ^  | FA1D0     | 0.147 |   3.140 |    3.926 | 
     | g920                             | A1 ^ -> Z ^  | AO22D0    | 0.079 |   3.219 |    4.005 | 
     | oR_reg[10]                       | D ^          | DFQD1     | 0.000 |   3.219 |    4.005 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.786 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.773 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.750 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.003 |   0.040 |   -0.747 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.020
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  3.102
= Slack Time                    0.918
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |    0.918 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |    0.932 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |    0.955 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1    | 0.115 |   0.152 |    1.069 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1    | 0.182 |   0.334 |    1.252 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0    | 0.146 |   0.480 |    1.398 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1   | 0.076 |   0.556 |    1.474 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1    | 0.029 |   0.585 |    1.503 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0  | 0.093 |   0.678 |    1.595 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1  | 0.177 |   0.855 |    1.773 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0  | 0.108 |   0.963 |    1.881 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0 | 0.169 |   1.132 |    2.050 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1 | 0.132 |   1.265 |    2.182 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1    | 0.134 |   1.399 |    2.317 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0    | 0.169 |   1.568 |    2.485 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1 | 0.214 |   1.782 |    2.700 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3    | 0.035 |   1.817 |    2.735 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0  | 0.101 |   1.918 |    2.836 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0   | 0.154 |   2.073 |    2.990 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0 | 0.128 |   2.200 |    3.118 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1   | 0.242 |   2.443 |    3.361 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1 | 0.105 |   2.548 |    3.466 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> CO v  | FA1D0    | 0.184 |   2.732 |    3.649 | 
     | csa_tree_add_25_30_groupi/g12401 | D v -> CO v  | CMPE42D1 | 0.144 |   2.875 |    3.793 | 
     | csa_tree_add_25_30_groupi/g2     | A3 v -> ZN v | XNR3D1   | 0.114 |   2.989 |    3.907 | 
     | g921                             | A1 v -> Z v  | AO22D0   | 0.113 |   3.102 |    4.020 | 
     | oR_reg[9]                        | D v          | DFQD1    | 0.000 |   3.102 |    4.020 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.918 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.904 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.881 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -0.878 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.041
+ Phase Shift                   4.000
= Required Time                 3.999
- Arrival Time                  3.079
= Slack Time                    0.920
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |    0.920 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |    0.934 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |    0.957 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1    | 0.115 |   0.152 |    1.072 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1    | 0.182 |   0.334 |    1.254 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0    | 0.146 |   0.480 |    1.401 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1   | 0.076 |   0.556 |    1.477 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1    | 0.029 |   0.585 |    1.505 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0  | 0.093 |   0.678 |    1.598 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1  | 0.177 |   0.855 |    1.775 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0  | 0.108 |   0.963 |    1.884 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0 | 0.169 |   1.132 |    2.053 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1 | 0.132 |   1.265 |    2.185 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1    | 0.134 |   1.399 |    2.319 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0    | 0.169 |   1.568 |    2.488 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1 | 0.214 |   1.782 |    2.702 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3    | 0.035 |   1.817 |    2.738 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0  | 0.101 |   1.918 |    2.839 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0   | 0.154 |   2.073 |    2.993 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0 | 0.128 |   2.200 |    3.121 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1   | 0.242 |   2.443 |    3.363 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1 | 0.105 |   2.548 |    3.468 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> CO v  | FA1D0    | 0.184 |   2.732 |    3.652 | 
     | csa_tree_add_25_30_groupi/g12401 | D v -> S v   | CMPE42D1 | 0.205 |   2.936 |    3.857 | 
     | csa_tree_add_25_30_groupi/g12400 | I v -> ZN ^  | CKND0    | 0.032 |   2.968 |    3.888 | 
     | g922                             | A1 ^ -> Z ^  | AO22D0   | 0.111 |   3.078 |    3.999 | 
     | oR_reg[8]                        | D ^          | DFQD1    | 0.000 |   3.079 |    3.999 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -0.920 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.906 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -0.884 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -0.881 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.004
- Arrival Time                  2.817
= Slack Time                    1.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |    1.187 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |    1.201 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |    1.224 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1    | 0.115 |   0.152 |    1.339 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1    | 0.182 |   0.334 |    1.521 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0    | 0.146 |   0.480 |    1.667 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1   | 0.076 |   0.556 |    1.743 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1    | 0.029 |   0.585 |    1.772 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0  | 0.093 |   0.678 |    1.865 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1  | 0.177 |   0.855 |    2.042 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0  | 0.108 |   0.963 |    2.150 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0 | 0.169 |   1.132 |    2.319 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1 | 0.132 |   1.265 |    2.452 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1    | 0.134 |   1.399 |    2.586 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0    | 0.169 |   1.568 |    2.755 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1 | 0.214 |   1.782 |    2.969 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3    | 0.035 |   1.817 |    3.004 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0  | 0.101 |   1.918 |    3.105 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0   | 0.154 |   2.073 |    3.260 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0 | 0.128 |   2.200 |    3.387 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1   | 0.242 |   2.443 |    3.630 | 
     | csa_tree_add_25_30_groupi/g12094 | A v -> CO v  | FCICIND1 | 0.105 |   2.548 |    3.735 | 
     | csa_tree_add_25_30_groupi/g12092 | A v -> S v   | FA1D0    | 0.164 |   2.712 |    3.899 | 
     | csa_tree_add_25_30_groupi/g12091 | I v -> ZN ^  | CKND1    | 0.024 |   2.736 |    3.923 | 
     | g923                             | A1 ^ -> Z ^  | AO22D0   | 0.081 |   2.817 |    4.004 | 
     | oR_reg[7]                        | D ^          | DFQD1    | 0.000 |   2.817 |    4.004 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -1.187 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -1.173 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -1.151 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -1.147 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.004
- Arrival Time                  2.659
= Slack Time                    1.346
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |    1.346 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |    1.360 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |    1.383 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1    | 0.115 |   0.152 |    1.497 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1    | 0.182 |   0.334 |    1.680 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0    | 0.146 |   0.480 |    1.826 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1   | 0.076 |   0.556 |    1.902 | 
     | mul_25_35/g5502                  | A2 ^ -> ZN v | NR2D1    | 0.029 |   0.585 |    1.931 | 
     | mul_25_35/g5489                  | B v -> ZN ^  | AOI21D0  | 0.093 |   0.678 |    2.023 | 
     | mul_25_35/g5589                  | S ^ -> ZN ^  | MUX2ND1  | 0.177 |   0.855 |    2.201 | 
     | csa_tree_mul_25_40_groupi/g8919  | S ^ -> ZN ^  | MUX2ND0  | 0.108 |   0.963 |    2.309 | 
     | csa_tree_mul_25_40_groupi/g8863  | B1 ^ -> ZN ^ | MAOI22D0 | 0.169 |   1.132 |    2.478 | 
     | csa_tree_mul_25_40_groupi/g8777  | A ^ -> CO ^  | FCICIND1 | 0.132 |   1.265 |    2.610 | 
     | csa_tree_mul_25_40_groupi/g8761  | A ^ -> CO ^  | FA1D1    | 0.134 |   1.399 |    2.745 | 
     | csa_tree_mul_25_40_groupi/g8746  | A ^ -> CO ^  | FA1D0    | 0.169 |   1.568 |    2.913 | 
     | csa_tree_mul_25_40_groupi/g8976  | D ^ -> S v   | CMPE42D1 | 0.214 |   1.782 |    3.128 | 
     | csa_tree_mul_25_40_groupi/g8977  | I v -> ZN ^  | CKND3    | 0.035 |   1.817 |    3.163 | 
     | csa_tree_add_25_30_groupi/g12315 | S ^ -> ZN v  | MUX2ND0  | 0.101 |   1.918 |    3.264 | 
     | csa_tree_add_25_30_groupi/g12270 | B2 v -> Z v  | AO22D0   | 0.154 |   2.073 |    3.418 | 
     | csa_tree_add_25_30_groupi/g12204 | A1 v -> Z v  | CKXOR2D0 | 0.128 |   2.200 |    3.546 | 
     | csa_tree_add_25_30_groupi/g12384 | A2 v -> Z v  | XOR4D1   | 0.242 |   2.443 |    3.789 | 
     | csa_tree_add_25_30_groupi/g12093 | A3 v -> Z ^  | XOR3D0   | 0.129 |   2.572 |    3.918 | 
     | g924                             | A1 ^ -> Z ^  | AO22D0   | 0.087 |   2.659 |    4.004 | 
     | oR_reg[6]                        | D ^          | DFQD1    | 0.000 |   2.659 |    4.004 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -1.346 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -1.332 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -1.309 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -1.306 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.014
+ Phase Shift                   4.000
= Required Time                 4.026
- Arrival Time                  2.483
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |    1.543 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |    1.557 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |    1.580 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1    | 0.115 |   0.152 |    1.695 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1    | 0.182 |   0.334 |    1.877 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0    | 0.146 |   0.480 |    2.023 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1   | 0.076 |   0.556 |    2.099 | 
     | mul_25_35/g5509                  | A1 ^ -> ZN v | NR2XD0   | 0.069 |   0.626 |    2.169 | 
     | csa_tree_mul_25_40_groupi/g8965  | I v -> ZN ^  | CKND1    | 0.052 |   0.678 |    2.221 | 
     | csa_tree_mul_25_40_groupi/g8929  | I1 ^ -> ZN v | MUX2ND0  | 0.058 |   0.736 |    2.279 | 
     | csa_tree_mul_25_40_groupi/g8865  | A1 v -> ZN ^ | AOI22D1  | 0.089 |   0.825 |    2.368 | 
     | csa_tree_mul_25_40_groupi/g8847  | A1 ^ -> ZN v | NR2D0    | 0.063 |   0.888 |    2.431 | 
     | csa_tree_mul_25_40_groupi/g8810  | B v -> ZN ^  | AOI21D0  | 0.293 |   1.182 |    2.725 | 
     | csa_tree_add_25_30_groupi/g12346 | S ^ -> ZN v  | MUX2ND0  | 0.160 |   1.341 |    2.884 | 
     | csa_tree_add_25_30_groupi/g12276 | A1 v -> Z v  | AO22D0   | 0.151 |   1.492 |    3.035 | 
     | csa_tree_add_25_30_groupi/g12161 | B v -> CO v  | FA1D0    | 0.159 |   1.651 |    3.194 | 
     | csa_tree_add_25_30_groupi/g12127 | A v -> CO v  | FA1D0    | 0.174 |   1.825 |    3.368 | 
     | csa_tree_add_25_30_groupi/g12104 | A v -> CO v  | FA1D0    | 0.185 |   2.009 |    3.552 | 
     | csa_tree_add_25_30_groupi/g12100 | A v -> CO v  | FA1D0    | 0.183 |   2.192 |    3.735 | 
     | csa_tree_add_25_30_groupi/g12402 | D v -> S v   | CMPE42D1 | 0.198 |   2.390 |    3.933 | 
     | g925                             | A1 v -> Z v  | AO22D0   | 0.092 |   2.483 |    4.026 | 
     | oR_reg[5]                        | D v          | DFQD1    | 0.000 |   2.483 |    4.026 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -1.543 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -1.529 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -1.507 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -1.503 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  2.258
= Slack Time                    1.748
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |    1.748 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |    1.762 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |    1.785 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1   | 0.115 |   0.152 |    1.899 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1   | 0.182 |   0.334 |    2.082 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0   | 0.146 |   0.480 |    2.228 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1  | 0.076 |   0.556 |    2.304 | 
     | mul_25_35/g5509                  | A1 ^ -> ZN v | NR2XD0  | 0.069 |   0.626 |    2.373 | 
     | csa_tree_mul_25_40_groupi/g8965  | I v -> ZN ^  | CKND1   | 0.052 |   0.678 |    2.426 | 
     | csa_tree_mul_25_40_groupi/g8929  | I1 ^ -> ZN v | MUX2ND0 | 0.058 |   0.736 |    2.484 | 
     | csa_tree_mul_25_40_groupi/g8865  | A1 v -> ZN ^ | AOI22D1 | 0.089 |   0.825 |    2.573 | 
     | csa_tree_mul_25_40_groupi/g8847  | A1 ^ -> ZN v | NR2D0   | 0.063 |   0.888 |    2.636 | 
     | csa_tree_mul_25_40_groupi/g8810  | B v -> ZN ^  | AOI21D0 | 0.293 |   1.182 |    2.930 | 
     | csa_tree_add_25_30_groupi/g12346 | S ^ -> ZN v  | MUX2ND0 | 0.160 |   1.341 |    3.089 | 
     | csa_tree_add_25_30_groupi/g12276 | A1 v -> Z v  | AO22D0  | 0.151 |   1.492 |    3.240 | 
     | csa_tree_add_25_30_groupi/g12161 | B v -> CO v  | FA1D0   | 0.159 |   1.651 |    3.399 | 
     | csa_tree_add_25_30_groupi/g12127 | A v -> CO v  | FA1D0   | 0.174 |   1.825 |    3.572 | 
     | csa_tree_add_25_30_groupi/g12104 | A v -> CO v  | FA1D0   | 0.185 |   2.009 |    3.757 | 
     | csa_tree_add_25_30_groupi/g12100 | A v -> S ^   | FA1D0   | 0.166 |   2.176 |    3.924 | 
     | g926                             | A1 ^ -> Z ^  | AO22D0  | 0.082 |   2.258 |    4.005 | 
     | oR_reg[4]                        | D ^          | DFQD1   | 0.000 |   2.258 |    4.005 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -1.748 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -1.734 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -1.711 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -1.708 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  2.067
= Slack Time                    1.938
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |    1.938 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |    1.952 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |    1.975 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1   | 0.115 |   0.152 |    2.089 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1   | 0.182 |   0.334 |    2.272 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0   | 0.146 |   0.480 |    2.418 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1  | 0.076 |   0.556 |    2.494 | 
     | mul_25_35/g5509                  | A1 ^ -> ZN v | NR2XD0  | 0.069 |   0.626 |    2.563 | 
     | csa_tree_mul_25_40_groupi/g8965  | I v -> ZN ^  | CKND1   | 0.052 |   0.678 |    2.616 | 
     | csa_tree_mul_25_40_groupi/g8929  | I1 ^ -> ZN v | MUX2ND0 | 0.058 |   0.736 |    2.674 | 
     | csa_tree_mul_25_40_groupi/g8865  | A1 v -> ZN ^ | AOI22D1 | 0.089 |   0.825 |    2.763 | 
     | csa_tree_mul_25_40_groupi/g8847  | A1 ^ -> ZN v | NR2D0   | 0.063 |   0.889 |    2.826 | 
     | csa_tree_mul_25_40_groupi/g8810  | B v -> ZN ^  | AOI21D0 | 0.293 |   1.182 |    3.120 | 
     | csa_tree_add_25_30_groupi/g12346 | S ^ -> ZN v  | MUX2ND0 | 0.160 |   1.341 |    3.279 | 
     | csa_tree_add_25_30_groupi/g12276 | A1 v -> Z v  | AO22D0  | 0.151 |   1.493 |    3.430 | 
     | csa_tree_add_25_30_groupi/g12161 | B v -> CO v  | FA1D0   | 0.159 |   1.651 |    3.589 | 
     | csa_tree_add_25_30_groupi/g12127 | A v -> CO v  | FA1D0   | 0.174 |   1.825 |    3.762 | 
     | csa_tree_add_25_30_groupi/g12104 | A v -> S ^   | FA1D0   | 0.162 |   1.987 |    3.924 | 
     | g927                             | A1 ^ -> Z ^  | AO22D0  | 0.081 |   2.067 |    4.005 | 
     | oR_reg[3]                        | D ^          | DFQD1   | 0.000 |   2.067 |    4.005 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -1.938 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -1.924 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -1.901 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -1.899 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.038
+ Phase Shift                   4.000
= Required Time                 4.001
- Arrival Time                  1.909
= Slack Time                    2.093
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |    2.093 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |    2.106 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |    2.129 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1   | 0.115 |   0.152 |    2.244 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1   | 0.182 |   0.334 |    2.427 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0   | 0.146 |   0.480 |    2.573 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1  | 0.076 |   0.556 |    2.649 | 
     | mul_25_35/g5509                  | A1 ^ -> ZN v | NR2XD0  | 0.069 |   0.626 |    2.718 | 
     | csa_tree_mul_25_40_groupi/g8965  | I v -> ZN ^  | CKND1   | 0.052 |   0.678 |    2.770 | 
     | csa_tree_mul_25_40_groupi/g8929  | I1 ^ -> ZN v | MUX2ND0 | 0.058 |   0.736 |    2.829 | 
     | csa_tree_mul_25_40_groupi/g8865  | A1 v -> ZN ^ | AOI22D1 | 0.089 |   0.825 |    2.918 | 
     | csa_tree_mul_25_40_groupi/g8847  | A1 ^ -> ZN v | NR2D0   | 0.063 |   0.889 |    2.981 | 
     | csa_tree_mul_25_40_groupi/g8810  | B v -> ZN ^  | AOI21D0 | 0.293 |   1.182 |    3.274 | 
     | csa_tree_add_25_30_groupi/g12346 | S ^ -> ZN v  | MUX2ND0 | 0.160 |   1.341 |    3.434 | 
     | csa_tree_add_25_30_groupi/g12276 | A1 v -> Z v  | AO22D0  | 0.151 |   1.493 |    3.585 | 
     | csa_tree_add_25_30_groupi/g12161 | B v -> CO v  | FA1D0   | 0.159 |   1.651 |    3.744 | 
     | csa_tree_add_25_30_groupi/g12127 | A v -> S ^   | FA1D0   | 0.164 |   1.815 |    3.908 | 
     | g928                             | A1 ^ -> Z ^  | AO22D0  | 0.094 |   1.909 |    4.001 | 
     | oR_reg[2]                        | D ^          | DFQD1   | 0.000 |   1.909 |    4.001 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -2.093 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -2.079 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -2.056 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -2.054 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[1]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.015
+ Phase Shift                   4.000
= Required Time                 4.024
- Arrival Time                  1.762
= Slack Time                    2.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |    2.263 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |    2.277 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |    2.300 | 
     | A0_reg[1]                        | CP ^ -> Q ^  | DFQD1   | 0.115 |   0.152 |    2.415 | 
     | FE_OFC4_A0_1_                    | I ^ -> Z ^   | CKBD1   | 0.182 |   0.334 |    2.597 | 
     | mul_25_35/g5571                  | A2 ^ -> Z ^  | AN2D0   | 0.146 |   0.480 |    2.743 | 
     | mul_25_35/g5522                  | A2 ^ -> Z ^  | AN2XD1  | 0.076 |   0.556 |    2.819 | 
     | mul_25_35/g5509                  | A1 ^ -> ZN v | NR2XD0  | 0.069 |   0.626 |    2.889 | 
     | csa_tree_mul_25_40_groupi/g8965  | I v -> ZN ^  | CKND1   | 0.052 |   0.678 |    2.941 | 
     | csa_tree_mul_25_40_groupi/g8929  | I1 ^ -> ZN v | MUX2ND0 | 0.058 |   0.736 |    2.999 | 
     | csa_tree_mul_25_40_groupi/g8865  | A1 v -> ZN ^ | AOI22D1 | 0.089 |   0.825 |    3.088 | 
     | csa_tree_mul_25_40_groupi/g8847  | A1 ^ -> ZN v | NR2D0   | 0.063 |   0.888 |    3.151 | 
     | csa_tree_mul_25_40_groupi/g8810  | B v -> ZN ^  | AOI21D0 | 0.293 |   1.182 |    3.445 | 
     | csa_tree_add_25_30_groupi/g12346 | S ^ -> ZN v  | MUX2ND0 | 0.160 |   1.341 |    3.604 | 
     | csa_tree_add_25_30_groupi/g12276 | A1 v -> Z v  | AO22D0  | 0.151 |   1.492 |    3.755 | 
     | csa_tree_add_25_30_groupi/g12161 | B v -> S v   | FA1D0   | 0.172 |   1.665 |    3.927 | 
     | g929                             | A1 v -> Z v  | AO22D0  | 0.097 |   1.762 |    4.024 | 
     | oR_reg[1]                        | D v          | DFQD1   | 0.000 |   1.762 |    4.024 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -2.263 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -2.249 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -2.226 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -2.224 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A0_reg[0]/Q (^) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  1.193
= Slack Time                    2.812
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |    2.811 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |    2.825 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |    2.848 | 
     | A0_reg[0]                        | CP ^ -> Q ^  | DFQD1   | 0.250 |   0.287 |    3.099 | 
     | mul_25_35/g5569                  | A2 ^ -> Z ^  | AN2XD1  | 0.162 |   0.449 |    3.260 | 
     | csa_tree_mul_25_40_groupi/g8953  | A2 ^ -> Z ^  | CKAN2D0 | 0.202 |   0.651 |    3.462 | 
     | csa_tree_add_25_30_groupi/g12377 | I ^ -> ZN v  | INVD1   | 0.118 |   0.769 |    3.581 | 
     | csa_tree_add_25_30_groupi/g12368 | A2 v -> ZN ^ | NR2D0   | 0.150 |   0.919 |    3.730 | 
     | csa_tree_add_25_30_groupi/g12217 | A ^ -> S ^   | FA1D0   | 0.194 |   1.113 |    3.924 | 
     | g930                             | A1 ^ -> Z ^  | AO22D0  | 0.080 |   1.193 |    4.005 | 
     | oR_reg[0]                        | D ^          | DFQD1   | 0.000 |   1.193 |    4.005 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -2.812 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -2.798 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -2.775 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -2.772 | 
     +-----------------------------------------------------------------+ 

