###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:21:15 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 4.000
- Arrival Time                  0.505
= Slack Time                    3.495
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.495 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.808 | 
     | g921      | B1 ^ -> Z ^ | AO22D0  | 0.192 |   0.505 |    4.000 | 
     | oR_reg[9] | D ^         | DFQD1   | 0.000 |   0.505 |    4.000 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.495 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.481 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.459 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.456 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.037
+ Phase Shift                   4.000
= Required Time                 4.001
- Arrival Time                  0.501
= Slack Time                    3.501
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.501 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.813 | 
     | g922      | B1 ^ -> Z ^ | AO22D0  | 0.188 |   0.501 |    4.001 | 
     | oR_reg[8] | D ^         | DFQD1   | 0.000 |   0.501 |    4.001 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.501 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.487 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.465 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.462 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.001
- Arrival Time                  0.497
= Slack Time                    3.505
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.505 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.818 | 
     | g917       | B1 ^ -> Z ^ | AO22D0  | 0.184 |   0.497 |    4.001 | 
     | oR_reg[13] | D ^         | DFQD1   | 0.000 |   0.497 |    4.001 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.505 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.491 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.469 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.467 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.002
- Arrival Time                  0.495
= Slack Time                    3.508
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.508 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.820 | 
     | g929      | B1 ^ -> Z ^ | AO22D0  | 0.182 |   0.495 |    4.002 | 
     | oR_reg[1] | D ^         | DFQD1   | 0.000 |   0.495 |    4.002 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.508 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.494 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.472 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.470 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.003
- Arrival Time                  0.495
= Slack Time                    3.508
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.508 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.821 | 
     | g928      | B1 ^ -> Z ^ | AO22D0  | 0.182 |   0.495 |    4.003 | 
     | oR_reg[2] | D ^         | DFQD1   | 0.000 |   0.495 |    4.003 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.508 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.494 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.472 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.470 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.003
- Arrival Time                  0.493
= Slack Time                    3.509
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.509 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.822 | 
     | g915       | B1 ^ -> Z ^ | AO22D0  | 0.180 |   0.493 |    4.003 | 
     | oR_reg[15] | D ^         | DFQD1   | 0.000 |   0.493 |    4.003 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.509 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.496 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.474 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.471 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.003
- Arrival Time                  0.493
= Slack Time                    3.510
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.510 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.822 | 
     | g914       | B1 ^ -> Z ^ | AO22D0  | 0.180 |   0.493 |    4.003 | 
     | oR_reg[16] | D ^         | DFQD1   | 0.000 |   0.493 |    4.003 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.510 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.496 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.474 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.471 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.489
= Slack Time                    3.516
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.516 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.828 | 
     | g923      | B1 ^ -> Z ^ | AO22D0  | 0.176 |   0.489 |    4.005 | 
     | oR_reg[7] | D ^         | DFQD1   | 0.000 |   0.489 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.516 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.502 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.480 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.477 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.004
- Arrival Time                  0.488
= Slack Time                    3.516
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.516 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.829 | 
     | g916       | B1 ^ -> Z ^ | AO22D0  | 0.175 |   0.488 |    4.004 | 
     | oR_reg[14] | D ^         | DFQD1   | 0.000 |   0.488 |    4.004 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.516 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.503 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.481 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.478 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.487
= Slack Time                    3.519
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.519 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.832 | 
     | g924      | B1 ^ -> Z ^ | AO22D0  | 0.174 |   0.487 |    4.005 | 
     | oR_reg[6] | D ^         | DFQD1   | 0.000 |   0.487 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.519 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.505 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.483 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.480 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.033
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.485
= Slack Time                    3.519
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.519 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.832 | 
     | g930      | B1 ^ -> Z ^ | AO22D0  | 0.173 |   0.485 |    4.005 | 
     | oR_reg[0] | D ^         | DFQD1   | 0.000 |   0.485 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.519 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.505 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.483 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.481 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.486
= Slack Time                    3.519
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.520 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.832 | 
     | g926      | B1 ^ -> Z ^ | AO22D0  | 0.173 |   0.486 |    4.005 | 
     | oR_reg[4] | D ^         | DFQD1   | 0.000 |   0.486 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.519 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.506 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.484 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.480 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.033
+ Phase Shift                   4.000
= Required Time                 4.006
- Arrival Time                  0.485
= Slack Time                    3.520
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.520 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.833 | 
     | g925      | B1 ^ -> Z ^ | AO22D0  | 0.173 |   0.485 |    4.006 | 
     | oR_reg[5] | D ^         | DFQD1   | 0.000 |   0.485 |    4.006 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.520 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.506 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.484 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.481 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.033
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.483
= Slack Time                    3.522
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.522 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.835 | 
     | g919       | B1 ^ -> Z ^ | AO22D0  | 0.170 |   0.483 |    4.005 | 
     | oR_reg[11] | D ^         | DFQD1   | 0.000 |   0.483 |    4.005 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.522 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.508 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.487 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.484 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.033
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.483
= Slack Time                    3.522
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.522 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.835 | 
     | g918       | B1 ^ -> Z ^ | AO22D0  | 0.170 |   0.483 |    4.005 | 
     | oR_reg[12] | D ^         | DFQD1   | 0.000 |   0.483 |    4.005 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.522 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.509 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.487 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.003 |   0.038 |   -3.484 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.032
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.483
= Slack Time                    3.523
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.523 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.836 | 
     | g927      | B1 ^ -> Z ^ | AO22D0  | 0.170 |   0.483 |    4.005 | 
     | oR_reg[3] | D ^         | DFQD1   | 0.000 |   0.483 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.523 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.509 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.487 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.485 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.033
+ Phase Shift                   4.000
= Required Time                 4.006
- Arrival Time                  0.482
= Slack Time                    3.524
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.524 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.313 |   0.313 |    3.837 | 
     | g920       | B1 ^ -> Z ^ | AO22D0  | 0.169 |   0.482 |    4.006 | 
     | oR_reg[10] | D ^         | DFQD1   | 0.000 |   0.482 |    4.006 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.524 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.510 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.488 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.485 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin B1_reg[6]/CP 
Endpoint:   B1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[6] ^ |       |       |   0.001 |    4.019 | 
     | B1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B1_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.037 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin B1_reg[3]/CP 
Endpoint:   B1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[3] ^ |       |       |   0.001 |    4.019 | 
     | B1_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B1_reg[3]   | CP ^        | DFQD2  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin B0_reg[4]/CP 
Endpoint:   B0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[4] ^ |       |       |   0.001 |    4.019 | 
     | B0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B0_reg[4]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin B1_reg[4]/CP 
Endpoint:   B1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[4] ^ |       |       |   0.001 |    4.019 | 
     | B1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B1_reg[4]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin B1_reg[2]/CP 
Endpoint:   B1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[2] ^ |       |       |   0.001 |    4.019 | 
     | B1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B1_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin B0_reg[6]/CP 
Endpoint:   B0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[6] ^ |       |       |   0.001 |    4.019 | 
     | B0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.004 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.982 | 
     | B0_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin B1_reg[5]/CP 
Endpoint:   B1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.019
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[5] ^ |       |       |   0.001 |    4.019 | 
     | B1_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    4.019 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B1_reg[5]   | CP ^        | DFQD2  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin A1_reg[6]/CP 
Endpoint:   A1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[6] ^ |       |       |   0.001 |    4.019 | 
     | A1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.018 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin A1_reg[0]/CP 
Endpoint:   A1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[0] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin A0_reg[0]/CP 
Endpoint:   A0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[0] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin A1_reg[5]/CP 
Endpoint:   A1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[5] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[5]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin A1_reg[2]/CP 
Endpoint:   A1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[2] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin B0_reg[7]/CP 
Endpoint:   B0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[7] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[7]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin B0_reg[1]/CP 
Endpoint:   B0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[1] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[1]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin B1_reg[0]/CP 
Endpoint:   B1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[0] ^ |       |       |   0.001 |    4.020 | 
     | B1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B1_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin B1_reg[1]/CP 
Endpoint:   B1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[1] ^ |       |       |   0.001 |    4.020 | 
     | B1_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B1_reg[1]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin B0_reg[5]/CP 
Endpoint:   B0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[5] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[5]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin B0_reg[3]/CP 
Endpoint:   B0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[3] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[3]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin B1_reg[7]/CP 
Endpoint:   B1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[7] ^ |       |       |   0.001 |    4.020 | 
     | B1_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | B1_reg[7]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin A1_reg[1]/CP 
Endpoint:   A1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.038
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[1] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[1]   | CP ^        | DFQD1  | 0.003 |   0.038 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin A0_reg[1]/CP 
Endpoint:   A0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[1] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[1]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin B0_reg[2]/CP 
Endpoint:   B0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[2] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[2]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin B0_reg[0]/CP 
Endpoint:   B0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[0] ^ |       |       |   0.001 |    4.020 | 
     | B0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | B0_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin A0_reg[7]/CP 
Endpoint:   A0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[7] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[7]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin A0_reg[4]/CP 
Endpoint:   A0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[4] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[4]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin A0_reg[2]/CP 
Endpoint:   A0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[2] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[2]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin A0_reg[6]/CP 
Endpoint:   A0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[6] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[6]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin A1_reg[7]/CP 
Endpoint:   A1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.019
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[7] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[7]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin A0_reg[5]/CP 
Endpoint:   A0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[5] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[5]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin A0_reg[3]/CP 
Endpoint:   A0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[3] ^ |       |       |   0.001 |    4.020 | 
     | A0_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A0_reg[3]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin A1_reg[4]/CP 
Endpoint:   A1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[4] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[4]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin A1_reg[3]/CP 
Endpoint:   A1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.020
- Arrival Time                  0.001
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[3] ^ |       |       |   0.001 |    4.020 | 
     | A1_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    4.020 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.019 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.005 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.022 |   0.036 |   -3.983 | 
     | A1_reg[3]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 

