###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:24:03 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Hold Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.059
  Arrival Time                  0.505
  Slack Time                    0.445
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                             |             |        |       |  Time   |   Time   | 
     |-----------------------------+-------------+--------+-------+---------+----------| 
     |                             | iCLK ^      |        |       |   0.000 |   -0.445 | 
     | iCLK__L1_I0                 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -0.432 | 
     | iCLK__L2_I1                 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -0.409 | 
     | A1_reg[0]                   | CP ^ -> Q v | DFQD1  | 0.133 |   0.170 |   -0.275 | 
     | FE_OFC5_A1_0_               | I v -> Z v  | BUFFD3 | 0.080 |   0.250 |   -0.196 | 
     | csa_tree_add_22_19/g10643   | A2 v -> Z v | AN2D1  | 0.082 |   0.332 |   -0.113 | 
     | final_adder_add_22_19/g1089 | B v -> S v  | HA1D0  | 0.065 |   0.397 |   -0.049 | 
     | g930                        | B2 v -> Z v | AO22D0 | 0.108 |   0.505 |    0.059 | 
     | oR_reg[0]                   | D v         | DFQD1  | 0.000 |   0.505 |    0.059 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.445 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.459 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.482 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.485 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: B0_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                         -0.008
+ Phase Shift                   0.000
= Required Time                 0.031
  Arrival Time                  0.620
  Slack Time                    0.589
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                             |             |         |       |  Time   |   Time   | 
     |-----------------------------+-------------+---------+-------+---------+----------| 
     |                             | iCLK ^      |         |       |   0.000 |   -0.589 | 
     | iCLK__L1_I0                 | I ^ -> ZN v | INVD24  | 0.014 |   0.014 |   -0.575 | 
     | iCLK__L2_I0                 | I v -> ZN ^ | INVD24  | 0.023 |   0.036 |   -0.553 | 
     | B0_reg[1]                   | CP ^ -> Q v | DFQD2   | 0.222 |   0.258 |   -0.331 | 
     | csa_tree_add_22_19/g10719   | A1 v -> Z v | CKAN2D0 | 0.134 |   0.392 |   -0.197 | 
     | final_adder_add_22_19/g1088 | B v -> S ^  | FA1D0   | 0.130 |   0.523 |   -0.066 | 
     | g929                        | B2 ^ -> Z ^ | AO22D0  | 0.097 |   0.620 |    0.031 | 
     | oR_reg[1]                   | D ^         | DFQD1   | 0.000 |   0.620 |    0.031 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.589 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.603 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.626 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.628 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B0_reg[7]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.061
  Arrival Time                  0.715
  Slack Time                    0.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                             |              |         |       |  Time   |   Time   | 
     |-----------------------------+--------------+---------+-------+---------+----------| 
     |                             | iCLK ^       |         |       |   0.000 |   -0.655 | 
     | iCLK__L1_I0                 | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.641 | 
     | iCLK__L2_I0                 | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.618 | 
     | B0_reg[7]                   | CP ^ -> Q v  | DFQD2   | 0.211 |   0.248 |   -0.407 | 
     | csa_tree_add_22_19/g10665   | A2 v -> ZN ^ | CKND2D0 | 0.096 |   0.344 |   -0.311 | 
     | csa_tree_add_22_19/g10529   | B ^ -> CO ^  | FA1D0   | 0.102 |   0.446 |   -0.209 | 
     | csa_tree_add_22_19/g10528   | I ^ -> ZN v  | INVD1   | 0.044 |   0.490 |   -0.165 | 
     | final_adder_add_22_19/g1074 | B v -> CO v  | FA1D0   | 0.131 |   0.622 |   -0.033 | 
     | g914                        | B2 v -> Z v  | AO22D1  | 0.094 |   0.715 |    0.061 | 
     | oR_reg[16]                  | D v          | DFQD1   | 0.000 |   0.715 |    0.061 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.655 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.669 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.691 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.003 |   0.039 |    0.694 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.018
+ Phase Shift                   0.000
= Required Time                 0.057
  Arrival Time                  0.727
  Slack Time                    0.670
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |   -0.670 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.656 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.634 | 
     | B1_reg[1]                        | CP ^ -> Q v  | DFQD2   | 0.232 |   0.268 |   -0.402 | 
     | csa_tree_add_25_30_groupi/g12346 | I1 v -> ZN ^ | MUX2ND0 | 0.100 |   0.368 |   -0.302 | 
     | csa_tree_add_25_30_groupi/g12275 | A1 ^ -> Z ^  | AO22D0  | 0.119 |   0.487 |   -0.183 | 
     | csa_tree_add_25_30_groupi/g12127 | B ^ -> S v   | FA1D0   | 0.138 |   0.625 |   -0.045 | 
     | g928                             | A1 v -> Z v  | AO22D0  | 0.102 |   0.727 |    0.057 | 
     | oR_reg[2]                        | D v          | DFQD1   | 0.000 |   0.727 |    0.057 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.670 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.684 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.707 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.709 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.732
  Slack Time                    0.673
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |   -0.673 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.659 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.636 | 
     | B1_reg[1]                        | CP ^ -> Q v  | DFQD2   | 0.232 |   0.268 |   -0.405 | 
     | csa_tree_add_25_30_groupi/g12331 | I1 v -> ZN ^ | MUX2ND0 | 0.102 |   0.371 |   -0.302 | 
     | csa_tree_add_25_30_groupi/g12274 | A1 ^ -> Z ^  | AO22D0  | 0.127 |   0.497 |   -0.175 | 
     | csa_tree_add_25_30_groupi/g12104 | B ^ -> S v   | FA1D0   | 0.144 |   0.641 |   -0.031 | 
     | g927                             | A1 v -> Z v  | AO22D0  | 0.091 |   0.732 |    0.060 | 
     | oR_reg[3]                        | D v          | DFQD1   | 0.000 |   0.732 |    0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.673 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.686 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |    0.709 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.002 |   0.039 |    0.712 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B0_reg[7]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.018
+ Phase Shift                   0.000
= Required Time                 0.057
  Arrival Time                  0.737
  Slack Time                    0.680
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                             |              |         |       |  Time   |   Time   | 
     |-----------------------------+--------------+---------+-------+---------+----------| 
     |                             | iCLK ^       |         |       |   0.000 |   -0.680 | 
     | iCLK__L1_I0                 | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.666 | 
     | iCLK__L2_I0                 | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.644 | 
     | B0_reg[7]                   | CP ^ -> Q v  | DFQD2   | 0.211 |   0.248 |   -0.432 | 
     | csa_tree_add_22_19/g10665   | A2 v -> ZN ^ | CKND2D0 | 0.096 |   0.343 |   -0.336 | 
     | csa_tree_add_22_19/g10529   | B ^ -> CO ^  | FA1D0   | 0.102 |   0.446 |   -0.234 | 
     | csa_tree_add_22_19/g10528   | I ^ -> ZN v  | INVD1   | 0.044 |   0.490 |   -0.190 | 
     | final_adder_add_22_19/g1074 | B v -> S v   | FA1D0   | 0.130 |   0.620 |   -0.060 | 
     | g915                        | B2 v -> Z v  | AO22D0  | 0.117 |   0.737 |    0.057 | 
     | oR_reg[15]                  | D v          | DFQD1   | 0.000 |   0.737 |    0.057 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.680 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.694 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.716 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.719 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: A1_reg[0]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                         -0.007
+ Phase Shift                   0.000
= Required Time                 0.033
  Arrival Time                  0.771
  Slack Time                    0.738
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                             |              |          |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------+-------+---------+----------| 
     |                             | iCLK ^       |          |       |   0.000 |   -0.738 | 
     | iCLK__L1_I0                 | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |   -0.724 | 
     | iCLK__L2_I1                 | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |   -0.701 | 
     | A1_reg[0]                   | CP ^ -> Q v  | DFQD1    | 0.133 |   0.170 |   -0.567 | 
     | FE_OFC5_A1_0_               | I v -> Z v   | BUFFD3   | 0.080 |   0.250 |   -0.488 | 
     | csa_tree_add_22_19/g10629   | A2 v -> ZN ^ | ND2D1    | 0.037 |   0.287 |   -0.451 | 
     | csa_tree_add_22_19/g10758   | C ^ -> CO ^  | CMPE42D1 | 0.190 |   0.477 |   -0.261 | 
     | csa_tree_add_22_19/g10757   | I ^ -> ZN v  | CKND0    | 0.066 |   0.543 |   -0.195 | 
     | final_adder_add_22_19/g1085 | B v -> S ^   | FA1D0    | 0.135 |   0.678 |   -0.060 | 
     | g926                        | B2 ^ -> Z ^  | AO22D0   | 0.093 |   0.771 |    0.033 | 
     | oR_reg[4]                   | D ^          | DFQD1    | 0.000 |   0.771 |    0.033 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.738 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.751 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.774 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.778 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[3]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                         -0.008
+ Phase Shift                   0.000
= Required Time                 0.032
  Arrival Time                  0.796
  Slack Time                    0.764
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |   -0.764 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |   -0.750 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |   -0.727 | 
     | B1_reg[3]                        | CP ^ -> Q v  | DFQD2    | 0.224 |   0.261 |   -0.503 | 
     | csa_tree_add_25_30_groupi/g12333 | I1 v -> ZN ^ | MUX2ND0  | 0.090 |   0.350 |   -0.413 | 
     | csa_tree_add_25_30_groupi/g12253 | A2 ^ -> ZN v | AOI22D0  | 0.087 |   0.438 |   -0.326 | 
     | csa_tree_add_25_30_groupi/g12393 | B v -> CO v  | FCICIND1 | 0.135 |   0.573 |   -0.190 | 
     | csa_tree_add_25_30_groupi/g12093 | A2 v -> Z ^  | XOR3D0   | 0.136 |   0.709 |   -0.054 | 
     | g924                             | A1 ^ -> Z ^  | AO22D0   | 0.086 |   0.796 |    0.032 | 
     | oR_reg[6]                        | D ^          | DFQD1    | 0.000 |   0.796 |    0.032 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.764 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.777 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.800 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.804 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[3]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                         -0.007
+ Phase Shift                   0.000
= Required Time                 0.033
  Arrival Time                  0.807
  Slack Time                    0.774
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |   -0.774 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |   -0.760 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20   | 0.023 |   0.037 |   -0.737 | 
     | B1_reg[3]                        | CP ^ -> Q v  | DFQD2    | 0.224 |   0.261 |   -0.513 | 
     | csa_tree_add_25_30_groupi/g12333 | I1 v -> ZN ^ | MUX2ND0  | 0.090 |   0.350 |   -0.423 | 
     | csa_tree_add_25_30_groupi/g12253 | A2 ^ -> ZN v | AOI22D0  | 0.087 |   0.438 |   -0.336 | 
     | csa_tree_add_25_30_groupi/g12387 | A2 v -> ZN ^ | XNR4D0   | 0.204 |   0.642 |   -0.132 | 
     | csa_tree_add_25_30_groupi/g12402 | CIX ^ -> S ^ | CMPE42D1 | 0.086 |   0.728 |   -0.046 | 
     | g925                             | A1 ^ -> Z ^  | AO22D0   | 0.079 |   0.807 |    0.033 | 
     | oR_reg[5]                        | D ^          | DFQD1    | 0.000 |   0.807 |    0.033 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.774 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.788 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.810 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.814 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[6]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                         -0.009
+ Phase Shift                   0.000
= Required Time                 0.030
  Arrival Time                  0.855
  Slack Time                    0.825
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                             |              |         |       |  Time   |   Time   | 
     |-----------------------------+--------------+---------+-------+---------+----------| 
     |                             | iCLK ^       |         |       |   0.000 |   -0.825 | 
     | iCLK__L1_I0                 | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.811 | 
     | iCLK__L2_I1                 | I v -> ZN ^  | INVD20  | 0.023 |   0.037 |   -0.788 | 
     | B1_reg[6]                   | CP ^ -> Q v  | DFQD1   | 0.202 |   0.239 |   -0.586 | 
     | csa_tree_add_22_19/g10613   | A2 v -> ZN ^ | CKND2D0 | 0.107 |   0.345 |   -0.479 | 
     | csa_tree_add_22_19/g10503   | B ^ -> CO ^  | FA1D0   | 0.125 |   0.470 |   -0.354 | 
     | csa_tree_add_22_19/g10725   | A1 ^ -> ZN v | XNR3D1  | 0.167 |   0.637 |   -0.187 | 
     | final_adder_add_22_19/g1075 | B v -> S ^   | FA1D0   | 0.120 |   0.757 |   -0.068 | 
     | g916                        | B2 ^ -> Z ^  | AO22D0  | 0.098 |   0.855 |    0.030 | 
     | oR_reg[14]                  | D ^          | DFQD1   | 0.000 |   0.855 |    0.030 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.825 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.839 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.861 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.864 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[5]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.885
  Slack Time                    0.825
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |   -0.825 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |   -0.811 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24    | 0.023 |   0.036 |   -0.789 | 
     | B1_reg[5]                        | CP ^ -> Q v  | DFQD2     | 0.212 |   0.248 |   -0.577 | 
     | csa_tree_add_25_30_groupi/g12323 | I0 v -> ZN ^ | MUX2ND0   | 0.101 |   0.349 |   -0.477 | 
     | csa_tree_add_25_30_groupi/g12248 | B1 ^ -> ZN v | OAI22D1   | 0.070 |   0.419 |   -0.407 | 
     | csa_tree_add_25_30_groupi/g12123 | C v -> ZN ^  | MAOI222D1 | 0.116 |   0.534 |   -0.291 | 
     | csa_tree_add_25_30_groupi/g12098 | C ^ -> ZN v  | MAOI222D1 | 0.120 |   0.654 |   -0.171 | 
     | csa_tree_add_25_30_groupi/g12084 | B v -> S v   | FA1D0     | 0.141 |   0.795 |   -0.030 | 
     | g920                             | A1 v -> Z v  | AO22D0    | 0.090 |   0.885 |    0.060 | 
     | oR_reg[10]                       | D v          | DFQD1     | 0.000 |   0.885 |    0.060 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.825 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.839 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.862 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.003 |   0.040 |    0.865 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[5]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.059
  Arrival Time                  0.893
  Slack Time                    0.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |   -0.834 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.821 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.798 | 
     | B1_reg[5]                        | CP ^ -> Q v  | DFQD2   | 0.212 |   0.248 |   -0.586 | 
     | csa_tree_add_25_30_groupi/g12332 | I0 v -> ZN ^ | MUX2ND0 | 0.106 |   0.354 |   -0.480 | 
     | csa_tree_add_25_30_groupi/g12252 | A2 ^ -> ZN v | OAI22D1 | 0.063 |   0.418 |   -0.417 | 
     | csa_tree_add_25_30_groupi/g12386 | A4 v -> Z ^  | XOR4D1  | 0.122 |   0.539 |   -0.295 | 
     | csa_tree_add_25_30_groupi/g12111 | A ^ -> S ^   | FA1D0   | 0.150 |   0.689 |   -0.146 | 
     | csa_tree_add_25_30_groupi/g12092 | CI ^ -> S ^  | FA1D0   | 0.089 |   0.777 |   -0.057 | 
     | csa_tree_add_25_30_groupi/g12091 | I ^ -> ZN v  | CKND1   | 0.023 |   0.801 |   -0.034 | 
     | g923                             | A1 v -> Z v  | AO22D0  | 0.093 |   0.893 |    0.059 | 
     | oR_reg[7]                        | D v          | DFQD1   | 0.000 |   0.893 |    0.059 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.834 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.848 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.871 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.004 |   0.040 |    0.874 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[3]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.016
+ Phase Shift                   0.000
= Required Time                 0.055
  Arrival Time                  0.891
  Slack Time                    0.836
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                  |              |           |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+---------+----------| 
     |                                  | iCLK ^       |           |       |   0.000 |   -0.836 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24    | 0.014 |   0.014 |   -0.822 | 
     | iCLK__L2_I1                      | I v -> ZN ^  | INVD20    | 0.023 |   0.037 |   -0.799 | 
     | B1_reg[3]                        | CP ^ -> Q v  | DFQD2     | 0.224 |   0.261 |   -0.575 | 
     | csa_tree_add_25_30_groupi/g12302 | I1 v -> ZN ^ | MUX2ND0   | 0.098 |   0.359 |   -0.477 | 
     | csa_tree_add_25_30_groupi/g12229 | B1 ^ -> ZN v | AOI22D1   | 0.073 |   0.432 |   -0.404 | 
     | csa_tree_add_25_30_groupi/g12196 | B v -> ZN ^  | MAOI222D1 | 0.094 |   0.526 |   -0.310 | 
     | csa_tree_add_25_30_groupi/g12120 | B ^ -> CO ^  | FA1D0     | 0.115 |   0.641 |   -0.195 | 
     | csa_tree_add_25_30_groupi/g12081 | B ^ -> S v   | FA1D2     | 0.143 |   0.783 |   -0.052 | 
     | g917                             | A1 v -> Z v  | AO22D0    | 0.107 |   0.891 |    0.055 | 
     | oR_reg[13]                       | D v          | DFQD1     | 0.000 |   0.891 |    0.055 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.836 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.850 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.872 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.002 |   0.039 |    0.874 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.900
  Slack Time                    0.840
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |   -0.840 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.827 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.804 | 
     | B1_reg[1]                        | CP ^ -> Q v  | DFQD2   | 0.232 |   0.268 |   -0.572 | 
     | csa_tree_add_25_30_groupi/g12303 | I1 v -> ZN ^ | MUX2ND0 | 0.100 |   0.368 |   -0.473 | 
     | csa_tree_add_25_30_groupi/g12266 | A1 ^ -> Z ^  | AO22D0  | 0.101 |   0.469 |   -0.371 | 
     | csa_tree_add_25_30_groupi/g12163 | CI ^ -> CO ^ | FA1D0   | 0.108 |   0.577 |   -0.263 | 
     | csa_tree_add_25_30_groupi/g12117 | B ^ -> CO ^  | FA1D0   | 0.105 |   0.682 |   -0.158 | 
     | csa_tree_add_25_30_groupi/g12082 | B ^ -> S v   | FA1D0   | 0.129 |   0.811 |   -0.029 | 
     | g918                             | A1 v -> Z v  | AO22D0  | 0.089 |   0.900 |    0.060 | 
     | oR_reg[12]                       | D v          | DFQD1   | 0.000 |   0.900 |    0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.840 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.854 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.877 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.003 |   0.039 |    0.880 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q  (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.060
  Arrival Time                  0.906
  Slack Time                    0.846
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell   | Delay | Arrival | Required | 
     |                                  |              |         |       |  Time   |   Time   | 
     |----------------------------------+--------------+---------+-------+---------+----------| 
     |                                  | iCLK ^       |         |       |   0.000 |   -0.846 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24  | 0.014 |   0.014 |   -0.832 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24  | 0.023 |   0.036 |   -0.810 | 
     | B1_reg[1]                        | CP ^ -> Q v  | DFQD2   | 0.232 |   0.268 |   -0.578 | 
     | csa_tree_add_25_30_groupi/g12303 | I1 v -> ZN ^ | MUX2ND0 | 0.100 |   0.368 |   -0.478 | 
     | csa_tree_add_25_30_groupi/g12266 | A1 ^ -> Z ^  | AO22D0  | 0.101 |   0.469 |   -0.377 | 
     | csa_tree_add_25_30_groupi/g12163 | CI ^ -> CO ^ | FA1D0   | 0.108 |   0.577 |   -0.269 | 
     | csa_tree_add_25_30_groupi/g12117 | B ^ -> S v   | FA1D0   | 0.139 |   0.716 |   -0.130 | 
     | csa_tree_add_25_30_groupi/g12083 | CI v -> S v  | FA1D0   | 0.098 |   0.815 |   -0.031 | 
     | g919                             | A1 v -> Z v  | AO22D0  | 0.091 |   0.906 |    0.060 | 
     | oR_reg[11]                       | D v          | DFQD1   | 0.000 |   0.906 |    0.060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.846 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.860 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.882 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.003 |   0.040 |    0.886 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[1]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.039
+ Hold                          0.015
+ Phase Shift                   0.000
= Required Time                 0.054
  Arrival Time                  0.915
  Slack Time                    0.860
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |   -0.860 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |   -0.846 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24   | 0.023 |   0.036 |   -0.824 | 
     | B1_reg[1]                        | CP ^ -> Q v  | DFQD2    | 0.232 |   0.268 |   -0.592 | 
     | csa_tree_add_25_30_groupi/g12309 | I1 v -> ZN ^ | MUX2ND0  | 0.098 |   0.366 |   -0.494 | 
     | csa_tree_add_25_30_groupi/g12268 | B1 ^ -> ZN v | AOI22D1  | 0.071 |   0.436 |   -0.424 | 
     | csa_tree_add_25_30_groupi/g12113 | A1 v -> Z ^  | XOR3D0   | 0.160 |   0.597 |   -0.264 | 
     | csa_tree_add_25_30_groupi/g12401 | C ^ -> COX ^ | CMPE42D1 | 0.091 |   0.688 |   -0.172 | 
     | csa_tree_add_25_30_groupi/g2     | A2 ^ -> ZN v | XNR3D1   | 0.116 |   0.804 |   -0.056 | 
     | g921                             | A1 v -> Z v  | AO22D0   | 0.111 |   0.915 |    0.054 | 
     | oR_reg[9]                        | D v          | DFQD1    | 0.000 |   0.915 |    0.054 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.860 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.874 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.897 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.003 |   0.039 |    0.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (v) checked with  leading edge of 'iCLK'
Beginpoint: B1_reg[5]/Q (v) triggered by  leading edge of 'iCLK'
Path Groups:  {reg2reg}
Other End Arrival Time          0.040
+ Hold                          0.014
+ Phase Shift                   0.000
= Required Time                 0.054
  Arrival Time                  0.928
  Slack Time                    0.874
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                  |              |          |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------+-------+---------+----------| 
     |                                  | iCLK ^       |          |       |   0.000 |   -0.874 | 
     | iCLK__L1_I0                      | I ^ -> ZN v  | INVD24   | 0.014 |   0.014 |   -0.860 | 
     | iCLK__L2_I0                      | I v -> ZN ^  | INVD24   | 0.023 |   0.036 |   -0.837 | 
     | B1_reg[5]                        | CP ^ -> Q v  | DFQD2    | 0.212 |   0.248 |   -0.626 | 
     | csa_tree_add_25_30_groupi/g12332 | I0 v -> ZN ^ | MUX2ND0  | 0.106 |   0.354 |   -0.519 | 
     | csa_tree_add_25_30_groupi/g12252 | A2 ^ -> ZN v | OAI22D1  | 0.063 |   0.418 |   -0.456 | 
     | csa_tree_add_25_30_groupi/g12386 | A4 v -> Z ^  | XOR4D1   | 0.122 |   0.539 |   -0.335 | 
     | csa_tree_add_25_30_groupi/g12111 | A ^ -> CO ^  | FA1D0    | 0.157 |   0.697 |   -0.177 | 
     | csa_tree_add_25_30_groupi/g12401 | CIX ^ -> S ^ | CMPE42D1 | 0.088 |   0.785 |   -0.089 | 
     | csa_tree_add_25_30_groupi/g12400 | I ^ -> ZN v  | CKND0    | 0.028 |   0.813 |   -0.061 | 
     | g922                             | A1 v -> Z v  | AO22D0   | 0.115 |   0.928 |    0.054 | 
     | oR_reg[8]                        | D v          | DFQD1    | 0.000 |   0.928 |    0.054 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |    0.874 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |    0.888 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |    0.910 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.003 |   0.040 |    0.914 | 
     +-----------------------------------------------------------------+ 

