###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:24:03 2015
#  Design:            ALT_MULTADD
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Setup Check with Pin oR_reg[8]/CP 
Endpoint:   oR_reg[8]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.041
+ Phase Shift                   4.000
= Required Time                 3.999
- Arrival Time                  0.612
= Slack Time                    3.386
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.386 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.773 | 
     | g922      | B1 ^ -> Z ^ | AO22D0  | 0.225 |   0.612 |    3.999 | 
     | oR_reg[8] | D ^         | DFQD1   | 0.000 |   0.612 |    3.999 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.386 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.373 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.350 | 
     | oR_reg[8]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.347 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin oR_reg[9]/CP 
Endpoint:   oR_reg[9]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.040
+ Phase Shift                   4.000
= Required Time                 3.999
- Arrival Time                  0.607
= Slack Time                    3.393
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.393 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.780 | 
     | g921      | B1 ^ -> Z ^ | AO22D0  | 0.219 |   0.606 |    3.999 | 
     | oR_reg[9] | D ^         | DFQD1   | 0.000 |   0.607 |    3.999 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.393 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.379 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.356 | 
     | oR_reg[9]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.353 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin oR_reg[13]/CP 
Endpoint:   oR_reg[13]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.039
+ Phase Shift                   4.000
= Required Time                 4.000
- Arrival Time                  0.598
= Slack Time                    3.401
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.401 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.788 | 
     | g917       | B1 ^ -> Z ^ | AO22D0  | 0.211 |   0.598 |    3.999 | 
     | oR_reg[13] | D ^         | DFQD1   | 0.000 |   0.598 |    4.000 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.401 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.387 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.365 | 
     | oR_reg[13]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.362 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin oR_reg[2]/CP 
Endpoint:   oR_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.038
+ Phase Shift                   4.000
= Required Time                 4.001
- Arrival Time                  0.592
= Slack Time                    3.409
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.409 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.796 | 
     | g928      | B1 ^ -> Z ^ | AO22D0  | 0.205 |   0.592 |    4.001 | 
     | oR_reg[2] | D ^         | DFQD1   | 0.000 |   0.592 |    4.001 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.409 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.395 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.372 | 
     | oR_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.370 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin oR_reg[15]/CP 
Endpoint:   oR_reg[15]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.037
+ Phase Shift                   4.000
= Required Time                 4.002
- Arrival Time                  0.588
= Slack Time                    3.414
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.414 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.801 | 
     | g915       | B1 ^ -> Z ^ | AO22D0  | 0.201 |   0.588 |    4.002 | 
     | oR_reg[15] | D ^         | DFQD1   | 0.000 |   0.588 |    4.002 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.414 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.400 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.377 | 
     | oR_reg[15]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.375 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin oR_reg[14]/CP 
Endpoint:   oR_reg[14]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.002
- Arrival Time                  0.584
= Slack Time                    3.419
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.419 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.806 | 
     | g916       | B1 ^ -> Z ^ | AO22D0  | 0.197 |   0.584 |    4.002 | 
     | oR_reg[14] | D ^         | DFQD1   | 0.000 |   0.584 |    4.002 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.419 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.405 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.382 | 
     | oR_reg[14]  | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.380 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin oR_reg[1]/CP 
Endpoint:   oR_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.003
- Arrival Time                  0.583
= Slack Time                    3.420
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.420 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.807 | 
     | g929      | B1 ^ -> Z ^ | AO22D0  | 0.196 |   0.583 |    4.003 | 
     | oR_reg[1] | D ^         | DFQD1   | 0.000 |   0.583 |    4.003 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.420 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.406 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.383 | 
     | oR_reg[1]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.381 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin oR_reg[7]/CP 
Endpoint:   oR_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.004
- Arrival Time                  0.582
= Slack Time                    3.422
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.422 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.809 | 
     | g923      | B1 ^ -> Z ^ | AO22D0  | 0.195 |   0.582 |    4.004 | 
     | oR_reg[7] | D ^         | DFQD1   | 0.000 |   0.582 |    4.004 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.422 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.408 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.385 | 
     | oR_reg[7]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -3.382 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin oR_reg[6]/CP 
Endpoint:   oR_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.036
+ Phase Shift                   4.000
= Required Time                 4.004
- Arrival Time                  0.582
= Slack Time                    3.423
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.423 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.810 | 
     | g924      | B1 ^ -> Z ^ | AO22D0  | 0.195 |   0.582 |    4.004 | 
     | oR_reg[6] | D ^         | DFQD1   | 0.000 |   0.582 |    4.004 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.423 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.409 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.386 | 
     | oR_reg[6]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -3.383 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin oR_reg[5]/CP 
Endpoint:   oR_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.578
= Slack Time                    3.427
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.427 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.814 | 
     | g925      | B1 ^ -> Z ^ | AO22D0  | 0.191 |   0.578 |    4.005 | 
     | oR_reg[5] | D ^         | DFQD1   | 0.000 |   0.578 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.427 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.413 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.391 | 
     | oR_reg[5]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -3.387 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin oR_reg[0]/CP 
Endpoint:   oR_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.577
= Slack Time                    3.428
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.428 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.815 | 
     | g930      | B1 ^ -> Z ^ | AO22D0  | 0.190 |   0.577 |    4.005 | 
     | oR_reg[0] | D ^         | DFQD1   | 0.000 |   0.577 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.428 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.414 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.391 | 
     | oR_reg[0]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.389 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin oR_reg[4]/CP 
Endpoint:   oR_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.035
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.577
= Slack Time                    3.429
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.429 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.816 | 
     | g926      | B1 ^ -> Z ^ | AO22D0  | 0.190 |   0.577 |    4.005 | 
     | oR_reg[4] | D ^         | DFQD1   | 0.000 |   0.577 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.429 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.415 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.392 | 
     | oR_reg[4]   | CP ^        | DFQD1  | 0.004 |   0.040 |   -3.389 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin oR_reg[3]/CP 
Endpoint:   oR_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL        (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.576
= Slack Time                    3.430
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |           |             |         |       |  Time   |   Time   | 
     |-----------+-------------+---------+-------+---------+----------| 
     |           | iSEL ^      |         |       |   0.000 |    3.430 | 
     | g963      | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.817 | 
     | g927      | B1 ^ -> Z ^ | AO22D0  | 0.188 |   0.576 |    4.005 | 
     | oR_reg[3] | D ^         | DFQD1   | 0.000 |   0.576 |    4.005 | 
     +----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.430 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.416 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.393 | 
     | oR_reg[3]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.391 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin oR_reg[11]/CP 
Endpoint:   oR_reg[11]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.573
= Slack Time                    3.432
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.432 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.819 | 
     | g919       | B1 ^ -> Z ^ | AO22D0  | 0.186 |   0.573 |    4.005 | 
     | oR_reg[11] | D ^         | DFQD1   | 0.000 |   0.573 |    4.005 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.432 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.418 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.396 | 
     | oR_reg[11]  | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.392 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin oR_reg[10]/CP 
Endpoint:   oR_reg[10]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.573
= Slack Time                    3.432
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.432 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.819 | 
     | g920       | B1 ^ -> Z ^ | AO22D0  | 0.186 |   0.573 |    4.005 | 
     | oR_reg[10] | D ^         | DFQD1   | 0.000 |   0.573 |    4.005 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.432 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.419 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.396 | 
     | oR_reg[10]  | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.393 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin oR_reg[12]/CP 
Endpoint:   oR_reg[12]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.034
+ Phase Shift                   4.000
= Required Time                 4.005
- Arrival Time                  0.572
= Slack Time                    3.433
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.433 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.820 | 
     | g918       | B1 ^ -> Z ^ | AO22D0  | 0.185 |   0.572 |    4.005 | 
     | oR_reg[12] | D ^         | DFQD1   | 0.000 |   0.572 |    4.005 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.433 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.419 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.397 | 
     | oR_reg[12]  | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.394 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin oR_reg[16]/CP 
Endpoint:   oR_reg[16]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iSEL         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.032
+ Phase Shift                   4.000
= Required Time                 4.007
- Arrival Time                  0.544
= Slack Time                    3.463
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell   | Delay | Arrival | Required | 
     |            |             |         |       |  Time   |   Time   | 
     |------------+-------------+---------+-------+---------+----------| 
     |            | iSEL ^      |         |       |   0.000 |    3.463 | 
     | g963       | A2 ^ -> Z ^ | CKAN2D0 | 0.387 |   0.387 |    3.850 | 
     | g914       | B1 ^ -> Z ^ | AO22D1  | 0.157 |   0.544 |    4.007 | 
     | oR_reg[16] | D ^         | DFQD1   | 0.000 |   0.544 |    4.007 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -3.463 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -3.449 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.426 | 
     | oR_reg[16]  | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.424 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin B1_reg[5]/CP 
Endpoint:   B1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[5] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.983 | 
     | B1_reg[5]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin B1_reg[6]/CP 
Endpoint:   B1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[6] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B1_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin B1_reg[3]/CP 
Endpoint:   B1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[3] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B1_reg[3]   | CP ^        | DFQD2  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin B0_reg[4]/CP 
Endpoint:   B0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[4] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B0_reg[4]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin B0_reg[1]/CP 
Endpoint:   B0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[1] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B0_reg[1]   | CP ^        | DFQD2  | 0.003 |   0.039 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin B1_reg[4]/CP 
Endpoint:   B1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[4] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B1_reg[4]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin B1_reg[2]/CP 
Endpoint:   B1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[2] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B1_reg[2]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin B1_reg[1]/CP 
Endpoint:   B1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[1] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[1] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B1_reg[1]   | CP ^        | DFQD2  | 0.003 |   0.040 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin B0_reg[7]/CP 
Endpoint:   B0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[7] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B0_reg[7]   | CP ^        | DFQD2  | 0.003 |   0.040 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin B0_reg[6]/CP 
Endpoint:   B0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[6] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | B0_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin B0_reg[5]/CP 
Endpoint:   B0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[5] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[5] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B0_reg[5]   | CP ^        | DFQD2  | 0.003 |   0.040 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin B0_reg[3]/CP 
Endpoint:   B0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[3] ^ |       |       |   0.001 |    4.021 | 
     | B0_reg[3] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B0_reg[3]   | CP ^        | DFQD2  | 0.003 |   0.040 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin B1_reg[7]/CP 
Endpoint:   B1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[7] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[7] | D ^      | DFQD2 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B1_reg[7]   | CP ^        | DFQD2  | 0.003 |   0.040 |   -3.980 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin A1_reg[6]/CP 
Endpoint:   A1_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[6] ^ |       |       |   0.001 |    4.021 | 
     | A1_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.006 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.983 | 
     | A1_reg[6]   | CP ^        | DFQD1  | 0.002 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin A0_reg[7]/CP 
Endpoint:   A0_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[7] ^ |       |       |   0.001 |    4.021 | 
     | A0_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | A0_reg[7]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin B1_reg[0]/CP 
Endpoint:   B1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.021
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB1[0] ^ |       |       |   0.001 |    4.021 | 
     | B1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.021 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | B1_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin A0_reg[6]/CP 
Endpoint:   A0_reg[6]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[6]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[6] ^ |       |       |   0.001 |    4.021 | 
     | A0_reg[6] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | A0_reg[6]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin A1_reg[0]/CP 
Endpoint:   A1_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.039
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[0] ^ |       |       |   0.001 |    4.021 | 
     | A1_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin A1_reg[7]/CP 
Endpoint:   A1_reg[7]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[7]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[7] ^ |       |       |   0.001 |    4.021 | 
     | A1_reg[7] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I0 | I v -> ZN ^ | INVD24 | 0.023 |   0.036 |   -3.984 | 
     | A1_reg[7]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin A0_reg[0]/CP 
Endpoint:   A0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[0] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin A1_reg[5]/CP 
Endpoint:   A1_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[5] ^ |       |       |   0.001 |    4.022 | 
     | A1_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[5]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin A1_reg[2]/CP 
Endpoint:   A1_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[2] ^ |       |       |   0.001 |    4.022 | 
     | A1_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.020 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[2]   | CP ^        | DFQD1  | 0.003 |   0.039 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin A1_reg[1]/CP 
Endpoint:   A1_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[1] ^ |       |       |   0.001 |    4.022 | 
     | A1_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[1]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin B0_reg[2]/CP 
Endpoint:   B0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[2] ^ |       |       |   0.001 |    4.022 | 
     | B0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | B0_reg[2]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin A0_reg[2]/CP 
Endpoint:   A0_reg[2]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[2]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[2] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[2] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[2]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin A0_reg[1]/CP 
Endpoint:   A0_reg[1]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[1]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[1] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[1] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[1]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin B0_reg[0]/CP 
Endpoint:   B0_reg[0]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iB0[0]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iB0[0] ^ |       |       |   0.001 |    4.022 | 
     | B0_reg[0] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | B0_reg[0]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin A0_reg[4]/CP 
Endpoint:   A0_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[4] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[4]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin A0_reg[3]/CP 
Endpoint:   A0_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[3] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[3]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin A1_reg[3]/CP 
Endpoint:   A1_reg[3]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[3]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[3] ^ |       |       |   0.001 |    4.022 | 
     | A1_reg[3] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[3]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin A0_reg[5]/CP 
Endpoint:   A0_reg[5]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA0[5]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA0[5] ^ |       |       |   0.001 |    4.022 | 
     | A0_reg[5] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A0_reg[5]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin A1_reg[4]/CP 
Endpoint:   A1_reg[4]/D (^) checked with  leading edge of 'iCLK'
Beginpoint: iA1[4]      (^) triggered by  leading edge of 'iCLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.040
- Setup                         0.018
+ Phase Shift                   4.000
= Required Time                 4.022
- Arrival Time                  0.001
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.001
     = Beginpoint Arrival Time            0.001
     Timing Path:
     +-----------------------------------------------------------+ 
     |  Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |           |          |       |       |  Time   |   Time   | 
     |-----------+----------+-------+-------+---------+----------| 
     |           | iA1[4] ^ |       |       |   0.001 |    4.022 | 
     | A1_reg[4] | D ^      | DFQD1 | 0.000 |   0.001 |    4.022 | 
     +-----------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  | Delay | Arrival | Required | 
     |             |             |        |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+---------+----------| 
     |             | iCLK ^      |        |       |   0.000 |   -4.021 | 
     | iCLK__L1_I0 | I ^ -> ZN v | INVD24 | 0.014 |   0.014 |   -4.007 | 
     | iCLK__L2_I1 | I v -> ZN ^ | INVD20 | 0.023 |   0.037 |   -3.984 | 
     | A1_reg[4]   | CP ^        | DFQD1  | 0.003 |   0.040 |   -3.981 | 
     +-----------------------------------------------------------------+ 

