report area
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Sep 23 2015  02:53:11 pm
  Module:                 lab1
  Technology library:     tcbn65gpluswc 121
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

     Instance       Cells  Cell Area  Net Area  Total Area    Wireload      
----------------------------------------------------------------------------
lab1                 3382       8182         0        8182 ZeroWireload (S) 
  RC_CG_HIER_INST0      1          6         0           6 ZeroWireload (S) 

 (S) = wireload was automatically selected

