report power
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Sep 23 2015  02:54:37 pm
  Module:                 lab1
  Technology library:     tcbn65gpluswc 121
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                          Leakage    Dynamic      Total    
     Instance      Cells Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------
lab1                3382 81782.878 5952315.950 6034098.827 
  RC_CG_HIER_INST0     1    40.373   18044.955   18085.328 

