report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'lab1'.
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Sep 23 2015  02:47:45 pm
  Module:                 lab1
  Technology library:     tcbn65gpluswc 121
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

         Pin               Type      Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock iCLK)              launch                                  0 R 
(design.sdc_line_4_4_1)   ext delay                      +1       1 R 
iA0[3]                    in port        24 61.5    0    +0       1 R 
g20624/A2                                                +0       1   
g20624/ZN                 CKND2D2         1  4.8   33   +24      25 F 
g20621/A2                                                +0      25   
g20621/ZN                 ND2D4           1  4.5   22   +24      49 R 
g20934/A1                                                +0      49   
g20934/ZN                 ND2D4           3  6.0   26   +23      72 F 
g20933/A1                                                +0      72   
g20933/ZN                 ND2D1           1  1.9   30   +24      96 R 
g18601/A1                                                +0      96   
g18601/ZN                 CKND2D2         2  2.4   22   +22     118 F 
g18912/B                                                 +0     118   
g18912/ZN                 AOI21D1         1  1.2   54   +49     167 R 
g20706/A1                                                +0     167   
g20706/ZN                 ND2D1           1  1.1   29   +30     197 F 
g16673/A2                                                +0     197   
g16673/ZN                 ND2D1           1  2.1   31   +28     225 R 
g19927/A1                                                +0     225   
g19927/ZN                 ND2D2           2  3.2   26   +26     250 F 
g16791/I                                                 +0     250   
g16791/ZN                 CKND2           1  1.8   15   +16     266 R 
g18425/A1                                                +0     266   
g18425/ZN                 NR2XD1          1  3.4   32   +22     288 F 
g18424/A1                                                +0     288   
g18424/ZN                 NR2XD2          3  6.6   42   +33     321 R 
g189/I                                                   +0     321   
g189/ZN                   INVD1           1  3.4   25   +27     348 F 
g21591/A1                                                +0     348   
g21591/ZN                 ND2D3           1  4.8   26   +21     369 R 
g21590/A2                                                +0     369   
g21590/ZN                 ND2D4           8 15.8   50   +40     409 F 
g15966/A1                                                +0     409   
g15966/ZN                 CKND2D3         3  4.4   32   +32     441 R 
fopt15970/I                                              +0     441   
fopt15970/ZN              INVD2           2  6.3   22   +23     464 F 
g18690/A1                                                +0     464   
g18690/ZN                 OAI21D4         1  2.1   35   +28     492 R 
g18689/A1                                                +0     492   
g18689/ZN                 ND2D2           3  5.2   36   +32     524 F 
g18692/I                                                 +0     524   
g18692/Z                  CKBD4           1  2.5   15   +38     562 F 
g17138/A2                                                +0     562   
g17138/ZN                 ND2D2           2  3.7   27   +22     584 R 
g17364/A2                                                +0     584   
g17364/ZN                 ND2D2           2  2.8   26   +26     610 F 
g16979/A1                                                +0     610   
g16979/ZN                 ND2D2           1  2.5   22   +20     630 R 
g17245/A2                                                +0     630   
g17245/ZN                 ND2D2           2  3.6   29   +27     657 F 
g19922/A1                                                +0     657   
g19922/ZN                 NR2XD1          1  3.6   44   +33     690 R 
g21024/A2                                                +0     690   
g21024/ZN                 NR2XD2          3  4.1   25   +30     720 F 
g21025/A1                                                +0     720   
g21025/ZN                 CKND2D1         1  2.5   45   +32     752 R 
g21019/A2                                                +0     752   
g21019/ZN                 ND2D2           2  4.1   31   +34     786 F 
g17781/I                                                 +0     786   
g17781/ZN                 CKND2           1  4.0   24   +22     808 R 
g17780/A1                                                +0     808   
g17780/ZN                 CKND2D4         2  5.4   23   +22     830 F 
g34/I                                                    +0     830   
g34/ZN                    CKND2           1  4.3   23   +21     851 R 
g17998/A2                                                +0     851   
g17998/ZN                 OAI21D4         3  5.5   35   +30     881 F 
g243/A1                                                  +0     881   
g243/ZN                   CKND2D2         1  4.5   40   +32     913 R 
g242/A1                                                  +0     913   
g242/ZN                   ND2D4           4  8.1   31   +30     943 F 
g236/A1                                                  +0     943   
g236/ZN                   ND2D2           1  2.5   22   +21     964 R 
g20979/A2                                                +0     964   
g20979/ZN                 ND2D2           3  3.8   29   +28     992 F 
g18437/A1                                                +0     992   
g18437/ZN                 ND2D2           1  3.5   26   +23    1015 R 
g35/A1                                                   +0    1015   
g35/ZN                    ND2D3           3  5.3   29   +26    1041 F 
g18436/A1                                                +0    1041   
g18436/ZN                 ND2D2           2  3.9   28   +24    1065 R 
g19392/A1                                                +0    1065   
g19392/ZN                 ND2D2           1  2.1   21   +22    1086 F 
g20523/A1                                                +0    1086   
g20523/ZN                 ND2D2           2  4.6   31   +23    1109 R 
g19387/B                                                 +0    1109   
g19387/ZN                 OAI21D2         1  2.1   32   +36    1145 F 
g18552/A1                                                +0    1145   
g18552/ZN                 ND2D2           1  2.5   22   +21    1166 R 
g19416/A2                                                +0    1166   
g19416/ZN                 ND2D2           2  2.4   23   +24    1190 F 
g13406/I                                                 +0    1190   
g13406/ZN                 INVD1           1  2.1   26   +22    1212 R 
g13405/A1                                                +0    1212   
g13405/ZN                 ND2D2           1  2.1   21   +21    1233 F 
g13404/A1                                                +0    1233   
g13404/ZN                 ND2D2           2  2.4   23   +18    1251 R 
g10967/I                                                 +0    1251   
g10967/ZN                 INVD1           1  1.9   16   +17    1268 F 
g19650/A1                                                +0    1268   
g19650/ZN                 CKND2D2         1  2.1   26   +19    1287 R 
g19649/A1                                                +0    1287   
g19649/ZN                 ND2D2           2  3.2   26   +24    1311 F 
g19648/A1                                                +0    1311   
g19648/ZN                 ND2D1           1  2.2   32   +26    1337 R 
g13610/A2                                                +0    1337   
g13610/ZN                 CKND2D2         2  3.9   29   +30    1366 F 
g13609/I                                                 +0    1366   
g13609/ZN                 CKND2           1  1.9   16   +17    1383 R 
g13608/A1                                                +0    1383   
g13608/ZN                 CKND2D2         1  2.1   20   +18    1401 F 
g11532/A1                                                +0    1401   
g11532/ZN                 ND2D2           2  2.4   22   +18    1418 R 
g11531/B2                                                +0    1418   
g11531/ZN                 MOAI22D1        1  1.1   48   +57    1476 R 
oRESULTB_reg[16]/D        DFD1                           +0    1476   
oRESULTB_reg[16]/CP       setup                     0   +35    1511 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)              capture                               800 R 
----------------------------------------------------------------------
Cost Group   : 'iCLK' (path_group 'iCLK')
Timing slack :    -711ps (TIMING VIOLATION)
Start-point  : iA0[3]
End-point    : oRESULTB_reg[16]/D

