###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:05:15 2015
#  Design:            triangle
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.065
+ Phase Shift                   0.400
= Required Time                 0.375
- Arrival Time                  0.372
= Slack Time                    0.003
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.043 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.043 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4       | 0.125 |   0.165 |    0.167 | 
     | g7408                          | A1 ^ -> ZN ^ | INR2D4      | 0.065 |   0.230 |    0.233 | 
     | g627                           | I ^ -> ZN v  | INVD2       | 0.026 |   0.256 |    0.259 | 
     | g101                           | A2 v -> ZN ^ | OAI21D0     | 0.116 |   0.372 |    0.375 | 
     | RC_CG_HIER_INST4               | enable ^     | RC_CG_MOD_4 |       |   0.372 |    0.375 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.372 |    0.375 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |    0.037 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.037 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST10/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST10/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.053
+ Phase Shift                   0.400
= Required Time                 0.387
- Arrival Time                  0.380
= Slack Time                    0.007
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.047 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.047 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4        | 0.133 |   0.173 |    0.180 | 
     | g11                            | I v -> ZN ^  | CKND2        | 0.030 |   0.203 |    0.209 | 
     | g109                           | A1 ^ -> ZN v | CKND2D2      | 0.037 |   0.240 |    0.246 | 
     | g108                           | I v -> ZN ^  | CKND2        | 0.026 |   0.266 |    0.272 | 
     | g105                           | A1 ^ -> Z ^  | AO31D0       | 0.114 |   0.380 |    0.387 | 
     | RC_CG_HIER_INST10              | enable ^     | RC_CG_MOD_10 |       |   0.380 |    0.387 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.380 |    0.387 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.033 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.033 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.053
+ Phase Shift                   0.400
= Required Time                 0.387
- Arrival Time                  0.380
= Slack Time                    0.007
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.047 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.047 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4       | 0.125 |   0.165 |    0.172 | 
     | g11                            | I ^ -> ZN v  | CKND2       | 0.029 |   0.194 |    0.201 | 
     | g109                           | A1 v -> ZN ^ | CKND2D2     | 0.039 |   0.232 |    0.239 | 
     | g106                           | A2 ^ -> ZN v | NR2XD0      | 0.055 |   0.287 |    0.294 | 
     | g104                           | A1 v -> Z v  | OR2D0       | 0.092 |   0.380 |    0.386 | 
     | RC_CG_HIER_INST5               | enable v     | RC_CG_MOD_5 |       |   0.380 |    0.387 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.380 |    0.387 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |    0.033 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.033 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.056
+ Phase Shift                   0.400
= Required Time                 0.384
- Arrival Time                  0.377
= Slack Time                    0.007
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                |              |           |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+---------+----------| 
     |                                | clk ^        |           |       |   0.040 |    0.047 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.000 |   0.040 |    0.047 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4     | 0.133 |   0.173 |    0.180 | 
     | g11                            | I v -> ZN ^  | CKND2     | 0.030 |   0.203 |    0.209 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2    | 0.027 |   0.230 |    0.237 | 
     | g6109                          | A1 v -> ZN ^ | CKND2D0   | 0.088 |   0.318 |    0.325 | 
     | g6058                          | A1 ^ -> ZN v | CKND2D0   | 0.059 |   0.377 |    0.384 | 
     | RC_CG_HIER_INST0               | enable v     | RC_CG_MOD |       |   0.377 |    0.384 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST  | E v          | CKLNQD1   | 0.000 |   0.377 |    0.384 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |    0.033 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.033 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST8/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST8/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.055
+ Phase Shift                   0.400
= Required Time                 0.385
- Arrival Time                  0.372
= Slack Time                    0.014
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.054 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.054 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4       | 0.133 |   0.173 |    0.187 | 
     | g7353                          | A2 v -> ZN ^ | NR2D3       | 0.064 |   0.237 |    0.251 | 
     | g14                            | A1 ^ -> ZN v | CKND2D0     | 0.066 |   0.303 |    0.317 | 
     | g6052                          | A1 v -> ZN ^ | CKND2D0     | 0.069 |   0.372 |    0.385 | 
     | RC_CG_HIER_INST8               | enable ^     | RC_CG_MOD_8 |       |   0.372 |    0.385 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.372 |    0.385 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |    0.026 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.026 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST17/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST17/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.053
+ Phase Shift                   0.400
= Required Time                 0.387
- Arrival Time                  0.370
= Slack Time                    0.017
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.057 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.057 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.125 |   0.165 |    0.182 | 
     | g11                            | I ^ -> ZN v  | CKND2        | 0.029 |   0.194 |    0.211 | 
     | g109                           | A1 v -> ZN ^ | CKND2D2      | 0.039 |   0.232 |    0.250 | 
     | g107                           | B1 ^ -> ZN v | IND2D2       | 0.052 |   0.284 |    0.302 | 
     | g6123                          | I v -> ZN ^  | CKND1        | 0.050 |   0.335 |    0.352 | 
     | g5975                          | A1 ^ -> ZN v | OAI21D1      | 0.035 |   0.370 |    0.387 | 
     | RC_CG_HIER_INST17              | enable v     | RC_CG_MOD_17 |       |   0.370 |    0.387 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.370 |    0.387 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.023 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.023 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST16/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST16/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.052
+ Phase Shift                   0.400
= Required Time                 0.388
- Arrival Time                  0.370
= Slack Time                    0.019
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.059 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.059 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.125 |   0.165 |    0.183 | 
     | g11                            | I ^ -> ZN v  | CKND2        | 0.029 |   0.194 |    0.212 | 
     | g109                           | A1 v -> ZN ^ | CKND2D2      | 0.039 |   0.232 |    0.251 | 
     | g107                           | B1 ^ -> ZN v | IND2D2       | 0.052 |   0.284 |    0.303 | 
     | g6123                          | I v -> ZN ^  | CKND1        | 0.050 |   0.335 |    0.353 | 
     | g5974                          | A1 ^ -> ZN v | OAI21D1      | 0.035 |   0.370 |    0.388 | 
     | RC_CG_HIER_INST16              | enable v     | RC_CG_MOD_16 |       |   0.370 |    0.388 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.370 |    0.388 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.021 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.021 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST15/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST15/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.051
+ Phase Shift                   0.400
= Required Time                 0.389
- Arrival Time                  0.367
= Slack Time                    0.022
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.062 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.062 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.125 |   0.165 |    0.187 | 
     | g11                            | I ^ -> ZN v  | CKND2        | 0.029 |   0.194 |    0.216 | 
     | g109                           | A1 v -> ZN ^ | CKND2D2      | 0.039 |   0.232 |    0.255 | 
     | g107                           | B1 ^ -> ZN v | IND2D2       | 0.052 |   0.284 |    0.307 | 
     | g6123                          | I v -> ZN ^  | CKND1        | 0.050 |   0.335 |    0.357 | 
     | g55                            | A1 ^ -> ZN v | OAI21D1      | 0.032 |   0.367 |    0.389 | 
     | RC_CG_HIER_INST15              | enable v     | RC_CG_MOD_15 |       |   0.367 |    0.389 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.367 |    0.389 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.018 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.018 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST7/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST7/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.058
+ Phase Shift                   0.400
= Required Time                 0.382
- Arrival Time                  0.354
= Slack Time                    0.028
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.068 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.068 | 
     | control_reg[2]                 | CP ^ -> Q v  | DFQD4       | 0.134 |   0.174 |    0.203 | 
     | g6162                          | I v -> ZN ^  | CKND4       | 0.026 |   0.200 |    0.228 | 
     | g7358                          | A1 ^ -> ZN v | NR2XD3      | 0.026 |   0.226 |    0.254 | 
     | g624                           | A2 v -> ZN ^ | CKND2D1     | 0.061 |   0.286 |    0.315 | 
     | g6057                          | A1 ^ -> ZN v | CKND2D0     | 0.068 |   0.354 |    0.382 | 
     | RC_CG_HIER_INST7               | enable v     | RC_CG_MOD_7 |       |   0.354 |    0.382 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.354 |    0.382 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |    0.012 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.012 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST13/RC_CGIC_INST/
CP 
Endpoint:   RC_CG_HIER_INST13/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                    (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.060
+ Phase Shift                   0.400
= Required Time                 0.380
- Arrival Time                  0.350
= Slack Time                    0.030
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.070 | 
     | rst_int_reg                    | CP ^ -> Q v  | DFD4         | 0.132 |   0.172 |    0.201 | 
     | g20                            | A1 v -> ZN ^ | NR2D4        | 0.032 |   0.204 |    0.234 | 
     | g19                            | I ^ -> ZN v  | INVD4        | 0.036 |   0.240 |    0.270 | 
     | fopt6179                       | I v -> ZN ^  | INVD12       | 0.039 |   0.279 |    0.308 | 
     | g102                           | B1 ^ -> ZN v | IND4D1       | 0.071 |   0.350 |    0.380 | 
     | RC_CG_HIER_INST13              | enable v     | RC_CG_MOD_13 |       |   0.350 |    0.380 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.350 |    0.380 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.010 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.010 | 
     +-------------------------------------------------------------------------------+ 
Path 11: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST14/RC_CGIC_INST/
CP 
Endpoint:   RC_CG_HIER_INST14/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: x_max_reg[2]/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.042
+ Phase Shift                   0.400
= Required Time                 0.398
- Arrival Time                  0.368
= Slack Time                    0.030
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.070 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.070 | 
     | x_max_reg[2]                   | CP ^ -> Q v  | DFQD1        | 0.141 |   0.181 |    0.212 | 
     | g6026                          | A1 v -> Z v  | CKAN2D0      | 0.063 |   0.245 |    0.275 | 
     | g5983                          | A2 v -> ZN ^ | OAI22D1      | 0.046 |   0.290 |    0.321 | 
     | g5973                          | A2 ^ -> ZN ^ | IOA21D1      | 0.077 |   0.368 |    0.398 | 
     | RC_CG_HIER_INST14              | enable ^     | RC_CG_MOD_14 |       |   0.368 |    0.398 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.368 |    0.398 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.010 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.010 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST12/RC_CGIC_INST/
CP 
Endpoint:   RC_CG_HIER_INST12/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.049
+ Phase Shift                   0.400
= Required Time                 0.391
- Arrival Time                  0.359
= Slack Time                    0.032
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.072 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.072 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4        | 0.133 |   0.173 |    0.205 | 
     | g7353                          | A2 v -> ZN ^ | NR2D3        | 0.064 |   0.237 |    0.269 | 
     | g6104                          | A1 ^ -> ZN v | ND3D2        | 0.066 |   0.303 |    0.335 | 
     | g6053                          | A1 v -> ZN ^ | CKND2D0      | 0.056 |   0.359 |    0.391 | 
     | RC_CG_HIER_INST12              | enable ^     | RC_CG_MOD_12 |       |   0.359 |    0.391 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.359 |    0.391 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |    0.008 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |    0.008 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST9/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST9/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.053
+ Phase Shift                   0.400
= Required Time                 0.387
- Arrival Time                  0.343
= Slack Time                    0.044
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.084 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.084 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4       | 0.124 |   0.165 |    0.208 | 
     | g6164                          | I ^ -> ZN v  | CKND2       | 0.024 |   0.189 |    0.233 | 
     | g6141                          | A1 v -> ZN ^ | NR2XD2      | 0.036 |   0.225 |    0.269 | 
     | g22                            | A1 ^ -> ZN v | ND2D3       | 0.055 |   0.280 |    0.324 | 
     | g6048                          | A1 v -> ZN ^ | CKND2D0     | 0.063 |   0.343 |    0.387 | 
     | RC_CG_HIER_INST9               | enable ^     | RC_CG_MOD_9 |       |   0.343 |    0.387 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.343 |    0.387 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |   -0.004 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.004 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST11/RC_CGIC_INST/
CP 
Endpoint:   RC_CG_HIER_INST11/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.058
+ Phase Shift                   0.400
= Required Time                 0.382
- Arrival Time                  0.338
= Slack Time                    0.044
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |    0.084 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.000 |   0.040 |    0.084 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.125 |   0.165 |    0.209 | 
     | g11                            | I ^ -> ZN v  | CKND2        | 0.029 |   0.194 |    0.238 | 
     | g109                           | A1 v -> ZN ^ | CKND2D2      | 0.039 |   0.232 |    0.276 | 
     | g108                           | I ^ -> ZN v  | CKND2        | 0.026 |   0.259 |    0.303 | 
     | g103                           | A1 v -> ZN v | IOA21D0      | 0.079 |   0.338 |    0.382 | 
     | RC_CG_HIER_INST11              | enable v     | RC_CG_MOD_11 |       |   0.338 |    0.382 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.338 |    0.382 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk ^ |         |       |   0.040 |   -0.004 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.004 | 
     +-------------------------------------------------------------------------------+ 
Path 15: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.056
+ Phase Shift                   0.400
= Required Time                 0.384
- Arrival Time                  0.334
= Slack Time                    0.050
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | clk ^        |             |       |   0.040 |    0.090 | 
     | rst_int_reg                   | CP ^ -> Q v  | DFD4        | 0.132 |   0.172 |    0.221 | 
     | g20                           | A1 v -> ZN ^ | NR2D4       | 0.032 |   0.204 |    0.254 | 
     | g19                           | I ^ -> ZN v  | INVD4       | 0.036 |   0.240 |    0.290 | 
     | fopt6179                      | I v -> ZN ^  | INVD12      | 0.039 |   0.279 |    0.329 | 
     | g6049                         | A2 ^ -> ZN v | CKND2D0     | 0.055 |   0.334 |    0.384 | 
     | RC_CG_HIER_INST1              | enable v     | RC_CG_MOD_1 |       |   0.334 |    0.384 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.334 |    0.384 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |   -0.010 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.010 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.046
+ Phase Shift                   0.400
= Required Time                 0.394
- Arrival Time                  0.343
= Slack Time                    0.051
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |    0.091 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.000 |   0.040 |    0.091 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4       | 0.133 |   0.173 |    0.224 | 
     | g7353                          | A2 v -> ZN ^ | NR2D3       | 0.064 |   0.237 |    0.288 | 
     | g6103                          | A1 ^ -> ZN v | CKND2D1     | 0.060 |   0.297 |    0.348 | 
     | g6054                          | A1 v -> ZN ^ | CKND2D0     | 0.046 |   0.343 |    0.394 | 
     | RC_CG_HIER_INST6               | enable ^     | RC_CG_MOD_6 |       |   0.343 |    0.394 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.343 |    0.394 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |   -0.011 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.011 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.055
+ Phase Shift                   0.400
= Required Time                 0.385
- Arrival Time                  0.330
= Slack Time                    0.055
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | clk ^        |             |       |   0.040 |    0.095 | 
     | rst_int_reg                   | CP ^ -> Q v  | DFD4        | 0.132 |   0.172 |    0.227 | 
     | g20                           | A1 v -> ZN ^ | NR2D4       | 0.032 |   0.204 |    0.259 | 
     | g19                           | I ^ -> ZN v  | INVD4       | 0.036 |   0.240 |    0.295 | 
     | fopt6179                      | I v -> ZN ^  | INVD12      | 0.039 |   0.279 |    0.334 | 
     | g6055                         | A2 ^ -> ZN v | CKND2D0     | 0.051 |   0.330 |    0.385 | 
     | RC_CG_HIER_INST2              | enable v     | RC_CG_MOD_2 |       |   0.330 |    0.385 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.330 |    0.385 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |   -0.015 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.015 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.052
+ Phase Shift                   0.400
= Required Time                 0.388
- Arrival Time                  0.321
= Slack Time                    0.067
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | clk ^        |             |       |   0.040 |    0.107 | 
     | rst_int_reg                   | CP ^ -> Q v  | DFD4        | 0.132 |   0.172 |    0.239 | 
     | g20                           | A1 v -> ZN ^ | NR2D4       | 0.032 |   0.204 |    0.271 | 
     | g19                           | I ^ -> ZN v  | INVD4       | 0.036 |   0.240 |    0.307 | 
     | fopt6179                      | I v -> ZN ^  | INVD12      | 0.039 |   0.279 |    0.346 | 
     | g6060                         | A2 ^ -> ZN v | CKND2D0     | 0.042 |   0.321 |    0.388 | 
     | RC_CG_HIER_INST3              | enable v     | RC_CG_MOD_3 |       |   0.321 |    0.388 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.321 |    0.388 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |           Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                               |       |         |       |  Time   |   Time   | 
     |-------------------------------+-------+---------+-------+---------+----------| 
     |                               | clk ^ |         |       |   0.040 |   -0.027 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^  | CKLNQD1 | 0.000 |   0.040 |   -0.027 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST18/RC_CGIC_INST/
CPN 
Endpoint:   RC_CG_HIER_INST18/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.070
+ Phase Shift                   0.400
= Required Time                 0.370
- Arrival Time                  0.280
= Slack Time                    0.090
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |     Cell      | Delay | Arrival | Required | 
     |                                |             |               |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------------+-------+---------+----------| 
     |                                | clk ^       |               |       |   0.040 |    0.130 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2          | 0.154 |   0.194 |    0.284 | 
     | g6130                          | A1 v -> Z v | OR2D0         | 0.085 |   0.280 |    0.370 | 
     | RC_CG_HIER_INST18              | enable v    | RC_CG_MOD_451 |       |   0.280 |    0.370 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | E v         | CKLHQD1       | 0.000 |   0.280 |    0.370 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk v |         |       |   0.040 |   -0.050 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | CPN v | CKLHQD1 | 0.000 |   0.040 |   -0.050 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST19/RC_CGIC_INST/
CPN 
Endpoint:   RC_CG_HIER_INST19/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {C2C} {cg_enable_group_clk} {reg2reg} {clkgate}
Other End Arrival Time          0.040
- Clock Gating Setup            0.071
+ Phase Shift                   0.400
= Required Time                 0.369
- Arrival Time                  0.195
= Slack Time                    0.174
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                                |             |                 |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------------+-------+---------+----------| 
     |                                | clk ^       |                 |       |   0.040 |    0.214 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2            | 0.154 |   0.194 |    0.368 | 
     | RC_CG_HIER_INST19              | enable v    | RC_CG_MOD_451_1 |       |   0.195 |    0.369 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | E v         | CKLHQD1         | 0.000 |   0.195 |    0.369 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |            Instance            |  Arc  |  Cell   | Delay | Arrival | Required | 
     |                                |       |         |       |  Time   |   Time   | 
     |--------------------------------+-------+---------+-------+---------+----------| 
     |                                | clk v |         |       |   0.040 |   -0.134 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | CPN v | CKLHQD1 | 0.000 |   0.040 |   -0.134 | 
     +-------------------------------------------------------------------------------+ 

