###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:08:35 2015
#  Design:            triangle
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST17/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST17/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: y_min_reg[1]/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
- Clock Gating Setup            0.048
+ Phase Shift                   0.400
= Required Time                 0.490
- Arrival Time                  0.561
= Slack Time                   -0.071
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.031 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.012 | 
     | clk__L2_I2                     | I v -> ZN ^  | INVD12       | 0.019 |   0.078 |    0.007 | 
     | clk__L3_I1                     | I ^ -> ZN v  | INVD6        | 0.013 |   0.091 |    0.020 | 
     | clk__L4_I1                     | I v -> ZN ^  | INVD6        | 0.012 |   0.103 |    0.032 | 
     | clk__L5_I0                     | I ^ -> Z ^   | BUFFD8       | 0.034 |   0.137 |    0.066 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.081 |   0.218 |    0.147 | 
     | y_min_reg[1]                   | CP ^ -> Q v  | DFQD4        | 0.144 |   0.361 |    0.290 | 
     | g7363                          | A2 v -> ZN ^ | OAI211D2     | 0.037 |   0.398 |    0.327 | 
     | g7362                          | A1 ^ -> ZN v | ND2D1        | 0.040 |   0.438 |    0.367 | 
     | g7361                          | A v -> CON ^ | FCICOND1     | 0.073 |   0.511 |    0.440 | 
     | g5975                          | A2 ^ -> ZN v | OAI21D2      | 0.049 |   0.561 |    0.490 | 
     | RC_CG_HIER_INST17              | enable v     | RC_CG_MOD_17 |       |   0.561 |    0.490 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.561 |    0.490 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.111 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.130 | 
     | clk__L2_I2                     | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.149 | 
     | clk__L3_I1                     | I ^ -> ZN v | INVD6   | 0.013 |   0.091 |    0.162 | 
     | clk__L4_I1                     | I v -> ZN ^ | INVD6   | 0.012 |   0.103 |    0.174 | 
     | clk__L5_I0                     | I ^ -> Z ^  | BUFFD8  | 0.034 |   0.137 |    0.208 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.137 |    0.208 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST10/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST10/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.104
- Clock Gating Setup            0.040
+ Phase Shift                   0.400
= Required Time                 0.464
- Arrival Time                  0.531
= Slack Time                   -0.067
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.027 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.008 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.040 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |    0.056 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |    0.143 | 
     | control_reg[2]                 | CP ^ -> Q v  | DFQD4        | 0.160 |   0.371 |    0.304 | 
     | g6162                          | I v -> ZN ^  | INVD6        | 0.025 |   0.396 |    0.329 | 
     | g109                           | A2 ^ -> ZN v | CKND2D4      | 0.041 |   0.437 |    0.369 | 
     | g108                           | I v -> ZN ^  | CKND4        | 0.028 |   0.465 |    0.398 | 
     | g105                           | A1 ^ -> Z ^  | AO31D4       | 0.066 |   0.531 |    0.464 | 
     | RC_CG_HIER_INST10              | enable ^     | RC_CG_MOD_10 |       |   0.531 |    0.464 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.531 |    0.464 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.107 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.126 | 
     | clk__L2_I1                     | I v -> ZN ^ | INVD20  | 0.018 |   0.077 |    0.144 | 
     | clk__L3_I0                     | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.157 | 
     | clk__L4_I0                     | I v -> ZN ^ | INVD12  | 0.014 |   0.104 |    0.171 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.104 |    0.171 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.079
- Clock Gating Setup            0.044
+ Phase Shift                   0.400
= Required Time                 0.435
- Arrival Time                  0.502
= Slack Time                   -0.067
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.027 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.008 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.040 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.057 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.144 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4       | 0.155 |   0.366 |    0.299 | 
     | g7408                          | A1 ^ -> ZN ^ | INR2D4      | 0.070 |   0.436 |    0.369 | 
     | g627                           | I ^ -> ZN v  | INVD2       | 0.029 |   0.466 |    0.399 | 
     | FE_RC_38_0                     | A1 v -> ZN ^ | OAI21D4     | 0.036 |   0.502 |    0.435 | 
     | RC_CG_HIER_INST4               | enable ^     | RC_CG_MOD_4 |       |   0.502 |    0.435 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.502 |    0.435 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.107 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.126 | 
     | clk__L2_I2                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.145 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.079 |    0.145 | 
     +------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST16/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST16/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.138
- Clock Gating Setup            0.046
+ Phase Shift                   0.400
= Required Time                 0.492
- Arrival Time                  0.558
= Slack Time                   -0.066
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.026 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.007 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.041 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |    0.058 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |    0.145 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.150 |   0.361 |    0.294 | 
     | FE_OCP_RBC22_control_3_        | I ^ -> ZN v  | CKND4        | 0.028 |   0.388 |    0.322 | 
     | g109                           | A1 v -> ZN ^ | CKND2D4      | 0.041 |   0.429 |    0.363 | 
     | g107                           | B1 ^ -> ZN v | IND2D2       | 0.054 |   0.483 |    0.417 | 
     | g6123                          | I v -> ZN ^  | INVD2        | 0.043 |   0.526 |    0.460 | 
     | g5974                          | A1 ^ -> ZN v | OAI21D1      | 0.032 |   0.558 |    0.492 | 
     | RC_CG_HIER_INST16              | enable v     | RC_CG_MOD_16 |       |   0.558 |    0.492 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.558 |    0.492 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.106 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.125 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.145 | 
     | clk__L3_I6                     | I ^ -> ZN v | INVD12  | 0.012 |   0.091 |    0.157 | 
     | clk__L4_I3                     | I v -> ZN ^ | INVD6   | 0.012 |   0.103 |    0.169 | 
     | clk__L5_I2                     | I ^ -> Z ^  | BUFFD8  | 0.034 |   0.137 |    0.203 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.138 |    0.204 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST15/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST15/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.143
- Clock Gating Setup            0.046
+ Phase Shift                   0.400
= Required Time                 0.497
- Arrival Time                  0.561
= Slack Time                   -0.065
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.025 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.005 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.043 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |    0.059 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |    0.146 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4        | 0.150 |   0.361 |    0.296 | 
     | FE_OCP_RBC22_control_3_        | I ^ -> ZN v  | CKND4        | 0.028 |   0.388 |    0.324 | 
     | g109                           | A1 v -> ZN ^ | CKND2D4      | 0.041 |   0.429 |    0.364 | 
     | g107                           | B1 ^ -> ZN v | IND2D2       | 0.054 |   0.483 |    0.418 | 
     | g6123                          | I v -> ZN ^  | INVD2        | 0.043 |   0.526 |    0.462 | 
     | g55                            | A1 ^ -> ZN v | OAI21D1      | 0.035 |   0.561 |    0.497 | 
     | RC_CG_HIER_INST15              | enable v     | RC_CG_MOD_15 |       |   0.561 |    0.497 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.561 |    0.497 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.105 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.124 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.144 | 
     | clk__L3_I4                     | I ^ -> ZN v | INVD3   | 0.018 |   0.097 |    0.161 | 
     | clk__L4_I2                     | I v -> ZN ^ | INVD6   | 0.014 |   0.111 |    0.175 | 
     | clk__L5_I1                     | I ^ -> Z ^  | BUFFD8  | 0.032 |   0.143 |    0.208 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.143 |    0.208 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.049
+ Phase Shift                   0.400
= Required Time                 0.461
- Arrival Time                  0.524
= Slack Time                   -0.063
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.023 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.004 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.044 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.061 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.148 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.363 |    0.300 | 
     | g6162                          | I ^ -> ZN v  | INVD6       | 0.022 |   0.385 |    0.322 | 
     | g7358                          | A1 v -> ZN ^ | NR2XD2      | 0.048 |   0.433 |    0.370 | 
     | g6122                          | A1 ^ -> ZN v | CKND2D4     | 0.040 |   0.473 |    0.410 | 
     | g6055                          | A1 v -> ZN ^ | CKND2D0     | 0.051 |   0.524 |    0.461 | 
     | RC_CG_HIER_INST2               | enable ^     | RC_CG_MOD_2 |       |   0.524 |    0.461 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.524 |    0.461 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.103 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.122 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.142 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.157 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.173 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.110 |    0.173 | 
     +------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.124
- Clock Gating Setup            0.047
+ Phase Shift                   0.400
= Required Time                 0.476
- Arrival Time                  0.539
= Slack Time                   -0.063
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.023 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.004 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.044 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.061 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.148 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4       | 0.155 |   0.366 |    0.303 | 
     | g7408                          | A1 ^ -> ZN ^ | INR2D4      | 0.070 |   0.436 |    0.374 | 
     | g6111                          | A1 ^ -> ZN v | CKND2D1     | 0.050 |   0.487 |    0.424 | 
     | g6049                          | A1 v -> ZN ^ | CKND2D0     | 0.052 |   0.539 |    0.476 | 
     | RC_CG_HIER_INST1               | enable ^     | RC_CG_MOD_1 |       |   0.539 |    0.476 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.539 |    0.476 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.103 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.122 | 
     | clk__L2_I5                    | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.170 | 
     | clk__L3_I8                    | I v -> ZN ^ | INVD12  | 0.017 |   0.124 |    0.186 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.124 |    0.187 | 
     +------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST8/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST8/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
- Clock Gating Setup            0.036
+ Phase Shift                   0.400
= Required Time                 0.451
- Arrival Time                  0.514
= Slack Time                   -0.062
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.022 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.003 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.045 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.061 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.148 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4       | 0.162 |   0.373 |    0.311 | 
     | FE_RC_33_0                     | A2 v -> ZN ^ | NR2XD2      | 0.068 |   0.441 |    0.379 | 
     | g14                            | A1 ^ -> ZN v | CKND2D2     | 0.050 |   0.491 |    0.429 | 
     | g6052                          | A1 v -> ZN ^ | ND2D2       | 0.023 |   0.514 |    0.451 | 
     | RC_CG_HIER_INST8               | enable ^     | RC_CG_MOD_8 |       |   0.514 |    0.451 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.514 |    0.451 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.102 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.122 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.149 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.150 | 
     +------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST9/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST9/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
- Clock Gating Setup            0.039
+ Phase Shift                   0.400
= Required Time                 0.449
- Arrival Time                  0.511
= Slack Time                   -0.062
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.022 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.003 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.045 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.061 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.148 | 
     | control_reg[1]                 | CP ^ -> Q v  | DFQD4       | 0.161 |   0.371 |    0.309 | 
     | FE_RC_46_0                     | A1 v -> ZN v | INR2XD2     | 0.083 |   0.454 |    0.392 | 
     | g22                            | A1 v -> ZN ^ | ND2D3       | 0.033 |   0.487 |    0.425 | 
     | g6048                          | A1 ^ -> ZN v | ND2D2       | 0.023 |   0.511 |    0.449 | 
     | RC_CG_HIER_INST9               | enable v     | RC_CG_MOD_9 |       |   0.511 |    0.449 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.511 |    0.449 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.102 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.121 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.149 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.150 | 
     +------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST13/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST13/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.124
- Clock Gating Setup            0.056
+ Phase Shift                   0.400
= Required Time                 0.468
- Arrival Time                  0.530
= Slack Time                   -0.062
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.022 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.003 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.045 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |    0.062 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |    0.149 | 
     | control_reg[2]                 | CP ^ -> Q v  | DFQD4        | 0.160 |   0.371 |    0.309 | 
     | g6162                          | I v -> ZN ^  | INVD6        | 0.025 |   0.396 |    0.334 | 
     | g109                           | A2 ^ -> ZN v | CKND2D4      | 0.041 |   0.437 |    0.375 | 
     | g108                           | I v -> ZN ^  | CKND4        | 0.028 |   0.465 |    0.403 | 
     | g102                           | B1 ^ -> ZN v | IND4D1       | 0.065 |   0.530 |    0.468 | 
     | RC_CG_HIER_INST13              | enable v     | RC_CG_MOD_13 |       |   0.530 |    0.468 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.530 |    0.468 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.102 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.121 | 
     | clk__L2_I5                     | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.169 | 
     | clk__L3_I8                     | I v -> ZN ^ | INVD12  | 0.017 |   0.124 |    0.186 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.124 |    0.186 | 
     +-------------------------------------------------------------------------------------+ 
Path 11: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST14/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST14/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: x_max_reg[0]/QN                  (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.129
- Clock Gating Setup            0.037
+ Phase Shift                   0.400
= Required Time                 0.492
- Arrival Time                  0.553
= Slack Time                   -0.062
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.022 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.003 | 
     | clk__L2_I3                     | I v -> ZN ^  | INVD24       | 0.020 |   0.079 |    0.018 | 
     | clk__L3_I3                     | I ^ -> Z ^   | BUFFD1       | 0.049 |   0.129 |    0.067 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.086 |   0.215 |    0.154 | 
     | x_max_reg[0]                   | CP ^ -> QN ^ | DFD2         | 0.181 |   0.396 |    0.334 | 
     | FE_RC_39_0                     | A1 ^ -> ZN v | AOI32D2      | 0.032 |   0.428 |    0.366 | 
     | g5983                          | A1 v -> ZN ^ | OAI22D1      | 0.046 |   0.474 |    0.412 | 
     | g5973                          | A2 ^ -> ZN ^ | IOA21D1      | 0.079 |   0.553 |    0.492 | 
     | RC_CG_HIER_INST14              | enable ^     | RC_CG_MOD_14 |       |   0.553 |    0.492 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.553 |    0.492 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.102 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.121 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.141 | 
     | clk__L3_I3                     | I ^ -> Z ^  | BUFFD1  | 0.049 |   0.129 |    0.190 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.129 |    0.190 | 
     +-------------------------------------------------------------------------------------+ 
Path 12: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST11/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST11/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.041
+ Phase Shift                   0.400
= Required Time                 0.469
- Arrival Time                  0.529
= Slack Time                   -0.060
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.020 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.001 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.047 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |    0.063 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |    0.150 | 
     | control_reg[2]                 | CP ^ -> Q v  | DFQD4        | 0.160 |   0.371 |    0.311 | 
     | g6162                          | I v -> ZN ^  | INVD6        | 0.025 |   0.396 |    0.336 | 
     | g109                           | A2 ^ -> ZN v | CKND2D4      | 0.041 |   0.437 |    0.376 | 
     | g108                           | I v -> ZN ^  | CKND4        | 0.028 |   0.465 |    0.405 | 
     | g103                           | A1 ^ -> ZN ^ | IOA21D1      | 0.064 |   0.529 |    0.469 | 
     | RC_CG_HIER_INST11              | enable ^     | RC_CG_MOD_11 |       |   0.529 |    0.469 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.529 |    0.469 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.100 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.119 | 
     | clk__L2_I4                     | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.139 | 
     | clk__L3_I7                     | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.154 | 
     | clk__L4_I4                     | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.170 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.110 |    0.170 | 
     +-------------------------------------------------------------------------------------+ 
Path 13: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.047
+ Phase Shift                   0.400
= Required Time                 0.463
- Arrival Time                  0.520
= Slack Time                   -0.057
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.017 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.002 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.050 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.067 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.154 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4       | 0.150 |   0.360 |    0.303 | 
     | FE_OCP_RBC22_control_3_        | I ^ -> ZN v  | CKND4       | 0.028 |   0.388 |    0.331 | 
     | g6137                          | A1 v -> ZN ^ | NR2XD2      | 0.041 |   0.429 |    0.372 | 
     | g6120                          | A2 ^ -> ZN v | CKND2D1     | 0.042 |   0.471 |    0.414 | 
     | g6060                          | A2 v -> ZN ^ | CKND2D0     | 0.049 |   0.520 |    0.463 | 
     | RC_CG_HIER_INST3               | enable ^     | RC_CG_MOD_3 |       |   0.520 |    0.463 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.520 |    0.463 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.097 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.116 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.136 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.151 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.167 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.167 | 
     +------------------------------------------------------------------------------------+ 
Path 14: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.104
- Clock Gating Setup            0.039
+ Phase Shift                   0.400
= Required Time                 0.465
- Arrival Time                  0.522
= Slack Time                   -0.057
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.017 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.002 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.050 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.067 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.154 | 
     | control_reg[2]                 | CP ^ -> Q v  | DFQD4       | 0.160 |   0.371 |    0.314 | 
     | g6162                          | I v -> ZN ^  | INVD6       | 0.025 |   0.396 |    0.339 | 
     | g109                           | A2 ^ -> ZN v | CKND2D4     | 0.041 |   0.437 |    0.380 | 
     | g106                           | A2 v -> ZN ^ | NR2D3       | 0.043 |   0.480 |    0.423 | 
     | g104                           | A1 ^ -> Z ^  | OR2XD1      | 0.042 |   0.522 |    0.465 | 
     | RC_CG_HIER_INST5               | enable ^     | RC_CG_MOD_5 |       |   0.522 |    0.465 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.522 |    0.465 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.097 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.116 | 
     | clk__L2_I1                    | I v -> ZN ^ | INVD20  | 0.018 |   0.077 |    0.134 | 
     | clk__L3_I0                    | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.147 | 
     | clk__L4_I0                    | I v -> ZN ^ | INVD12  | 0.014 |   0.104 |    0.161 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.104 |    0.161 | 
     +------------------------------------------------------------------------------------+ 
Path 15: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.048
+ Phase Shift                   0.400
= Required Time                 0.462
- Arrival Time                  0.518
= Slack Time                   -0.056
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                |              |           |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+---------+----------| 
     |                                | clk ^        |           |       |   0.040 |   -0.016 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24    | 0.019 |   0.059 |    0.003 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8    | 0.048 |   0.107 |    0.051 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12    | 0.017 |   0.124 |    0.068 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.087 |   0.211 |    0.155 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4     | 0.158 |   0.369 |    0.313 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND4     | 0.028 |   0.397 |    0.341 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2    | 0.031 |   0.428 |    0.372 | 
     | FE_RC_43_0                     | A2 v -> ZN ^ | CKND2D3   | 0.045 |   0.473 |    0.417 | 
     | g6058                          | A1 ^ -> ZN v | CKND2D0   | 0.045 |   0.518 |    0.462 | 
     | RC_CG_HIER_INST0               | enable v     | RC_CG_MOD |       |   0.518 |    0.462 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST  | E v          | CKLNQD1   | 0.000 |   0.518 |    0.462 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.096 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.115 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.135 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.150 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.166 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.166 | 
     +------------------------------------------------------------------------------------+ 
Path 16: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST7/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST7/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.040
+ Phase Shift                   0.400
= Required Time                 0.470
- Arrival Time                  0.523
= Slack Time                   -0.053
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.013 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.006 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.054 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.071 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.158 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.364 |    0.311 | 
     | g6162                          | I ^ -> ZN v  | INVD6       | 0.022 |   0.385 |    0.332 | 
     | g7358                          | A1 v -> ZN ^ | NR2XD2      | 0.048 |   0.433 |    0.381 | 
     | g624                           | A2 ^ -> ZN v | CKND2D2     | 0.054 |   0.488 |    0.435 | 
     | g6057                          | A2 v -> ZN ^ | CKND2D3     | 0.035 |   0.523 |    0.470 | 
     | RC_CG_HIER_INST7               | enable ^     | RC_CG_MOD_7 |       |   0.523 |    0.470 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.523 |    0.470 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.093 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.112 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.131 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.147 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.163 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.163 | 
     +------------------------------------------------------------------------------------+ 
Path 17: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST12/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST12/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                    (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
- Clock Gating Setup            0.039
+ Phase Shift                   0.400
= Required Time                 0.448
- Arrival Time                  0.501
= Slack Time                   -0.053
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.013 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.006 | 
     | clk__L2_I6                     | I v -> ZN ^  | INVD3        | 0.022 |   0.081 |    0.029 | 
     | clk__L3_I9                     | I ^ -> ZN v  | INVD4        | 0.016 |   0.097 |    0.044 | 
     | clk__L4_I5                     | I v -> Z v   | BUFFD12      | 0.038 |   0.135 |    0.082 | 
     | clk__L5_I3                     | I v -> Z v   | BUFFD2       | 0.043 |   0.177 |    0.125 | 
     | clk__L6_I0                     | I v -> ZN ^  | INVD1        | 0.038 |   0.215 |    0.162 | 
     | rst_int_reg                    | CP ^ -> Q ^  | DFD4         | 0.158 |   0.373 |    0.321 | 
     | FE_RC_40_0                     | A1 ^ -> ZN v | NR2XD4       | 0.025 |   0.399 |    0.346 | 
     | g19                            | I v -> ZN ^  | INVD8        | 0.033 |   0.432 |    0.379 | 
     | FE_OCP_RBC13_n_470             | I ^ -> ZN v  | CKND16       | 0.036 |   0.468 |    0.415 | 
     | g6053                          | A2 v -> ZN ^ | CKND2D1      | 0.033 |   0.501 |    0.448 | 
     | RC_CG_HIER_INST12              | enable ^     | RC_CG_MOD_12 |       |   0.501 |    0.448 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.501 |    0.448 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.093 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.112 | 
     | clk__L2_I0                     | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.140 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.140 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
- Clock Gating Setup            0.039
+ Phase Shift                   0.400
= Required Time                 0.472
- Arrival Time                  0.520
= Slack Time                   -0.049
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.009 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.010 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.058 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |    0.075 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |    0.162 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4       | 0.162 |   0.373 |    0.324 | 
     | FE_RC_33_0                     | A2 v -> ZN ^ | NR2XD2      | 0.068 |   0.441 |    0.393 | 
     | g6103                          | A1 ^ -> ZN v | CKND2D2     | 0.050 |   0.492 |    0.443 | 
     | g6054                          | A1 v -> ZN ^ | CKND2D2     | 0.028 |   0.520 |    0.472 | 
     | RC_CG_HIER_INST6               | enable ^     | RC_CG_MOD_6 |       |   0.520 |    0.472 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.520 |    0.472 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.089 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.108 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.127 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.142 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.158 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.159 | 
     +------------------------------------------------------------------------------------+ 
Path 19: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST18/RC_CGIC_
INST/CPN 
Endpoint:   RC_CG_HIER_INST18/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
- Clock Gating Setup            0.067
+ Phase Shift                   0.400
= Required Time                 0.470
- Arrival Time                  0.473
= Slack Time                   -0.003
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |     Cell      | Delay | Arrival | Required | 
     |                                |             |               |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------------+-------+---------+----------| 
     |                                | clk ^       |               |       |   0.040 |    0.037 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24        | 0.019 |   0.059 |    0.056 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3         | 0.022 |   0.081 |    0.079 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4         | 0.016 |   0.097 |    0.094 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12       | 0.038 |   0.135 |    0.132 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2        | 0.043 |   0.177 |    0.175 | 
     | clk__L6_I1                     | I v -> ZN ^ | INVD1         | 0.030 |   0.208 |    0.205 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2          | 0.171 |   0.378 |    0.376 | 
     | g6130                          | A1 v -> Z v | OR2D0         | 0.094 |   0.473 |    0.470 | 
     | RC_CG_HIER_INST18              | enable v    | RC_CG_MOD_451 |       |   0.473 |    0.470 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | E v         | CKLHQD1       | 0.000 |   0.473 |    0.470 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |    0.043 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |    0.069 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.086 |    0.089 | 
     | clk__L3_I5                     | I v -> Z v  | BUFFD3  | 0.050 |   0.137 |    0.139 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.137 |    0.140 | 
     +-------------------------------------------------------------------------------------+ 
Path 20: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST19/RC_CGIC_INST/
CPN 
Endpoint:   RC_CG_HIER_INST19/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.135
- Clock Gating Setup            0.067
+ Phase Shift                   0.400
= Required Time                 0.467
- Arrival Time                  0.379
= Slack Time                    0.088
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                                |             |                 |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------------+-------+---------+----------| 
     |                                | clk ^       |                 |       |   0.040 |    0.128 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24          | 0.019 |   0.059 |    0.147 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3           | 0.022 |   0.081 |    0.170 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4           | 0.016 |   0.097 |    0.186 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12         | 0.038 |   0.135 |    0.223 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2          | 0.043 |   0.177 |    0.266 | 
     | clk__L6_I1                     | I v -> ZN ^ | INVD1           | 0.030 |   0.208 |    0.296 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2            | 0.171 |   0.378 |    0.467 | 
     | RC_CG_HIER_INST19              | enable v    | RC_CG_MOD_451_1 |       |   0.379 |    0.467 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | E v         | CKLHQD1         | 0.001 |   0.379 |    0.467 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |   -0.048 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |   -0.022 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.086 |   -0.002 | 
     | clk__L3_I2                     | I v -> Z v  | BUFFD2  | 0.048 |   0.134 |    0.046 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.135 |    0.046 | 
     +-------------------------------------------------------------------------------------+ 

