# PPCMD 1 
# addRing -spacing_bottom 2 -width_left 10 -width_bottom 10 -width_top 10 -spacing_top 2 -layer_bottom M1 -stacked_via_top_layer M8 -width_right 10 -around core -jog_distance 0.1 -offset_bottom 0.1 -layer_top M1 -threshold 0.1 -offset_left 0.1 -spacing_right 2 -spacing_left 2 -offset_right 0.1 -offset_top 0.1 -layer_right M2 -stacked_via_bottom_layer M1 -layer_left M2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 193200 25800 193200 355400 
# END_RING_PT_INFO_LIST 
# VSS 20000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 25800 190600 360600 190600 
# END_RING_PT_INFO_LIST 
# VDD 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 193200 49800 193200 331400 
# END_RING_PT_INFO_LIST 
# VDD 20000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 49800 190600 336600 190600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

