============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:34:55 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Slack       Endpoint     Cost Group 
------------------------------------------
 -159ps oRESULT_reg[14]/D C2C        
 -159ps oRESULT_reg[16]/D C2C        
 -159ps oRESULT_reg[13]/D C2C        
 -159ps oRESULT_reg[12]/D C2C        
 -159ps oRESULT_reg[15]/D C2C        
 -140ps oRESULT_reg[11]/D C2C        
 -117ps oRESULT_reg[10]/D C2C        
  -62ps oRESULT_reg[9]/D  C2C        
  -45ps oRESULT_reg[8]/D  C2C        
