============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:34:56 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

       Pin           Type     Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock iCLK)         launch                                0 R 
B1_reg[6]/CP                                 0             0 R 
B1_reg[6]/QN         DFCND4        1  6.9   36  +238     238 F 
g99643/A2                                         +0     238   
g99643/ZN            NR2XD4        1  4.1   23   +30     268 R 
g99642/B                                          +0     268   
g99642/ZN            OAI21D4       2  5.6   35   +35     303 F 
g102907/A2                                        +0     303   
g102907/ZN           ND2D3         1  4.0   25   +26     329 R 
g102906/A1                                        +0     329   
g102906/ZN           CKND2D4       1  4.5   22   +21     350 F 
g102905/A1                                        +0     350   
g102905/ZN           ND2D4         2  7.6   33   +22     371 R 
g102911/A1                                        +0     371   
g102911/ZN           ND2D4         2  9.3   34   +30     402 F 
g88/A1                                            +0     402   
g88/ZN               ND2D4         1  4.5   22   +21     423 R 
g95863/A1                                         +0     423   
g95863/ZN            ND2D4         2  6.6   27   +24     447 F 
g533/S                                            +0     447   
g533/PP              BMLD4         2  8.0   45  +151     598 R 
g101874/A1                                        +0     598   
g101874/ZN           ND2D3         3  5.9   32   +32     629 F 
g101873/A1                                        +0     629   
g101873/Z            AN2D4         1  8.8   22   +45     674 F 
g101863/A2                                        +0     674   
g101863/ZN           ND2D8         2 13.7   26   +23     697 R 
g98037/A1                                         +0     697   
g98037/ZN            ND2D8         3 12.8   30   +28     726 F 
g98039/I                                          +0     726   
g98039/ZN            INVD6         2 18.2   32   +28     754 R 
g96709/A1                                         +0     754   
g96709/ZN            NR2XD8        1 12.8   24   +21     775 F 
g100019/A1                                        +0     775   
g100019/ZN           NR2XD8        1 14.1   36   +24     798 R 
g101966/A2                                        +0     798   
g101966/ZN           NR2XD8        6 24.1   29   +31     829 F 
g101965/I                                         +0     829   
g101965/ZN           INVD12        8 28.7   27   +25     854 R 
g102210/A1                                        +0     854   
g102210/ZN           IOA21D4       2  5.7   41   +79     933 R 
g102214/I                                         +0     933   
g102214/ZN           INVD2         1  4.5   20   +22     956 F 
g102213/A1                                        +0     956   
g102213/ZN           ND2D4         2 11.9   37   +26     982 R 
g102851/A3                                        +0     982   
g102851/ZN           ND3D8         2  7.6   37   +42    1024 F 
g102856/I                                         +0    1024   
g102856/ZN           CKND3         1  6.9   27   +26    1050 R 
g102855/A1                                        +0    1050   
g102855/ZN           NR2XD4        1  8.3   24   +21    1071 F 
g102754/A2                                        +0    1071   
g102754/ZN           NR2D8         3 10.8   42   +38    1109 R 
g103099/A1                                        +0    1109   
g103099/ZN           AOI21D4       1  6.5   32   +32    1141 F 
g99578/A1                                         +0    1141   
g99578/ZN            NR2XD4        3 12.7   41   +32    1173 R 
g94850/A2                                         +0    1173   
g94850/Z             AN2D4         1  8.4   31   +59    1232 R 
g96699/A1                                         +0    1232   
g96699/ZN            NR2D8         4  9.6   24   +17    1249 F 
g96700/A1                                         +0    1249   
g96700/Z             AN2D4         1  4.1   16   +38    1287 F 
g94313/A1                                         +0    1287   
g94313/ZN            AOI21D4       1  4.5   53   +32    1319 R 
g101495/A1                                        +0    1319   
g101495/ZN           ND2D4         2  9.5   36   +35    1354 F 
g100345/A1                                        +0    1354   
g100345/ZN           NR2XD3        2  6.4   33   +29    1383 R 
g100344/A1                                        +0    1383   
g100344/ZN           NR2XD3        1  4.8   23   +22    1405 F 
g100340/A2                                        +0    1405   
g100340/ZN           ND2D4         1  8.4   30   +25    1430 R 
g101055/A1                                        +0    1430   
g101055/ZN           ND2D8         3  9.8   26   +27    1457 F 
g98717/A2                                         +0    1457   
g98717/Z             XOR2D1        1  1.1   30   +86    1543 R 
oRESULT_reg[14]/D    DFCNQD1                      +0    1543   
oRESULT_reg[14]/CP   setup                   0   +38    1581 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)         capture                            1600 R 
---------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :      19ps 
Start-point  : B1_reg[6]/CP
End-point    : oRESULT_reg[14]/D
