============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:34:54 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D2              9     22.680    tcbn65gpluswc 
AN2D4             83    358.560    tcbn65gpluswc 
AN2D8              2     13.680    tcbn65gpluswc 
AN2XD1            21     45.360    tcbn65gpluswc 
AO21D1             6     15.120    tcbn65gpluswc 
AO21D2             2      5.760    tcbn65gpluswc 
AO21D4             6     30.240    tcbn65gpluswc 
AO22D0             1      2.880    tcbn65gpluswc 
AO22D1             1      3.240    tcbn65gpluswc 
AO22D2             3     11.880    tcbn65gpluswc 
AO22D4             6     38.880    tcbn65gpluswc 
AO31D4             1      6.480    tcbn65gpluswc 
AO32D2             1      4.320    tcbn65gpluswc 
AO32D4             2     15.120    tcbn65gpluswc 
AOI211XD4          1     15.840    tcbn65gpluswc 
AOI21D1            3      6.480    tcbn65gpluswc 
AOI21D2           16     51.840    tcbn65gpluswc 
AOI21D4           31    200.880    tcbn65gpluswc 
AOI22D1            1      2.520    tcbn65gpluswc 
AOI22D2            2      8.640    tcbn65gpluswc 
AOI22D4            2     17.280    tcbn65gpluswc 
AOI31D1            1      2.520    tcbn65gpluswc 
AOI31D2            1      4.320    tcbn65gpluswc 
AOI31D4            3     24.840    tcbn65gpluswc 
AOI32D1            1      2.880    tcbn65gpluswc 
AOI32D2            1      5.400    tcbn65gpluswc 
BMLD1              1      8.640    tcbn65gpluswc 
BMLD2              2     18.000    tcbn65gpluswc 
BMLD4             14    181.440    tcbn65gpluswc 
BUFFD0             1      1.440    tcbn65gpluswc 
BUFFD1             7     10.080    tcbn65gpluswc 
BUFFD12            2     15.840    tcbn65gpluswc 
BUFFD16            5     52.200    tcbn65gpluswc 
BUFFD2            50    108.000    tcbn65gpluswc 
BUFFD3             4     10.080    tcbn65gpluswc 
BUFFD4            14     45.360    tcbn65gpluswc 
BUFFD6             1      4.320    tcbn65gpluswc 
BUFFD8             5     28.800    tcbn65gpluswc 
CKBD0              2      2.880    tcbn65gpluswc 
CKBD1             28     40.320    tcbn65gpluswc 
CKBD2              4      8.640    tcbn65gpluswc 
CKBD4              6     19.440    tcbn65gpluswc 
CKMUX2D2           1      3.960    tcbn65gpluswc 
CKND0              4      4.320    tcbn65gpluswc 
CKND1             17     18.360    tcbn65gpluswc 
CKND12             6     36.720    tcbn65gpluswc 
CKND16             2     15.840    tcbn65gpluswc 
CKND2            127    182.880    tcbn65gpluswc 
CKND2D0            3      4.320    tcbn65gpluswc 
CKND2D1           16     23.040    tcbn65gpluswc 
CKND2D2          163    410.760    tcbn65gpluswc 
CKND2D3           77    249.480    tcbn65gpluswc 
CKND2D4          105    453.600    tcbn65gpluswc 
CKND2D8           31    245.520    tcbn65gpluswc 
CKND3             53    114.480    tcbn65gpluswc 
CKND4             82    206.640    tcbn65gpluswc 
CKND6             17     55.080    tcbn65gpluswc 
CKND8              6     25.920    tcbn65gpluswc 
CKXOR2D1           2      7.200    tcbn65gpluswc 
CKXOR2D4           1      7.560    tcbn65gpluswc 
DFCND4            26    308.880    tcbn65gpluswc 
DFCNQD1           17    134.640    tcbn65gpluswc 
DFCNQD4            6     60.480    tcbn65gpluswc 
FCICIND1           1      4.680    tcbn65gpluswc 
FCICOND1           1      3.240    tcbn65gpluswc 
FICIND2            3     36.720    tcbn65gpluswc 
FIICOND1           1     10.440    tcbn65gpluswc 
HA1D0              1      5.760    tcbn65gpluswc 
HA1D1              3     18.360    tcbn65gpluswc 
HA1D2              2     13.680    tcbn65gpluswc 
HA1D4              1     10.440    tcbn65gpluswc 
IAO21D4            1      5.400    tcbn65gpluswc 
IAO22D1            1      3.240    tcbn65gpluswc 
IAO22D2            2      7.920    tcbn65gpluswc 
IAO22D4            1      6.480    tcbn65gpluswc 
IND2D0             2      4.320    tcbn65gpluswc 
IND2D1            18     38.880    tcbn65gpluswc 
IND2D2            72    207.360    tcbn65gpluswc 
IND2D4            86    495.360    tcbn65gpluswc 
IND3D2             3     12.960    tcbn65gpluswc 
IND3D4             5     37.800    tcbn65gpluswc 
INR2D1             7     15.120    tcbn65gpluswc 
INR2D2             5     14.400    tcbn65gpluswc 
INR2D4             8     40.320    tcbn65gpluswc 
INR2XD0            1      2.160    tcbn65gpluswc 
INR2XD1            3      8.640    tcbn65gpluswc 
INR2XD2            3     14.040    tcbn65gpluswc 
INR2XD4           14    131.040    tcbn65gpluswc 
INVD0              3      3.240    tcbn65gpluswc 
INVD1            103    111.240    tcbn65gpluswc 
INVD12             5     30.600    tcbn65gpluswc 
INVD16             1      7.920    tcbn65gpluswc 
INVD2            124    178.560    tcbn65gpluswc 
INVD3             74    159.840    tcbn65gpluswc 
INVD4             62    156.240    tcbn65gpluswc 
INVD6             46    149.040    tcbn65gpluswc 
INVD8             12     51.840    tcbn65gpluswc 
IOA21D1            2      5.040    tcbn65gpluswc 
IOA21D2           63    204.120    tcbn65gpluswc 
IOA21D4            8     43.200    tcbn65gpluswc 
IOA22D2            2      7.920    tcbn65gpluswc 
MAOI222D1          1      2.880    tcbn65gpluswc 
MAOI222D2          1      4.680    tcbn65gpluswc 
MOAI22D1           4     11.520    tcbn65gpluswc 
MUX2D0             2      6.480    tcbn65gpluswc 
MUX2D1             5     18.000    tcbn65gpluswc 
MUX2D2             6     23.760    tcbn65gpluswc 
MUX2D4             6     36.720    tcbn65gpluswc 
MUX2ND0            4     11.520    tcbn65gpluswc 
MUX2ND1            1      4.320    tcbn65gpluswc 
MUX2ND2            1      4.680    tcbn65gpluswc 
MUX2ND4            8     57.600    tcbn65gpluswc 
ND2D0              6      8.640    tcbn65gpluswc 
ND2D1             44     63.360    tcbn65gpluswc 
ND2D2            274    690.480    tcbn65gpluswc 
ND2D3            165    534.600    tcbn65gpluswc 
ND2D4            332   1434.240    tcbn65gpluswc 
ND2D8             66    522.720    tcbn65gpluswc 
ND3D1              3      6.480    tcbn65gpluswc 
ND3D2             28     90.720    tcbn65gpluswc 
ND3D3             26    121.680    tcbn65gpluswc 
ND3D4              9     55.080    tcbn65gpluswc 
ND3D8              7     85.680    tcbn65gpluswc 
NR2D1              9     12.960    tcbn65gpluswc 
NR2D2             24     60.480    tcbn65gpluswc 
NR2D3             23     74.520    tcbn65gpluswc 
NR2D4             14     60.480    tcbn65gpluswc 
NR2D8             25    198.000    tcbn65gpluswc 
NR2XD0             9     12.960    tcbn65gpluswc 
NR2XD1            31     78.120    tcbn65gpluswc 
NR2XD2            63    272.160    tcbn65gpluswc 
NR2XD3            41    250.920    tcbn65gpluswc 
NR2XD4            69    546.480    tcbn65gpluswc 
NR2XD8            18    278.640    tcbn65gpluswc 
NR3D2              2     11.520    tcbn65gpluswc 
NR3D4              1     10.440    tcbn65gpluswc 
OA21D0             1      2.520    tcbn65gpluswc 
OA21D1             4     10.080    tcbn65gpluswc 
OA21D2             6     17.280    tcbn65gpluswc 
OA21D4            10     57.600    tcbn65gpluswc 
OA221D4            1      7.920    tcbn65gpluswc 
OA22D0             1      2.880    tcbn65gpluswc 
OA22D4             2     12.960    tcbn65gpluswc 
OAI211D2           2      8.640    tcbn65gpluswc 
OAI211D4           3     25.920    tcbn65gpluswc 
OAI21D1            2      4.320    tcbn65gpluswc 
OAI21D2           20     64.800    tcbn65gpluswc 
OAI21D4           32    207.360    tcbn65gpluswc 
OAI221D1           1      3.240    tcbn65gpluswc 
OAI221D2           1      5.760    tcbn65gpluswc 
OAI221XD4          1     10.800    tcbn65gpluswc 
OAI22D1            1      2.520    tcbn65gpluswc 
OAI22D2            4     17.280    tcbn65gpluswc 
OAI22D4            3     27.000    tcbn65gpluswc 
OR2D0              1      2.160    tcbn65gpluswc 
OR2D1              6     12.960    tcbn65gpluswc 
OR2D2              1      2.520    tcbn65gpluswc 
OR2D4              7     30.240    tcbn65gpluswc 
OR2XD1             3      6.480    tcbn65gpluswc 
XNR2D1            11     39.600    tcbn65gpluswc 
XNR2D2             1      3.960    tcbn65gpluswc 
XNR2D4             8     60.480    tcbn65gpluswc 
XNR3D0             1      6.120    tcbn65gpluswc 
XNR3D1             1      6.120    tcbn65gpluswc 
XOR2D0             3     10.800    tcbn65gpluswc 
XOR2D1             6     21.600    tcbn65gpluswc 
XOR2D2             3     11.880    tcbn65gpluswc 
XOR3D1             1      6.120    tcbn65gpluswc 
-------------------------------------------------
total           3341  12673.800                  


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential        49   504.000    4.0 
inverter         744  1508.760   11.9 
buffer           129   347.400    2.7 
logic           2419 10313.640   81.4 
--------------------------------------
total           3341 12673.800  100.0 

