####################
# from clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
# to clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:34:55 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin              Type     Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock iCLK)       <<<  launch                                0 R 
A1_reg[4]/CP                                    0             0 R 
A1_reg[4]/Q             DFCND4        4 18.5   66  +193     193 R 
g92575/I                                             +0     194   
g92575/ZN               INVD6         1 13.8   26   +27     221 F 
g92574/I                                             +0     221   
g92574/ZN               CKND12        6 22.3   22   +22     242 R 
g97463/A1                                            +0     242   
g97463/ZN               CKND2D4       3  9.4   33   +27     269 F 
g99473/A1                                            +0     269   
g99473/ZN               IND2D2        2  9.0   58   +70     340 F 
g100238/A1                                           +0     340   
g100238/ZN              ND3D2         1  4.1   37   +34     373 R 
g100237/A1                                           +0     373   
g100237/ZN              INR2XD4       3 14.5   47   +57     430 R 
g88/A2                                               +0     430   
g88/ZN                  ND2D4         1  6.3   27   +32     462 F 
g95863/A1                                            +0     462   
g95863/ZN               ND2D4         2  9.4   32   +25     487 R 
g534/I                                               +0     487   
g534/ZN                 INVD4         2  6.8   16   +18     505 F 
g533/A                                               +0     505   
g533/PP                 BMLD4         2 10.7   50  +143     648 R 
fopt93345/I                                          +0     648   
fopt93345/ZN            INVD4         3 13.5   26   +28     675 F 
g274/A1                                              +0     675   
g274/ZN                 ND2D3         1  6.3   31   +24     699 R 
g102793/A1                                           +0     700   
g102793/ZN              ND2D4         2 11.3   38   +32     732 F 
g90840/A1                                            +0     732   
g90840/ZN               ND2D4         1 10.8   35   +30     762 R 
g98037/A2                                            +0     762   
g98037/ZN               ND2D8         3 16.4   35   +34     796 F 
g98039/I                                             +0     796   
g98039/ZN               INVD6         2 20.9   36   +31     828 R 
g96709/A1                                            +0     828   
g96709/ZN               NR2XD8        1 14.6   26   +23     851 F 
g100019/A1                                           +0     851   
g100019/ZN              NR2XD8        1 15.9   39   +25     876 R 
g101966/A2                                           +0     876   
g101966/ZN              NR2XD8        6 30.4   34   +34     910 F 
g101965/I                                            +0     910   
g101965/ZN              INVD12        8 36.8   33   +29     940 R 
g102210/A1                                           +0     940   
g102210/ZN              IOA21D4       2  8.4   46   +85    1025 R 
g102214/I                                            +0    1025   
g102214/ZN              INVD2         1  6.3   25   +26    1051 F 
g102213/A1                                           +0    1051   
g102213/ZN              ND2D4         2 14.6   42   +30    1082 R 
g102851/A3                                           +0    1082   
g102851/ZN              ND3D8         2 10.3   42   +46    1128 F 
g102856/I                                            +0    1128   
g102856/ZN              CKND3         1  8.7   32   +30    1158 R 
g102855/A1                                           +0    1158   
g102855/ZN              NR2XD4        1 10.1   28   +24    1182 F 
g102754/A2                                           +0    1182   
g102754/ZN              NR2D8         3 14.4   50   +43    1225 R 
g103099/A1                                           +0    1225   
g103099/ZN              AOI21D4       1  8.3   38   +36    1261 F 
g99578/A1                                            +0    1262   
g99578/ZN               NR2XD4        3 16.3   49   +38    1299 R 
g94850/A2                                            +0    1299   
g94850/Z                AN2D4         1 10.2   34   +63    1362 R 
g96699/A1                                            +0    1362   
g96699/ZN               NR2D8         4 14.1   29   +20    1382 F 
g96700/A1                                            +0    1382   
g96700/Z                AN2D4         1  5.9   18   +41    1423 F 
g94313/A1                                            +0    1423   
g94313/ZN               AOI21D4       1  6.3   61   +37    1460 R 
g101495/A1                                           +0    1460   
g101495/ZN              ND2D4         2 12.2   44   +41    1501 F 
g100345/A1                                           +0    1501   
g100345/ZN              NR2XD3        2  9.1   42   +35    1536 R 
g100344/A1                                           +0    1536   
g100344/ZN              NR2XD3        1  6.6   26   +26    1562 F 
g100340/A2                                           +0    1562   
g100340/ZN              ND2D4         1 10.2   33   +28    1590 R 
g101055/A1                                           +0    1590   
g101055/ZN              ND2D8         3 13.4   31   +30    1621 F 
g98717/A2                                            +0    1621   
g98717/Z                XOR2D1        1  2.9   43   +98    1718 R 
oRESULT_reg[14]/D       DFCNQD1                      +0    1718   
oRESULT_reg[14]/CP      setup                   0   +41    1759 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)       <<<  capture                            1600 R 
------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -159ps (TIMING VIOLATION)
Start-point  : A1_reg[4]/CP
End-point    : oRESULT_reg[14]/D
