============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:41 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock iCLK)                     launch                                  0 R 
(design_mapped.sdc_line_40)      ext delay                      +1       1 R 
iA1[0]                      <<<  in port         1  2.9    0    +0       1 R 
A1_reg[0]/D                      DFCND1                         +0       1   
A1_reg[0]/CP                     setup                     0   +35      36 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)                     capture                              1600 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    1564ps 
Start-point  : iA1[0]
End-point    : A1_reg[0]/D
