============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:41 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Slack       Endpoint     Cost Group 
------------------------------------------
 -721ps oRESULT_reg[13]/D C2C        
 -716ps oRESULT_reg[15]/D C2C        
 -707ps oRESULT_reg[14]/D C2C        
 -705ps oRESULT_reg[16]/D C2C        
 -694ps oRESULT_reg[12]/D C2C        
 -634ps oRESULT_reg[11]/D C2C        
 -621ps oRESULT_reg[9]/D  C2C        
 -608ps oRESULT_reg[10]/D C2C        
 -550ps oRESULT_reg[8]/D  C2C        
 -534ps oRESULT_reg[7]/D  C2C        
 -394ps oRESULT_reg[6]/D  C2C        
 -287ps oRESULT_reg[5]/D  C2C        
 -220ps oRESULT_reg[4]/D  C2C        
 -118ps oRESULT_reg[3]/D  C2C        
