============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:41 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                        Pin                             Type     Fanout Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock iCLK)                                            launch                                0 R 
A1_reg[5]/CP                                                                    0             0 R 
A1_reg[5]/Q                                             DFCNQD4       9 23.8   75  +202     202 R 
csa_tree_mul_9_16_g2871/A2                                                           +0     202   
csa_tree_mul_9_16_g2871/ZN                              ND2D2         3  6.9   49   +49     251 F 
csa_tree_mul_9_16_g2870/I                                                            +0     251   
csa_tree_mul_9_16_g2870/ZN                              INVD1         2  5.0   51   +42     293 R 
g12327/A1                                                                            +0     293   
g12327/ZN                                               CKND2D1       2  5.0   62   +51     344 F 
g12326/A1                                                                            +0     344   
g12326/ZN                                               ND2D1         1  3.0   42   +39     383 R 
csa_tree_mul_9_16_g2960/B1                                                           +0     383   
csa_tree_mul_9_16_g2960/ZN                              INR2D1        1  3.9   36   +29     412 F 
csa_tree_mul_9_16_g2521/A1                                                           +0     412   
csa_tree_mul_9_16_g2521/ZN                              NR2D2         4  9.0   93   +63     475 R 
csa_tree_mul_9_16_g2520/I                                                            +0     475   
csa_tree_mul_9_16_g2520/ZN                              CKND1         1  2.9   39   +42     517 F 
g10600/A2                                                                            +0     517   
g10600/ZN                                               ND2D1         1  3.9   46   +38     555 R 
g10599/A1                                                                            +0     555   
g10599/ZN                                               ND2D2         3  8.8   54   +45     600 F 
csa_tree_mul_9_16_g2374/I                                                            +0     600   
csa_tree_mul_9_16_g2374/ZN                              CKND2         2  6.0   34   +33     633 R 
csa_tree_mul_9_16_g2283/A2                                                           +0     633   
csa_tree_mul_9_16_g2283/ZN                              ND2D2         1  4.3   32   +32     665 F 
csa_tree_mul_9_16_g2278/A2                                                           +0     665   
csa_tree_mul_9_16_g2278/ZN                              ND2D2         2  5.1   34   +29     695 R 
csa_tree_mul_9_16_g2272/A1                                                           +0     695   
csa_tree_mul_9_16_g2272/ZN                              ND2D1         1  4.0   54   +43     737 F 
g12553/A2                                                                            +0     737   
g12553/ZN                                               CKND2D2       3  7.7   58   +50     787 R 
fopt12556/I                                                                          +0     787   
fopt12556/ZN                                            CKND1         1  3.8   35   +37     824 F 
fopt12555/I                                                                          +0     824   
fopt12555/ZN                                            CKND2         3  6.9   35   +30     854 R 
csa_tree_add_11_19_g9425/B                                                           +0     854   
csa_tree_add_11_19_g9425/ZN                             OAI21D1       1  3.7   60   +50     904 F 
g10769/A1                                                                            +0     904   
g10769/ZN                                               CKND2D2       3  8.1   61   +50     954 R 
g10773/I                                                                             +0     954   
g10773/ZN                                               INVD1         1  3.0   28   +30     984 F 
g10772/A1                                                                            +0     984   
g10772/ZN                                               ND2D1         2  5.1   58   +39    1023 R 
g10743/A1                                                                            +0    1023   
g10743/ZN                                               ND2D1         1  3.9   54   +48    1071 F 
g10775/A1                                                                            +0    1071   
g10775/ZN                                               ND2D2         1  4.3   32   +31    1102 R 
csa_tree_add_11_19_g1341/A2                                                          +0    1102   
csa_tree_add_11_19_g1341/ZN                             ND2D2         4  8.4   52   +43    1145 F 
csa_tree_add_31_30_g8182/A1                                                          +0    1145   
csa_tree_add_31_30_g8182/ZN                             NR2D0         1  3.0  132   +91    1236 R 
csa_tree_add_31_30_g7918/A1                                                          +0    1236   
csa_tree_add_31_30_g7918/ZN                             NR2D1         1  3.9   49   +48    1283 F 
g12759/B                                                                             +0    1283   
g12759/ZN                                               IAO21D2       4  8.8   94   +66    1350 R 
g322/A1                                                                              +0    1350   
g322/ZN                                                 IND3D1        1  4.0   59   +79    1428 R 
g12698/B                                                                             +0    1428   
g12698/ZN                                               IOA21D2       4  8.9   57   +49    1477 F 
g11166/I                                                                             +0    1477   
g11166/ZN                                               INVD1         1  3.0   38   +35    1513 R 
g11165/A1                                                                            +0    1513   
g11165/ZN                                               ND2D1         1  4.3   57   +45    1558 F 
csa_tree_add_31_30_g7472/A2                                                          +0    1558   
csa_tree_add_31_30_g7472/ZN                             ND2D2         2  5.0   36   +36    1594 R 
g10412/I                                                                             +0    1594   
g10412/ZN                                               INVD1         1  3.7   26   +26    1620 F 
g11164/A1                                                                            +0    1620   
g11164/ZN                                               CKND2D2       1  4.0   38   +28    1648 R 
g12712/B                                                                             +0    1648   
g12712/ZN                                               IOA21D2       3  9.1   58   +45    1692 F 
g170/I                                                                               +0    1692   
g170/ZN                                                 INVD2         1  3.7   30   +29    1721 R 
g178/A1                                                                              +0    1721   
g178/ZN                                                 CKND2D2       2  5.8   38   +32    1753 F 
g165/A1                                                                              +0    1753   
g165/ZN                                                 CKND2D2       1  3.0   32   +28    1781 R 
g421/A1                                                                              +0    1781   
g421/ZN                                                 ND2D1         1  3.0   50   +36    1817 F 
g420/A1                                                                              +0    1817   
g420/ZN                                                 ND2D1         1  3.7   49   +39    1856 R 
sharing_mux_g296/A1                                                                  +0    1856   
sharing_mux_g296/ZN                                     CKND2D2       2  5.0   37   +34    1890 F 
g12171/A1                                                                            +0    1890   
g12171/ZN                                               CKND2D1       1  3.0   61   +38    1928 R 
g12191/A1                                                                            +0    1928   
g12191/ZN                                               ND2D1         2  5.0   64   +55    1983 F 
g12188/B                                                                             +0    1983   
g12188/ZN                                               OAI21D1       1  3.9   92   +50    2033 R 
g10712/I                                                                             +0    2033   
g10712/ZN                                               CKND2         1  6.3   38   +40    2073 F 
g11759/A1                                                                            +0    2073   
g11759/ZN                                               ND2D4         4 11.4   37   +31    2103 R 
g11758/A1                                                                            +0    2103   
g11758/ZN                                               ND2D1         1  2.9   43   +37    2140 F 
g11757/A1                                                                            +0    2140   
g11757/ZN                                               CKND2D1       2  4.8   71   +51    2191 R 
g11767/I                                                                             +0    2191   
g11767/ZN                                               CKND1         1  2.9   34   +36    2228 F 
g11766/A1                                                                            +0    2228   
g11766/ZN                                               CKND2D1       1  3.0   51   +38    2265 R 
final_adder_add_11_19_Y_final_adder_add_31_30_g759/A2                                +0    2265   
final_adder_add_11_19_Y_final_adder_add_31_30_g759/ZN   ND2D1         1  2.9   44   +42    2307 F 
oRESULT_reg[13]/D                                       DFCNQD1                      +0    2307   
oRESULT_reg[13]/CP                                      setup                   0   +14    2321 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock iCLK)                                            capture                            1600 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -721ps (TIMING VIOLATION)
Start-point  : A1_reg[5]/CP
End-point    : oRESULT_reg[13]/D
