============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:41 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
iCLK  1600.0 


  Cost    Critical           Violating 
 Group   Path Slack   TNS      Paths   
---------------------------------------
default    No paths       0            
iCLK       No paths       0            
I2C          1564.4       0          0 
C2O        No paths       0            
C2C          -721.4   -7508         14 
I2O        No paths       0            
---------------------------------------
Total                 -7508         14 

Instance Count
--------------
Leaf Instance Count            3094 
Sequential Instance Count        49 
Combinational Instance Count   3045 
Hierarchical Instance Count       0 
Total Area                         14690.764
Cell Area                          6966.000


Max Fanout                         49 (iRST_N)
Min Fanout                         0 (UNCONNECTED)
Average Fanout                     2.0
Terms to net ratio                 3.0
Terms to instance ratio            3.0
Runtime                            7 seconds
RC peak memory usage:              155.53 
EDI peak memory usage:             no_value 
Hostname                           co2046-04.ece.iastate.edu
