####################
# from clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
# to clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:29:10 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin               Type     Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock iCLK)       <<<  launch                                 0 R 
B0_reg[1]/CP                                     0             0 R 
B0_reg[1]/Q             DFCND4         1  6.3   42  +174     174 R 
g92627/I                                              +0     174   
g92627/ZN               INVD4          1 13.8   25   +26     200 F 
g92626/I                                              +0     200   
g92626/ZN               CKND12         7 33.7   30   +25     226 R 
g92439/A2                                             +0     226   
g92439/Z                AN2D4          1  5.2   25   +52     278 R 
g92019/B                                              +0     278   
g92019/S                HA1D2          3 11.3   64  +100     378 R 
g92017/I                                              +0     378   
g92017/ZN               CKND3          1  4.8   25   +27     404 F 
g91857/A1                                             +0     405   
g91857/ZN               CKND2D3        1  6.3   40   +29     433 R 
g91821/A1                                             +0     434   
g91821/ZN               ND2D4          2 10.3   36   +33     467 F 
g91561/A                                              +0     467   
g91561/CO               HA1D4          2  7.5   22   +46     513 F 
g91413/A1                                             +0     513   
g91413/Z                OA21D4         2  7.2   30   +69     582 F 
g91412/I                                              +0     582   
g91412/Z                CKBD1          2  6.4   50   +57     640 F 
g91279/A1                                             +0     640   
g91279/ZN               IND2D2         1  5.1   40   +64     704 F 
g91265/A2                                             +0     704   
g91265/ZN               ND2D3          8 22.9   78   +55     759 R 
g91151/S                                              +0     759   
g91151/Z                MUX2D1         2  5.0   59  +109     868 R 
g90972/A1                                             +0     868   
g90972/ZN               OAI221D1       2  7.3  155  +102     970 F 
g90542/A                                              +0     970   
g90542/S                HA1D1          2  4.8   44  +108    1077 F 
g90393/A1                                             +0    1077   
g90393/ZN               IND2D1         1  4.0   56   +78    1156 F 
g90384/B                                              +0    1156   
g90384/ZN               IOA21D2        1  3.0   32   +28    1184 R 
g90250/A1                                             +0    1184   
g90250/ZN               ND2D1          1  4.0   64   +42    1226 F 
g90211/B                                              +0    1226   
g90211/ZN               IOA21D2        2  8.4   53   +44    1270 R 
g90092/A1                                             +0    1270   
g90092/ZN               ND2D2          2  7.5   48   +43    1313 F 
g89940/B                                              +0    1313   
g89940/ZN               OAI21D4        2  7.2   57   +35    1349 R 
g89939/I                                              +0    1349   
g89939/ZN               INVD2          2  6.5   28   +29    1378 F 
g89851/A2                                             +0    1378   
g89851/ZN               ND2D2          1  3.9   28   +26    1403 R 
g89799/A1                                             +0    1403   
g89799/ZN               ND2D2          2  7.3   47   +36    1440 F 
g89751/A1                                             +0    1440   
g89751/ZN               NR2XD2         1  5.4   39   +33    1473 R 
g89729/A1                                             +0    1473   
g89729/ZN               NR2XD2         2  6.5   33   +28    1501 F 
g89569/A2                                             +0    1501   
g89569/ZN               ND2D2          1  5.8   36   +31    1532 R 
g89550/A1                                             +0    1532   
g89550/ZN               CKND2D4        2  9.0   32   +30    1562 F 
g89495/A1                                             +0    1562   
g89495/ZN               NR2XD3         2  8.1   38   +31    1593 R 
g89474/A2                                             +0    1593   
g89474/ZN               CKND2D4        2  7.8   29   +31    1624 F 
g89395/A2                                             +0    1624   
g89395/ZN               AOI31D4        3  9.5   89   +56    1681 R 
g89367/A1                                             +0    1681   
g89367/ZN               ND2D3          1  6.3   42   +42    1723 F 
g89362/A1                                             +0    1723   
g89362/ZN               ND2D4          2  8.4   33   +28    1751 R 
g89344/A1                                             +0    1751   
g89344/ZN               ND2D4          1  6.3   29   +26    1777 F 
g89327/A1                                             +0    1778   
g89327/ZN               ND2D4          2  9.1   31   +25    1803 R 
g89326/I                                              +0    1803   
g89326/ZN               INVD4          2  8.8   18   +20    1822 F 
g89318/A1                                             +0    1822   
g89318/ZN               AOI21D4        1  3.7   51   +30    1853 R 
g89315/A1                                             +0    1853   
g89315/Z                CKXOR2D2       1  2.9   44  +102    1954 F 
oRESULT_reg[15]/D       DFCNQD1                       +0    1954   
oRESULT_reg[15]/CP      setup                    0   +14    1969 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)       <<<  capture                             1600 R 
-------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -369ps (TIMING VIOLATION)
Start-point  : B0_reg[1]/CP
End-point    : oRESULT_reg[15]/D
