============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:42 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Pin                           Type         Fanout Load Slew Delay Arrival   
                                                             (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------------
(clock iCLK)                         launch                                        0 R 
(design_mapped.sdc_line_25)          ext delay                            +1       1 R 
iB0[7]                      <<< (u)  in port               1  5.0    0    +0       1 R 
B0_reg[7]/d                          unmapped_d_flop                      +0       1   
B0_reg[7]/clk                        setup                           0   +32      33 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)                         capture                                    1600 R 
---------------------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    1567ps 
Start-point  : iB0[7]
End-point    : B0_reg[7]/d

(u) : Net has unmapped pin(s).
