============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:29:09 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D2              8     20.160    tcbn65gpluswc 
AN2D4             39    168.480    tcbn65gpluswc 
AN2D8              1      6.840    tcbn65gpluswc 
AN2XD1             8     17.280    tcbn65gpluswc 
AN3D4              2     10.080    tcbn65gpluswc 
AO21D1             3      7.560    tcbn65gpluswc 
AO21D2             3      8.640    tcbn65gpluswc 
AO21D4             1      5.040    tcbn65gpluswc 
AO22D0             1      2.880    tcbn65gpluswc 
AO22D1             2      6.480    tcbn65gpluswc 
AOI211D4           1      8.640    tcbn65gpluswc 
AOI211XD2          2     16.560    tcbn65gpluswc 
AOI211XD4          1     15.840    tcbn65gpluswc 
AOI21D1            4      8.640    tcbn65gpluswc 
AOI21D2           20     64.800    tcbn65gpluswc 
AOI21D4           23    149.040    tcbn65gpluswc 
AOI22D1            2      5.040    tcbn65gpluswc 
AOI22D2            3     12.960    tcbn65gpluswc 
AOI31D2            1      4.320    tcbn65gpluswc 
AOI31D4            3     24.840    tcbn65gpluswc 
AOI32D1            1      2.880    tcbn65gpluswc 
BMLD1              2     17.280    tcbn65gpluswc 
BMLD2              6     54.000    tcbn65gpluswc 
BMLD4              6     77.760    tcbn65gpluswc 
BUFFD2            72    155.520    tcbn65gpluswc 
BUFFD3             8     20.160    tcbn65gpluswc 
BUFFD4            14     45.360    tcbn65gpluswc 
BUFFD6             1      4.320    tcbn65gpluswc 
BUFFD8             4     23.040    tcbn65gpluswc 
CKBD1             87    125.280    tcbn65gpluswc 
CKBD4              4     12.960    tcbn65gpluswc 
CKMUX2D1           1      3.600    tcbn65gpluswc 
CKND1             63     68.040    tcbn65gpluswc 
CKND12             4     24.480    tcbn65gpluswc 
CKND2            228    328.320    tcbn65gpluswc 
CKND2D1           44     63.360    tcbn65gpluswc 
CKND2D2          211    531.720    tcbn65gpluswc 
CKND2D3           95    307.800    tcbn65gpluswc 
CKND2D4          117    505.440    tcbn65gpluswc 
CKND2D8           29    229.680    tcbn65gpluswc 
CKND3             78    168.480    tcbn65gpluswc 
CKND4             36     90.720    tcbn65gpluswc 
CKND6              8     25.920    tcbn65gpluswc 
CKND8              3     12.960    tcbn65gpluswc 
CKXOR2D1           4     14.400    tcbn65gpluswc 
CKXOR2D2           4     15.840    tcbn65gpluswc 
DFCND4             4     47.520    tcbn65gpluswc 
DFCNQD1           17    134.640    tcbn65gpluswc 
DFCNQD4           28    282.240    tcbn65gpluswc 
FCICOND1           3      9.720    tcbn65gpluswc 
FCICOND2           1      5.040    tcbn65gpluswc 
HA1D0              2     11.520    tcbn65gpluswc 
HA1D1              5     30.600    tcbn65gpluswc 
HA1D2             13     88.920    tcbn65gpluswc 
HA1D4              4     41.760    tcbn65gpluswc 
IAO21D4            1      5.400    tcbn65gpluswc 
IAO22D2            5     19.800    tcbn65gpluswc 
IND2D1            18     38.880    tcbn65gpluswc 
IND2D2            38    109.440    tcbn65gpluswc 
IND2D4            49    282.240    tcbn65gpluswc 
IND3D4             1      7.560    tcbn65gpluswc 
INR2D1             3      6.480    tcbn65gpluswc 
INR2D2             3      8.640    tcbn65gpluswc 
INR2D4             5     25.200    tcbn65gpluswc 
INR2XD0            1      2.160    tcbn65gpluswc 
INR2XD1            8     23.040    tcbn65gpluswc 
INR2XD2            1      4.680    tcbn65gpluswc 
INR2XD4           42    393.120    tcbn65gpluswc 
INVD1            186    200.880    tcbn65gpluswc 
INVD2            164    236.160    tcbn65gpluswc 
INVD3             57    123.120    tcbn65gpluswc 
INVD4             30     75.600    tcbn65gpluswc 
INVD6             13     42.120    tcbn65gpluswc 
IOA21D1            1      2.520    tcbn65gpluswc 
IOA21D2           17     55.080    tcbn65gpluswc 
IOA22D2            1      3.960    tcbn65gpluswc 
MOAI22D1           5     14.400    tcbn65gpluswc 
MOAI22D2           1      4.320    tcbn65gpluswc 
MUX2D1             8     28.800    tcbn65gpluswc 
MUX2D2             5     19.800    tcbn65gpluswc 
MUX2D4             1      6.120    tcbn65gpluswc 
MUX2ND0            1      2.880    tcbn65gpluswc 
MUX2ND4           16    115.200    tcbn65gpluswc 
ND2D1            125    180.000    tcbn65gpluswc 
ND2D2            337    849.240    tcbn65gpluswc 
ND2D3            172    557.280    tcbn65gpluswc 
ND2D4            172    743.040    tcbn65gpluswc 
ND2D8             13    102.960    tcbn65gpluswc 
ND3D2              3      9.720    tcbn65gpluswc 
ND3D3              5     23.400    tcbn65gpluswc 
ND3D4              3     18.360    tcbn65gpluswc 
ND3D8              1     12.240    tcbn65gpluswc 
NR2D1             16     23.040    tcbn65gpluswc 
NR2D2             22     55.440    tcbn65gpluswc 
NR2D3             36    116.640    tcbn65gpluswc 
NR2D4              9     38.880    tcbn65gpluswc 
NR2D8              9     71.280    tcbn65gpluswc 
NR2XD0            10     14.400    tcbn65gpluswc 
NR2XD1            52    131.040    tcbn65gpluswc 
NR2XD2            87    375.840    tcbn65gpluswc 
NR2XD3            51    312.120    tcbn65gpluswc 
NR2XD4            34    269.280    tcbn65gpluswc 
NR2XD8             7    108.360    tcbn65gpluswc 
NR3D2              1      5.760    tcbn65gpluswc 
NR3D8              1     18.720    tcbn65gpluswc 
OA21D1             3      7.560    tcbn65gpluswc 
OA21D2             6     17.280    tcbn65gpluswc 
OA21D4             7     40.320    tcbn65gpluswc 
OA221D2            1      4.320    tcbn65gpluswc 
OA22D0             1      2.880    tcbn65gpluswc 
OA22D1             2      6.480    tcbn65gpluswc 
OAI211D1           1      2.520    tcbn65gpluswc 
OAI211D2           2      8.640    tcbn65gpluswc 
OAI211D4           6     51.840    tcbn65gpluswc 
OAI21D1            9     19.440    tcbn65gpluswc 
OAI21D2           22     71.280    tcbn65gpluswc 
OAI21D4           32    207.360    tcbn65gpluswc 
OAI221D1           2      6.480    tcbn65gpluswc 
OAI22D1            1      2.520    tcbn65gpluswc 
OAI22D2            6     25.920    tcbn65gpluswc 
OAI22D4            7     63.000    tcbn65gpluswc 
OR2D1              7     15.120    tcbn65gpluswc 
OR2XD1             2      4.320    tcbn65gpluswc 
XNR2D1            10     36.000    tcbn65gpluswc 
XNR2D2             2      7.920    tcbn65gpluswc 
XNR2D4             4     30.240    tcbn65gpluswc 
XNR3D1             1      6.120    tcbn65gpluswc 
XNR3D2             2     15.840    tcbn65gpluswc 
XNR3D4            17    177.480    tcbn65gpluswc 
XOR2D1             7     25.200    tcbn65gpluswc 
XOR2D2             3     11.880    tcbn65gpluswc 
XOR3D1             2     12.240    tcbn65gpluswc 
XOR3D2             3     20.520    tcbn65gpluswc 
-------------------------------------------------
total           3350  10940.760                  


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential        49   464.400    4.2 
inverter         870  1396.800   12.8 
buffer           190   386.640    3.5 
logic           2241  8692.920   79.5 
--------------------------------------
total           3350 10940.760  100.0 

