============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:42 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Slack       Endpoint     Cost Group 
------------------------------------------
 -335ps oRESULT_reg[16]/d C2C        
 -317ps oRESULT_reg[15]/d C2C        
 -316ps oRESULT_reg[13]/d C2C        
 -314ps oRESULT_reg[14]/d C2C        
 -294ps oRESULT_reg[12]/d C2C        
 -192ps oRESULT_reg[11]/d C2C        
 -107ps oRESULT_reg[10]/d C2C        
  -56ps oRESULT_reg[9]/d  C2C        
   -4ps oRESULT_reg[8]/d  C2C        
