============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:29:10 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Pin                    Type      Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock iCLK)                     launch                                  0 R 
(design_mapped.sdc_line_30)      ext delay                      +1       1 R 
iB0[2]                      <<<  in port         1  2.9    0    +0       1 R 
B0_reg[2]/D                      DFCND4                         +0       1   
B0_reg[2]/CP                     setup                     0   +34      35 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)                     capture                              1600 R 
-----------------------------------------------------------------------------
Cost Group   : 'I2C' (path_group 'I2C')
Timing slack :    1565ps 
Start-point  : iB0[2]
End-point    : B0_reg[2]/D
