####################
# from clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
# to clock: /designs/lab1/timing/clock_domains/domain_1/iCLK
####################
============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:42 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin                    Type          Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock iCLK)        <<<  launch                                          0 R 
B1_reg[3]/clk                                              0             0 R 
B1_reg[3]/q         (u)  unmapped_d_flop         9 45.0    0  +170     170 F 
g5289/in_1                                                      +0     170   
g5289/z             (u)  unmapped_nand2          3 15.0    0   +37     207 R 
g5284/in_0                                                      +0     207   
g5284/z             (u)  unmapped_not            1  5.0    0   +18     225 F 
g6375/in_1                                                      +0     225   
g6375/z             (u)  unmapped_nand2          1  5.0    0   +26     251 R 
g7022/in_1                                                      +0     251   
g7022/z             (u)  unmapped_nand2          2 10.0    0   +33     283 F 
g7770/in_1                                                      +0     283   
g7770/z             (u)  unmapped_nand2          1  5.0    0   +26     310 R 
g7765/in_0                                                      +0     310   
g7765/z             (u)  unmapped_not            1  5.0    0   +18     327 F 
g7764/in_1                                                      +0     327   
g7764/z             (u)  unmapped_nor2           3 15.0    0   +37     364 R 
g4874/in_0                                                      +0     364   
g4874/z             (u)  unmapped_not            2 10.0    0   +24     388 F 
g8762/in_0                                                      +0     388   
g8762/z             (u)  unmapped_nand2          2 10.0    0   +33     421 R 
g8752/in_0                                                      +0     421   
g8752/z             (u)  unmapped_nand2          1  5.0    0   +26     447 F 
g8747/in_1                                                      +0     447   
g8747/z             (u)  unmapped_nand2          1  5.0    0   +26     473 R 
g8742/in_1                                                      +0     473   
g8742/z             (u)  unmapped_nand2          3 15.0    0   +37     510 F 
g7908/in_0                                                      +0     510   
g7908/z             (u)  unmapped_not            2 10.0    0   +24     534 R 
g10413/in_1                                                     +0     534   
g10413/z            (u)  unmapped_nand2          1  5.0    0   +26     561 F 
g12235/in_1                                                     +0     561   
g12235/z            (u)  unmapped_nand2          5 25.0    0   +45     606 R 
g12230/in_1                                                     +0     606   
g12230/z            (u)  unmapped_nor2           3 15.0    0   +37     643 F 
g9126/in_1                                                      +0     643   
g9126/z             (u)  unmapped_nor2           1  5.0    0   +26     669 R 
g699/in_1                                                       +0     669   
g699/z              (u)  unmapped_nor2           1  5.0    0   +26     695 F 
g655/in_1                                                       +0     695   
g655/z              (u)  unmapped_nand2          9 45.0    0   +59     754 R 
g14428/in_1                                                     +0     754   
g14428/z            (u)  unmapped_complex3       2 10.0    0   +59     813 F 
g5851/in_0                                                      +0     813   
g5851/z             (u)  unmapped_not            1  5.0    0   +18     831 R 
g13080/in_1                                                     +0     831   
g13080/z            (u)  unmapped_nand2          1  5.0    0   +26     857 F 
g13075/in_1                                                     +0     857   
g13075/z            (u)  unmapped_nand2         15 75.0    0   +74     930 R 
g6927/in_0                                                      +0     930   
g6927/z             (u)  unmapped_not            6 30.0    0   +40     971 F 
g4351/in_1                                                      +0     971   
g4351/z             (u)  unmapped_nand2          1  5.0    0   +26     997 R 
g7750/in_2                                                      +0     997   
g7750/z             (u)  unmapped_nand3          6 30.0    0   +65    1062 F 
g6821/in_1                                                      +0    1062   
g6821/z             (u)  unmapped_nor2           1  5.0    0   +26    1088 R 
g10176/in_1                                                     +0    1088   
g10176/z            (u)  unmapped_nor2           4 20.0    0   +42    1130 F 
g10193/in_0                                                     +0    1130   
g10193/z            (u)  unmapped_not            1  5.0    0   +18    1148 R 
g10192/in_1                                                     +0    1148   
g10192/z            (u)  unmapped_nand2          2 10.0    0   +33    1180 F 
g11243/in_0                                                     +0    1180   
g11243/z            (u)  unmapped_nand2          1  5.0    0   +26    1206 R 
g11238/in_1                                                     +0    1206   
g11238/z            (u)  unmapped_nand2          1  5.0    0   +26    1233 F 
g11233/in_1                                                     +0    1233   
g11233/z            (u)  unmapped_nand2          4 20.0    0   +42    1274 R 
g8918/in_0                                                      +0    1274   
g8918/z             (u)  unmapped_not            1  5.0    0   +18    1292 F 
g8917/in_1                                                      +0    1292   
g8917/z             (u)  unmapped_nand2          1  5.0    0   +26    1318 R 
g2872/in_1                                                      +0    1318   
g2872/z             (u)  unmapped_nand2          2 10.0    0   +33    1351 F 
g7458/in_0                                                      +0    1351   
g7458/z             (u)  unmapped_not            1  5.0    0   +18    1368 R 
g8906/in_1                                                      +0    1368   
g8906/z             (u)  unmapped_nand2          1  5.0    0   +26    1395 F 
g14591/in_2                                                     +0    1395   
g14591/z            (u)  unmapped_complex3       3 15.0    0   +37    1432 R 
g10495/in_0                                                     +0    1432   
g10495/z            (u)  unmapped_not            1  5.0    0   +18    1449 F 
g10494/in_1                                                     +0    1449   
g10494/z            (u)  unmapped_nand2          2 10.0    0   +33    1482 R 
g10500/in_1                                                     +0    1482   
g10500/z            (u)  unmapped_nand2          1  5.0    0   +26    1508 F 
g8812/in_1                                                      +0    1508   
g8812/z             (u)  unmapped_nand2          1  5.0    0   +26    1534 R 
g8807/in_1                                                      +0    1534   
g8807/z             (u)  unmapped_nand2          1  5.0    0   +26    1560 F 
g1089/in_1                                                      +0    1560   
g1089/z             (u)  unmapped_nand2          2 10.0    0   +33    1593 R 
g11601/in_0                                                     +0    1593   
g11601/z            (u)  unmapped_not            1  5.0    0   +18    1611 F 
g11733/in_1                                                     +0    1611   
g11733/z            (u)  unmapped_nor2           2 10.0    0   +33    1643 R 
g11723/in_0                                                     +0    1643   
g11723/z            (u)  unmapped_complex3       1  5.0    0   +52    1696 F 
g8000/in_0                                                      +0    1696   
g8000/z             (u)  unmapped_not            1  5.0    0   +18    1714 R 
g10345/in_1                                                     +0    1714   
g10345/z            (u)  unmapped_nand2          4 20.0    0   +42    1755 F 
g12149/in_1                                                     +0    1755   
g12149/z            (u)  unmapped_nor2           3 15.0    0   +37    1792 R 
g841/in_1                                                       +0    1792   
g841/z              (u)  unmapped_nor2           2 10.0    0   +33    1825 F 
g10229/in_1                                                     +0    1825   
g10229/z            (u)  unmapped_nor2           1  5.0    0   +26    1851 R 
g11677/in_0                                                     +0    1851   
g11677/z            (u)  unmapped_nand2          1  5.0    0   +26    1877 F 
g11672/in_1                                                     +0    1877   
g11672/z            (u)  unmapped_nand2          1  5.0    0   +26    1903 R 
oRESULT_reg[16]/d        unmapped_d_flop                        +0    1903   
oRESULT_reg[16]/clk      setup                             0   +32    1935 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock iCLK)        <<<  capture                                      1600 R 
-----------------------------------------------------------------------------
Cost Group   : 'C2C' (path_group 'C2C')
Timing slack :    -335ps (TIMING VIOLATION)
Start-point  : B1_reg[3]/clk
End-point    : oRESULT_reg[16]/d

(u) : Net has unmapped pin(s).
