============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:29:10 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Slack       Endpoint     Cost Group 
------------------------------------------
 -369ps oRESULT_reg[15]/D C2C        
 -368ps oRESULT_reg[16]/D C2C        
 -365ps oRESULT_reg[14]/D C2C        
 -365ps oRESULT_reg[13]/D C2C        
 -352ps oRESULT_reg[12]/D C2C        
 -284ps oRESULT_reg[11]/D C2C        
 -234ps oRESULT_reg[10]/D C2C        
 -195ps oRESULT_reg[9]/D  C2C        
 -141ps oRESULT_reg[8]/D  C2C        
  -80ps oRESULT_reg[7]/D  C2C        
  -47ps oRESULT_reg[6]/D  C2C        
