============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 24 2014  05:28:42 pm
  Module:                 lab1
  Technology libraries:   tcbn65gpluswc 121
                          physical_cells 
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
   Type    Instances  Area Area % 
----------------------------------
sequential        49 0.000    0.0 
inverter         517 0.000    0.0 
logic           2280 0.000    0.0 
----------------------------------
total           2846 0.000    0.0 

