###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:33:10 2014
#  Design:            GCC
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
rc_gclk_9850
    RC_CG_HIER_INST2/RC_CGIC_INST/Q         0.078       0.134           -0.057           CKLNQD1/Q           C         
rc_gclk
    RC_CG_HIER_INST0/RC_CGIC_INST/Q         0.078       0.119           -0.042           CKLNQD1/Q           C         
rc_gclk_9846
    RC_CG_HIER_INST1/RC_CGIC_INST/Q         0.078       0.112           -0.034           CKLNQD1/Q           C         
rc_gclk_9854
    RC_CG_HIER_INST3/RC_CGIC_INST/Q         0.078       0.109           -0.032           CKLNQD1/Q           C         
rc_gclk_9858
    RC_CG_HIER_INST4/RC_CGIC_INST/Q         0.078       0.104           -0.027           CKLNQD1/Q           C         
rc_gclk_9862
    RC_CG_HIER_INST5/RC_CGIC_INST/Q         0.078       0.102           -0.024           CKLNQD1/Q           C         
compare01/n_45
    compare01/g3596/ZN                      0.022       0.025           -0.003           INR2D0/ZN                     
n_9881
    g76834/ZN                               0.021       0.023           -0.003           OAI221D0/ZN                   
n_9792
    g78344/ZN                               0.043       0.044           -0.001           INR2D1/ZN                     
n_5400
    g721966/ZN                              0.021       0.022           -0.001           OAI21D0/ZN                    
n_9795
    g78341/ZN                               0.042       0.043           -0.001           NR2XD0/ZN                     

*info: there are 11 max_cap violations in the design.
*info: 5 violations are real.
*info: 6 violations may not be fixable:
*info:     6 violations on clock net (remark C).
