#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { elevator } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 19 } \
-input { 11 add_70_26.A } \
-output { 11 O1 } \
-from { \
   { 11 add_70_26 : UADD { { add_70_26.A } { 'b1 ZERO 11 } } } \
   { O1 = { add_70_26.1 } } } \
-to { \
   { 11 inc_add_70_26_1 : UINC { { add_70_26.A } { 'b1 ZERO 11 } } } \
   { O1 = { inc_add_70_26_1.1 } } }

