setAnalysisMode -analysisType single -checkType setup -clkSrcPath false -clockPropagation forcedIdeal -virtualIPO false
setTrialRouteMode -fixAirConnect true -handlePreroute true -keepMarkedOptRoutes true
setOptMode -congOpt false -drcMargin 0 -effort high -fixCap true -fixDrc true -fixFanoutLoad false -fixTran true -maxLocalDensity 0.98 -rPlace true -setupTargetSlack 0
setExtractRCMode  -engine preRoute
setDelayCalMode -engine default
setCTSMode -moveGateLimit 25
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeExpSignatureEco false
setNanoRouteMode -quiet -routeWithSiDriven false
setNanoRouteMode -quiet -routeWithTimingDriven false

setPlaceMode -congRepairForceTrialRoute false -fp false -ignoreScan true -relaxSoftBlockageMode 2 -timingDriven true -useNP true -WLHighEffort false
setDontUse AN2D0 false
setDontUse AN2D1 false
setDontUse AN2D2 false
setDontUse AN2D4 false
setDontUse AN2D8 false
setDontUse AN2XD1 false
setDontUse AN3D0 false
setDontUse AN3D1 false
setDontUse AN3D2 false
setDontUse AN3D4 false
setDontUse AN3D8 false
setDontUse AN3XD1 false
setDontUse AN4D0 false
setDontUse AN4D1 false
setDontUse AN4D2 false
setDontUse AN4D4 false
setDontUse AN4D8 false
setDontUse AN4XD1 false
setDontUse AO211D0 false
setDontUse AO211D1 false
setDontUse AO211D2 false
setDontUse AO211D4 false
setDontUse AO21D0 false
setDontUse AO21D1 false
setDontUse AO21D2 false
setDontUse AO21D4 false
setDontUse AO221D0 false
setDontUse AO221D1 false
setDontUse AO221D2 false
setDontUse AO221D4 false
setDontUse AO222D0 false
setDontUse AO222D1 false
setDontUse AO222D2 false
setDontUse AO222D4 false
setDontUse AO22D0 false
setDontUse AO22D1 false
setDontUse AO22D2 false
setDontUse AO22D4 false
setDontUse AO31D0 false
setDontUse AO31D1 false
setDontUse AO31D2 false
setDontUse AO31D4 false
setDontUse AO32D0 false
setDontUse AO32D1 false
setDontUse AO32D2 false
setDontUse AO32D4 false
setDontUse AO33D0 false
setDontUse AO33D1 false
setDontUse AO33D2 false
setDontUse AO33D4 false
setDontUse AOI211D0 false
setDontUse AOI211D1 false
setDontUse AOI211D2 false
setDontUse AOI211D4 false
setDontUse AOI211XD0 false
setDontUse AOI211XD1 false
setDontUse AOI211XD2 false
setDontUse AOI211XD4 false
setDontUse AOI21D0 false
setDontUse AOI21D1 false
setDontUse AOI21D2 false
setDontUse AOI21D4 false
setDontUse AOI221D0 false
setDontUse AOI221D1 false
setDontUse AOI221D2 false
setDontUse AOI221D4 false
setDontUse AOI221XD4 false
setDontUse AOI222D0 false
setDontUse AOI222D1 false
setDontUse AOI222D2 false
setDontUse AOI222D4 false
setDontUse AOI222XD4 false
setDontUse AOI22D0 false
setDontUse AOI22D1 false
setDontUse AOI22D2 false
setDontUse AOI22D4 false
setDontUse AOI31D0 false
setDontUse AOI31D1 false
setDontUse AOI31D2 false
setDontUse AOI31D4 false
setDontUse AOI32D0 false
setDontUse AOI32D1 false
setDontUse AOI32D2 false
setDontUse AOI32D4 false
setDontUse AOI32XD4 false
setDontUse AOI33D0 false
setDontUse AOI33D1 false
setDontUse AOI33D2 false
setDontUse AOI33D4 false
setDontUse AOI33XD4 false
setDontUse BENCD1 false
setDontUse BENCD2 false
setDontUse BENCD4 false
setDontUse BMLD1 false
setDontUse BMLD2 false
setDontUse BMLD4 false
setDontUse BUFFD0 false
setDontUse BUFFD1 false
setDontUse BUFFD12 false
setDontUse BUFFD16 false
setDontUse BUFFD2 false
setDontUse BUFFD3 false
setDontUse BUFFD4 false
setDontUse BUFFD6 false
setDontUse BUFFD8 false
setDontUse BUFTD0 false
setDontUse BUFTD1 false
setDontUse BUFTD12 false
setDontUse BUFTD16 false
setDontUse BUFTD2 false
setDontUse BUFTD3 false
setDontUse BUFTD4 false
setDontUse BUFTD6 false
setDontUse BUFTD8 false
setDontUse CKAN2D0 false
setDontUse CKAN2D1 false
setDontUse CKAN2D2 false
setDontUse CKAN2D4 false
setDontUse CKAN2D8 false
setDontUse CKBD0 false
setDontUse CKBD1 false
setDontUse CKBD12 false
setDontUse CKBD16 false
setDontUse CKBD2 false
setDontUse CKBD3 false
setDontUse CKBD4 false
setDontUse CKBD6 false
setDontUse CKBD8 false
setDontUse CKLHQD1 false
setDontUse CKLHQD12 false
setDontUse CKLHQD16 false
setDontUse CKLHQD2 false
setDontUse CKLHQD3 false
setDontUse CKLHQD4 false
setDontUse CKLHQD6 false
setDontUse CKLHQD8 false
setDontUse CKLNQD1 false
setDontUse CKLNQD12 false
setDontUse CKLNQD16 false
setDontUse CKLNQD2 false
setDontUse CKLNQD3 false
setDontUse CKLNQD4 false
setDontUse CKLNQD6 false
setDontUse CKLNQD8 false
setDontUse CKMUX2D0 false
setDontUse CKMUX2D1 false
setDontUse CKMUX2D2 false
setDontUse CKMUX2D4 false
setDontUse CKND0 false
setDontUse CKND1 false
setDontUse CKND12 false
setDontUse CKND16 false
setDontUse CKND2 false
setDontUse CKND2D0 false
setDontUse CKND2D1 false
setDontUse CKND2D2 false
setDontUse CKND2D3 false
setDontUse CKND2D4 false
setDontUse CKND2D8 false
setDontUse CKND3 false
setDontUse CKND4 false
setDontUse CKND6 false
setDontUse CKND8 false
setDontUse CKXOR2D0 false
setDontUse CKXOR2D1 false
setDontUse CKXOR2D2 false
setDontUse CKXOR2D4 false
setDontUse CMPE42D1 false
setDontUse CMPE42D2 false
setDontUse DFCND1 false
setDontUse DFCND2 false
setDontUse DFCND4 false
setDontUse DFCNQD1 false
setDontUse DFCNQD2 false
setDontUse DFCNQD4 false
setDontUse DFCSND1 false
setDontUse DFCSND2 false
setDontUse DFCSND4 false
setDontUse DFCSNQD1 false
setDontUse DFCSNQD2 false
setDontUse DFCSNQD4 false
setDontUse DFD1 false
setDontUse DFD2 false
setDontUse DFD4 false
setDontUse DFKCND1 false
setDontUse DFKCND2 false
setDontUse DFKCND4 false
setDontUse DFKCNQD1 false
setDontUse DFKCNQD2 false
setDontUse DFKCNQD4 false
setDontUse DFKCSND1 false
setDontUse DFKCSND2 false
setDontUse DFKCSND4 false
setDontUse DFKSND1 false
setDontUse DFKSND2 false
setDontUse DFKSND4 false
setDontUse DFNCND1 false
setDontUse DFNCND2 false
setDontUse DFNCND4 false
setDontUse DFNCSND1 false
setDontUse DFNCSND2 false
setDontUse DFNCSND4 false
setDontUse DFND1 false
setDontUse DFND2 false
setDontUse DFND4 false
setDontUse DFNSND1 false
setDontUse DFNSND2 false
setDontUse DFNSND4 false
setDontUse DFQD1 false
setDontUse DFQD2 false
setDontUse DFQD4 false
setDontUse DFSND1 false
setDontUse DFSND2 false
setDontUse DFSND4 false
setDontUse DFSNQD1 false
setDontUse DFSNQD2 false
setDontUse DFSNQD4 false
setDontUse DFXD1 false
setDontUse DFXD2 false
setDontUse DFXD4 false
setDontUse DFXQD1 false
setDontUse DFXQD2 false
setDontUse DFXQD4 false
setDontUse EDFCND1 false
setDontUse EDFCND2 false
setDontUse EDFCND4 false
setDontUse EDFCNQD1 false
setDontUse EDFCNQD2 false
setDontUse EDFCNQD4 false
setDontUse EDFD1 false
setDontUse EDFD2 false
setDontUse EDFD4 false
setDontUse EDFKCND1 false
setDontUse EDFKCND2 false
setDontUse EDFKCND4 false
setDontUse EDFKCNQD1 false
setDontUse EDFKCNQD2 false
setDontUse EDFKCNQD4 false
setDontUse EDFQD1 false
setDontUse EDFQD2 false
setDontUse EDFQD4 false
setDontUse FA1D0 false
setDontUse FA1D1 false
setDontUse FA1D2 false
setDontUse FA1D4 false
setDontUse FCICIND1 false
setDontUse FCICIND2 false
setDontUse FCICOND1 false
setDontUse FCICOND2 false
setDontUse FCSICIND1 false
setDontUse FCSICIND2 false
setDontUse FCSICOND1 false
setDontUse FCSICOND2 false
setDontUse FICIND1 false
setDontUse FICIND2 false
setDontUse FICOND1 false
setDontUse FICOND2 false
setDontUse FIICOND1 false
setDontUse FIICOND2 false
setDontUse HA1D0 false
setDontUse HA1D1 false
setDontUse HA1D2 false
setDontUse HA1D4 false
setDontUse HCOSCIND1 false
setDontUse HCOSCIND2 false
setDontUse HCOSCOND1 false
setDontUse HCOSCOND2 false
setDontUse HICIND1 false
setDontUse HICIND2 false
setDontUse HICOND1 false
setDontUse HICOND2 false
setDontUse IAO21D0 false
setDontUse IAO21D1 false
setDontUse IAO21D2 false
setDontUse IAO21D4 false
setDontUse IAO22D0 false
setDontUse IAO22D1 false
setDontUse IAO22D2 false
setDontUse IAO22D4 false
setDontUse IIND4D0 false
setDontUse IIND4D1 false
setDontUse IIND4D2 false
setDontUse IIND4D4 false
setDontUse IINR4D0 false
setDontUse IINR4D1 false
setDontUse IINR4D2 false
setDontUse IINR4D4 false
setDontUse IND2D0 false
setDontUse IND2D1 false
setDontUse IND2D2 false
setDontUse IND2D4 false
setDontUse IND3D0 false
setDontUse IND3D1 false
setDontUse IND3D2 false
setDontUse IND3D4 false
setDontUse IND4D0 false
setDontUse IND4D1 false
setDontUse IND4D2 false
setDontUse IND4D4 false
setDontUse INR2D0 false
setDontUse INR2D1 false
setDontUse INR2D2 false
setDontUse INR2D4 false
setDontUse INR2XD0 false
setDontUse INR2XD1 false
setDontUse INR2XD2 false
setDontUse INR2XD4 false
setDontUse INR3D0 false
setDontUse INR3D1 false
setDontUse INR3D2 false
setDontUse INR3D4 false
setDontUse INR4D0 false
setDontUse INR4D1 false
setDontUse INR4D2 false
setDontUse INR4D4 false
setDontUse INVD0 false
setDontUse INVD1 false
setDontUse INVD12 false
setDontUse INVD16 false
setDontUse INVD2 false
setDontUse INVD3 false
setDontUse INVD4 false
setDontUse INVD6 false
setDontUse INVD8 false
setDontUse IOA21D0 false
setDontUse IOA21D1 false
setDontUse IOA21D2 false
setDontUse IOA21D4 false
setDontUse IOA22D0 false
setDontUse IOA22D1 false
setDontUse IOA22D2 false
setDontUse IOA22D4 false
setDontUse LHCND1 false
setDontUse LHCND2 false
setDontUse LHCND4 false
setDontUse LHCNDD1 false
setDontUse LHCNDD2 false
setDontUse LHCNDD4 false
setDontUse LHCNDQD1 false
setDontUse LHCNDQD2 false
setDontUse LHCNDQD4 false
setDontUse LHCNQD1 false
setDontUse LHCNQD2 false
setDontUse LHCNQD4 false
setDontUse LHCSND1 false
setDontUse LHCSND2 false
setDontUse LHCSND4 false
setDontUse LHCSNDD1 false
setDontUse LHCSNDD2 false
setDontUse LHCSNDD4 false
setDontUse LHCSNDQD1 false
setDontUse LHCSNDQD2 false
setDontUse LHCSNDQD4 false
setDontUse LHCSNQD1 false
setDontUse LHCSNQD2 false
setDontUse LHCSNQD4 false
setDontUse LHD1 false
setDontUse LHD2 false
setDontUse LHD4 false
setDontUse LHQD1 false
setDontUse LHQD2 false
setDontUse LHQD4 false
setDontUse LHSND1 false
setDontUse LHSND2 false
setDontUse LHSND4 false
setDontUse LHSNDD1 false
setDontUse LHSNDD2 false
setDontUse LHSNDD4 false
setDontUse LHSNDQD1 false
setDontUse LHSNDQD2 false
setDontUse LHSNDQD4 false
setDontUse LHSNQD1 false
setDontUse LHSNQD2 false
setDontUse LHSNQD4 false
setDontUse LNCND1 false
setDontUse LNCND2 false
setDontUse LNCND4 false
setDontUse LNCNDD1 false
setDontUse LNCNDD2 false
setDontUse LNCNDD4 false
setDontUse LNCNDQD1 false
setDontUse LNCNDQD2 false
setDontUse LNCNDQD4 false
setDontUse LNCNQD1 false
setDontUse LNCNQD2 false
setDontUse LNCNQD4 false
setDontUse LNCSND1 false
setDontUse LNCSND2 false
setDontUse LNCSND4 false
setDontUse LNCSNDD1 false
setDontUse LNCSNDD2 false
setDontUse LNCSNDD4 false
setDontUse LNCSNDQD1 false
setDontUse LNCSNDQD2 false
setDontUse LNCSNDQD4 false
setDontUse LNCSNQD1 false
setDontUse LNCSNQD2 false
setDontUse LNCSNQD4 false
setDontUse LND1 false
setDontUse LND2 false
setDontUse LND4 false
setDontUse LNQD1 false
setDontUse LNQD2 false
setDontUse LNQD4 false
setDontUse LNSND1 false
setDontUse LNSND2 false
setDontUse LNSND4 false
setDontUse LNSNDD1 false
setDontUse LNSNDD2 false
setDontUse LNSNDD4 false
setDontUse LNSNDQD1 false
setDontUse LNSNDQD2 false
setDontUse LNSNDQD4 false
setDontUse LNSNQD1 false
setDontUse LNSNQD2 false
setDontUse LNSNQD4 false
setDontUse MAOI222D0 false
setDontUse MAOI222D1 false
setDontUse MAOI222D2 false
setDontUse MAOI222D4 false
setDontUse MAOI22D0 false
setDontUse MAOI22D1 false
setDontUse MAOI22D2 false
setDontUse MAOI22D4 false
setDontUse MOAI22D0 false
setDontUse MOAI22D1 false
setDontUse MOAI22D2 false
setDontUse MOAI22D4 false
setDontUse MUX2D0 false
setDontUse MUX2D1 false
setDontUse MUX2D2 false
setDontUse MUX2D4 false
setDontUse MUX2ND0 false
setDontUse MUX2ND1 false
setDontUse MUX2ND2 false
setDontUse MUX2ND4 false
setDontUse MUX3D0 false
setDontUse MUX3D1 false
setDontUse MUX3D2 false
setDontUse MUX3D4 false
setDontUse MUX3ND0 false
setDontUse MUX3ND1 false
setDontUse MUX3ND2 false
setDontUse MUX3ND4 false
setDontUse MUX4D0 false
setDontUse MUX4D1 false
setDontUse MUX4D2 false
setDontUse MUX4D4 false
setDontUse MUX4ND0 false
setDontUse MUX4ND1 false
setDontUse MUX4ND2 false
setDontUse MUX4ND4 false
setDontUse ND2D0 false
setDontUse ND2D1 false
setDontUse ND2D2 false
setDontUse ND2D3 false
setDontUse ND2D4 false
setDontUse ND2D8 false
setDontUse ND3D0 false
setDontUse ND3D1 false
setDontUse ND3D2 false
setDontUse ND3D3 false
setDontUse ND3D4 false
setDontUse ND3D8 false
setDontUse ND4D0 false
setDontUse ND4D1 false
setDontUse ND4D2 false
setDontUse ND4D3 false
setDontUse ND4D4 false
setDontUse ND4D8 false
setDontUse NR2D0 false
setDontUse NR2D1 false
setDontUse NR2D2 false
setDontUse NR2D3 false
setDontUse NR2D4 false
setDontUse NR2D8 false
setDontUse NR2XD0 false
setDontUse NR2XD1 false
setDontUse NR2XD2 false
setDontUse NR2XD3 false
setDontUse NR2XD4 false
setDontUse NR2XD8 false
setDontUse NR3D0 false
setDontUse NR3D1 false
setDontUse NR3D2 false
setDontUse NR3D3 false
setDontUse NR3D4 false
setDontUse NR3D8 false
setDontUse NR4D0 false
setDontUse NR4D1 false
setDontUse NR4D2 false
setDontUse NR4D3 false
setDontUse NR4D4 false
setDontUse NR4D8 false
setDontUse OA211D0 false
setDontUse OA211D1 false
setDontUse OA211D2 false
setDontUse OA211D4 false
setDontUse OA21D0 false
setDontUse OA21D1 false
setDontUse OA21D2 false
setDontUse OA21D4 false
setDontUse OA221D0 false
setDontUse OA221D1 false
setDontUse OA221D2 false
setDontUse OA221D4 false
setDontUse OA222D0 false
setDontUse OA222D1 false
setDontUse OA222D2 false
setDontUse OA222D4 false
setDontUse OA22D0 false
setDontUse OA22D1 false
setDontUse OA22D2 false
setDontUse OA22D4 false
setDontUse OA31D0 false
setDontUse OA31D1 false
setDontUse OA31D2 false
setDontUse OA31D4 false
setDontUse OA32D0 false
setDontUse OA32D1 false
setDontUse OA32D2 false
setDontUse OA32D4 false
setDontUse OA33D0 false
setDontUse OA33D1 false
setDontUse OA33D2 false
setDontUse OA33D4 false
setDontUse OAI211D0 false
setDontUse OAI211D1 false
setDontUse OAI211D2 false
setDontUse OAI211D4 false
setDontUse OAI21D0 false
setDontUse OAI21D1 false
setDontUse OAI21D2 false
setDontUse OAI21D4 false
setDontUse OAI221D0 false
setDontUse OAI221D1 false
setDontUse OAI221D2 false
setDontUse OAI221D4 false
setDontUse OAI221XD4 false
setDontUse OAI222D0 false
setDontUse OAI222D1 false
setDontUse OAI222D2 false
setDontUse OAI222D4 false
setDontUse OAI222XD4 false
setDontUse OAI22D0 false
setDontUse OAI22D1 false
setDontUse OAI22D2 false
setDontUse OAI22D4 false
setDontUse OAI31D0 false
setDontUse OAI31D1 false
setDontUse OAI31D2 false
setDontUse OAI31D4 false
setDontUse OAI32D0 false
setDontUse OAI32D1 false
setDontUse OAI32D2 false
setDontUse OAI32D4 false
setDontUse OAI32XD4 false
setDontUse OAI33D0 false
setDontUse OAI33D1 false
setDontUse OAI33D2 false
setDontUse OAI33D4 false
setDontUse OAI33XD4 false
setDontUse OR2D0 false
setDontUse OR2D1 false
setDontUse OR2D2 false
setDontUse OR2D4 false
setDontUse OR2D8 false
setDontUse OR2XD1 false
setDontUse OR3D0 false
setDontUse OR3D1 false
setDontUse OR3D2 false
setDontUse OR3D4 false
setDontUse OR3D8 false
setDontUse OR3XD1 false
setDontUse OR4D0 false
setDontUse OR4D1 false
setDontUse OR4D2 false
setDontUse OR4D4 false
setDontUse OR4D8 false
setDontUse OR4XD1 false
setDontUse SDFCND0 false
setDontUse SDFCND1 false
setDontUse SDFCND2 false
setDontUse SDFCND4 false
setDontUse SDFCNQD0 false
setDontUse SDFCNQD1 false
setDontUse SDFCNQD2 false
setDontUse SDFCNQD4 false
setDontUse SDFCSND0 false
setDontUse SDFCSND1 false
setDontUse SDFCSND2 false
setDontUse SDFCSND4 false
setDontUse SDFCSNQD0 false
setDontUse SDFCSNQD1 false
setDontUse SDFCSNQD2 false
setDontUse SDFCSNQD4 false
setDontUse SDFD0 false
setDontUse SDFD1 false
setDontUse SDFD2 false
setDontUse SDFD4 false
setDontUse SDFKCND0 false
setDontUse SDFKCND1 false
setDontUse SDFKCND2 false
setDontUse SDFKCND4 false
setDontUse SDFKCNQD0 false
setDontUse SDFKCNQD1 false
setDontUse SDFKCNQD2 false
setDontUse SDFKCNQD4 false
setDontUse SDFKCSND0 false
setDontUse SDFKCSND1 false
setDontUse SDFKCSND2 false
setDontUse SDFKCSND4 false
setDontUse SDFKCSNQD0 false
setDontUse SDFKCSNQD1 false
setDontUse SDFKCSNQD2 false
setDontUse SDFKCSNQD4 false
setDontUse SDFKSND0 false
setDontUse SDFKSND1 false
setDontUse SDFKSND2 false
setDontUse SDFKSND4 false
setDontUse SDFKSNQD0 false
setDontUse SDFKSNQD1 false
setDontUse SDFKSNQD2 false
setDontUse SDFKSNQD4 false
setDontUse SDFNCND0 false
setDontUse SDFNCND1 false
setDontUse SDFNCND2 false
setDontUse SDFNCND4 false
setDontUse SDFNCSND0 false
setDontUse SDFNCSND1 false
setDontUse SDFNCSND2 false
setDontUse SDFNCSND4 false
setDontUse SDFND0 false
setDontUse SDFND1 false
setDontUse SDFND2 false
setDontUse SDFND4 false
setDontUse SDFNSND0 false
setDontUse SDFNSND1 false
setDontUse SDFNSND2 false
setDontUse SDFNSND4 false
setDontUse SDFQD0 false
setDontUse SDFQD1 false
setDontUse SDFQD2 false
setDontUse SDFQD4 false
setDontUse SDFQND0 false
setDontUse SDFQND1 false
setDontUse SDFQND2 false
setDontUse SDFQND4 false
setDontUse SDFSND0 false
setDontUse SDFSND1 false
setDontUse SDFSND2 false
setDontUse SDFSND4 false
setDontUse SDFSNQD0 false
setDontUse SDFSNQD1 false
setDontUse SDFSNQD2 false
setDontUse SDFSNQD4 false
setDontUse SDFXD0 false
setDontUse SDFXD1 false
setDontUse SDFXD2 false
setDontUse SDFXD4 false
setDontUse SDFXQD0 false
setDontUse SDFXQD1 false
setDontUse SDFXQD2 false
setDontUse SDFXQD4 false
setDontUse SEDFCND0 false
setDontUse SEDFCND1 false
setDontUse SEDFCND2 false
setDontUse SEDFCND4 false
setDontUse SEDFCNQD0 false
setDontUse SEDFCNQD1 false
setDontUse SEDFCNQD2 false
setDontUse SEDFCNQD4 false
setDontUse SEDFD0 false
setDontUse SEDFD1 false
setDontUse SEDFD2 false
setDontUse SEDFD4 false
setDontUse SEDFKCND0 false
setDontUse SEDFKCND1 false
setDontUse SEDFKCND2 false
setDontUse SEDFKCND4 false
setDontUse SEDFKCNQD0 false
setDontUse SEDFKCNQD1 false
setDontUse SEDFKCNQD2 false
setDontUse SEDFKCNQD4 false
setDontUse SEDFQD0 false
setDontUse SEDFQD1 false
setDontUse SEDFQD2 false
setDontUse SEDFQD4 false
setDontUse SEDFQND0 false
setDontUse SEDFQND1 false
setDontUse SEDFQND2 false
setDontUse SEDFQND4 false
setDontUse SEDFQNXD0 false
setDontUse SEDFQNXD1 false
setDontUse SEDFQNXD2 false
setDontUse SEDFQNXD4 false
setDontUse SEDFQXD0 false
setDontUse SEDFQXD1 false
setDontUse SEDFQXD2 false
setDontUse SEDFQXD4 false
setDontUse SEDFXD0 false
setDontUse SEDFXD1 false
setDontUse SEDFXD2 false
setDontUse SEDFXD4 false
setDontUse XNR2D0 false
setDontUse XNR2D1 false
setDontUse XNR2D2 false
setDontUse XNR2D4 false
setDontUse XNR3D0 false
setDontUse XNR3D1 false
setDontUse XNR3D2 false
setDontUse XNR3D4 false
setDontUse XNR4D0 false
setDontUse XNR4D1 false
setDontUse XNR4D2 false
setDontUse XNR4D4 false
setDontUse XOR2D0 false
setDontUse XOR2D1 false
setDontUse XOR2D2 false
setDontUse XOR2D4 false
setDontUse XOR3D0 false
setDontUse XOR3D1 false
setDontUse XOR3D2 false
setDontUse XOR3D4 false
setDontUse XOR4D0 false
setDontUse XOR4D1 false
setDontUse XOR4D2 false
setDontUse XOR4D4 false
setIlmMode -highFanoutPort true -loopBack false 
