###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 16:30:59 2015
#  Design:            ALT_MULTADD
#  Command:           saveDesign ALT_MULTADD.enc
###############################################################
#
# Encounter (Version 10.12-s181_1)
#
# DESIGN:      ALT_MULTADD
# DATE:        Fri Oct  9 16:30:59 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   iCLK
Period	    4000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          160ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8 
END




