# PPCMD 1 
# addRing -spacing_bottom 1 -width_left 9 -width_bottom 9 -width_top 9 -spacing_top 1 -layer_bottom M1 -center 1 -stacked_via_top_layer M8 -width_right 9 -around core -jog_distance 0.1 -offset_bottom 0.1 -layer_top M1 -threshold 0.1 -offset_left 0.1 -spacing_right 1 -spacing_left 1 -offset_right 0.1 -offset_top 0.1 -layer_right M2 -stacked_via_bottom_layer M1 -layer_left M2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 18000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 202165 10000 123045 221600 
# END_RING_PT_INFO_LIST 
# VSS 18000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 10000 115800 236090 115800 
# END_RING_PT_INFO_LIST 
# VDD 18000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 190540 30000 123045 201600 
# END_RING_PT_INFO_LIST 
# VDD 18000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 30000 115800 216090 115800 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

