#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed Dec 17 18:31:14 2014                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.12-s181_1 (32bit) 07/28/2011 22:56 (Linux 2.6)
#@(#)CDS: NanoRoute v10.12-s010 NR110720-1815/10_10_USR2-UB (database version 2.30, 124.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.12-s013_1 (32bit) 07/27/2011 04:13:10 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.12-s001 (32bit) 07/28/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.12-s010_1 (32bit) Jul 18 2011 23:05:29 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.12-s007

win
setDrawView ameba
setDrawView fplan
setDrawView place
compileDesign
placeDesign -noPrePlaceOpt
setDrawView place
panCenter -0.475 -0.141
uiSetTool move
fit
setDrawView fplan
setDrawView ameba
setDrawView place
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core -r 6 0.699987 30 30 30 30
uiSetTool select
getIoFlowFlag
fit
setFPlanRowSpacingAndType 18 2
setIoFlowFlag 0
floorPlan -site core -r 5.96842105263 0.69999 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
saveDesign GCC.enc
addRing -spacing_bottom 1.8 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 1.8 -layer_bottom M1 -stacked_via_top_layer M8 -width_right 9.9 -around core -jog_distance 0.1 -offset_bottom 1.5 -layer_top M1 -threshold 0.1 -offset_left 1.5 -spacing_right 1.8 -spacing_left 1.8 -offset_right 1.5 -offset_top 1.5 -layer_right M2 -nets {VDD VSS} -stacked_via_bottom_layer M1 -layer_left M2
setPlaceMode -fp false
placeDesign -prePlaceOpt
fit
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
windowSelect -14.909 573.705 73.353 543.659
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
displayClockPhaseDelay -preRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postRoute
uiSetTool ruler
panCenter 90.475 683.619
panCenter 328.560 1382.828
panCenter 361.827 1433.266
fit
fit
report_timing
get_time_unit
report_timing -machine_readable -max_points 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
dbGet top.statusRouted
report_power
saveNetlist -excludeLeafCell design_pr.v
rcOut -spef design.spef
write_sdf -ideal_clock_network GCC.sdf
