###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co1313-03.ece.iastate.edu)
#  Generated on:      Wed Dec 17 19:36:25 2014
#  Design:            GCC
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 8
Nr. of Sinks                   : 139
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): x_reg[3][6]/CP 286.1(ps)
Min trig. edge delay at sink(R): y_reg[1][0]/CP 254.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 254.3~286.1(ps)        0~10(ps)            
Fall Phase Delay               : 225.7~286.1(ps)        0~10(ps)            
Trig. Edge Skew                : 31.8(ps)               128(ps)             
Rise Skew                      : 31.8(ps)               
Fall Skew                      : 60.4(ps)               
Max. Rise Buffer Tran          : 124.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 102.1(ps)              200(ps)             
Max. Rise Sink Tran            : 189.7(ps)              200(ps)             
Max. Fall Sink Tran            : 123.2(ps)              200(ps)             
Min. Rise Buffer Tran          : 23.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 16.2(ps)               0(ps)               
Min. Rise Sink Tran            : 87.5(ps)               0(ps)               
Min. Fall Sink Tran            : 73.4(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 139
     Rise Delay	   : [254.3(ps)  286.1(ps)]
     Rise Skew	   : 31.8(ps)
     Fall Delay	   : [225.7(ps)  286.1(ps)]
     Fall Skew	   : 60.4(ps)


  Child Tree 1 from RC_CG_HIER_INST2/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [258.9(ps)  286.1(ps)] Skew [27.2(ps)]
     Fall Delay[251.8(ps)  278.2(ps)] Skew=[26.4(ps)]


  Child Tree 2 from RC_CG_HIER_INST3/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [256.9(ps)  280.4(ps)] Skew [23.5(ps)]
     Fall Delay[242.4(ps)  265.3(ps)] Skew=[22.9(ps)]


  Child Tree 3 from RC_CG_HIER_INST1/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [254.3(ps)  268(ps)] Skew [13.7(ps)]
     Fall Delay[233.2(ps)  247(ps)] Skew=[13.8(ps)]


  Child Tree 4 from RC_CG_HIER_INST0/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [255.4(ps)  277.8(ps)] Skew [22.4(ps)]
     Fall Delay[228.4(ps)  250.7(ps)] Skew=[22.3(ps)]


  Child Tree 5 from RC_CG_HIER_INST5/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [254.3(ps)  267.1(ps)] Skew [12.8(ps)]
     Fall Delay[225.7(ps)  238.5(ps)] Skew=[12.8(ps)]


  Child Tree 6 from RC_CG_HIER_INST4/RC_CGIC_INST/CP: 
     nrSink : 20
     Rise Delay [254.8(ps)  261.7(ps)] Skew [6.9(ps)]
     Fall Delay[226.4(ps)  233.3(ps)] Skew=[6.9(ps)]


  Child Tree 7 from RC_CG_HIER_INST6/RC_CGIC_INST/CP: 
     nrSink : 3
     Rise Delay [283.1(ps)  283.1(ps)] Skew [0(ps)]
     Fall Delay[286.1(ps)  286.1(ps)] Skew=[0(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 16
     nrGate : 7
     Rise Delay [268.3(ps)  273.7(ps)] Skew [5.4(ps)]
     Fall Delay [266.3(ps)  271.8(ps)] Skew=[5.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/CP [50.5(ps) 53.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST2/RC_CGIC_INST/Q [149.5(ps) 144.5(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [258.9(ps)  286.1(ps)]
     Rise Skew	   : 27.2(ps)
     Fall Delay	   : [251.8(ps)  278.2(ps)]
     Fall Skew	   : 26.4(ps)


  Main Tree from RC_CG_HIER_INST2/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [258.9(ps)  286.1(ps)] Skew [27.2(ps)]
     Fall Delay [251.8(ps)  278.2(ps)] Skew=[26.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/CP [43.6(ps) 46.4(ps)]
OUTPUT_TERM: RC_CG_HIER_INST3/RC_CGIC_INST/Q [114.5(ps) 105.8(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [256.9(ps)  280.4(ps)]
     Rise Skew	   : 23.5(ps)
     Fall Delay	   : [242.4(ps)  265.3(ps)]
     Fall Skew	   : 22.9(ps)


  Main Tree from RC_CG_HIER_INST3/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [256.9(ps)  280.4(ps)] Skew [23.5(ps)]
     Fall Delay [242.4(ps)  265.3(ps)] Skew=[22.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/CP [47.2(ps) 49.8(ps)]
OUTPUT_TERM: RC_CG_HIER_INST1/RC_CGIC_INST/Q [130.8(ps) 123.5(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [254.3(ps)  268(ps)]
     Rise Skew	   : 13.7(ps)
     Fall Delay	   : [233.2(ps)  247(ps)]
     Fall Skew	   : 13.8(ps)


  Main Tree from RC_CG_HIER_INST1/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [254.3(ps)  268(ps)] Skew [13.7(ps)]
     Fall Delay [233.2(ps)  247(ps)] Skew=[13.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/CP [50.5(ps) 53.2(ps)]
OUTPUT_TERM: RC_CG_HIER_INST0/RC_CGIC_INST/Q [123.1(ps) 114.9(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [255.4(ps)  277.8(ps)]
     Rise Skew	   : 22.4(ps)
     Fall Delay	   : [228.4(ps)  250.7(ps)]
     Fall Skew	   : 22.3(ps)


  Main Tree from RC_CG_HIER_INST0/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [255.4(ps)  277.8(ps)] Skew [22.4(ps)]
     Fall Delay [228.4(ps)  250.7(ps)] Skew=[22.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/CP [45.9(ps) 48.6(ps)]
OUTPUT_TERM: RC_CG_HIER_INST5/RC_CGIC_INST/Q [117.4(ps) 108.8(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [254.3(ps)  267.1(ps)]
     Rise Skew	   : 12.8(ps)
     Fall Delay	   : [225.7(ps)  238.5(ps)]
     Fall Skew	   : 12.8(ps)


  Main Tree from RC_CG_HIER_INST5/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [254.3(ps)  267.1(ps)] Skew [12.8(ps)]
     Fall Delay [225.7(ps)  238.5(ps)] Skew=[12.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/CP [47.7(ps) 50.3(ps)]
OUTPUT_TERM: RC_CG_HIER_INST4/RC_CGIC_INST/Q [118.3(ps) 109.6(ps)]

Main Tree: 
     nrSink         : 20
     Rise Delay	   : [254.8(ps)  261.7(ps)]
     Rise Skew	   : 6.9(ps)
     Fall Delay	   : [226.4(ps)  233.3(ps)]
     Fall Skew	   : 6.9(ps)


  Main Tree from RC_CG_HIER_INST4/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 20
     nrGate : 0
     Rise Delay [254.8(ps)  261.7(ps)] Skew [6.9(ps)]
     Fall Delay [226.4(ps)  233.3(ps)] Skew=[6.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/CP [188.1(ps) 197.1(ps)]
OUTPUT_TERM: RC_CG_HIER_INST6/RC_CGIC_INST/Q [283(ps) 286(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [283.1(ps)  283.1(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [286.1(ps)  286.1(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from RC_CG_HIER_INST6/RC_CGIC_INST/Q w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [283.1(ps)  283.1(ps)] Skew [0(ps)]
     Fall Delay [286.1(ps)  286.1(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

CLK (0 0) load=0.035121(pf) 

CLK__L1_I0/I (0.0028 0.0028) slew=(0.0069 0.0069)
CLK__L1_I0/ZN (0.022 0.017) load=0.0523823(pf) 

CLK__L2_I1/I (0.0227 0.0177) slew=(0.0255 0.0162)
CLK__L2_I1/Z (0.0646 0.0634) load=0.0246371(pf) 

CLK__L2_I0/I (0.0269 0.0217) slew=(0.0259 0.0171)
CLK__L2_I0/ZN (0.0428 0.0457) load=0.049309(pf) 

CLK__L3_I0/I (0.0677 0.0664) slew=(0.0236 0.0227)
CLK__L3_I0/Z (0.1619 0.1501) load=0.110364(pf) 

RC_CG_HIER_INST2/RC_CGIC_INST/CP (0.0505 0.0531) slew=(0.0256 0.0192)
RC_CG_HIER_INST2/RC_CGIC_INST/Q (0.1495 0.1445) load=0.00953293(pf) 

RC_CG_HIER_INST3/RC_CGIC_INST/CP (0.0436 0.0464) slew=(0.0246 0.0173)
RC_CG_HIER_INST3/RC_CGIC_INST/Q (0.1145 0.1058) load=0.0036968(pf) 

RC_CG_HIER_INST1/RC_CGIC_INST/CP (0.0472 0.0498) slew=(0.0255 0.0186)
RC_CG_HIER_INST1/RC_CGIC_INST/Q (0.1308 0.1235) load=0.0062221(pf) 

RC_CG_HIER_INST0/RC_CGIC_INST/CP (0.0505 0.0532) slew=(0.0256 0.0192)
RC_CG_HIER_INST0/RC_CGIC_INST/Q (0.1231 0.1149) load=0.00399863(pf) 

RC_CG_HIER_INST5/RC_CGIC_INST/CP (0.0459 0.0486) slew=(0.0253 0.0182)
RC_CG_HIER_INST5/RC_CGIC_INST/Q (0.1174 0.1088) load=0.0037968(pf) 

RC_CG_HIER_INST4/RC_CGIC_INST/CP (0.0477 0.0503) slew=(0.0256 0.0187)
RC_CG_HIER_INST4/RC_CGIC_INST/Q (0.1183 0.1096) load=0.00359726(pf) 

CLK__L4_I2/I (0.1723 0.1605) slew=(0.1243 0.0831)
CLK__L4_I2/ZN (0.2619 0.2599) load=0.0975662(pf) 

CLK__L4_I1/I (0.1716 0.1598) slew=(0.1243 0.0831)
CLK__L4_I1/ZN (0.2593 0.2579) load=0.0949933(pf) 

CLK__L4_I0/I (0.1762 0.1643) slew=(0.1243 0.0835)
CLK__L4_I0/ZN (0.1881 0.1971) load=0.00242668(pf) 

rc_gclk_9850__L1_I0/I (0.1499 0.1449) slew=(0.0953 0.1021)
rc_gclk_9850__L1_I0/Z (0.2525 0.2458) load=0.175339(pf) 

rc_gclk_9854__I0/I (0.1146 0.1059) slew=(0.0479 0.0477)
rc_gclk_9854__I0/ZN (0.1372 0.1402) load=0.00560671(pf) 

rc_gclk_9846__L1_I0/I (0.131 0.1237) slew=(0.0682 0.0711)
rc_gclk_9846__L1_I0/Z (0.2534 0.2323) load=0.14079(pf) 

rc_gclk__L1_I0/I (0.1231 0.1149) slew=(0.0503 0.0505)
rc_gclk__L1_I0/Z (0.2522 0.2252) load=0.161314(pf) 

rc_gclk_9862__L1_I0/I (0.1175 0.1089) slew=(0.0487 0.0486)
rc_gclk_9862__L1_I0/Z (0.2536 0.225) load=0.129302(pf) 

rc_gclk_9858__L1_I0/I (0.1184 0.1097) slew=(0.0471 0.0468)
rc_gclk_9858__L1_I0/Z (0.2529 0.2245) load=0.127648(pf) 

Ycc_reg[4]/CP (0.2695 0.2675) RiseTrig slew=(0.1442 0.0972)

Ycc_reg[3]/CP (0.2683 0.2663) RiseTrig slew=(0.1441 0.0972)

Ycc_reg[0]/CP (0.2732 0.2712) RiseTrig slew=(0.1441 0.0974)

Ycc_reg[1]/CP (0.2732 0.2712) RiseTrig slew=(0.1441 0.0974)

Ycc_reg[5]/CP (0.2729 0.2709) RiseTrig slew=(0.1441 0.0974)

Ycc_reg[6]/CP (0.2729 0.2709) RiseTrig slew=(0.1441 0.0974)

Ycc_reg[7]/CP (0.2729 0.2709) RiseTrig slew=(0.1441 0.0974)

Ycc_reg[2]/CP (0.2733 0.2713) RiseTrig slew=(0.1441 0.0974)

Xcc_reg[5]/CP (0.2737 0.2718) RiseTrig slew=(0.1441 0.0974)

Xcc_reg[4]/CP (0.2736 0.2716) RiseTrig slew=(0.1441 0.0974)

Xcc_reg[2]/CP (0.2704 0.2691) RiseTrig slew=(0.1405 0.0956)

Xcc_reg[1]/CP (0.2716 0.2702) RiseTrig slew=(0.1405 0.0956)

Xcc_reg[6]/CP (0.2715 0.2701) RiseTrig slew=(0.1405 0.0956)

Xcc_reg[7]/CP (0.2716 0.2702) RiseTrig slew=(0.1405 0.0956)

Xcc_reg[0]/CP (0.2716 0.2702) RiseTrig slew=(0.1405 0.0956)

Xcc_reg[3]/CP (0.2709 0.2695) RiseTrig slew=(0.1405 0.0956)

RC_CG_HIER_INST6/RC_CGIC_INST/CP (0.1881 0.1971) slew=(0.027 0.0281)
RC_CG_HIER_INST6/RC_CGIC_INST/Q (0.283 0.286) load=0.00858582(pf) 

w_reg[3][1]/CP (0.2826 0.2746) RiseTrig slew=(0.1067 0.08)

w_reg[3][2]/CP (0.2792 0.2714) RiseTrig slew=(0.1064 0.0779)

x_reg[3][0]/CP (0.2778 0.27) RiseTrig slew=(0.1063 0.0777)

x_reg[3][4]/CP (0.2842 0.2763) RiseTrig slew=(0.1069 0.0806)

x_reg[3][5]/CP (0.2804 0.2725) RiseTrig slew=(0.1066 0.0788)

y_reg[3][6]/CP (0.2708 0.2633) RiseTrig slew=(0.1054 0.0762)

x_reg[3][6]/CP (0.2861 0.2782) RiseTrig slew=(0.107 0.0809)

y_reg[3][4]/CP (0.2676 0.2602) RiseTrig slew=(0.1053 0.0754)

w_reg[3][0]/CP (0.2688 0.2614) RiseTrig slew=(0.1052 0.0753)

w_reg[3][3]/CP (0.2763 0.2687) RiseTrig slew=(0.1061 0.0774)

y_reg[3][1]/CP (0.2676 0.2605) RiseTrig slew=(0.104 0.0737)

y_reg[3][7]/CP (0.2658 0.2587) RiseTrig slew=(0.1041 0.0739)

y_reg[3][5]/CP (0.2664 0.2592) RiseTrig slew=(0.1041 0.0738)

y_reg[3][3]/CP (0.2589 0.2518) RiseTrig slew=(0.1039 0.0734)

y_reg[3][2]/CP (0.2618 0.2546) RiseTrig slew=(0.1041 0.0738)

y_reg[3][0]/CP (0.2674 0.2602) RiseTrig slew=(0.104 0.0737)

x_reg[3][7]/CP (0.2699 0.2627) RiseTrig slew=(0.1039 0.0738)

x_reg[3][3]/CP (0.271 0.2639) RiseTrig slew=(0.1038 0.0739)

x_reg[3][2]/CP (0.2708 0.2637) RiseTrig slew=(0.1038 0.0739)

x_reg[3][1]/CP (0.2704 0.2633) RiseTrig slew=(0.1038 0.0738)

rc_gclk_9854__I1/I (0.1374 0.1404) slew=(0.033 0.0235)
rc_gclk_9854__I1/ZN (0.163 0.1579) load=0.00461402(pf) 

x_reg[1][0]/CP (0.2665 0.2454) RiseTrig slew=(0.1561 0.1027)

y_reg[1][7]/CP (0.2669 0.2458) RiseTrig slew=(0.1561 0.1027)

x_reg[1][7]/CP (0.268 0.247) RiseTrig slew=(0.1561 0.1027)

x_reg[1][5]/CP (0.2612 0.2401) RiseTrig slew=(0.1561 0.1026)

x_reg[1][4]/CP (0.2635 0.2424) RiseTrig slew=(0.1561 0.1026)

x_reg[1][2]/CP (0.2604 0.2393) RiseTrig slew=(0.1561 0.1026)

x_reg[1][1]/CP (0.2653 0.2442) RiseTrig slew=(0.1561 0.1027)

w_reg[1][3]/CP (0.2667 0.2456) RiseTrig slew=(0.1561 0.1027)

w_reg[1][1]/CP (0.2675 0.2464) RiseTrig slew=(0.1561 0.1027)

w_reg[1][0]/CP (0.2679 0.2468) RiseTrig slew=(0.1561 0.1027)

y_reg[1][1]/CP (0.2612 0.2401) RiseTrig slew=(0.1561 0.1026)

y_reg[1][6]/CP (0.2608 0.2397) RiseTrig slew=(0.1561 0.1026)

y_reg[1][5]/CP (0.2654 0.2443) RiseTrig slew=(0.1561 0.1027)

y_reg[1][4]/CP (0.2571 0.236) RiseTrig slew=(0.1561 0.1026)

y_reg[1][3]/CP (0.26 0.2389) RiseTrig slew=(0.1561 0.1026)

y_reg[1][2]/CP (0.2605 0.2394) RiseTrig slew=(0.1561 0.1026)

y_reg[1][0]/CP (0.2543 0.2332) RiseTrig slew=(0.1561 0.1026)

x_reg[1][6]/CP (0.2571 0.236) RiseTrig slew=(0.1561 0.1026)

x_reg[1][3]/CP (0.2582 0.2371) RiseTrig slew=(0.1561 0.1026)

w_reg[1][2]/CP (0.2642 0.2431) RiseTrig slew=(0.1561 0.1027)

w_reg[0][0]/CP (0.2778 0.2507) RiseTrig slew=(0.1777 0.1179)

w_reg[0][1]/CP (0.2759 0.2488) RiseTrig slew=(0.1778 0.1178)

y_reg[0][7]/CP (0.2753 0.2482) RiseTrig slew=(0.1779 0.1178)

w_reg[0][3]/CP (0.275 0.2479) RiseTrig slew=(0.1779 0.1178)

w_reg[0][2]/CP (0.2731 0.2461) RiseTrig slew=(0.178 0.1177)

y_reg[0][1]/CP (0.2723 0.2452) RiseTrig slew=(0.178 0.1177)

x_reg[0][5]/CP (0.264 0.237) RiseTrig slew=(0.1775 0.1159)

x_reg[0][2]/CP (0.2641 0.2371) RiseTrig slew=(0.1775 0.1159)

x_reg[0][4]/CP (0.264 0.237) RiseTrig slew=(0.1775 0.1159)

y_reg[0][6]/CP (0.2622 0.2352) RiseTrig slew=(0.1775 0.1159)

x_reg[0][6]/CP (0.2598 0.2328) RiseTrig slew=(0.1775 0.1159)

y_reg[0][5]/CP (0.2597 0.2327) RiseTrig slew=(0.1775 0.1159)

x_reg[0][3]/CP (0.2637 0.2367) RiseTrig slew=(0.1775 0.1159)

y_reg[0][0]/CP (0.2637 0.2367) RiseTrig slew=(0.1775 0.1159)

x_reg[0][1]/CP (0.2636 0.2366) RiseTrig slew=(0.1775 0.1159)

x_reg[0][7]/CP (0.263 0.236) RiseTrig slew=(0.1775 0.1159)

y_reg[0][3]/CP (0.2554 0.2284) RiseTrig slew=(0.1775 0.1159)

x_reg[0][0]/CP (0.2616 0.2346) RiseTrig slew=(0.1775 0.1159)

y_reg[0][2]/CP (0.2585 0.2315) RiseTrig slew=(0.1775 0.1159)

y_reg[0][4]/CP (0.2586 0.2315) RiseTrig slew=(0.1775 0.1159)

w_reg[5][1]/CP (0.257 0.2284) RiseTrig slew=(0.1897 0.1232)

w_reg[5][3]/CP (0.2557 0.2271) RiseTrig slew=(0.1897 0.1232)

x_reg[5][0]/CP (0.2543 0.2257) RiseTrig slew=(0.1897 0.1232)

x_reg[5][1]/CP (0.2571 0.2285) RiseTrig slew=(0.1897 0.1232)

x_reg[5][2]/CP (0.2568 0.2282) RiseTrig slew=(0.1897 0.1232)

x_reg[5][4]/CP (0.2562 0.2276) RiseTrig slew=(0.1897 0.1232)

x_reg[5][6]/CP (0.2543 0.2257) RiseTrig slew=(0.1897 0.1232)

y_reg[5][1]/CP (0.2652 0.2367) RiseTrig slew=(0.1897 0.1232)

y_reg[5][3]/CP (0.2654 0.2369) RiseTrig slew=(0.1897 0.1232)

y_reg[5][4]/CP (0.2654 0.2368) RiseTrig slew=(0.1897 0.1232)

x_reg[5][3]/CP (0.2574 0.2288) RiseTrig slew=(0.1897 0.1232)

x_reg[5][7]/CP (0.2571 0.2285) RiseTrig slew=(0.1897 0.1232)

y_reg[5][7]/CP (0.2582 0.2297) RiseTrig slew=(0.1897 0.1232)

y_reg[5][6]/CP (0.2621 0.2335) RiseTrig slew=(0.1897 0.1232)

y_reg[5][0]/CP (0.2671 0.2385) RiseTrig slew=(0.1897 0.1232)

y_reg[5][5]/CP (0.2647 0.2361) RiseTrig slew=(0.1897 0.1232)

y_reg[5][2]/CP (0.2641 0.2355) RiseTrig slew=(0.1897 0.1232)

x_reg[5][5]/CP (0.2646 0.236) RiseTrig slew=(0.1897 0.1232)

w_reg[5][2]/CP (0.2655 0.2369) RiseTrig slew=(0.1897 0.1232)

w_reg[5][0]/CP (0.2643 0.2357) RiseTrig slew=(0.1897 0.1232)

y_reg[2][2]/CP (0.256 0.2276) RiseTrig slew=(0.1873 0.1217)

w_reg[2][3]/CP (0.2596 0.2311) RiseTrig slew=(0.1873 0.1217)

y_reg[2][7]/CP (0.2587 0.2303) RiseTrig slew=(0.1873 0.1217)

y_reg[2][1]/CP (0.2586 0.2302) RiseTrig slew=(0.1873 0.1217)

w_reg[2][2]/CP (0.2592 0.2308) RiseTrig slew=(0.1873 0.1217)

w_reg[2][1]/CP (0.259 0.2306) RiseTrig slew=(0.1873 0.1217)

w_reg[2][0]/CP (0.257 0.2286) RiseTrig slew=(0.1873 0.1217)

y_reg[2][3]/CP (0.2591 0.2307) RiseTrig slew=(0.1873 0.1217)

x_reg[2][2]/CP (0.2616 0.2331) RiseTrig slew=(0.1873 0.1217)

x_reg[2][6]/CP (0.2601 0.2316) RiseTrig slew=(0.1873 0.1217)

x_reg[2][5]/CP (0.2607 0.2323) RiseTrig slew=(0.1873 0.1217)

x_reg[2][4]/CP (0.2612 0.2328) RiseTrig slew=(0.1873 0.1217)

x_reg[2][3]/CP (0.2615 0.233) RiseTrig slew=(0.1873 0.1217)

x_reg[2][1]/CP (0.2617 0.2333) RiseTrig slew=(0.1873 0.1217)

x_reg[2][0]/CP (0.2613 0.2328) RiseTrig slew=(0.1873 0.1217)

y_reg[2][5]/CP (0.2548 0.2264) RiseTrig slew=(0.1873 0.1217)

y_reg[2][0]/CP (0.2565 0.2281) RiseTrig slew=(0.1873 0.1217)

y_reg[2][4]/CP (0.256 0.2276) RiseTrig slew=(0.1873 0.1217)

y_reg[2][6]/CP (0.2567 0.2283) RiseTrig slew=(0.1873 0.1217)

x_reg[2][7]/CP (0.2567 0.2283) RiseTrig slew=(0.1873 0.1217)

i_reg[1]/CP (0.2831 0.2861) RiseTrig slew=(0.0875 0.0932)

i_reg[2]/CP (0.2831 0.2861) RiseTrig slew=(0.0875 0.0932)

i_reg[0]/CP (0.2831 0.2861) RiseTrig slew=(0.0875 0.0932)

rc_gclk_9854__L1_I0/I (0.163 0.1579) slew=(0.0262 0.0184)
rc_gclk_9854__L1_I0/Z (0.2523 0.2379) load=0.144581(pf) 

x_reg[4][0]/CP (0.2804 0.2653) RiseTrig slew=(0.1136 0.0803)

w_reg[4][3]/CP (0.2772 0.2621) RiseTrig slew=(0.1135 0.0801)

w_reg[4][0]/CP (0.2748 0.2598) RiseTrig slew=(0.1134 0.0798)

w_reg[4][2]/CP (0.273 0.258) RiseTrig slew=(0.1133 0.0796)

y_reg[4][6]/CP (0.26 0.2453) RiseTrig slew=(0.1126 0.078)

w_reg[4][1]/CP (0.2673 0.2524) RiseTrig slew=(0.1128 0.079)

x_reg[4][6]/CP (0.2605 0.2457) RiseTrig slew=(0.1126 0.0781)

y_reg[4][5]/CP (0.2614 0.2465) RiseTrig slew=(0.1127 0.0783)

y_reg[4][7]/CP (0.2569 0.2424) RiseTrig slew=(0.1118 0.0766)

x_reg[4][7]/CP (0.2603 0.2457) RiseTrig slew=(0.1118 0.0766)

y_reg[4][2]/CP (0.2603 0.2457) RiseTrig slew=(0.1118 0.0766)

x_reg[4][5]/CP (0.2603 0.2457) RiseTrig slew=(0.1118 0.0766)

x_reg[4][4]/CP (0.259 0.2445) RiseTrig slew=(0.1118 0.0766)

x_reg[4][1]/CP (0.2596 0.2451) RiseTrig slew=(0.1118 0.0766)

x_reg[4][3]/CP (0.2615 0.247) RiseTrig slew=(0.1118 0.0766)

x_reg[4][2]/CP (0.2615 0.2469) RiseTrig slew=(0.1118 0.0766)

y_reg[4][0]/CP (0.2725 0.2576) RiseTrig slew=(0.1131 0.0792)

y_reg[4][3]/CP (0.2727 0.2578) RiseTrig slew=(0.1131 0.0793)

y_reg[4][4]/CP (0.2729 0.2579) RiseTrig slew=(0.1131 0.0793)

y_reg[4][1]/CP (0.2729 0.2579) RiseTrig slew=(0.1131 0.0793)

