###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-05.ece.iastate.edu)
#  Generated on:      Wed Oct  7 16:19:16 2015
#  Design:            lab1
#  Command:           floorPlan -site core -r 0.799799493163 1 30.0 30.0 30....
###############################################################

Version: 8

Head Box: 0.0000 0.0000 239.5450 203.6000
IO Box: 0.0000 0.0000 239.5450 203.6000
Core Box: 30.0000 30.0000 209.5450 173.6000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 2.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 30.0000 30.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_1 core 30.0000 31.8000 N 897 1 0.2000 0.0000
DefRow: ROW_2 core 30.0000 35.6000 FS 897 1 0.2000 0.0000
DefRow: ROW_3 core 30.0000 37.4000 N 897 1 0.2000 0.0000
DefRow: ROW_4 core 30.0000 41.2000 FS 897 1 0.2000 0.0000
DefRow: ROW_5 core 30.0000 43.0000 N 897 1 0.2000 0.0000
DefRow: ROW_6 core 30.0000 46.8000 FS 897 1 0.2000 0.0000
DefRow: ROW_7 core 30.0000 48.6000 N 897 1 0.2000 0.0000
DefRow: ROW_8 core 30.0000 52.4000 FS 897 1 0.2000 0.0000
DefRow: ROW_9 core 30.0000 54.2000 N 897 1 0.2000 0.0000
DefRow: ROW_10 core 30.0000 58.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_11 core 30.0000 59.8000 N 897 1 0.2000 0.0000
DefRow: ROW_12 core 30.0000 63.6000 FS 897 1 0.2000 0.0000
DefRow: ROW_13 core 30.0000 65.4000 N 897 1 0.2000 0.0000
DefRow: ROW_14 core 30.0000 69.2000 FS 897 1 0.2000 0.0000
DefRow: ROW_15 core 30.0000 71.0000 N 897 1 0.2000 0.0000
DefRow: ROW_16 core 30.0000 74.8000 FS 897 1 0.2000 0.0000
DefRow: ROW_17 core 30.0000 76.6000 N 897 1 0.2000 0.0000
DefRow: ROW_18 core 30.0000 80.4000 FS 897 1 0.2000 0.0000
DefRow: ROW_19 core 30.0000 82.2000 N 897 1 0.2000 0.0000
DefRow: ROW_20 core 30.0000 86.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_21 core 30.0000 87.8000 N 897 1 0.2000 0.0000
DefRow: ROW_22 core 30.0000 91.6000 FS 897 1 0.2000 0.0000
DefRow: ROW_23 core 30.0000 93.4000 N 897 1 0.2000 0.0000
DefRow: ROW_24 core 30.0000 97.2000 FS 897 1 0.2000 0.0000
DefRow: ROW_25 core 30.0000 99.0000 N 897 1 0.2000 0.0000
DefRow: ROW_26 core 30.0000 102.8000 FS 897 1 0.2000 0.0000
DefRow: ROW_27 core 30.0000 104.6000 N 897 1 0.2000 0.0000
DefRow: ROW_28 core 30.0000 108.4000 FS 897 1 0.2000 0.0000
DefRow: ROW_29 core 30.0000 110.2000 N 897 1 0.2000 0.0000
DefRow: ROW_30 core 30.0000 114.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_31 core 30.0000 115.8000 N 897 1 0.2000 0.0000
DefRow: ROW_32 core 30.0000 119.6000 FS 897 1 0.2000 0.0000
DefRow: ROW_33 core 30.0000 121.4000 N 897 1 0.2000 0.0000
DefRow: ROW_34 core 30.0000 125.2000 FS 897 1 0.2000 0.0000
DefRow: ROW_35 core 30.0000 127.0000 N 897 1 0.2000 0.0000
DefRow: ROW_36 core 30.0000 130.8000 FS 897 1 0.2000 0.0000
DefRow: ROW_37 core 30.0000 132.6000 N 897 1 0.2000 0.0000
DefRow: ROW_38 core 30.0000 136.4000 FS 897 1 0.2000 0.0000
DefRow: ROW_39 core 30.0000 138.2000 N 897 1 0.2000 0.0000
DefRow: ROW_40 core 30.0000 142.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_41 core 30.0000 143.8000 N 897 1 0.2000 0.0000
DefRow: ROW_42 core 30.0000 147.6000 FS 897 1 0.2000 0.0000
DefRow: ROW_43 core 30.0000 149.4000 N 897 1 0.2000 0.0000
DefRow: ROW_44 core 30.0000 153.2000 FS 897 1 0.2000 0.0000
DefRow: ROW_45 core 30.0000 155.0000 N 897 1 0.2000 0.0000
DefRow: ROW_46 core 30.0000 158.8000 FS 897 1 0.2000 0.0000
DefRow: ROW_47 core 30.0000 160.6000 N 897 1 0.2000 0.0000
DefRow: ROW_48 core 30.0000 164.4000 FS 897 1 0.2000 0.0000
DefRow: ROW_49 core 30.0000 166.2000 N 897 1 0.2000 0.0000
DefRow: ROW_50 core 30.0000 170.0000 FS 897 1 0.2000 0.0000
DefRow: ROW_51 core 30.0000 171.8000 N 897 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.4000 254 0.8000 1 8
Track: X 0.5000 299 0.8000 1 8
Track: X 0.1000 1198 0.2000 1 7
Track: Y 0.4000 254 0.8000 1 7
Track: Y 0.2000 1017 0.2000 1 6
Track: X 0.1000 1198 0.2000 1 6
Track: X 0.1000 1198 0.2000 1 5
Track: Y 0.2000 1017 0.2000 1 5
Track: Y 0.2000 1017 0.2000 1 4
Track: X 0.1000 1198 0.2000 1 4
Track: X 0.1000 1198 0.2000 1 3
Track: Y 0.2000 1017 0.2000 1 3
Track: Y 0.2000 1017 0.2000 1 2
Track: X 0.1000 1198 0.2000 1 2
Track: X 0.1000 1198 0.2000 1 1
Track: Y 0.2000 1017 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 238.1000 2 1.4450
GCellGrid: X 0.1000 120 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 202.2000 2 1.4000
GCellGrid: Y 0.2000 102 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="lab1" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0xff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: iCLK__L2_I0 MX 117.4000 80.4000
Instance: iCLK__L1_I0 MX 186.0000 80.4000
Instance: oR_reg[16] MX 32.2000 41.2000
Instance: oR_reg[15] MX 30.0000 30.0000
Instance: oR_reg[14] R0 39.0000 31.8000
Instance: oR_reg[13] R0 30.0000 35.4000
Instance: oR_reg[12] R0 53.4000 31.8000
Instance: oR_reg[11] MX 84.2000 30.0000
Instance: oR_reg[9] R0 149.6000 31.8000
Instance: oR_reg[8] MX 153.6000 30.0000
Instance: oR_reg[7] R0 181.0000 31.8000
Instance: oR_reg[6] R0 194.6000 35.4000
Instance: oR_reg[5] MX 199.2000 41.2000
Instance: oR_reg[4] R0 198.8000 31.8000
Instance: oR_reg[3] R0 201.0000 43.0000
Instance: oR_reg[2] MX 201.0000 30.0000
Instance: oR_reg[1] MX 192.8000 30.0000
Instance: oR_reg[0] MX 182.0000 30.0000
Instance: A0_reg[4] R0 197.0000 134.4000
Instance: A0_reg[6] MX 200.0000 136.4000
Instance: A1_reg[4] R0 200.0000 99.0000
Instance: B0_reg[0] MX 30.4000 130.8000
Instance: A1_reg[5] MX 200.0000 130.8000
Instance: A0_reg[2] MX 200.0000 125.2000
Instance: B1_reg[4] MX 34.2000 80.4000
Instance: A1_reg[1] R0 203.0000 129.0000
Instance: A1_reg[2] R0 200.0000 121.4000
Instance: B1_reg[6] R0 35.8000 43.0000
Instance: B0_reg[1] MX 200.0000 118.2000
Instance: A0_reg[1] MX 200.0000 118.2000
Instance: A0_reg[5] MX 200.0000 118.2000
Instance: A0_reg[3] MX 200.0000 86.0000
Instance: A0_reg[7] MX 144.0000 130.8000
Instance: A1_reg[0] MX 200.0000 118.2000
Instance: B1_reg[2] MX 200.0000 63.6000
Instance: A0_reg[0] R0 200.0000 84.0000
Instance: B0_reg[4] MX 200.0000 118.2000
Instance: A1_reg[7] MX 200.0000 118.2000
Instance: B1_reg[7] MX 103.6000 30.0000
Instance: A1_reg[3] R0 193.8000 84.0000
Instance: A1_reg[6] MX 177.0000 130.8000
Instance: B0_reg[7] MX 100.8000 130.8000
Instance: B1_reg[3] R0 195.6000 71.0000
Instance: B1_reg[5] MX 144.0000 63.6000
Instance: B0_reg[6] R0 78.4000 134.4000
Instance: oR_reg[10] MX 55.4000 30.0000
Instance: B1_reg[1] MX 178.0000 41.2000
Instance: B0_reg[2] MX 122.0000 130.8000
Instance: B0_reg[3] MX 77.4000 130.8000
Instance: B0_reg[5] R0 197.0000 93.4000
Instance: B1_reg[0] R0 174.4000 43.0000

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .lab16698.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="iCLK" status="placed" >
    <Port>
      <Pref x=239.5450 y=29.0850 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=29.0350 urx=239.5450 ury=29.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iRST_N" status="placed" >
    <Port>
      <Pref x=88.2500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=88.2000 lly=0.0000 urx=88.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iSEL" status="placed" >
    <Port>
      <Pref x=75.6450 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=75.5950 lly=0.0000 urx=75.6950 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[7]" status="placed" >
    <Port>
      <Pref x=159.6950 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=159.6450 lly=203.0800 urx=159.7450 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[6]" status="placed" >
    <Port>
      <Pref x=239.5450 y=203.5950 side=E width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=3 >
        <Box llx=239.0250 lly=203.5450 urx=239.5450 ury=203.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[5]" status="placed" >
    <Port>
      <Pref x=239.5450 y=116.3400 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=116.2900 urx=239.5450 ury=116.3900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[4]" status="placed" >
    <Port>
      <Pref x=239.5450 y=130.8800 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=130.8300 urx=239.5450 ury=130.9300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[3]" status="placed" >
    <Port>
      <Pref x=239.5450 y=101.7950 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=101.7450 urx=239.5450 ury=101.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[2]" status="placed" >
    <Port>
      <Pref x=239.5450 y=116.3400 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=239.0250 lly=116.2900 urx=239.5450 ury=116.3900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[1]" status="placed" >
    <Port>
      <Pref x=239.5450 y=145.4250 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=145.3750 urx=239.5450 ury=145.4750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[0]" status="placed" >
    <Port>
      <Pref x=239.5450 y=72.7100 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=72.6600 urx=239.5450 ury=72.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[7]" status="placed" >
    <Port>
      <Pref x=239.5450 y=189.0500 side=E width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=3 >
        <Box llx=239.0250 lly=189.0000 urx=239.5450 ury=189.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[6]" status="placed" >
    <Port>
      <Pref x=199.6200 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=199.5700 lly=203.0800 urx=199.6700 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[5]" status="placed" >
    <Port>
      <Pref x=239.5450 y=87.4550 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=87.4050 urx=239.5450 ury=87.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[4]" status="placed" >
    <Port>
      <Pref x=239.5450 y=101.7950 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=239.0250 lly=101.7450 urx=239.5450 ury=101.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[3]" status="placed" >
    <Port>
      <Pref x=239.5450 y=87.4550 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=239.0250 lly=87.4050 urx=239.5450 ury=87.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[2]" status="placed" >
    <Port>
      <Pref x=239.5450 y=159.9650 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=159.9150 urx=239.5450 ury=160.0150 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[1]" status="placed" >
    <Port>
      <Pref x=239.5450 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=2 >
        <Box llx=239.4950 lly=203.0800 urx=239.5950 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[0]" status="placed" >
    <Port>
      <Pref x=239.5450 y=174.5100 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=174.4600 urx=239.5450 ury=174.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[7]" status="placed" >
    <Port>
      <Pref x=79.8500 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=79.8000 lly=203.0800 urx=79.9000 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[6]" status="placed" >
    <Port>
      <Pref x=39.9250 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.8750 lly=203.0800 urx=39.9750 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[5]" status="placed" >
    <Port>
      <Pref x=239.5450 y=58.1700 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=58.1200 urx=239.5450 ury=58.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[4]" status="placed" >
    <Port>
      <Pref x=239.5450 y=43.6250 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=43.5750 urx=239.5450 ury=43.6750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=-0.0500 lly=203.0800 urx=0.0500 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[2]" status="placed" >
    <Port>
      <Pref x=119.7700 y=203.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=119.7200 lly=203.0800 urx=119.8200 ury=203.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[1]" status="placed" >
    <Port>
      <Pref x=239.5450 y=87.2550 side=E width=0.4000 depth=1.4150 orientation=R90 />
      <Layer id=7 >
        <Box llx=238.1300 lly=87.0550 urx=239.5450 ury=87.4550 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=203.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=203.5500 urx=0.5200 ury=203.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[7]" status="placed" >
    <Port>
      <Pref x=63.0350 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=62.9850 lly=0.0000 urx=63.0850 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=101.7500 urx=0.5200 ury=101.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[5]" status="placed" >
    <Port>
      <Pref x=113.4650 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=113.4150 lly=0.0000 urx=113.5150 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=152.7000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=152.6500 urx=0.5200 ury=152.7500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[3]" status="placed" >
    <Port>
      <Pref x=239.5450 y=14.5400 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=14.4900 urx=239.5450 ury=14.5900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[2]" status="placed" >
    <Port>
      <Pref x=239.5450 y=14.5400 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=239.0250 lly=14.4900 urx=239.5450 ury=14.5900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[1]" status="placed" >
    <Port>
      <Pref x=176.5050 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=176.4550 lly=0.0000 urx=176.5550 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[0]" status="placed" >
    <Port>
      <Pref x=151.2900 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=151.2400 lly=0.0000 urx=151.3400 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.9000 side=W width=0.1000 depth=0.5200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.8500 urx=0.5200 ury=50.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=-0.0500 lly=0.0000 urx=0.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[14]" status="placed" >
    <Port>
      <Pref x=12.6050 y=0.0000 side=S width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=2 >
        <Box llx=12.5550 lly=0.0000 urx=12.6550 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0000 side=W width=0.1000 depth=0.5200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=-0.0500 urx=0.5200 ury=0.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[12]" status="placed" >
    <Port>
      <Pref x=37.8200 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=37.7700 lly=0.0000 urx=37.8700 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[11]" status="placed" >
    <Port>
      <Pref x=50.4300 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=50.3800 lly=0.0000 urx=50.4800 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[10]" status="placed" >
    <Port>
      <Pref x=25.2150 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=25.1650 lly=0.0000 urx=25.2650 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[9]" status="placed" >
    <Port>
      <Pref x=100.8600 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=100.8100 lly=0.0000 urx=100.9100 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[8]" status="placed" >
    <Port>
      <Pref x=126.0750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=126.0250 lly=0.0000 urx=126.1250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[7]" status="placed" >
    <Port>
      <Pref x=138.6800 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=138.6300 lly=0.0000 urx=138.7300 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[6]" status="placed" >
    <Port>
      <Pref x=189.1100 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=189.0600 lly=0.0000 urx=189.1600 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[5]" status="placed" >
    <Port>
      <Pref x=214.3250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=214.2750 lly=0.0000 urx=214.3750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[4]" status="placed" >
    <Port>
      <Pref x=226.9350 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=226.8850 lly=0.0000 urx=226.9850 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[3]" status="placed" >
    <Port>
      <Pref x=239.5450 y=0.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=239.0250 lly=-0.0500 urx=239.5450 ury=0.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[2]" status="placed" >
    <Port>
      <Pref x=239.5400 y=0.0000 side=S width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=2 >
        <Box llx=239.4900 lly=0.0000 urx=239.5900 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[1]" status="placed" >
    <Port>
      <Pref x=201.7200 y=0.0000 side=S width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=201.6700 lly=0.0000 urx=201.7700 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oR[0]" status="placed" >
    <Port>
      <Pref x=163.8950 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=163.8450 lly=0.0000 urx=163.9450 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="lab1">
	<prop name="cell_nr_switch_internal_pgpin" type=Int value=0 />
	<prop name="cell_nr_external_pgpin" type=Int value=0 />
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
