#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed Oct  7 15:20:09 2015                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.12-s181_1 (64bit) 07/28/2011 22:52 (Linux 2.6)
#@(#)CDS: NanoRoute v10.12-s010 NR110720-1815/10_10_USR2-UB (database version 2.30, 124.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.12-s013_1 (64bit) 07/27/2011 04:14:35 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.12-s001 (64bit) 07/28/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.12-s010_1 (64bit) Jul 18 2011 22:58:43 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.12-s007

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign lab6_1.enc.dat lab1
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
