#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Oct  9 14:21:15 2015                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.12-s181_1 (64bit) 07/28/2011 22:52 (Linux 2.6)
#@(#)CDS: NanoRoute v10.12-s010 NR110720-1815/10_10_USR2-UB (database version 2.30, 124.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v10.12-s013_1 (64bit) 07/27/2011 04:14:35 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.12-s001 (64bit) 07/28/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.12-s010_1 (64bit) Jul 18 2011 22:58:43 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.12-s007

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign lab6_1.enc.dat lab1
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getIoFlowFlag
setDrawView place
getIoFlowFlag
setFPlanRowSpacingAndType 0.0 1
setIoFlowFlag 0
floorPlan -site core -r 0.671995939602 0.417671 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 0.661881375142 0.417669 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
setDrawView place
fit
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core -r 0.661881375142 0.5 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
addRing -spacing_bottom 2 -width_left 10 -width_bottom 10 -width_top 10 -spacing_top 2 -layer_bottom M1 -stacked_via_top_layer M8 -width_right 10 -around core -jog_distance 0.1 -offset_bottom .3 -layer_top M1 -threshold 0.1 -offset_left .3 -spacing_right 2 -spacing_left 2 -offset_right .3 -offset_top .3 -layer_right M2 -nets {VDD VSS} -stacked_via_bottom_layer M1 -layer_left M2
setPlaceMode -fp false
placeDesign -inPlaceOpt -prePlaceOpt
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
