###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-04.ece.iastate.edu)
#  Generated on:      Fri Oct  9 14:39:10 2015
#  Design:            lab1
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: iCLK
#
# Mode: postCTS
#
# Mode                : Setup
# Library Name        : tcbn65gpluswc
# Operating Condition : WCCOM
# Process             : 1
# Voltage             : 0.9
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 49
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): oR_reg[16]/CP 48.9(ps)
Min trig. edge delay at sink(R): B0_reg[1]/CP 45.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 45.5~48.9(ps)          0~10(ps)            
Fall Phase Delay               : 48~51.2(ps)            0~10(ps)            
Trig. Edge Skew                : 3.4(ps)                32(ps)              
Rise Skew                      : 3.4(ps)                
Fall Skew                      : 3.2(ps)                
Max. Rise Buffer Tran          : 27.2(ps)               200(ps)             
Max. Fall Buffer Tran          : 17.3(ps)               200(ps)             
Max. Rise Sink Tran            : 32.5(ps)               200(ps)             
Max. Fall Sink Tran            : 23.5(ps)               200(ps)             
Min. Rise Buffer Tran          : 27.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.3(ps)               0(ps)               
Min. Rise Sink Tran            : 28.3(ps)               0(ps)               
Min. Fall Sink Tran            : 22.1(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: iCLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [45.5(ps)  48.9(ps)]
     Rise Skew	   : 3.4(ps)
     Fall Delay	   : [48(ps)  51.2(ps)]
     Fall Skew	   : 3.2(ps)


  Main Tree from iCLK w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [45.5(ps)  48.9(ps)] Skew [3.4(ps)]
     Fall Delay [48(ps)  51.2(ps)] Skew=[3.2(ps)]


**** Detail Clock Tree Report ****

iCLK (0 0) load=0.0313961(pf) 

iCLK__L1_I0/I (0.0025 0.0025) slew=(0.0001 0.0001)
iCLK__L1_I0/ZN (0.021 0.0154) load=0.0571388(pf) 

iCLK__I0/I (0.0257 0.0201) slew=(0.0272 0.0173)
iCLK__I0/ZN (0.0437 0.0461) load=0.0715598(pf) 

iCLK__L2_I0/I (0.0257 0.0201) slew=(0.0272 0.0173)
iCLK__L2_I0/ZN (0.0398 0.0431) load=0.0589345(pf) 

oR_reg[16]/CP (0.0489 0.0512) RiseTrig slew=(0.0325 0.0235)

oR_reg[15]/CP (0.0489 0.0512) RiseTrig slew=(0.0325 0.0235)

oR_reg[14]/CP (0.0488 0.0511) RiseTrig slew=(0.0325 0.0235)

oR_reg[13]/CP (0.0486 0.051) RiseTrig slew=(0.0325 0.0235)

oR_reg[12]/CP (0.0487 0.0511) RiseTrig slew=(0.0325 0.0235)

oR_reg[11]/CP (0.0483 0.0506) RiseTrig slew=(0.0325 0.0234)

oR_reg[9]/CP (0.0474 0.0497) RiseTrig slew=(0.0325 0.0232)

oR_reg[8]/CP (0.047 0.0493) RiseTrig slew=(0.0325 0.023)

oR_reg[7]/CP (0.0474 0.0497) RiseTrig slew=(0.0325 0.0231)

oR_reg[6]/CP (0.0474 0.0497) RiseTrig slew=(0.0325 0.0231)

oR_reg[0]/CP (0.0474 0.0497) RiseTrig slew=(0.0325 0.0231)

B0_reg[0]/CP (0.0467 0.0491) RiseTrig slew=(0.0323 0.0225)

B1_reg[4]/CP (0.0489 0.0512) RiseTrig slew=(0.0325 0.0235)

B1_reg[6]/CP (0.0489 0.0512) RiseTrig slew=(0.0325 0.0235)

A0_reg[7]/CP (0.0458 0.0482) RiseTrig slew=(0.0323 0.0223)

B1_reg[2]/CP (0.0475 0.0498) RiseTrig slew=(0.0325 0.0232)

B1_reg[7]/CP (0.0484 0.0508) RiseTrig slew=(0.0325 0.0235)

A1_reg[6]/CP (0.0458 0.0482) RiseTrig slew=(0.0323 0.0223)

B0_reg[7]/CP (0.0456 0.048) RiseTrig slew=(0.0323 0.0223)

B1_reg[5]/CP (0.0457 0.048) RiseTrig slew=(0.0324 0.0225)

B0_reg[6]/CP (0.0462 0.0485) RiseTrig slew=(0.0323 0.0223)

oR_reg[10]/CP (0.0487 0.051) RiseTrig slew=(0.0325 0.0235)

B0_reg[2]/CP (0.0456 0.048) RiseTrig slew=(0.0323 0.0223)

B0_reg[3]/CP (0.0463 0.0486) RiseTrig slew=(0.0323 0.0223)

B1_reg[0]/CP (0.0475 0.0498) RiseTrig slew=(0.0325 0.0231)

oR_reg[5]/CP (0.0463 0.0494) RiseTrig slew=(0.0283 0.0223)

oR_reg[4]/CP (0.0463 0.0493) RiseTrig slew=(0.0283 0.0223)

oR_reg[3]/CP (0.0463 0.0493) RiseTrig slew=(0.0283 0.0223)

oR_reg[2]/CP (0.0463 0.0493) RiseTrig slew=(0.0283 0.0223)

oR_reg[1]/CP (0.0462 0.0493) RiseTrig slew=(0.0283 0.0223)

A0_reg[4]/CP (0.0476 0.0506) RiseTrig slew=(0.0291 0.0226)

A0_reg[6]/CP (0.0477 0.0507) RiseTrig slew=(0.0291 0.0226)

A1_reg[4]/CP (0.0463 0.0493) RiseTrig slew=(0.0285 0.0226)

A1_reg[5]/CP (0.046 0.049) RiseTrig slew=(0.0285 0.0225)

A0_reg[2]/CP (0.0468 0.0498) RiseTrig slew=(0.0288 0.0227)

A1_reg[1]/CP (0.0477 0.0507) RiseTrig slew=(0.0291 0.0226)

A1_reg[2]/CP (0.0466 0.0496) RiseTrig slew=(0.0287 0.0227)

B0_reg[1]/CP (0.0455 0.0486) RiseTrig slew=(0.0284 0.0222)

A0_reg[1]/CP (0.0473 0.0503) RiseTrig slew=(0.029 0.0227)

A0_reg[5]/CP (0.0473 0.0503) RiseTrig slew=(0.029 0.0227)

A0_reg[3]/CP (0.0466 0.0496) RiseTrig slew=(0.0287 0.0227)

A1_reg[0]/CP (0.0475 0.0505) RiseTrig slew=(0.0291 0.0227)

A0_reg[0]/CP (0.0462 0.0492) RiseTrig slew=(0.0285 0.0226)

B0_reg[4]/CP (0.0459 0.0489) RiseTrig slew=(0.0284 0.0222)

A1_reg[7]/CP (0.0472 0.0502) RiseTrig slew=(0.029 0.0227)

A1_reg[3]/CP (0.0473 0.0503) RiseTrig slew=(0.029 0.0227)

B1_reg[3]/CP (0.0455 0.0486) RiseTrig slew=(0.0284 0.0221)

B1_reg[1]/CP (0.0464 0.0494) RiseTrig slew=(0.0283 0.0223)

B0_reg[5]/CP (0.0455 0.0486) RiseTrig slew=(0.0285 0.0222)

