#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 7 } \
-input { 3 add_55_14.A } \
-output { 3 O1 } \
-from { \
   { 3 add_55_14 : UADD { { add_55_14.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_55_14.1 } } } \
-to { \
   { 3 inc_add_55_14_1 : UINC { { add_55_14.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_55_14_1.1 } } }

