#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_transform \
-module { Center } \
-type { tree } \
-internal_type { 109 } \
-internal_index { 15 } \
-input { 7 A } \
-output { 1 Z } \
-from { \
   { 1 rem_20_18 : UREM { { A } { 'b10 } } } \
   { Z = { rem_20_18.1 } } } \
-to { \
   { 1 ps0 : SLICE { { A 0 0 } } } \
   { Z = { ps0.1 } } }

ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance5 } 
ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance4 } 
ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance3 } 
ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance2 } 
ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance1 } 
ovf_ungroup \
-module { GCC } \
-insmod { Distance } \
-instance { distance0 } 
ovf_ungroup \
-module { GCC } \
-insmod { Center } \
-instance { centery } 
ovf_ungroup \
-module { GCC } \
-insmod { Center } \
-instance { centerx } 
ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 33 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance5_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance5_sub_13_35 : USUB { { b } { a } } } \
   { 1 g843 : NOT { { s } } } \
   { 8 mx : SELECT { { g843.1 } { s } { distance5_sub_13_35.1 } { distance5_sub_13_27.1 } } } \
   { z = { mx.1 } } } \
-to { \
   { 1 not : NOT { { s } } } \
   { 1 not967 : NOT { { s } } } \
   { 8 mx_2 : SELECT { { not.1 } { s } { b } { a } } } \
   { 8 mx_3 : SELECT { { not967.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP : USUB { { mx_2.1 } { mx_3.1 } } } \
   { z = { SUB_UNS_OP.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 34 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance5_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance5_sub_12_35 : USUB { { b } { a } } } \
   { 1 g841 : NOT { { s } } } \
   { 8 mx_4 : SELECT { { g841.1 } { s } { distance5_sub_12_35.1 } { distance5_sub_12_27.1 } } } \
   { z = { mx_4.1 } } } \
-to { \
   { 1 not968 : NOT { { s } } } \
   { 1 not969 : NOT { { s } } } \
   { 8 mx_5 : SELECT { { not968.1 } { s } { b } { a } } } \
   { 8 mx_6 : SELECT { { not969.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP972 : USUB { { mx_5.1 } { mx_6.1 } } } \
   { z = { SUB_UNS_OP972.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 35 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance4_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance4_sub_13_35 : USUB { { b } { a } } } \
   { 1 g839 : NOT { { s } } } \
   { 8 mx_7 : SELECT { { g839.1 } { s } { distance4_sub_13_35.1 } { distance4_sub_13_27.1 } } } \
   { z = { mx_7.1 } } } \
-to { \
   { 1 not973 : NOT { { s } } } \
   { 1 not974 : NOT { { s } } } \
   { 8 mx_8 : SELECT { { not973.1 } { s } { b } { a } } } \
   { 8 mx_9 : SELECT { { not974.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP977 : USUB { { mx_8.1 } { mx_9.1 } } } \
   { z = { SUB_UNS_OP977.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 36 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance4_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance4_sub_12_35 : USUB { { b } { a } } } \
   { 1 g837 : NOT { { s } } } \
   { 8 mx_10 : SELECT { { g837.1 } { s } { distance4_sub_12_35.1 } { distance4_sub_12_27.1 } } } \
   { z = { mx_10.1 } } } \
-to { \
   { 1 not978 : NOT { { s } } } \
   { 1 not979 : NOT { { s } } } \
   { 8 mx_11 : SELECT { { not978.1 } { s } { b } { a } } } \
   { 8 mx_12 : SELECT { { not979.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP982 : USUB { { mx_11.1 } { mx_12.1 } } } \
   { z = { SUB_UNS_OP982.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 37 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance3_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance3_sub_13_35 : USUB { { b } { a } } } \
   { 1 g835 : NOT { { s } } } \
   { 8 mx_13 : SELECT { { g835.1 } { s } { distance3_sub_13_35.1 } { distance3_sub_13_27.1 } } } \
   { z = { mx_13.1 } } } \
-to { \
   { 1 not983 : NOT { { s } } } \
   { 1 not984 : NOT { { s } } } \
   { 8 mx_14 : SELECT { { not983.1 } { s } { b } { a } } } \
   { 8 mx_15 : SELECT { { not984.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP987 : USUB { { mx_14.1 } { mx_15.1 } } } \
   { z = { SUB_UNS_OP987.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 38 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance3_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance3_sub_12_35 : USUB { { b } { a } } } \
   { 1 g833 : NOT { { s } } } \
   { 8 mx_16 : SELECT { { g833.1 } { s } { distance3_sub_12_35.1 } { distance3_sub_12_27.1 } } } \
   { z = { mx_16.1 } } } \
-to { \
   { 1 not988 : NOT { { s } } } \
   { 1 not989 : NOT { { s } } } \
   { 8 mx_17 : SELECT { { not988.1 } { s } { b } { a } } } \
   { 8 mx_18 : SELECT { { not989.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP992 : USUB { { mx_17.1 } { mx_18.1 } } } \
   { z = { SUB_UNS_OP992.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 39 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance2_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance2_sub_13_35 : USUB { { b } { a } } } \
   { 1 g831 : NOT { { s } } } \
   { 8 mx_19 : SELECT { { g831.1 } { s } { distance2_sub_13_35.1 } { distance2_sub_13_27.1 } } } \
   { z = { mx_19.1 } } } \
-to { \
   { 1 not993 : NOT { { s } } } \
   { 1 not994 : NOT { { s } } } \
   { 8 mx_20 : SELECT { { not993.1 } { s } { b } { a } } } \
   { 8 mx_21 : SELECT { { not994.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP997 : USUB { { mx_20.1 } { mx_21.1 } } } \
   { z = { SUB_UNS_OP997.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 40 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance2_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance2_sub_12_35 : USUB { { b } { a } } } \
   { 1 g829 : NOT { { s } } } \
   { 8 mx_22 : SELECT { { g829.1 } { s } { distance2_sub_12_35.1 } { distance2_sub_12_27.1 } } } \
   { z = { mx_22.1 } } } \
-to { \
   { 1 not998 : NOT { { s } } } \
   { 1 not999 : NOT { { s } } } \
   { 8 mx_23 : SELECT { { not998.1 } { s } { b } { a } } } \
   { 8 mx_24 : SELECT { { not999.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP1002 : USUB { { mx_23.1 } { mx_24.1 } } } \
   { z = { SUB_UNS_OP1002.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 41 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance1_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance1_sub_13_35 : USUB { { b } { a } } } \
   { 1 g827 : NOT { { s } } } \
   { 8 mx_25 : SELECT { { g827.1 } { s } { distance1_sub_13_35.1 } { distance1_sub_13_27.1 } } } \
   { z = { mx_25.1 } } } \
-to { \
   { 1 not1003 : NOT { { s } } } \
   { 1 not1004 : NOT { { s } } } \
   { 8 mx_26 : SELECT { { not1003.1 } { s } { b } { a } } } \
   { 8 mx_27 : SELECT { { not1004.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP1007 : USUB { { mx_26.1 } { mx_27.1 } } } \
   { z = { SUB_UNS_OP1007.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 42 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance1_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance1_sub_12_35 : USUB { { b } { a } } } \
   { 1 g825 : NOT { { s } } } \
   { 8 mx_28 : SELECT { { g825.1 } { s } { distance1_sub_12_35.1 } { distance1_sub_12_27.1 } } } \
   { z = { mx_28.1 } } } \
-to { \
   { 1 not1008 : NOT { { s } } } \
   { 1 not1009 : NOT { { s } } } \
   { 8 mx_29 : SELECT { { not1008.1 } { s } { b } { a } } } \
   { 8 mx_30 : SELECT { { not1009.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP1012 : USUB { { mx_29.1 } { mx_30.1 } } } \
   { z = { SUB_UNS_OP1012.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 43 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance0_sub_13_27 : USUB { { a } { b } } } \
   { 8 distance0_sub_13_35 : USUB { { b } { a } } } \
   { 1 g823 : NOT { { s } } } \
   { 8 mx_31 : SELECT { { g823.1 } { s } { distance0_sub_13_35.1 } { distance0_sub_13_27.1 } } } \
   { z = { mx_31.1 } } } \
-to { \
   { 1 not1013 : NOT { { s } } } \
   { 1 not1014 : NOT { { s } } } \
   { 8 mx_32 : SELECT { { not1013.1 } { s } { b } { a } } } \
   { 8 mx_33 : SELECT { { not1014.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP1017 : USUB { { mx_32.1 } { mx_33.1 } } } \
   { z = { SUB_UNS_OP1017.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 210 } \
-internal_index { 44 } \
-input { 8 a } \
-input { 8 b } \
-input { 1 s } \
-output { 8 z } \
-from { \
   { 8 distance0_sub_12_27 : USUB { { a } { b } } } \
   { 8 distance0_sub_12_35 : USUB { { b } { a } } } \
   { 1 g821 : NOT { { s } } } \
   { 8 mx_34 : SELECT { { g821.1 } { s } { distance0_sub_12_35.1 } { distance0_sub_12_27.1 } } } \
   { z = { mx_34.1 } } } \
-to { \
   { 1 not1018 : NOT { { s } } } \
   { 1 not1019 : NOT { { s } } } \
   { 8 mx_35 : SELECT { { not1018.1 } { s } { b } { a } } } \
   { 8 mx_36 : SELECT { { not1019.1 } { s } { a } { b } } } \
   { 8 SUB_UNS_OP1022 : USUB { { mx_35.1 } { mx_36.1 } } } \
   { z = { SUB_UNS_OP1022.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 53 } \
-input { 3 add_56_14.A } \
-output { 3 O1 } \
-from { \
   { 3 add_56_14 : UADD { { add_56_14.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_56_14.1 } } } \
-to { \
   { 3 inc_add_56_14_1 : UINC { { add_56_14.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_56_14_1.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 54 } \
-input { 8 centerx_add_16_35.A } \
-output { 8 O1 } \
-from { \
   { 8 centerx_add_16_35 : UADD { { centerx_add_16_35.A } { 'b1 ZERO 8 } } } \
   { O1 = { centerx_add_16_35.1 } } } \
-to { \
   { 8 inc_centerx_add_16_35_2 : UINC { { centerx_add_16_35.A } { 'b1 ZERO 8 } } } \
   { O1 = { inc_centerx_add_16_35_2.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 55 } \
-input { 8 centery_add_16_35.A } \
-output { 8 O1 } \
-from { \
   { 8 centery_add_16_35 : UADD { { centery_add_16_35.A } { 'b1 ZERO 8 } } } \
   { O1 = { centery_add_16_35.1 } } } \
-to { \
   { 8 inc_centery_add_16_35_3 : UINC { { centery_add_16_35.A } { 'b1 ZERO 8 } } } \
   { O1 = { inc_centery_add_16_35_3.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 58 } \
-input { 6 centerx_add_16_27.A } \
-input { 1 centerx_add_16_27.B } \
-output { 7 O1 } \
-from { \
   { 7 centerx_add_16_27 : UADD { { centerx_add_16_27.A ZERO 7 } { centerx_add_16_27.B ZERO 7 } } } \
   { O1 = { centerx_add_16_27.1 } } } \
-to { \
   { 7 inc_centerx_add_16_27_6 : UINC { { centerx_add_16_27.A ZERO 7 } { centerx_add_16_27.B ZERO 7 } } } \
   { O1 = { inc_centerx_add_16_27_6.1 } } }

ovf_transform \
-module { GCC } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 59 } \
-input { 6 centery_add_16_27.A } \
-input { 1 centery_add_16_27.B } \
-output { 7 O1 } \
-from { \
   { 7 centery_add_16_27 : UADD { { centery_add_16_27.A ZERO 7 } { centery_add_16_27.B ZERO 7 } } } \
   { O1 = { centery_add_16_27.1 } } } \
-to { \
   { 7 inc_centery_add_16_27_7 : UINC { { centery_add_16_27.A ZERO 7 } { centery_add_16_27.B ZERO 7 } } } \
   { O1 = { inc_centery_add_16_27_7.1 } } }

ovf_transform \
-module { GCC } \
-type { share } \
-internal_type { 213 } \
-internal_index { 60 } \
-input { 6 inc_centery_add_16_27_7.A } \
-input { 1 inc_centery_add_16_27_7.CI } \
-input { 6 inc_centerx_add_16_27_6.A } \
-input { 1 inc_centerx_add_16_27_6.CI } \
-output { 7 O1 } \
-output { 7 O2 } \
-switch { s1 inc_centery_add_16_27_7 } \
-switch { s2 inc_centerx_add_16_27_6 } \
-from { \
   { 7 inc_centery_add_16_27_7 : UINC { { inc_centery_add_16_27_7.A ZERO 7 } { inc_centery_add_16_27_7.CI ZERO 7 } } } \
   { 7 inc_centerx_add_16_27_6 : UINC { { inc_centerx_add_16_27_6.A ZERO 7 } { inc_centerx_add_16_27_6.CI ZERO 7 } } } \
   { O1 = { inc_centery_add_16_27_7.1 } } \
   { O2 = { inc_centerx_add_16_27_6.1 } } } \
-to { \
   { 6 MUX_0 : SELECT { { s1 } { s2 } { inc_centery_add_16_27_7.A } { inc_centerx_add_16_27_6.A } } } \
   { 1 MUX_1 : SELECT { { s1 } { s2 } { inc_centery_add_16_27_7.CI } { inc_centerx_add_16_27_6.CI } } } \
   { 7 inc_centery_add_16_27_7_Y_inc_centerx_add_16_27_6 : UINC { { MUX_0.1 ZERO 7 } { MUX_1.1 ZERO 7 } } } \
   { O1 = { inc_centery_add_16_27_7_Y_inc_centerx_add_16_27_6.1 } } \
   { O2 = { inc_centery_add_16_27_7_Y_inc_centerx_add_16_27_6.1 } } }

ovf_uniquify \
-module { GCC } \
{ { Compare0123 Comparator Comparator_221 } } 
ovf_uniquify \
-module { GCC } \
{ { CompareAll Comparator Comparator_221 } } 
ovf_uniquify \
-module { GCC } \
{ { Compare45 Comparator Comparator_223 } } 
ovf_uniquify \
-module { GCC } \
{ { Compare23 Comparator Comparator_224 } } 
ovf_uniquify \
-module { GCC } \
{ { Compare0123 Comparator_221 Comparator_222 } } 
