###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-11.ece.iastate.edu)
#  Generated on:      Mon Oct  6 16:55:49 2014
#  Design:            lab1
#  Command:           floorPlan -site core -r 0.547686050086 0.381803 30.0 3...
###############################################################

Version: 8

Head Box: 0.0000 0.0000 271.4350 175.8000
IO Box: 0.0000 0.0000 271.4350 175.8000
Core Box: 30.0000 30.0000 241.4350 145.8000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 6.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 30.0000 30.0000 FS 1057 1 0.2000 0.0000
DefRow: ROW_1 core 30.0000 31.8000 N 1057 1 0.2000 0.0000
DefRow: ROW_2 core 30.0000 36.6000 FS 1057 1 0.2000 0.0000
DefRow: ROW_3 core 30.0000 38.4000 N 1057 1 0.2000 0.0000
DefRow: ROW_4 core 30.0000 43.2000 FS 1057 1 0.2000 0.0000
DefRow: ROW_5 core 30.0000 45.0000 N 1057 1 0.2000 0.0000
DefRow: ROW_6 core 30.0000 49.8000 FS 1057 1 0.2000 0.0000
DefRow: ROW_7 core 30.0000 51.6000 N 1057 1 0.2000 0.0000
DefRow: ROW_8 core 30.0000 56.4000 FS 1057 1 0.2000 0.0000
DefRow: ROW_9 core 30.0000 58.2000 N 1057 1 0.2000 0.0000
DefRow: ROW_10 core 30.0000 63.0000 FS 1057 1 0.2000 0.0000
DefRow: ROW_11 core 30.0000 64.8000 N 1057 1 0.2000 0.0000
DefRow: ROW_12 core 30.0000 69.6000 FS 1057 1 0.2000 0.0000
DefRow: ROW_13 core 30.0000 71.4000 N 1057 1 0.2000 0.0000
DefRow: ROW_14 core 30.0000 76.2000 FS 1057 1 0.2000 0.0000
DefRow: ROW_15 core 30.0000 78.0000 N 1057 1 0.2000 0.0000
DefRow: ROW_16 core 30.0000 82.8000 FS 1057 1 0.2000 0.0000
DefRow: ROW_17 core 30.0000 84.6000 N 1057 1 0.2000 0.0000
DefRow: ROW_18 core 30.0000 89.4000 FS 1057 1 0.2000 0.0000
DefRow: ROW_19 core 30.0000 91.2000 N 1057 1 0.2000 0.0000
DefRow: ROW_20 core 30.0000 96.0000 FS 1057 1 0.2000 0.0000
DefRow: ROW_21 core 30.0000 97.8000 N 1057 1 0.2000 0.0000
DefRow: ROW_22 core 30.0000 102.6000 FS 1057 1 0.2000 0.0000
DefRow: ROW_23 core 30.0000 104.4000 N 1057 1 0.2000 0.0000
DefRow: ROW_24 core 30.0000 109.2000 FS 1057 1 0.2000 0.0000
DefRow: ROW_25 core 30.0000 111.0000 N 1057 1 0.2000 0.0000
DefRow: ROW_26 core 30.0000 115.8000 FS 1057 1 0.2000 0.0000
DefRow: ROW_27 core 30.0000 117.6000 N 1057 1 0.2000 0.0000
DefRow: ROW_28 core 30.0000 122.4000 FS 1057 1 0.2000 0.0000
DefRow: ROW_29 core 30.0000 124.2000 N 1057 1 0.2000 0.0000
DefRow: ROW_30 core 30.0000 129.0000 FS 1057 1 0.2000 0.0000
DefRow: ROW_31 core 30.0000 130.8000 N 1057 1 0.2000 0.0000
DefRow: ROW_32 core 30.0000 135.6000 FS 1057 1 0.2000 0.0000
DefRow: ROW_33 core 30.0000 137.4000 N 1057 1 0.2000 0.0000
DefRow: ROW_34 core 30.0000 142.2000 FS 1057 1 0.2000 0.0000
DefRow: ROW_35 core 30.0000 144.0000 N 1057 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.4000 220 0.8000 1 8
Track: X 0.5000 339 0.8000 1 8
Track: X 0.1000 1357 0.2000 1 7
Track: Y 0.4000 220 0.8000 1 7
Track: Y 0.2000 878 0.2000 1 6
Track: X 0.1000 1357 0.2000 1 6
Track: X 0.1000 1357 0.2000 1 5
Track: Y 0.2000 878 0.2000 1 5
Track: Y 0.2000 878 0.2000 1 4
Track: X 0.1000 1357 0.2000 1 4
Track: X 0.1000 1357 0.2000 1 3
Track: Y 0.2000 878 0.2000 1 3
Track: Y 0.2000 878 0.2000 1 2
Track: X 0.1000 1357 0.2000 1 2
Track: X 0.1000 1357 0.2000 1 1
Track: Y 0.2000 878 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 270.1000 2 1.3350
GCellGrid: X 0.1000 136 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 174.2000 2 1.6000
GCellGrid: Y 0.2000 88 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="lab1" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0xff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .lab111280.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="iCLK" status="placed" >
    <Port>
      <Pref x=77.5500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=77.5000 lly=0.0000 urx=77.6000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iRST_N" status="placed" >
    <Port>
      <Pref x=90.4750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=90.4250 lly=0.0000 urx=90.5250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iSEL" status="placed" >
    <Port>
      <Pref x=108.5750 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=108.5250 lly=175.2800 urx=108.6250 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.1300 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.0800 urx=0.5200 ury=78.1800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.0650 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=39.0150 urx=0.5200 ury=39.1150 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.5500 urx=0.5200 ury=58.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[4]" status="placed" >
    <Port>
      <Pref x=25.8500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=25.8000 lly=0.0000 urx=25.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[3]" status="placed" >
    <Port>
      <Pref x=38.7750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=38.7250 lly=0.0000 urx=38.8250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[2]" status="placed" >
    <Port>
      <Pref x=51.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=51.6500 lly=0.0000 urx=51.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[1]" status="placed" >
    <Port>
      <Pref x=64.6250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=64.5750 lly=0.0000 urx=64.6750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA0[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.6650 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=97.6150 urx=0.5200 ury=97.7150 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[7]" status="placed" >
    <Port>
      <Pref x=103.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=103.3500 lly=0.0000 urx=103.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[6]" status="placed" >
    <Port>
      <Pref x=155.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=155.0500 lly=0.0000 urx=155.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[5]" status="placed" >
    <Port>
      <Pref x=155.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=155.0500 lly=0.0000 urx=155.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[4]" status="placed" >
    <Port>
      <Pref x=142.1750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=142.1250 lly=0.0000 urx=142.2250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[3]" status="placed" >
    <Port>
      <Pref x=245.5750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=245.5250 lly=0.0000 urx=245.6250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[2]" status="placed" >
    <Port>
      <Pref x=258.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=258.4500 lly=0.0000 urx=258.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[1]" status="placed" >
    <Port>
      <Pref x=193.8750 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=193.8250 lly=0.0000 urx=193.9250 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iA1[0]" status="placed" >
    <Port>
      <Pref x=271.4350 y=0.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=-0.0500 urx=271.4350 ury=0.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=136.7300 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=136.6800 urx=0.5200 ury=136.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[6]" status="placed" >
    <Port>
      <Pref x=25.8500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=25.8000 lly=0.0000 urx=25.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.5350 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.4850 urx=0.5200 ury=19.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=-0.0500 lly=0.0000 urx=0.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[3]" status="placed" >
    <Port>
      <Pref x=12.9250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=12.8750 lly=0.0000 urx=12.9750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=-0.0500 urx=0.5200 ury=0.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=117.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=117.1500 urx=0.5200 ury=117.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB0[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.6650 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=97.6150 urx=0.5200 ury=97.7150 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[7]" status="placed" >
    <Port>
      <Pref x=116.3250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=116.2750 lly=0.0000 urx=116.3750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[6]" status="placed" >
    <Port>
      <Pref x=129.2500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=129.2000 lly=0.0000 urx=129.3000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[5]" status="placed" >
    <Port>
      <Pref x=168.0250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=167.9750 lly=0.0000 urx=168.0750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[4]" status="placed" >
    <Port>
      <Pref x=232.6500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=232.6000 lly=0.0000 urx=232.7000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[3]" status="placed" >
    <Port>
      <Pref x=180.9500 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=180.9000 lly=0.0000 urx=181.0000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[2]" status="placed" >
    <Port>
      <Pref x=271.4250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=271.3750 lly=0.0000 urx=271.4750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[1]" status="placed" >
    <Port>
      <Pref x=206.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=206.7500 lly=0.0000 urx=206.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iB1[0]" status="placed" >
    <Port>
      <Pref x=219.7250 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=219.6750 lly=0.0000 urx=219.7750 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=156.2650 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=156.2150 urx=0.5200 ury=156.3150 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=-0.0500 lly=175.2800 urx=0.0500 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=-0.0500 lly=175.2800 urx=0.0500 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=175.7950 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=175.7450 urx=0.5200 ury=175.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[12]" status="placed" >
    <Port>
      <Pref x=54.2850 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.2350 lly=175.2800 urx=54.3350 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[11]" status="placed" >
    <Port>
      <Pref x=162.8600 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=162.8100 lly=175.2800 urx=162.9100 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[10]" status="placed" >
    <Port>
      <Pref x=217.1500 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=217.1000 lly=175.2800 urx=217.2000 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[9]" status="placed" >
    <Port>
      <Pref x=271.4350 y=175.8000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=271.3850 lly=175.2800 urx=271.4850 ury=175.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[8]" status="placed" >
    <Port>
      <Pref x=271.4350 y=175.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=175.7500 urx=271.4350 ury=175.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[7]" status="placed" >
    <Port>
      <Pref x=271.4350 y=146.5000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=146.4500 urx=271.4350 ury=146.5500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[6]" status="placed" >
    <Port>
      <Pref x=271.4350 y=117.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=117.1500 urx=271.4350 ury=117.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[5]" status="placed" >
    <Port>
      <Pref x=271.4350 y=87.9000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=87.8500 urx=271.4350 ury=87.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[4]" status="placed" >
    <Port>
      <Pref x=271.4350 y=58.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=58.7500 urx=271.4350 ury=58.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[3]" status="placed" >
    <Port>
      <Pref x=271.4350 y=58.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=270.9150 lly=58.7500 urx=271.4350 ury=58.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[2]" status="placed" >
    <Port>
      <Pref x=271.4350 y=29.3000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=270.9150 lly=29.2500 urx=271.4350 ury=29.3500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[1]" status="placed" >
    <Port>
      <Pref x=271.4350 y=29.3000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=5 >
        <Box llx=270.9150 lly=29.2500 urx=271.4350 ury=29.3500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="oRESULT[0]" status="placed" >
    <Port>
      <Pref x=271.4350 y=58.6000 side=E width=0.4000 depth=1.4150 orientation=R90 />
      <Layer id=7 >
        <Box llx=270.0200 lly=58.4000 urx=271.4350 ury=58.8000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
