###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:08:35 2015
#  Design:            triangle
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
