###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:08:35 2015
#  Design:            triangle
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST19/RC_CGIC_INST/CPN 
Endpoint:   RC_CG_HIER_INST19/RC_CGIC_INST/E (^) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.135
+ Clock Gating Hold            -0.008
+ Phase Shift                   0.000
= Required Time                 0.126
  Arrival Time                  0.384
  Slack Time                    0.257
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                                |             |                 |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------------+-------+---------+----------| 
     |                                | clk ^       |                 |       |   0.040 |   -0.217 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24          | 0.019 |   0.059 |   -0.198 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3           | 0.022 |   0.081 |   -0.176 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4           | 0.016 |   0.097 |   -0.160 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12         | 0.038 |   0.135 |   -0.123 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2          | 0.043 |   0.177 |   -0.080 | 
     | clk__L6_I1                     | I v -> ZN ^ | INVD1           | 0.030 |   0.208 |   -0.050 | 
     | inc_y_reg                      | CP ^ -> Q ^ | DFD2            | 0.175 |   0.383 |    0.126 | 
     | RC_CG_HIER_INST19              | enable ^    | RC_CG_MOD_451_1 |       |   0.384 |    0.126 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | E ^         | CKLHQD1         | 0.001 |   0.384 |    0.126 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |    0.297 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |    0.324 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.087 |    0.344 | 
     | clk__L3_I2                     | I v -> Z v  | BUFFD2  | 0.048 |   0.134 |    0.391 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.135 |    0.392 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST18/RC_CGIC_INST/CPN 
Endpoint:   RC_CG_HIER_INST18/RC_CGIC_INST/E (^) checked with trailing edge of 
'clk'
Beginpoint: inc_x_reg/Q                      (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
+ Clock Gating Hold            -0.005
+ Phase Shift                   0.000
= Required Time                 0.132
  Arrival Time                  0.436
  Slack Time                    0.304
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |     Cell      | Delay | Arrival | Required | 
     |                                |             |               |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------------+-------+---------+----------| 
     |                                | clk ^       |               |       |   0.040 |   -0.264 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24        | 0.019 |   0.059 |   -0.245 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3         | 0.022 |   0.081 |   -0.223 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4         | 0.016 |   0.097 |   -0.207 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12       | 0.038 |   0.135 |   -0.170 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2        | 0.043 |   0.177 |   -0.127 | 
     | clk__L6_I0                     | I v -> ZN ^ | INVD1         | 0.038 |   0.215 |   -0.089 | 
     | inc_x_reg                      | CP ^ -> Q ^ | DFQD1         | 0.145 |   0.360 |    0.056 | 
     | g6130                          | A2 ^ -> Z ^ | OR2D0         | 0.076 |   0.436 |    0.132 | 
     | RC_CG_HIER_INST18              | enable ^    | RC_CG_MOD_451 |       |   0.436 |    0.132 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | E ^         | CKLHQD1       | 0.000 |   0.436 |    0.132 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |    0.344 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |    0.371 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.087 |    0.391 | 
     | clk__L3_I5                     | I v -> Z v  | BUFFD3  | 0.050 |   0.137 |    0.441 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.137 |    0.441 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST14/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST14/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: x_max_reg[2]/Q                   (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.129
+ Clock Gating Hold            -0.034
+ Phase Shift                   0.000
= Required Time                 0.095
  Arrival Time                  0.456
  Slack Time                    0.362
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.322 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.303 | 
     | clk__L2_I3                     | I v -> ZN ^  | INVD24       | 0.020 |   0.079 |   -0.282 | 
     | clk__L3_I3                     | I ^ -> Z ^   | BUFFD1       | 0.049 |   0.129 |   -0.233 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.086 |   0.215 |   -0.147 | 
     | x_max_reg[2]                   | CP ^ -> Q ^  | DFQD4        | 0.135 |   0.350 |   -0.012 | 
     | g5983                          | B1 ^ -> ZN v | OAI22D1      | 0.041 |   0.390 |    0.029 | 
     | g5973                          | A2 v -> ZN v | IOA21D1      | 0.066 |   0.456 |    0.095 | 
     | RC_CG_HIER_INST14              | enable v     | RC_CG_MOD_14 |       |   0.456 |    0.095 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.456 |    0.095 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.402 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.421 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.441 | 
     | clk__L3_I3                     | I ^ -> Z ^  | BUFFD1  | 0.049 |   0.129 |    0.490 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.129 |    0.490 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST13/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST13/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.124
+ Clock Gating Hold            -0.039
+ Phase Shift                   0.000
= Required Time                 0.085
  Arrival Time                  0.453
  Slack Time                    0.368
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.328 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.309 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |   -0.261 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |   -0.244 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |   -0.157 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4        | 0.153 |   0.364 |   -0.004 | 
     | FE_RC_33_0                     | A1 ^ -> ZN v | NR2XD2       | 0.049 |   0.413 |    0.045 | 
     | g102                           | B2 v -> ZN ^ | IND4D1       | 0.040 |   0.453 |    0.085 | 
     | RC_CG_HIER_INST13              | enable ^     | RC_CG_MOD_13 |       |   0.453 |    0.085 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.453 |    0.085 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.408 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.427 | 
     | clk__L2_I5                     | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.475 | 
     | clk__L3_I8                     | I v -> ZN ^ | INVD12  | 0.017 |   0.124 |    0.491 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.124 |    0.492 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST15/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST15/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: x_min_reg[0]/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.143
+ Clock Gating Hold            -0.042
+ Phase Shift                   0.000
= Required Time                 0.101
  Arrival Time                  0.471
  Slack Time                    0.370
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.330 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.311 | 
     | clk__L2_I3                     | I v -> ZN ^  | INVD24       | 0.020 |   0.079 |   -0.291 | 
     | clk__L3_I4                     | I ^ -> ZN v  | INVD3        | 0.018 |   0.097 |   -0.273 | 
     | clk__L4_I2                     | I v -> ZN ^  | INVD6        | 0.014 |   0.111 |   -0.259 | 
     | clk__L5_I1                     | I ^ -> Z ^   | BUFFD8       | 0.032 |   0.143 |   -0.227 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.222 |   -0.148 | 
     | x_min_reg[0]                   | CP ^ -> Q v  | DFQD4        | 0.143 |   0.366 |   -0.004 | 
     | g2                             | B1 v -> ZN ^ | IND3D2       | 0.024 |   0.390 |    0.020 | 
     | g56                            | B1 ^ -> ZN ^ | MOAI22D2     | 0.050 |   0.439 |    0.069 | 
     | g55                            | A2 ^ -> ZN v | OAI21D1      | 0.032 |   0.471 |    0.101 | 
     | RC_CG_HIER_INST15              | enable v     | RC_CG_MOD_15 |       |   0.471 |    0.101 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.471 |    0.101 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.410 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.429 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.449 | 
     | clk__L3_I4                     | I ^ -> ZN v | INVD3   | 0.018 |   0.097 |    0.467 | 
     | clk__L4_I2                     | I v -> ZN ^ | INVD6   | 0.014 |   0.111 |    0.481 | 
     | clk__L5_I1                     | I ^ -> Z ^  | BUFFD8  | 0.032 |   0.143 |    0.513 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.143 |    0.513 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST17/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST17/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: y_min_reg[2]/Q                   (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
+ Clock Gating Hold            -0.038
+ Phase Shift                   0.000
= Required Time                 0.100
  Arrival Time                  0.477
  Slack Time                    0.378
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |               |              |       |  Time   |   Time   | 
     |--------------------------------+---------------+--------------+-------+---------+----------| 
     |                                | clk ^         |              |       |   0.040 |   -0.338 | 
     | clk__L1_I0                     | I ^ -> ZN v   | INVD24       | 0.019 |   0.059 |   -0.319 | 
     | clk__L2_I2                     | I v -> ZN ^   | INVD12       | 0.019 |   0.078 |   -0.299 | 
     | clk__L3_I1                     | I ^ -> ZN v   | INVD6        | 0.013 |   0.091 |   -0.287 | 
     | clk__L4_I1                     | I v -> ZN ^   | INVD6        | 0.012 |   0.103 |   -0.274 | 
     | clk__L5_I0                     | I ^ -> Z ^    | BUFFD8       | 0.034 |   0.137 |   -0.241 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^ -> Q ^   | CKLNQD1      | 0.081 |   0.218 |   -0.160 | 
     | y_min_reg[2]                   | CP ^ -> Q ^   | DFQD1        | 0.134 |   0.352 |   -0.026 | 
     | g7361                          | CI ^ -> CON v | FCICOND1     | 0.070 |   0.422 |    0.045 | 
     | g5975                          | A2 v -> ZN ^  | OAI21D2      | 0.055 |   0.477 |    0.100 | 
     | RC_CG_HIER_INST17              | enable ^      | RC_CG_MOD_17 |       |   0.477 |    0.100 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | E ^           | CKLNQD1      | 0.000 |   0.477 |    0.100 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.418 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.437 | 
     | clk__L2_I2                     | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.456 | 
     | clk__L3_I1                     | I ^ -> ZN v | INVD6   | 0.013 |   0.091 |    0.469 | 
     | clk__L4_I1                     | I v -> ZN ^ | INVD6   | 0.012 |   0.103 |    0.481 | 
     | clk__L5_I0                     | I ^ -> Z ^  | BUFFD8  | 0.034 |   0.137 |    0.515 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.137 |    0.515 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST16/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST16/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: y_max_reg[2]/Q                   (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.138
+ Clock Gating Hold            -0.041
+ Phase Shift                   0.000
= Required Time                 0.097
  Arrival Time                  0.476
  Slack Time                    0.379
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.339 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.320 | 
     | clk__L2_I3                     | I v -> ZN ^  | INVD24       | 0.020 |   0.079 |   -0.300 | 
     | clk__L3_I6                     | I ^ -> ZN v  | INVD12       | 0.012 |   0.091 |   -0.288 | 
     | clk__L4_I3                     | I v -> ZN ^  | INVD6        | 0.012 |   0.103 |   -0.276 | 
     | clk__L5_I2                     | I ^ -> Z ^   | BUFFD8       | 0.034 |   0.137 |   -0.242 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.075 |   0.213 |   -0.167 | 
     | y_max_reg[2]                   | CP ^ -> Q ^  | DFQD1        | 0.149 |   0.362 |   -0.018 | 
     | g5984                          | B1 ^ -> ZN ^ | MAOI22D1     | 0.077 |   0.439 |    0.060 | 
     | g5974                          | A2 ^ -> ZN v | OAI21D1      | 0.037 |   0.476 |    0.097 | 
     | RC_CG_HIER_INST16              | enable v     | RC_CG_MOD_16 |       |   0.476 |    0.097 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.476 |    0.097 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.419 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.439 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.459 | 
     | clk__L3_I6                     | I ^ -> ZN v | INVD12  | 0.012 |   0.091 |    0.471 | 
     | clk__L4_I3                     | I v -> ZN ^ | INVD6   | 0.012 |   0.103 |    0.483 | 
     | clk__L5_I2                     | I ^ -> Z ^  | BUFFD8  | 0.034 |   0.137 |    0.517 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.138 |    0.517 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST7/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST7/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.041
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.465
  Slack Time                    0.395
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.355 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.336 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.288 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.271 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.184 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.364 |   -0.031 | 
     | g7408                          | B1 ^ -> ZN v | INR2D4      | 0.025 |   0.389 |   -0.006 | 
     | g624                           | A1 v -> ZN ^ | CKND2D2     | 0.043 |   0.432 |    0.037 | 
     | g6057                          | A2 ^ -> ZN v | CKND2D3     | 0.032 |   0.465 |    0.070 | 
     | RC_CG_HIER_INST7               | enable v     | RC_CG_MOD_7 |       |   0.465 |    0.070 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.465 |    0.070 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.435 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.454 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.474 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.489 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.505 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.505 | 
     +------------------------------------------------------------------------------------+ 
Path 9: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST11/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST11/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.042
+ Phase Shift                   0.000
= Required Time                 0.068
  Arrival Time                  0.474
  Slack Time                    0.406
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.366 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.347 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |   -0.299 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |   -0.283 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |   -0.196 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4        | 0.155 |   0.366 |   -0.040 | 
     | FE_RC_46_0                     | B1 ^ -> ZN v | INR2XD2      | 0.041 |   0.407 |    0.001 | 
     | g103                           | A2 v -> ZN v | IOA21D1      | 0.067 |   0.474 |    0.068 | 
     | RC_CG_HIER_INST11              | enable v     | RC_CG_MOD_11 |       |   0.474 |    0.068 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.474 |    0.068 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.446 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.465 | 
     | clk__L2_I4                     | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.485 | 
     | clk__L3_I7                     | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.500 | 
     | clk__L4_I4                     | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.516 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.110 |    0.516 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST6/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.040
+ Phase Shift                   0.000
= Required Time                 0.070
  Arrival Time                  0.477
  Slack Time                    0.407
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.367 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.348 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.300 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.283 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.196 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.363 |   -0.043 | 
     | g6137                          | A2 ^ -> ZN v | NR2XD2      | 0.044 |   0.407 |    0.001 | 
     | g6103                          | A2 v -> ZN ^ | CKND2D2     | 0.044 |   0.451 |    0.045 | 
     | g6054                          | A1 ^ -> ZN v | CKND2D2     | 0.026 |   0.477 |    0.070 | 
     | RC_CG_HIER_INST6               | enable v     | RC_CG_MOD_6 |       |   0.477 |    0.070 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.477 |    0.070 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.447 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.466 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.485 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.501 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.516 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.517 | 
     +------------------------------------------------------------------------------------+ 
Path 11: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST9/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST9/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
+ Clock Gating Hold            -0.035
+ Phase Shift                   0.000
= Required Time                 0.052
  Arrival Time                  0.460
  Slack Time                    0.408
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.368 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.349 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.301 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.284 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.197 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4       | 0.155 |   0.366 |   -0.042 | 
     | FE_RC_46_0                     | B1 ^ -> ZN v | INR2XD2     | 0.041 |   0.407 |   -0.001 | 
     | g22                            | A1 v -> ZN ^ | ND2D3       | 0.031 |   0.438 |    0.030 | 
     | g6048                          | A1 ^ -> ZN v | ND2D2       | 0.022 |   0.460 |    0.052 | 
     | RC_CG_HIER_INST9               | enable v     | RC_CG_MOD_9 |       |   0.460 |    0.052 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.460 |    0.052 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.448 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.467 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.495 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.495 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST4/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.079
+ Clock Gating Hold            -0.041
+ Phase Shift                   0.000
= Required Time                 0.037
  Arrival Time                  0.445
  Slack Time                    0.408
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.368 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.349 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.301 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.284 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.197 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.364 |   -0.044 | 
     | g7408                          | B1 ^ -> ZN v | INR2D4      | 0.025 |   0.389 |   -0.019 | 
     | g627                           | I v -> ZN ^  | INVD2       | 0.028 |   0.417 |    0.009 | 
     | FE_RC_38_0                     | A1 ^ -> ZN v | OAI21D4     | 0.028 |   0.445 |    0.037 | 
     | RC_CG_HIER_INST4               | enable v     | RC_CG_MOD_4 |       |   0.445 |    0.037 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.445 |    0.037 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.448 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.467 | 
     | clk__L2_I2                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.486 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.079 |    0.486 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST0/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.045
+ Phase Shift                   0.000
= Required Time                 0.066
  Arrival Time                  0.474
  Slack Time                    0.408
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                |              |           |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+---------+----------| 
     |                                | clk ^        |           |       |   0.040 |   -0.368 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24    | 0.019 |   0.059 |   -0.349 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8    | 0.048 |   0.107 |   -0.301 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12    | 0.017 |   0.124 |   -0.284 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.087 |   0.211 |   -0.197 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4     | 0.155 |   0.366 |   -0.042 | 
     | FE_RC_44_0                     | A2 ^ -> ZN v | NR2D2     | 0.029 |   0.395 |   -0.013 | 
     | FE_RC_43_0                     | A1 v -> ZN ^ | CKND2D3   | 0.035 |   0.430 |    0.022 | 
     | g6058                          | A1 ^ -> ZN v | CKND2D0   | 0.044 |   0.474 |    0.066 | 
     | RC_CG_HIER_INST0               | enable v     | RC_CG_MOD |       |   0.474 |    0.066 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST  | E v          | CKLNQD1   | 0.000 |   0.474 |    0.066 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.448 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.467 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.487 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.502 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.518 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.518 | 
     +------------------------------------------------------------------------------------+ 
Path 14: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST1/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.124
+ Clock Gating Hold            -0.047
+ Phase Shift                   0.000
= Required Time                 0.077
  Arrival Time                  0.486
  Slack Time                    0.409
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.369 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.350 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.302 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.285 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.198 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.364 |   -0.045 | 
     | g7408                          | B1 ^ -> ZN v | INR2D4      | 0.025 |   0.389 |   -0.020 | 
     | g6111                          | A1 v -> ZN ^ | CKND2D1     | 0.044 |   0.434 |    0.025 | 
     | g6049                          | A1 ^ -> ZN v | CKND2D0     | 0.052 |   0.486 |    0.077 | 
     | RC_CG_HIER_INST1               | enable v     | RC_CG_MOD_1 |       |   0.486 |    0.077 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.486 |    0.077 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.449 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.468 | 
     | clk__L2_I5                    | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.516 | 
     | clk__L3_I8                    | I v -> ZN ^ | INVD12  | 0.017 |   0.124 |    0.533 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.124 |    0.533 | 
     +------------------------------------------------------------------------------------+ 
Path 15: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST5/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                   (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.104
+ Clock Gating Hold            -0.036
+ Phase Shift                   0.000
= Required Time                 0.068
  Arrival Time                  0.477
  Slack Time                    0.409
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | clk ^        |             |       |   0.040 |   -0.369 | 
     | clk__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.350 | 
     | clk__L2_I6                    | I v -> ZN ^  | INVD3       | 0.022 |   0.081 |   -0.328 | 
     | clk__L3_I9                    | I ^ -> ZN v  | INVD4       | 0.016 |   0.097 |   -0.312 | 
     | clk__L4_I5                    | I v -> Z v   | BUFFD12     | 0.038 |   0.135 |   -0.275 | 
     | clk__L5_I3                    | I v -> Z v   | BUFFD2      | 0.043 |   0.177 |   -0.232 | 
     | clk__L6_I0                    | I v -> ZN ^  | INVD1       | 0.038 |   0.215 |   -0.194 | 
     | rst_int_reg                   | CP ^ -> Q ^  | DFD4        | 0.158 |   0.373 |   -0.036 | 
     | FE_RC_40_0                    | A1 ^ -> ZN v | NR2XD4      | 0.025 |   0.399 |   -0.011 | 
     | g19                           | I v -> ZN ^  | INVD8       | 0.032 |   0.431 |    0.022 | 
     | g104                          | A2 ^ -> Z ^  | OR2XD1      | 0.046 |   0.477 |    0.068 | 
     | RC_CG_HIER_INST5              | enable ^     | RC_CG_MOD_5 |       |   0.477 |    0.068 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | E ^          | CKLNQD1     | 0.000 |   0.477 |    0.068 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.449 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.468 | 
     | clk__L2_I1                    | I v -> ZN ^ | INVD20  | 0.018 |   0.077 |    0.486 | 
     | clk__L3_I0                    | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.499 | 
     | clk__L4_I0                    | I v -> ZN ^ | INVD12  | 0.014 |   0.104 |    0.513 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.104 |    0.513 | 
     +------------------------------------------------------------------------------------+ 
Path 16: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST10/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST10/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                    (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.104
+ Clock Gating Hold            -0.035
+ Phase Shift                   0.000
= Required Time                 0.069
  Arrival Time                  0.481
  Slack Time                    0.412
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.372 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.353 | 
     | clk__L2_I6                     | I v -> ZN ^  | INVD3        | 0.022 |   0.081 |   -0.331 | 
     | clk__L3_I9                     | I ^ -> ZN v  | INVD4        | 0.016 |   0.097 |   -0.315 | 
     | clk__L4_I5                     | I v -> Z v   | BUFFD12      | 0.038 |   0.135 |   -0.278 | 
     | clk__L5_I3                     | I v -> Z v   | BUFFD2       | 0.043 |   0.177 |   -0.235 | 
     | clk__L6_I0                     | I v -> ZN ^  | INVD1        | 0.038 |   0.215 |   -0.197 | 
     | rst_int_reg                    | CP ^ -> Q ^  | DFD4         | 0.158 |   0.373 |   -0.039 | 
     | FE_RC_40_0                     | A1 ^ -> ZN v | NR2XD4       | 0.025 |   0.399 |   -0.014 | 
     | g19                            | I v -> ZN ^  | INVD8        | 0.032 |   0.431 |    0.019 | 
     | g105                           | B ^ -> Z ^   | AO31D4       | 0.050 |   0.481 |    0.069 | 
     | RC_CG_HIER_INST10              | enable ^     | RC_CG_MOD_10 |       |   0.481 |    0.069 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.481 |    0.069 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.452 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.471 | 
     | clk__L2_I1                     | I v -> ZN ^ | INVD20  | 0.018 |   0.077 |    0.489 | 
     | clk__L3_I0                     | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.502 | 
     | clk__L4_I0                     | I v -> ZN ^ | INVD12  | 0.014 |   0.104 |    0.516 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.104 |    0.516 | 
     +-------------------------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST12/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST12/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                 (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
+ Clock Gating Hold            -0.037
+ Phase Shift                   0.000
= Required Time                 0.050
  Arrival Time                  0.466
  Slack Time                    0.416
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.376 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.357 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |   -0.309 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.017 |   0.124 |   -0.292 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.087 |   0.211 |   -0.205 | 
     | control_reg[1]                 | CP ^ -> Q ^  | DFQD4        | 0.153 |   0.364 |   -0.052 | 
     | FE_RC_34_0                     | I ^ -> ZN v  | INVD1        | 0.038 |   0.402 |   -0.014 | 
     | FE_RC_37_0                     | A2 v -> ZN ^ | CKND2D4      | 0.036 |   0.437 |    0.022 | 
     | g6053                          | A1 ^ -> ZN v | CKND2D1      | 0.029 |   0.466 |    0.050 | 
     | RC_CG_HIER_INST12              | enable v     | RC_CG_MOD_12 |       |   0.466 |    0.050 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.466 |    0.050 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.456 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.475 | 
     | clk__L2_I0                     | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.503 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.503 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST8/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST8/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.087
+ Clock Gating Hold            -0.035
+ Phase Shift                   0.000
= Required Time                 0.052
  Arrival Time                  0.479
  Slack Time                    0.427
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.387 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.368 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.320 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.303 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.216 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4       | 0.150 |   0.361 |   -0.066 | 
     | g7358                          | A2 ^ -> ZN v | NR2XD2      | 0.048 |   0.408 |   -0.018 | 
     | g14                            | A2 v -> ZN ^ | CKND2D2     | 0.046 |   0.454 |    0.027 | 
     | g6052                          | A1 ^ -> ZN v | ND2D2       | 0.025 |   0.479 |    0.052 | 
     | RC_CG_HIER_INST8               | enable v     | RC_CG_MOD_8 |       |   0.479 |    0.052 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.479 |    0.052 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.467 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.486 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.028 |   0.087 |    0.514 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.087 |    0.514 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST3/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.046
+ Phase Shift                   0.000
= Required Time                 0.064
  Arrival Time                  0.494
  Slack Time                    0.430
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.390 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.371 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.323 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.306 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.219 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.363 |   -0.066 | 
     | g6137                          | A2 ^ -> ZN v | NR2XD2      | 0.044 |   0.407 |   -0.022 | 
     | g6120                          | A2 v -> ZN ^ | CKND2D1     | 0.039 |   0.447 |    0.017 | 
     | g6060                          | A2 ^ -> ZN v | CKND2D0     | 0.047 |   0.494 |    0.064 | 
     | RC_CG_HIER_INST3               | enable v     | RC_CG_MOD_3 |       |   0.494 |    0.064 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.494 |    0.064 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.470 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.489 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.508 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.523 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.539 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.110 |    0.540 | 
     +------------------------------------------------------------------------------------+ 
Path 20: MET Clock Gating Hold Check with Pin RC_CG_HIER_INST2/RC_CGIC_INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.110
+ Clock Gating Hold            -0.047
+ Phase Shift                   0.000
= Required Time                 0.063
  Arrival Time                  0.494
  Slack Time                    0.431
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.391 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.372 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |   -0.324 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.017 |   0.124 |   -0.307 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.087 |   0.211 |   -0.220 | 
     | control_reg[3]                 | CP ^ -> Q ^  | DFQD4       | 0.150 |   0.361 |   -0.070 | 
     | g7358                          | A2 ^ -> ZN v | NR2XD2      | 0.048 |   0.408 |   -0.023 | 
     | g6122                          | A1 v -> ZN ^ | CKND2D4     | 0.036 |   0.444 |    0.013 | 
     | g6055                          | A1 ^ -> ZN v | CKND2D0     | 0.050 |   0.494 |    0.063 | 
     | RC_CG_HIER_INST2               | enable v     | RC_CG_MOD_2 |       |   0.494 |    0.063 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.494 |    0.063 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.471 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.490 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.020 |   0.079 |    0.510 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.094 |    0.525 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.110 |    0.541 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.110 |    0.541 | 
     +------------------------------------------------------------------------------------+ 

