###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID co2046-06.ece.iastate.edu)
#  Generated on:      Thu Dec 10 21:07:08 2015
#  Design:            triangle
#  Command:           optDesign -postCTS
###############################################################
Path 1: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST5/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST5/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.103
- Clock Gating Setup            0.042
+ Phase Shift                   0.400
= Required Time                 0.461
- Arrival Time                  0.531
= Slack Time                   -0.070
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.030 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.011 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.037 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.053 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.132 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4       | 0.150 |   0.353 |    0.283 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2       | 0.035 |   0.388 |    0.318 | 
     | g109                           | A1 ^ -> ZN v | CKND2D4     | 0.038 |   0.426 |    0.356 | 
     | g106                           | A2 v -> ZN ^ | NR2D3       | 0.048 |   0.474 |    0.404 | 
     | g104                           | A1 ^ -> Z ^  | OR2D0       | 0.057 |   0.531 |    0.461 | 
     | RC_CG_HIER_INST5               | enable ^     | RC_CG_MOD_5 |       |   0.531 |    0.461 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.531 |    0.461 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.110 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.129 | 
     | clk__L2_I1                    | I v -> ZN ^ | INVD20  | 0.017 |   0.076 |    0.146 | 
     | clk__L3_I0                    | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.160 | 
     | clk__L4_I0                    | I v -> ZN ^ | INVD12  | 0.013 |   0.103 |    0.173 | 
     | RC_CG_HIER_INST5/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.103 |    0.173 | 
     +------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST10/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST10/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.103
- Clock Gating Setup            0.041
+ Phase Shift                   0.400
= Required Time                 0.462
- Arrival Time                  0.529
= Slack Time                   -0.067
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.027 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.008 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.040 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.016 |   0.123 |    0.056 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.202 |    0.135 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4        | 0.150 |   0.353 |    0.286 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2        | 0.035 |   0.388 |    0.321 | 
     | g109                           | A1 ^ -> ZN v | CKND2D4      | 0.038 |   0.426 |    0.359 | 
     | g108                           | I v -> ZN ^  | CKND2        | 0.034 |   0.460 |    0.393 | 
     | g105                           | A1 ^ -> Z ^  | AO31D1       | 0.069 |   0.529 |    0.462 | 
     | RC_CG_HIER_INST10              | enable ^     | RC_CG_MOD_10 |       |   0.529 |    0.462 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.529 |    0.462 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.107 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.126 | 
     | clk__L2_I1                     | I v -> ZN ^ | INVD20  | 0.017 |   0.076 |    0.143 | 
     | clk__L3_I0                     | I ^ -> ZN v | INVD12  | 0.013 |   0.090 |    0.157 | 
     | clk__L4_I0                     | I v -> ZN ^ | INVD12  | 0.013 |   0.103 |    0.170 | 
     | RC_CG_HIER_INST10/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.103 |    0.170 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST6/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST6/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.049
+ Phase Shift                   0.400
= Required Time                 0.460
- Arrival Time                  0.527
= Slack Time                   -0.067
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.027 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.008 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.040 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.056 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.135 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4       | 0.150 |   0.353 |    0.286 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2       | 0.035 |   0.388 |    0.321 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2      | 0.031 |   0.419 |    0.352 | 
     | g6103                          | A2 v -> ZN ^ | CKND2D1     | 0.055 |   0.474 |    0.407 | 
     | g6054                          | A1 ^ -> ZN v | CKND2D0     | 0.052 |   0.527 |    0.460 | 
     | RC_CG_HIER_INST6               | enable v     | RC_CG_MOD_6 |       |   0.527 |    0.460 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.527 |    0.460 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.107 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.126 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.145 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.160 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.176 | 
     | RC_CG_HIER_INST6/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.109 |    0.176 | 
     +------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST4/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST4/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.078
- Clock Gating Setup            0.043
+ Phase Shift                   0.400
= Required Time                 0.435
- Arrival Time                  0.501
= Slack Time                   -0.066
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.026 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.007 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.041 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.057 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.136 | 
     | control_reg[0]                 | CP ^ -> Q ^  | DFQD4       | 0.153 |   0.356 |    0.290 | 
     | g7408                          | A1 ^ -> ZN ^ | INR2D4      | 0.066 |   0.421 |    0.355 | 
     | g627                           | I ^ -> ZN v  | INVD1       | 0.041 |   0.462 |    0.396 | 
     | FE_RC_38_0                     | A1 v -> ZN ^ | OAI21D4     | 0.038 |   0.501 |    0.435 | 
     | RC_CG_HIER_INST4               | enable ^     | RC_CG_MOD_4 |       |   0.501 |    0.435 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.501 |    0.435 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.106 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.125 | 
     | clk__L2_I2                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.144 | 
     | RC_CG_HIER_INST4/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.078 |    0.144 | 
     +------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST9/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST9/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.086
- Clock Gating Setup            0.040
+ Phase Shift                   0.400
= Required Time                 0.447
- Arrival Time                  0.511
= Slack Time                   -0.065
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.025 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.006 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.042 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.058 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.138 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.144 |   0.346 |    0.282 | 
     | g6162                          | I ^ -> ZN v  | CKND4       | 0.026 |   0.372 |    0.308 | 
     | g7358                          | A1 v -> ZN ^ | NR2XD2      | 0.042 |   0.415 |    0.350 | 
     | g22                            | A2 ^ -> ZN v | ND2D3       | 0.059 |   0.473 |    0.409 | 
     | g6048                          | A1 v -> ZN ^ | CKND2D1     | 0.038 |   0.511 |    0.447 | 
     | RC_CG_HIER_INST9               | enable ^     | RC_CG_MOD_9 |       |   0.511 |    0.447 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.511 |    0.447 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.105 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.124 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.027 |   0.086 |    0.150 | 
     | RC_CG_HIER_INST9/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.086 |    0.151 | 
     +------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST7/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST7/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[2]/Q                (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.052
+ Phase Shift                   0.400
= Required Time                 0.457
- Arrival Time                  0.519
= Slack Time                   -0.062
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.022 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.003 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.045 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.061 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.141 | 
     | control_reg[2]                 | CP ^ -> Q ^  | DFQD4       | 0.144 |   0.346 |    0.285 | 
     | g6162                          | I ^ -> ZN v  | CKND4       | 0.026 |   0.372 |    0.311 | 
     | g7358                          | A1 v -> ZN ^ | NR2XD2      | 0.042 |   0.414 |    0.353 | 
     | g624                           | A2 ^ -> ZN v | CKND2D2     | 0.043 |   0.457 |    0.395 | 
     | g6057                          | A2 v -> ZN ^ | CKND2D0     | 0.062 |   0.519 |    0.457 | 
     | RC_CG_HIER_INST7               | enable ^     | RC_CG_MOD_7 |       |   0.519 |    0.457 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.519 |    0.457 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.102 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.121 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.140 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.155 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.170 | 
     | RC_CG_HIER_INST7/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.109 |    0.171 | 
     +------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST3/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST3/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.049
+ Phase Shift                   0.400
= Required Time                 0.460
- Arrival Time                  0.522
= Slack Time                   -0.061
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.021 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.002 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.045 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.062 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.141 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4       | 0.150 |   0.353 |    0.291 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2       | 0.035 |   0.388 |    0.327 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2      | 0.031 |   0.419 |    0.358 | 
     | g6120                          | A2 v -> ZN ^ | CKND2D0     | 0.052 |   0.472 |    0.410 | 
     | g6060                          | A2 ^ -> ZN v | CKND2D0     | 0.050 |   0.522 |    0.460 | 
     | RC_CG_HIER_INST3               | enable v     | RC_CG_MOD_3 |       |   0.522 |    0.460 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.522 |    0.460 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.101 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.120 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.139 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.154 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.170 | 
     | RC_CG_HIER_INST3/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.109 |    0.171 | 
     +------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST8/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST8/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[0]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.086
- Clock Gating Setup            0.039
+ Phase Shift                   0.400
= Required Time                 0.447
- Arrival Time                  0.508
= Slack Time                   -0.061
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.021 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |   -0.002 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.046 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.062 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.141 | 
     | control_reg[0]                 | CP ^ -> Q v  | DFQD4       | 0.160 |   0.362 |    0.301 | 
     | FE_RC_33_0                     | A2 v -> ZN ^ | NR2XD2      | 0.058 |   0.420 |    0.359 | 
     | g14                            | A1 ^ -> ZN v | CKND2D1     | 0.053 |   0.473 |    0.412 | 
     | g6052                          | A1 v -> ZN ^ | CKND2D1     | 0.035 |   0.508 |    0.447 | 
     | RC_CG_HIER_INST8               | enable ^     | RC_CG_MOD_8 |       |   0.508 |    0.447 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST  | E ^          | CKLNQD1     | 0.000 |   0.508 |    0.447 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.101 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.120 | 
     | clk__L2_I0                    | I v -> ZN ^ | INVD4   | 0.027 |   0.086 |    0.147 | 
     | RC_CG_HIER_INST8/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.086 |    0.147 | 
     +------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST13/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST13/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                    (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.123
- Clock Gating Setup            0.055
+ Phase Shift                   0.400
= Required Time                 0.468
- Arrival Time                  0.529
= Slack Time                   -0.061
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.021 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |   -0.002 | 
     | clk__L2_I6                     | I v -> ZN ^  | INVD3        | 0.022 |   0.081 |    0.020 | 
     | clk__L3_I9                     | I ^ -> ZN v  | INVD4        | 0.015 |   0.096 |    0.035 | 
     | clk__L4_I5                     | I v -> Z v   | BUFFD12      | 0.037 |   0.133 |    0.072 | 
     | clk__L5_I3                     | I v -> Z v   | BUFFD2       | 0.042 |   0.175 |    0.114 | 
     | clk__L6_I0                     | I v -> ZN ^  | INVD1        | 0.034 |   0.209 |    0.148 | 
     | rst_int_reg                    | CP ^ -> Q v  | DFD4         | 0.146 |   0.355 |    0.294 | 
     | FE_RC_40_0                     | A1 v -> ZN ^ | NR2D8        | 0.029 |   0.384 |    0.323 | 
     | g19                            | I ^ -> ZN v  | INVD6        | 0.030 |   0.414 |    0.353 | 
     | FE_OCP_RBC13_n_470             | I v -> ZN ^  | INVD12       | 0.039 |   0.453 |    0.392 | 
     | g102                           | B3 ^ -> ZN v | IND4D1       | 0.077 |   0.529 |    0.468 | 
     | RC_CG_HIER_INST13              | enable v     | RC_CG_MOD_13 |       |   0.529 |    0.468 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.529 |    0.468 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.101 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.120 | 
     | clk__L2_I5                     | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.168 | 
     | clk__L3_I8                     | I v -> ZN ^ | INVD12  | 0.016 |   0.123 |    0.184 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.123 |    0.184 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST11/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST11/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.041
+ Phase Shift                   0.400
= Required Time                 0.468
- Arrival Time                  0.526
= Slack Time                   -0.057
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.017 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.002 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.049 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.016 |   0.123 |    0.066 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.202 |    0.145 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4        | 0.150 |   0.353 |    0.295 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2        | 0.035 |   0.388 |    0.331 | 
     | g109                           | A1 ^ -> ZN v | CKND2D4      | 0.038 |   0.426 |    0.369 | 
     | g108                           | I v -> ZN ^  | CKND2        | 0.034 |   0.460 |    0.403 | 
     | g103                           | A1 ^ -> ZN ^ | IOA21D1      | 0.066 |   0.526 |    0.468 | 
     | RC_CG_HIER_INST11              | enable ^     | RC_CG_MOD_11 |       |   0.526 |    0.468 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.526 |    0.468 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.097 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.116 | 
     | clk__L2_I4                     | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.135 | 
     | clk__L3_I7                     | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.150 | 
     | clk__L4_I4                     | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.166 | 
     | RC_CG_HIER_INST11/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.109 |    0.166 | 
     +-------------------------------------------------------------------------------------+ 
Path 11: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST17/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST17/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: y_min_reg[1]/Q                   (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
- Clock Gating Setup            0.046
+ Phase Shift                   0.400
= Required Time                 0.491
- Arrival Time                  0.546
= Slack Time                   -0.056
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.016 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.003 | 
     | clk__L2_I2                     | I v -> ZN ^  | INVD12       | 0.019 |   0.078 |    0.022 | 
     | clk__L3_I1                     | I ^ -> ZN v  | INVD6        | 0.013 |   0.091 |    0.035 | 
     | clk__L4_I1                     | I v -> ZN ^  | INVD6        | 0.012 |   0.103 |    0.047 | 
     | clk__L5_I0                     | I ^ -> Z ^   | BUFFD8       | 0.033 |   0.136 |    0.080 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.070 |   0.207 |    0.151 | 
     | y_min_reg[1]                   | CP ^ -> Q ^  | DFQD1        | 0.138 |   0.345 |    0.289 | 
     | g7364                          | A1 ^ -> ZN v | ND2D0        | 0.049 |   0.393 |    0.338 | 
     | g7362                          | A2 v -> ZN ^ | ND2D1        | 0.036 |   0.430 |    0.374 | 
     | g7361                          | A ^ -> CON v | FCICOND1     | 0.059 |   0.488 |    0.433 | 
     | g5975                          | A2 v -> ZN ^ | OAI21D1      | 0.058 |   0.546 |    0.491 | 
     | RC_CG_HIER_INST17              | enable ^     | RC_CG_MOD_17 |       |   0.546 |    0.491 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.546 |    0.491 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.096 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.115 | 
     | clk__L2_I2                     | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.134 | 
     | clk__L3_I1                     | I ^ -> ZN v | INVD6   | 0.013 |   0.091 |    0.147 | 
     | clk__L4_I1                     | I v -> ZN ^ | INVD6   | 0.012 |   0.103 |    0.159 | 
     | clk__L5_I0                     | I ^ -> Z ^  | BUFFD8  | 0.033 |   0.136 |    0.192 | 
     | RC_CG_HIER_INST17/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.137 |    0.192 | 
     +-------------------------------------------------------------------------------------+ 
Path 12: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST12/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST12/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                    (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.086
- Clock Gating Setup            0.044
+ Phase Shift                   0.400
= Required Time                 0.442
- Arrival Time                  0.498
= Slack Time                   -0.055
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.015 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.004 | 
     | clk__L2_I6                     | I v -> ZN ^  | INVD3        | 0.022 |   0.081 |    0.026 | 
     | clk__L3_I9                     | I ^ -> ZN v  | INVD4        | 0.015 |   0.096 |    0.041 | 
     | clk__L4_I5                     | I v -> Z v   | BUFFD12      | 0.037 |   0.133 |    0.078 | 
     | clk__L5_I3                     | I v -> Z v   | BUFFD2       | 0.042 |   0.175 |    0.120 | 
     | clk__L6_I0                     | I v -> ZN ^  | INVD1        | 0.034 |   0.209 |    0.154 | 
     | rst_int_reg                    | CP ^ -> Q v  | DFD4         | 0.146 |   0.355 |    0.299 | 
     | FE_RC_40_0                     | A1 v -> ZN ^ | NR2D8        | 0.029 |   0.384 |    0.329 | 
     | g19                            | I ^ -> ZN v  | INVD6        | 0.030 |   0.414 |    0.358 | 
     | FE_OCP_RBC13_n_470             | I v -> ZN ^  | INVD12       | 0.039 |   0.453 |    0.397 | 
     | g6053                          | A2 ^ -> ZN v | CKND2D0      | 0.045 |   0.498 |    0.442 | 
     | RC_CG_HIER_INST12              | enable v     | RC_CG_MOD_12 |       |   0.498 |    0.442 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | E v          | CKLNQD1      | 0.000 |   0.498 |    0.442 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.095 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.114 | 
     | clk__L2_I0                     | I v -> ZN ^ | INVD4   | 0.027 |   0.086 |    0.141 | 
     | RC_CG_HIER_INST12/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.086 |    0.141 | 
     +-------------------------------------------------------------------------------------+ 
Path 13: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST14/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST14/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.125
- Clock Gating Setup            0.038
+ Phase Shift                   0.400
= Required Time                 0.487
- Arrival Time                  0.540
= Slack Time                   -0.053
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.013 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.006 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.054 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.016 |   0.123 |    0.070 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.202 |    0.149 | 
     | control_reg[1]                 | CP ^ -> Q v  | DFQD4        | 0.156 |   0.358 |    0.306 | 
     | g6133                          | A2 v -> ZN ^ | NR2XD0       | 0.052 |   0.410 |    0.358 | 
     | g107                           | A1 ^ -> ZN ^ | IND2D2       | 0.062 |   0.472 |    0.419 | 
     | g5973                          | A1 ^ -> ZN ^ | IOA21D1      | 0.068 |   0.540 |    0.487 | 
     | RC_CG_HIER_INST14              | enable ^     | RC_CG_MOD_14 |       |   0.540 |    0.487 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.540 |    0.487 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.093 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.112 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.131 | 
     | clk__L3_I3                     | I ^ -> Z ^  | BUFFD1  | 0.046 |   0.125 |    0.178 | 
     | RC_CG_HIER_INST14/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.125 |    0.178 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST1/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST1/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.123
- Clock Gating Setup            0.051
+ Phase Shift                   0.400
= Required Time                 0.472
- Arrival Time                  0.520
= Slack Time                   -0.048
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                |              |             |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+---------+----------| 
     |                                | clk ^        |             |       |   0.040 |   -0.008 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.011 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8      | 0.048 |   0.107 |    0.059 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12      | 0.016 |   0.123 |    0.075 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1     | 0.079 |   0.202 |    0.154 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4       | 0.150 |   0.353 |    0.305 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2       | 0.035 |   0.388 |    0.340 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2      | 0.031 |   0.419 |    0.372 | 
     | g6111                          | A2 v -> ZN ^ | CKND2D1     | 0.048 |   0.468 |    0.420 | 
     | g6049                          | A1 ^ -> ZN v | CKND2D0     | 0.052 |   0.520 |    0.472 | 
     | RC_CG_HIER_INST1               | enable v     | RC_CG_MOD_1 |       |   0.520 |    0.472 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST  | E v          | CKLNQD1     | 0.000 |   0.520 |    0.472 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.088 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.107 | 
     | clk__L2_I5                    | I v -> Z v  | BUFFD8  | 0.048 |   0.107 |    0.154 | 
     | clk__L3_I8                    | I v -> ZN ^ | INVD12  | 0.016 |   0.123 |    0.171 | 
     | RC_CG_HIER_INST1/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.123 |    0.171 | 
     +------------------------------------------------------------------------------------+ 
Path 15: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST2/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST2/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: rst_int_reg/Q                   (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.051
+ Phase Shift                   0.400
= Required Time                 0.459
- Arrival Time                  0.506
= Slack Time                   -0.047
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                               |              |             |       |  Time   |   Time   | 
     |-------------------------------+--------------+-------------+-------+---------+----------| 
     |                               | clk ^        |             |       |   0.040 |   -0.007 | 
     | clk__L1_I0                    | I ^ -> ZN v  | INVD24      | 0.019 |   0.059 |    0.012 | 
     | clk__L2_I6                    | I v -> ZN ^  | INVD3       | 0.022 |   0.081 |    0.034 | 
     | clk__L3_I9                    | I ^ -> ZN v  | INVD4       | 0.015 |   0.096 |    0.049 | 
     | clk__L4_I5                    | I v -> Z v   | BUFFD12     | 0.037 |   0.133 |    0.086 | 
     | clk__L5_I3                    | I v -> Z v   | BUFFD2      | 0.042 |   0.175 |    0.128 | 
     | clk__L6_I0                    | I v -> ZN ^  | INVD1       | 0.034 |   0.209 |    0.162 | 
     | rst_int_reg                   | CP ^ -> Q v  | DFD4        | 0.146 |   0.355 |    0.307 | 
     | FE_RC_40_0                    | A1 v -> ZN ^ | NR2D8       | 0.029 |   0.384 |    0.337 | 
     | g19                           | I ^ -> ZN v  | INVD6       | 0.030 |   0.414 |    0.366 | 
     | FE_OCP_RBC13_n_470            | I v -> ZN ^  | INVD12      | 0.039 |   0.453 |    0.406 | 
     | g6055                         | A2 ^ -> ZN v | CKND2D0     | 0.053 |   0.506 |    0.459 | 
     | RC_CG_HIER_INST2              | enable v     | RC_CG_MOD_2 |       |   0.506 |    0.459 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | E v          | CKLNQD1     | 0.000 |   0.506 |    0.459 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.087 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.106 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.125 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.140 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.156 | 
     | RC_CG_HIER_INST2/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.109 |    0.156 | 
     +------------------------------------------------------------------------------------+ 
Path 16: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST16/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST16/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.137
- Clock Gating Setup            0.044
+ Phase Shift                   0.400
= Required Time                 0.493
- Arrival Time                  0.537
= Slack Time                   -0.044
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.004 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.015 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.063 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.016 |   0.123 |    0.079 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.202 |    0.158 | 
     | control_reg[1]                 | CP ^ -> Q v  | DFQD4        | 0.156 |   0.358 |    0.314 | 
     | g6133                          | A2 v -> ZN ^ | NR2XD0       | 0.052 |   0.410 |    0.366 | 
     | g107                           | A1 ^ -> ZN ^ | IND2D2       | 0.062 |   0.472 |    0.428 | 
     | g6123                          | I ^ -> ZN v  | INVD2        | 0.028 |   0.500 |    0.456 | 
     | g5974                          | A1 v -> ZN ^ | OAI21D1      | 0.037 |   0.537 |    0.493 | 
     | RC_CG_HIER_INST16              | enable ^     | RC_CG_MOD_16 |       |   0.537 |    0.493 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.537 |    0.493 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.084 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.103 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.123 | 
     | clk__L3_I6                     | I ^ -> ZN v | INVD12  | 0.012 |   0.090 |    0.134 | 
     | clk__L4_I3                     | I v -> ZN ^ | INVD6   | 0.012 |   0.102 |    0.146 | 
     | clk__L5_I2                     | I ^ -> Z ^  | BUFFD8  | 0.034 |   0.136 |    0.180 | 
     | RC_CG_HIER_INST16/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.137 |    0.180 | 
     +-------------------------------------------------------------------------------------+ 
Path 17: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST15/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST15/RC_CGIC_INST/E (^) checked with  leading edge of 
'clk'
Beginpoint: control_reg[1]/Q                 (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.141
- Clock Gating Setup            0.045
+ Phase Shift                   0.400
= Required Time                 0.497
- Arrival Time                  0.538
= Slack Time                   -0.042
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |     Cell     | Delay | Arrival | Required | 
     |                                |              |              |       |  Time   |   Time   | 
     |--------------------------------+--------------+--------------+-------+---------+----------| 
     |                                | clk ^        |              |       |   0.040 |   -0.002 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24       | 0.019 |   0.059 |    0.017 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8       | 0.048 |   0.107 |    0.065 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12       | 0.016 |   0.123 |    0.081 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1      | 0.079 |   0.202 |    0.160 | 
     | control_reg[1]                 | CP ^ -> Q v  | DFQD4        | 0.156 |   0.358 |    0.316 | 
     | g6133                          | A2 v -> ZN ^ | NR2XD0       | 0.052 |   0.410 |    0.368 | 
     | g107                           | A1 ^ -> ZN ^ | IND2D2       | 0.062 |   0.472 |    0.430 | 
     | g6123                          | I ^ -> ZN v  | INVD2        | 0.028 |   0.500 |    0.458 | 
     | g55                            | A1 v -> ZN ^ | OAI21D1      | 0.039 |   0.538 |    0.497 | 
     | RC_CG_HIER_INST15              | enable ^     | RC_CG_MOD_15 |       |   0.538 |    0.497 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | E ^          | CKLNQD1      | 0.000 |   0.538 |    0.497 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk ^       |         |       |   0.040 |    0.082 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.101 | 
     | clk__L2_I3                     | I v -> ZN ^ | INVD24  | 0.020 |   0.079 |    0.121 | 
     | clk__L3_I4                     | I ^ -> ZN v | INVD3   | 0.017 |   0.096 |    0.138 | 
     | clk__L4_I2                     | I v -> ZN ^ | INVD6   | 0.013 |   0.110 |    0.151 | 
     | clk__L5_I1                     | I ^ -> Z ^  | BUFFD8  | 0.032 |   0.141 |    0.183 | 
     | RC_CG_HIER_INST15/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.000 |   0.141 |    0.183 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: VIOLATED Clock Gating Setup Check with Pin RC_CG_HIER_INST0/RC_CGIC_
INST/CP 
Endpoint:   RC_CG_HIER_INST0/RC_CGIC_INST/E (v) checked with  leading edge of 
'clk'
Beginpoint: control_reg[3]/Q                (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.109
- Clock Gating Setup            0.048
+ Phase Shift                   0.400
= Required Time                 0.462
- Arrival Time                  0.501
= Slack Time                   -0.040
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                |              |           |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+---------+----------| 
     |                                | clk ^        |           |       |   0.040 |    0.000 | 
     | clk__L1_I0                     | I ^ -> ZN v  | INVD24    | 0.019 |   0.059 |    0.019 | 
     | clk__L2_I5                     | I v -> Z v   | BUFFD8    | 0.048 |   0.107 |    0.067 | 
     | clk__L3_I8                     | I v -> ZN ^  | INVD12    | 0.016 |   0.123 |    0.083 | 
     | RC_CG_HIER_INST13/RC_CGIC_INST | CP ^ -> Q ^  | CKLNQD1   | 0.079 |   0.202 |    0.163 | 
     | control_reg[3]                 | CP ^ -> Q v  | DFQD4     | 0.150 |   0.353 |    0.313 | 
     | FE_OCP_RBC22_control_3_        | I v -> ZN ^  | CKND2     | 0.035 |   0.388 |    0.348 | 
     | g6137                          | A1 ^ -> ZN v | NR2XD2    | 0.031 |   0.419 |    0.380 | 
     | FE_RC_43_0                     | A2 v -> ZN ^ | CKND2D3   | 0.040 |   0.460 |    0.420 | 
     | g6058                          | A1 ^ -> ZN v | CKND2D0   | 0.042 |   0.501 |    0.462 | 
     | RC_CG_HIER_INST0               | enable v     | RC_CG_MOD |       |   0.501 |    0.462 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST  | E v          | CKLNQD1   | 0.000 |   0.501 |    0.462 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                               |             |         |       |  Time   |   Time   | 
     |-------------------------------+-------------+---------+-------+---------+----------| 
     |                               | clk ^       |         |       |   0.040 |    0.080 | 
     | clk__L1_I0                    | I ^ -> ZN v | INVD24  | 0.019 |   0.059 |    0.099 | 
     | clk__L2_I4                    | I v -> ZN ^ | INVD12  | 0.019 |   0.078 |    0.118 | 
     | clk__L3_I7                    | I ^ -> ZN v | INVD12  | 0.015 |   0.093 |    0.133 | 
     | clk__L4_I4                    | I v -> ZN ^ | INVD16  | 0.016 |   0.109 |    0.148 | 
     | RC_CG_HIER_INST0/RC_CGIC_INST | CP ^        | CKLNQD1 | 0.001 |   0.109 |    0.149 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST18/RC_CGIC_INST/
CPN 
Endpoint:   RC_CG_HIER_INST18/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.136
- Clock Gating Setup            0.066
+ Phase Shift                   0.400
= Required Time                 0.470
- Arrival Time                  0.461
= Slack Time                    0.009
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |     Cell      | Delay | Arrival | Required | 
     |                                |             |               |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------------+-------+---------+----------| 
     |                                | clk ^       |               |       |   0.040 |    0.049 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24        | 0.019 |   0.059 |    0.068 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3         | 0.022 |   0.081 |    0.090 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4         | 0.015 |   0.096 |    0.105 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12       | 0.037 |   0.133 |    0.142 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2        | 0.042 |   0.175 |    0.184 | 
     | clk__L6_I1                     | I v -> ZN ^ | INVD1         | 0.030 |   0.205 |    0.213 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2          | 0.167 |   0.372 |    0.380 | 
     | g6130                          | A1 v -> Z v | OR2D0         | 0.090 |   0.461 |    0.470 | 
     | RC_CG_HIER_INST18              | enable v    | RC_CG_MOD_451 |       |   0.461 |    0.470 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | E v         | CKLHQD1       | 0.000 |   0.461 |    0.470 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |    0.031 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |    0.058 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.086 |    0.077 | 
     | clk__L3_I5                     | I v -> Z v  | BUFFD3  | 0.050 |   0.136 |    0.127 | 
     | RC_CG_HIER_INST18/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.136 |    0.127 | 
     +-------------------------------------------------------------------------------------+ 
Path 20: MET Clock Gating Setup Check with Pin RC_CG_HIER_INST19/RC_CGIC_INST/
CPN 
Endpoint:   RC_CG_HIER_INST19/RC_CGIC_INST/E (v) checked with trailing edge of 
'clk'
Beginpoint: inc_y_reg/Q                      (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2reg} {clkgate}
Other End Arrival Time          0.134
- Clock Gating Setup            0.066
+ Phase Shift                   0.400
= Required Time                 0.468
- Arrival Time                  0.372
= Slack Time                    0.096
     Clock Rise Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |      Cell       | Delay | Arrival | Required | 
     |                                |             |                 |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------------+-------+---------+----------| 
     |                                | clk ^       |                 |       |   0.040 |    0.136 | 
     | clk__L1_I0                     | I ^ -> ZN v | INVD24          | 0.019 |   0.059 |    0.155 | 
     | clk__L2_I6                     | I v -> ZN ^ | INVD3           | 0.022 |   0.081 |    0.177 | 
     | clk__L3_I9                     | I ^ -> ZN v | INVD4           | 0.015 |   0.096 |    0.192 | 
     | clk__L4_I5                     | I v -> Z v  | BUFFD12         | 0.037 |   0.133 |    0.229 | 
     | clk__L5_I3                     | I v -> Z v  | BUFFD2          | 0.042 |   0.175 |    0.271 | 
     | clk__L6_I1                     | I v -> ZN ^ | INVD1           | 0.030 |   0.205 |    0.300 | 
     | inc_y_reg                      | CP ^ -> Q v | DFD2            | 0.167 |   0.372 |    0.467 | 
     | RC_CG_HIER_INST19              | enable v    | RC_CG_MOD_451_1 |       |   0.372 |    0.468 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | E v         | CKLHQD1         | 0.000 |   0.372 |    0.468 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      0.040
     = Beginpoint Arrival Time            0.040
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                                |             |         |       |  Time   |   Time   | 
     |--------------------------------+-------------+---------+-------+---------+----------| 
     |                                | clk v       |         |       |   0.040 |   -0.056 | 
     | clk__L1_I0                     | I v -> ZN ^ | INVD24  | 0.027 |   0.067 |   -0.029 | 
     | clk__L2_I3                     | I ^ -> ZN v | INVD24  | 0.020 |   0.086 |   -0.010 | 
     | clk__L3_I2                     | I v -> Z v  | BUFFD2  | 0.047 |   0.134 |    0.038 | 
     | RC_CG_HIER_INST19/RC_CGIC_INST | CPN v       | CKLHQD1 | 0.000 |   0.134 |    0.038 | 
     +-------------------------------------------------------------------------------------+ 

