# Cadence Encounter(R) RTL Compiler
#   version v10.10-s209_1 (64-bit) built Feb  3 2011
#


define_clock -period 400 -name clk [clock_ports] -rise 50 -fall 50
set_attribute clock_network_late_latency 1 clk
set_attribute clock_source_early_latency .2 clk
set_attribute clock_setup_uncertainty {100 50} clk
set_attribute slew {100 110 110 120} [find / -clock clk]
report clocks
external_delay -clock clk -input 200 -name in_delay/designs/ALT_MULTADD/ ports_in/*
extdefine_clock -period 400 -name clk [clock_ports] -rise 50 -fall 50
set_attribute clock_network_late_latency .2 clk
set_attribute clock_source_early_latency .2 clk
set_attribute clock_setup_uncertainty {10 5} clk
set_attribute slew {1 1 1 1} [find / -clock clk]
define_clock -period 400 -name clk [clock_ports] -rise 50 -fall 50
set_attribute clock_network_late_latency .2 clk
set_attribute clock_source_early_latency .2 clk
set_attribute clock_setup_uncertainty {10 5} clk
set_attribute slew {1 1 1 1} [find / -clock clk]
set_attribute gui_sv_threshold 10000
synthesize
