# Cadence Encounter(R) RTL Compiler
#   version v10.10-s209_1 (64-bit) built Feb  3 2011
#


dc::set_time_unit -picoseconds
dc::set_time_unit -picoseconds
dc::set_load_unit -picofarads
define_clock -period 400 -name clk [clock_ports] -rise 50 -fall 50
set_attribute clock_network_late_latency 1 clk
set_attribute clock_source_early_latency 1.5 clk
set_attribute clock_setup_uncertainty {100 50} clk
set_attribute slew {100 110 110 120}  [find / -clock clk]
report clocks
external_delay -clock clk -input 200 -name in_delay/designs/ALT_MULTADD/ ports_in/*
external_delay -clock clk -output 200 -name out_delay/designs/ALT_MULTADD/ ports_out/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ports_in/*
set_attribute external_driver [find [find/ -libcell MUX2ND2] -libpin ZN]/designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN]/designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN]/designs/ALT_MULTADD/ports_in/*
set_attribute external_driver [find [find /-libcell MUX2ND2] -libpin ZN]/designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver[find [find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ports_in/*
set_attribute external_driver [find [find/ -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find [find  -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
set_attribute external_driver [find[find / -libcell MUX2ND2] -libpin ZN] /designs/ALT_MULTADD/ ports_in/*
